minecraft_version=1.12
mappings_version=snapshot_20170625
forge_version=14.21.1.2387
mcmp_version=2.2.1_36
jei_version=4.7.0.67
mod_version=9.3.3
tesla_version=1.0.59
invtweak_version=1.62+beta.89
opencomputers_version=1.7.0.24
hwyla_version=1.8.18-B32_1.12
redstoneflux_version=2.0.0.1
buildcraft_version=7.99.6
