minecraft_version=1.12.2
mappings_version=stable_39
forge_version=14.23.4.2705
mcmp_version=2.3.3
jei_version=4.7.5.86
mod_version=9.4.13
tesla_version=1.0.61
invtweak_version=1.63
opencomputers_version=1.7.1.43
hwyla_version=1.8.24-B39_1.12
redstoneflux_version=2.0.2.3
buildcraft_version=7.99.18
ctm_version=0.2.3.12
ic2_version=2.8.83-ex112
crafttweaker_version=4.0.12.386
mtlib_version=3.0.4.8
computercraft_version=1.80pr1
top_version=1.12-1.4.19-11
ae2_version=rv5-stable-11
