minecraft_version=1.11.2
mappings_version=snapshot_20161220
forge_version=13.20.0.2304
mcmp_version=2.0.0_19
jei_version=4.2.9.247
mod_version=9.3.5
tesla_version=1.11-1.3.0.52
invtweak_version=1.62+beta.89
opencomputers_version=1.7.0.24
hwyla_version=1.8.13-B26_1.11
buildcraft_version=7.99.6
storagedrawers_version=4.2.10
ctm_version=0.2.1.10
ic2_version=2.7.81-ex111
