minecraft_version=1.12.2
mappings_version=snapshot_20170625
forge_version=14.23.5.2814
mcmp_version=2.3.3
jei_version=4.15.0.269
mod_version=9.6.8
tesla_version=1.0.61
invtweak_version=1.63
opencomputers_version=1.7.1.43
hwyla_version=1.8.24-B39_1.12
redstoneflux_version=2.1.0.6
buildcraft_version=7.99.18
ctm_version=0.3.3.22
ic2_version=2.8.83-ex112
crafttweaker_version=4.0.12.386
mtlib_version=3.0.5.9
computercraft_version=1.80pr1
top_version=1.12-1.4.19-11
ae2_version=rv6-stable-6
