minecraft_version=1.15.2
mappings_version=20200412-1.15.1
loader_version=31
forge_version=31.1.44
mod_version=9.9.20
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=31.1.19
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=alpha
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
min_top_version=1.15-2.0.2

jb_annotations=19.0.0

#JUnit/Testing dependencies
junit_version=5.6.0
quicktheories_version=0.26

#Mod dependencies
jei_version=6.0.0.2
top_version=1.15-2.0.2-4
ctm_version=0.4.0.4
projecte_id=2881997
projecte_api_id=2882000

#Mod dependencies for recipes (only used by our data generators)
biomesoplenty_id=2883565
biomesoplenty_api_id=2883568
ilikewood_id=2883226

#Outdated mod dependencies
crafttweaker_version=6.0.0.4
mcmp_version=2.5.3
invtweak_version=1.64+dev.146
opencomputers_version=1.7.4.153
ic2_version=2.8.170-ex112
computercraft_version=1.80pr1
ae2_version=rv6-stable-7