# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
mappings_version=2021-03-13-1.16.5
mappings_channel=mojmapwithdoc
loader_version_range=[36,)
forge_version=36.1.62
mod_version=10.0.21
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[36.0.62,)
minecraft_version_range=[1.16.5]
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=release
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
# Currently No min versions for optional dependencies

jb_annotations=21.0.1

#JUnit/Testing dependencies
junit_version=5.7.2
quicktheories_version=0.26

#Mod dependencies
computer_craft_version=1.97.0
crafttweaker_version=7.1.0.343
ctm_version=1.1.1.5
flux_networks_id=3285556
jade_api_id=3302545
jade_id=3302544
jei_version=7.7.1.110
jeitweaker_version=1.0.1.34
projecte_api_id=3223223
top_version=1.16-3.1.4-22

#Mod dependency min version ranges
jei_version_range=[7.7.0.103,)
crafttweaker_version_range=[7.1.0.329,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=8.4.0
biomesoplenty_api_id=3381049
biomesoplenty_id=3381046
ilikewood_id=3285752
ilikewood_bop_id=3285758
projecte_id=3223221

#Outdated mod dependencies

#Outdated mod dependencies for recipes
