# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.3
mappings_version=20200916-1.16.2
loader_version=34
forge_version=34.1.23
mod_version=10.0.12
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=34.1.23
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=release
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
# Currently No min versions for optional dependencies

jb_annotations=20.1.0

#JUnit/Testing dependencies
junit_version=5.7.0
quicktheories_version=0.26

#Mod dependencies
jei_version=7.6.0.49
ctm_version=1.1.1.5
top_version=1.16-3.0.4-beta-7
hwyla_version=1.10.11-B78_1.16.2

#Mod dependencies for recipes (only used by our data generators)
ae2_version=8.1.0-alpha.3
biomesoplenty_api_id=3072958
biomesoplenty_id=3072955
ilikewood_id=3068985

#Outdated mod dependencies
projecte_api_id=2978279
flux_networks_id=2935065

#Outdated mod dependencies for recipes
