# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
#org.gradle.configuration-cache=true

java_version=21
minecraft_version=1.21
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.20.4
previous_minor_minecraft_version=1.20.6
loader_version_range=[4,)
forge_version=21.0.8-beta
mod_version=10.6.0
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[21.0.8-beta,)
minecraft_version_range=[1.21]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=alpha

#JUnit/Testing dependencies
junit_version=5.10.2
jqwik_version=1.8.5

#NeoGradle Settings
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.sourcesets.enabled=false

#misc settings
# recipe viewer, currently accepts: jei, emi, hybrid
recipe_viewer=emi

#datagen
yamlops_version=1.2.0

#Mod dependencies
jade_api_id=5427895
jade_id=5427817
top_version=1.21_neo-12.0.0-1
wthit_version=12.1.2

#Mod dependency min version ranges


#Mod dependency min version ranges until next MC version. For deps that we need a min version of but otherwise don't have to force ourselves loading after


#Mod dependencies for recipes (only used by our data generators)
biomesoplenty_version=21.0.0.4
glitchcore_version=2.0.0.1
terrablender_version=4.0.0.1

#Outdated mod dependencies
cc_tweaked_version=1.111.0
crafttweaker_version=19.0.10
curios_version=8.0.0+1.20.6
ctm_version=1.1.7+11
emi_version=1.1.6
flux_networks_id=5234697
jei_version=18.0.0.62
jeitweaker_version=8.0.5
json_things_version=0.10.0
oc2_id=3896581
projecte_api_id=4860862
recipe_stages_version=8.0.0.2
wildfire_gender_mod_id=5357649

#Outdated mod dependencies for recipes
ae2_version=18.1.3-alpha
farmers_delight_id=5051242
projecte_id=4860859
