# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

java_version=17
resource_pack_format=9
data_pack_format=10
minecraft_version=1.19
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2
mappings_version=2022.07.03
mappings_channel=parchment_previous
loader_version_range=[41,)
forge_version=41.0.91
mod_version=10.2.4
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[41.0.91,)
minecraft_version_range=[1.19]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=alpha

#JUnit/Testing dependencies
junit_version=5.8.2
quicktheories_version=0.26

#Mod dependencies
cc_tweaked_id=3845707
curios_version=5.1.0.2
jade_api_id=3834998
jade_id=3834997
jei_version=11.0.0.206
top_version=1.19-6.1.0-5
wildfire_gender_mod_id=3853480
wthit_id=3856256

#Mod dependency min version ranges
crafttweaker_version_range=[9.1.139,)
curios_version_range=[1.19-5.1.0.0,)
jei_version_range=[11.0.0.206,)

#Mod dependencies for recipes (only used by our data generators)
biomesoplenty_api_id=3866237
biomesoplenty_id=3866235
byg_id=3830128
terrablender_id=3863493

#Outdated mod dependencies
crafttweaker_version=9.1.156
ctm_version=1.1.4+4
flux_networks_id=3842346
jeitweaker_version=3.0.0.8
oc2_id=3739469
projecte_api_id=3722832

#Outdated mod dependencies for recipes
ae2_version=11.1.4
ilikewood_id=3726545
ilikewood_bop_id=3723238
ilikewood_byg_id=3723239
projecte_id=3722831