# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

java_version=21
minecraft_version=1.20.5
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.20.1
previous_minor_minecraft_version=1.20.4
loader_version_range=[2,)
forge_version=20.5.16-beta
mod_version=10.5.20
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[20.5.21-beta,)
minecraft_version_range=[1.20.5]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=beta

#JUnit/Testing dependencies
junit_version=5.10.2
quicktheories_version=0.26

#Parchment settings
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

#misc settings
# recipe viewer, currently accepts: jei, emi, hybrid
recipe_viewer=jei

#datagen
yamlops_version=1.2.0

#Mod dependencies
crafttweaker_version=17.0.3
curios_version=7.3.4+1.20.4
emi_version=1.1.4
jade_api_id=5111969
jade_id=5109393
jei_version=17.3.0.49
json_things_version=0.10.0
top_version=1.20.4_neo-11.0.1-2
wthit_version=10.4.0

#Mod dependency min version ranges
emi_version_range=[1.1.4,)

#Mod dependency min version ranges until next MC version. For deps that we need a min version of but otherwise don't have to force ourselves loading after


#Mod dependencies for recipes (only used by our data generators)
ae2_version=17.12.0-beta
biomesoplenty_version=19.0.0.71
glitchcore_version=1.0.0.59
terrablender_version=3.3.0.12

#Outdated mod dependencies
cc_tweaked_version=1.110.0
ctm_version=1.1.7+11
flux_networks_id=4651164
jeitweaker_version=8.0.5
oc2_id=3896581
projecte_api_id=4860862
recipe_stages_version=8.0.0.1
wildfire_gender_mod_id=4603538

#Outdated mod dependencies for recipes
byg_id=5110925
farmers_delight_id=5051242
ilikewood_id=4742845
ilikewood_bop_id=4810696
ilikewood_byg_id=4068511
projecte_id=4860859
