# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

java_version=17
minecraft_version=1.18.2
mappings_version=2022.03.13-1.18.2
mappings_channel=parchment
loader_version_range=[40,)
forge_version=40.1.0
mod_version=10.2.0
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[40.0.47,)
minecraft_version_range=[1.18.2]
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=release
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
# Currently No min versions for optional dependencies

jb_annotations=23.0.0

#JUnit/Testing dependencies
junit_version=5.8.2
quicktheories_version=0.26

#Mod dependencies
cc_tweaked_id=3709268
ctm_version=1.1.4+4
curios_version=5.0.7.0
crafttweaker_version=9.1.107
jade_api_id=3761547
jade_id=3761542
jei_version=9.7.0.193
jeitweaker_version=3.0.0.8
oc2_id=3739469
projecte_api_id=3722832
top_version=1.18-5.1.0-8
wildfire_gender_mod_id=3706808

#Mod dependency min version ranges
crafttweaker_version_range=[9.1.90,)
jei_version_range=[9.7.0.180,)
wildfire_gender_version_range=[2.9,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=11.0.0-alpha.4
biomesoplenty_api_id=3759238
biomesoplenty_id=3759236
byg_id=3759851
ilikewood_id=3726545
ilikewood_bop_id=3723238
ilikewood_byg_id=3723239
projecte_id=3722831
terrablender_id=3725996

#Outdated mod dependencies
flux_networks_id=3285556

#Outdated mod dependencies for recipes

#Patchouli/Datagen Kotlin
kotlin_version = 1.6.21
kotlin.stdlib.default.dependency=false
kotlin.incremental=true
patchouli_version=1.18.2-67