# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G

java_version=17
minecraft_version=1.20.1
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.19.2
previous_minor_minecraft_version=1.20
mappings_version=2023.09.03-1.20.1
mappings_channel=parchment
loader_version_range=[47,)
forge_version=47.1.76
mod_version=10.4.7
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[47.1.1,)
minecraft_version_range=[1.20.1]
#This specifies what type of release it will be uploaded to CurseForge and Modrinth as
# options are: alpha, beta, release
release_type=release

#JUnit/Testing dependencies
junit_version=5.10.0
quicktheories_version=0.26

#datagen
yamlops_version=1.1.0

#Mod dependencies
cc_tweaked_version=1.108.1
crafttweaker_version=14.0.16
curios_version=5.3.2+1.20.1
flux_networks_id=4651164
jade_api_id=4712550
jade_id=4711195
jei_version=15.2.0.27
jeitweaker_version=8.0.5
json_things_version=0.9.1
recipe_stages_version=8.0.0.1
top_version=1.20.1-10.0.1-3
wildfire_gender_mod_id=4603538
wthit_version=8.4.0

#Mod dependency min version ranges
crafttweaker_version_range=[14.0.7,)
curios_version_range=[5.2.0+1.20.1,)
jei_version_range=[15.2.0.20,)

#Mod dependency min version ranges until next MC version. For deps that we need a min version of but otherwise don't have to force ourselves loading after
json_things_version_range=[0.9.0,)
wthit_version_range=[8.2.0,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=15.0.9-beta
biomesoplenty_api_id=4707272
biomesoplenty_id=4707270
farmers_delight_id=4679319
ilikewood_id=4742845
terrablender_id=4647094

#Outdated mod dependencies
ctm_version=1.1.7+11
projecte_api_id=4860862
oc2_id=3896581

#Outdated mod dependencies for recipes
byg_id=4602199
ilikewood_bop_id=4068509
ilikewood_byg_id=4068511
projecte_id=4860859