pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases/"
        }
    }
}

plugins {
    id('org.gradle.toolchains.foojay-resolver-convention') version('0.8.0')
}

include('annotation-processor')