//********//
//MEKANISM//
//********//

//gasses
gas.dihydrogensulfidGas=Schwefelwasserstoff

gas.enrichedDihydrogenSulfid=Angereicherter Schwefelwasserstoff I
gas.enrichedDihydrogenSulfidSnd=Angereicherter Schwefelwasserstoff II
gas.enrichedDihydrogenSulfidRd=Angereicherter Schwefelwasserstoff III

gas.enrichedWater=Angereichertes Wasser
gas.enrichedWaterSnd=Angereichertes Wasser II
gas.enrichedWaterRd=Angereichertes Wasser II

//fluids
fluid.dihydrogensulfid=Fl端ssiger Schwefelwasserstoff

fluid.enrichedDihydrogenSulfid=Angereicherter fl端ssiger Schwefelwasserstoff I
fluid.enrichedDihydrogenSulfidSnd=Angereicherter fl端ssiger Schwefelwasserstoff II
fluid.enrichedDihydrogenSulfidRd=Angereicherter fl端ssiger Schwefelwasserstoff III

fluid.enrichedWater=Angereichertes Wasser
fluid.enrichedWaterSnd=Angereichertes Wasser II
fluid.enrichedWaterRd=Angereichertes Wasser II