//********//
//MEKANISM//
//********//

//gasses
gas.dihydrogensulfid=Schwefelwasserstoff

gas.enricheddihydrogensulfid=Angereicherter Schwefelwasserstoff I
gas.enricheddihydrogensulfidsnd=Angereicherter Schwefelwasserstoff II
gas.enricheddihydrogensulfidrd=Angereicherter Schwefelwasserstoff III

gas.enrichedwater=Angereichertes Wasser
gas.enrichedwatersnd=Angereichertes Wasser II
gas.enrichedwaterrd=Angereichertes Wasser III

//fluids
fluid.dihydrogensulfid=Fl端ssiger Schwefelwasserstoff

fluid.enricheddihydrogensulfidgas=Angereicherter fl端ssiger Schwefelwasserstoff I
fluid.enricheddihydrogensulfidsnd=Angereicherter fl端ssiger Schwefelwasserstoff II
fluid.enricheddihydrogensulfidrd=Angereicherter fl端ssiger Schwefelwasserstoff III

fluid.enrichedwater=Angereichertes Wasser
fluid.enrichedwatersnd=Angereichertes Wasser II
fluid.enrichedwaterrd=Angereichertes Wasser III