//********//
//MEKANISM//
//********//

//gasses
gas.dihydrogensulfidGas=Dihydrogensulfid

gas.enricheddihydrogensulfidGas=Enriched Dihydrogensulfid I
gas.enricheddihydrogensulfidsnd=Enriched Dihydrogensulfid II
gas.enricheddihydrogensulfidrd=Enriched Dihydrogensulfid III

gas.enrichedwater=Enriched Water I (gaseous)
gas.enrichedwatersnd=Enriched Water II (gaseous)
gas.enrichedwaterrd=Enriched Water III (gaseous)

//fluids
fluid.dihydrogensulfid=Liquid Dihydrogensulfid

fluid.enricheddihydrogensulfidGas=Liquid Enriched Dihydrogensulfid I
fluid.enricheddihydrogensulfidsnd=Liquid Enriched Dihydrogensulfid II
fluid.enricheddihydrogensulfidrd=Liquid Enriched Dihydrogensulfid III

fluid.enrichedwater=Enriched Water I
fluid.enrichedwatersnd=Enriched Water II
fluid.enrichedwaterrd=Enriched Water III