
#net.minecraft.client.Minecraft
public net.minecraft.client.Minecraft field_71428_T #timer

#net.minecraft.client.gui.inventory.GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop

#net.minecraft.network.NetHandlerPlayServer
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount

#net.minecraft.client.audio.SoundHandler
public net.minecraft.client.audio.SoundHandler field_147694_f #sndManager

#net.minecraft.client.audio.SoundManager
public net.minecraft.client.audio.SoundManager field_148630_i #invPlayingSounds
#unused: public net.minecraft.client.audio.SoundManager field_148620_e #sndSystem

#net.minecraft.client.entity.AbstractClientPlayer
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; #getPlayerInfo

#net.minecraft.client.network.NetworkPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a #playerTextures

#net.minecraft.entity.Entity
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V #copyDataFromOld

#net.minecraft.client.renderer.BufferBuilder
public net.minecraft.client.renderer.BufferBuilder field_179010_r #isDrawing

#net.minecraft.block.BlockPortal$Size
public net.minecraft.block.BlockPortal$Size field_150867_a #world
public net.minecraft.block.BlockPortal$Size field_150861_f #bottomLeft
public net.minecraft.block.BlockPortal$Size field_150862_g #height
public net.minecraft.block.BlockPortal$Size field_150868_h #width
public net.minecraft.block.BlockPortal$Size field_150863_d #leftDir
public net.minecraft.block.BlockPortal$Size field_150866_c #rightDir