#net.minecraft.client.gui.inventory.GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop

#net.minecraft.network.NetHandlerPlayServer
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount

#net.minecraft.client.audio.SoundHandler
public net.minecraft.client.audio.SoundHandler field_147694_f #sndManager

#net.minecraft.client.renderer.BufferBuilder
public net.minecraft.client.renderer.BufferBuilder field_179010_r #isDrawing

#net.minecraft.block.BlockPortal$Size
public net.minecraft.block.BlockPortal$Size field_150867_a #world
public net.minecraft.block.BlockPortal$Size field_150861_f #bottomLeft
public net.minecraft.block.BlockPortal$Size field_150862_g #height
public net.minecraft.block.BlockPortal$Size field_150868_h #width
public net.minecraft.block.BlockPortal$Size field_150863_d #leftDir
public net.minecraft.block.BlockPortal$Size field_150866_c #rightDir

#net.minecraft.item.ItemSword
protected net.minecraft.item.ItemSword field_150933_b #material

#net.minecraft.item.ItemSpade
public net.minecraft.item.ItemSpade field_150916_c #EFFECTIVE_ON

#net.minecraft.item.ItemPickaxe
public net.minecraft.item.ItemPickaxe field_150915_c #EFFECTIVE_ON

#net.minecraft.item.ItemAxe
public net.minecraft.item.ItemAxe field_150917_c #EFFECTIVE_ON