//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=Obsidiánové TNT
item.EnrichedAlloy.name=Obohacená Slitina
item.ReinforcedAlloy.name=Tvrzená Slitina
item.AtomicAlloy.name=Atomická Slitina
item.EnergyTablet.name=Energický Tablet
item.SpeedUpgrade.name=Vylepšení Rychlosti
item.EnergyUpgrade.name=Vylepšení Energie
item.FilterUpgrade.name=Vylepšení Filtru
item.MufflingUpgrade.name=Vylepšení Dušení
item.GasUpgrade.name=Vylepšení Plynu
item.Robit.name=Robit
item.AtomicDisassembler.name=Atomický Rozkladač
item.ElectricBow.name=Elektrický Luk
item.EnrichedIron.name=Obohacené Železo
item.CompressedCarbon.name=Zkompresovaný Uhlík
item.CompressedRedstone.name=Zkompresovaný Rudit
item.CompressedDiamond.name=Zkompresovaný Diamant
item.CompressedObsidian.name=Zkompresovaný Obsidián
item.PortableTeleporter.name=Přenosný Teleportér
item.TeleportationCore.name=Teleportační Jádro
item.Configurator.name=Konfigurátor
item.NetworkReader.name=Čtečka sítě
item.WalkieTalkie.name=Vysílačka
item.Jetpack.name=Jetpack
item.ScubaTank.name=Potápěcí Nádrž
item.GasMask.name=Plynová Maska
item.Dictionary.name=Slovník
item.ElectrolyticCore.name=Elektrolytické Jádro
item.Sawdust.name=Piliny
item.Salt.name=Sůl
item.BrineBucket.name=Kyblík Solanky
item.LithiumBucket.name=Kyblík Lithia
item.HeavyWaterBucket.name=Kyblík Těžké Vody
item.FreeRunners.name=Volnoběžky
item.ArmoredJetpack.name=Obrněný Jetpack
item.ConfigurationCard.name=Konfigurační Karta
item.SeismicReader.name=Seismická Čtečka
item.HDPEPellet.name=HDPE Kulička
item.HDPERod.name=HDPE Tyč
item.HDPESheet.name=HDPE List
item.PlaStick.name=PlaTyčka
item.Substrate.name=Substrát
item.Flamethrower.name=Plamenomet
item.GaugeDropper.name=Kapátko
item.BioFuel.name=Bio Palivo
item.CraftingFormula.name=Výrobní Formule

//Control Circuits
item.BasicControlCircuit.name=Základní Ovládací Obvod
item.AdvancedControlCircuit.name=Pokročilý Ovládací Obvod
item.EliteControlCircuit.name=Elitní Ovládací Obvod
item.UltimateControlCircuit.name=Ultimátní Ovládací Obvod

//Gas Tank
tile.GasTankBasic.name=Základní Plynová Nádrž
tile.GasTankAdvanced.name=Pokročilá Plynová Nádrž
tile.GasTankElite.name=Elitní Plynová Nádrž
tile.GasTankUltimate.name=Ultimátní Plynová Nádrž

//Fluid Tank (part of MachineBlock2, naming handled differently)
tile.FluidTankBasic.name=Základní Kapalinová Nádrž
tile.FluidTankAdvanced.name=Pokročilá Kapalinová Nádrž
tile.FluidTankElite.name=Elitní Kapalinová Nádrž
tile.FluidTankUltimate.name=Ultimátní Kapalinová Nádrž

//Cardboard Box
tile.CardboardBox.name=Kartonová Krabice

//Bounding Block
tile.BoundingBlock.name=Vázací Blok

//Salt
tile.SaltBlock.name=Solný Blok

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Blok Osmia
tile.BasicBlock.BronzeBlock.name=Blok Bronzu
tile.BasicBlock.RefinedObsidian.name=Rafinovaný Obsidián
tile.BasicBlock.CharcoalBlock.name=Blok Dřevěného Uhlí
tile.BasicBlock.RefinedGlowstone.name=Rafinovaný Světlit
tile.BasicBlock.SteelBlock.name=Blok Oceli
tile.BasicBlock.BinBasic.name=Základní Koš
tile.BasicBlock.BinAdvanced.name=Pokročilý Koš
tile.BasicBlock.BinElite.name=Elitní Koš
tile.BasicBlock.BinUltimate.name=Ultimátní Koš
tile.BasicBlock.TeleporterFrame.name=Rám Teleportéru
tile.BasicBlock.SteelCasing.name=Ocelový Plášť
tile.BasicBlock.DynamicTank.name=Dynamická Nádrž
tile.BasicBlock.StructuralGlass.name=Strukturální Sklo
tile.BasicBlock.DynamicValve.name=Dynamický Ventil
tile.BasicBlock.CopperBlock.name=Blok Měďi
tile.BasicBlock.TinBlock.name=Blok Cínu
tile.BasicBlock.ThermalEvaporationController.name=Ovladač Slunečního Výparu
tile.BasicBlock.ThermalEvaporationValve.name=Ventil Slunečního Výparu

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.ThermalEvaporationBlock.name=Blok Slunečního Výparu
tile.BasicBlock2.InductionCasing.name=Indukční Plášť
tile.BasicBlock2.InductionPort.name=Indukční Port
tile.BasicBlock2.InductionCellBasic.name=Základní Indukční Článek
tile.BasicBlock2.InductionCellAdvanced.name=Pokročilý Indukční Článek
tile.BasicBlock2.InductionCellElite.name=Elitní Indukční Článek
tile.BasicBlock2.InductionCellUltimate.name=Ultimátní Indukční Článek
tile.BasicBlock2.InductionProviderBasic.name=Základní Poskytovatel Indukce
tile.BasicBlock2.InductionProviderAdvanced.name=Pokročilý Poskytovatel Indukce
tile.BasicBlock2.InductionProviderElite.name=Elitní Poskytovatel Indukce
tile.BasicBlock2.InductionProviderUltimate.name=Ultimátní Poskytovatel Indukce
tile.BasicBlock2.SuperheatingElement.name=Superohřívací Element
tile.BasicBlock2.PressureDisperser.name=Rozprašovač Tlaku
tile.BasicBlock2.BoilerCasing.name=Plášť Bojleru
tile.BasicBlock2.BoilerValve.name=Ventil Bojleru
tile.BasicBlock2.SecurityDesk.name=Bezpečnostní Pult

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Obohacovací Komora
tile.MachineBlock.OsmiumCompressor.name=Osmiový Kompresor
tile.MachineBlock.Combiner.name=Kombinér
tile.MachineBlock.Crusher.name=Drtička
tile.MachineBlock.Factory.name=Továrna
tile.MachineBlock.MetallurgicInfuser.name=Infúzer Kovů
tile.MachineBlock.PurificationChamber.name=Purifikační Komora
tile.MachineBlock.EnergizedSmelter.name=Elektrifikovaná Výpalovna
tile.MachineBlock.Teleporter.name=Teleportér
tile.MachineBlock.ElectricPump.name=Elektrická Pumpa
tile.MachineBlock.PersonalChest.name=Osobní Truhla
tile.MachineBlock.Chargepad.name=Nabíječka
tile.MachineBlock.LogisticalSorter.name=Dopravní Třídič
tile.MachineBlock.DigitalMiner.name=Digitální Těžička

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Rotační Kondenzátor
tile.MachineBlock2.ChemicalOxidizer.name=Chemický Oxidovač
tile.MachineBlock2.ChemicalInfuser.name=Chemický Infúzer
tile.MachineBlock2.ChemicalCombiner.name=Chemický Kombinér
tile.MachineBlock2.ChemicalInjectionChamber.name=Chemická Vstřikovací Komora
tile.MachineBlock2.ElectrolyticSeparator.name=Elektrolytická Oddělovačka
tile.MachineBlock2.PrecisionSawmill.name=Precizní Pila
tile.MachineBlock2.ChemicalDissolutionChamber.name=Chemicky Rozkládací Komora
tile.MachineBlock2.ChemicalWasher.name=Chemická Myčka
tile.MachineBlock2.ChemicalCrystallizer.name=Chemický Krystalizér
tile.MachineBlock2.SeismicVibrator.name=Seismický Vibrátor
tile.MachineBlock2.PressurizedReactionChamber.name=Tlaková Reakční Komora
tile.MachineBlock2.PressurizedReactionChamber.short.name=TRK
tile.MachineBlock2.FluidicPlenisher.name=Obohacovač Kapalin
tile.MachineBlock2.Laser.name=Laser
tile.MachineBlock2.LaserAmplifier.name=Zesilovač Laseru
tile.MachineBlock2.LaserTractorBeam.name=Laserový Tažný Paprsek

//Machine Block 3 (third ID iteration)
tile.MachineBlock3.QuantumEntangloporter.name=Kvantový Vztahoportač
tile.MachineBlock3.SolarNeutronActivator.name=Solární Aktivátor Neutronů
tile.MachineBlock3.Oredictionificator.name=Rudo-Slovníkovač
tile.MachineBlock3.ResistiveHeater.name=Odporový Ohřívač
tile.MachineBlock3.FormulaicAssemblicator.name=Skladač Formulí
tile.MachineBlock3.FuelwoodHeater.name=Ohřívač na Palivové Dřevo

//Plastic
tile.PlasticBlock.name=Plastový Blok
tile.SlickPlasticBlock.name=Uhlazený Plastový Blok
tile.GlowPlasticBlock.name=Svítivý Plastový Blok
tile.ReinforcedPlasticBlock.name=Tvrzený Plastový Blok
tile.RoadPlasticBlock.name=Plastová Cesta

tile.PlasticFence.name=Plastová Bariéra

//Infuse types
infuse.carbon=Uhlík
infuse.tin=Cín
infuse.diamond=Diamant
infuse.redstone=Rudit
infuse.fungi=Houba
infuse.obsidian=Obsidián
infuse.bio=Biomasa

//Ore Block
tile.OreBlock.OsmiumOre.name=Ruda Osmia
tile.OreBlock.CopperOre.name=Ruda Mědi
tile.OreBlock.TinOre.name=Ruda Cínu

//Transmitters
item.MultipartTransmitter.BasicPressurizedTube.name=Základní Trubka pod Tlakem
item.MultipartTransmitter.AdvancedPressurizedTube.name=Pokročilá Trubka pod Tlakem
item.MultipartTransmitter.ElitePressurizedTube.name=Elitní Trubka pod Tlakem
item.MultipartTransmitter.UltimatePressurizedTube.name=Ultimátní Trubka pod Tlakem
item.MultipartTransmitter.BasicUniversalCable.name=Základní Univerzální Kabel
item.MultipartTransmitter.AdvancedUniversalCable.name=Pokročilý Univerzální Kabel
item.MultipartTransmitter.EliteUniversalCable.name=Elitní Univerzální Kabel
item.MultipartTransmitter.UltimateUniversalCable.name=Ultimátní Univerzální Kabel
item.MultipartTransmitter.BasicMechanicalPipe.name=Základní Mechanická Trubka
item.MultipartTransmitter.AdvancedMechanicalPipe.name=Pokročilá Mechanická Trubka
item.MultipartTransmitter.EliteMechanicalPipe.name=Elitní Mechanická Trubka
item.MultipartTransmitter.UltimateMechanicalPipe.name=Ultimátní Mechanická Trubka
item.MultipartTransmitter.BasicLogisticalTransporter.name=Základní Přepravní Transportér
item.MultipartTransmitter.AdvancedLogisticalTransporter.name=Pokročilý Přepravní Transportér
item.MultipartTransmitter.EliteLogisticalTransporter.name=Elitní Přepravní Transportér
item.MultipartTransmitter.UltimateLogisticalTransporter.name=Ultimátní Přepravní Transportér
item.MultipartTransmitter.RestrictiveTransporter.name=Omezovací Transportér
item.MultipartTransmitter.DiversionTransporter.name=Diverzní Transportér
item.MultipartTransmitter.BasicThermodynamicConductor.name=Základní Termodynamický Vodič
item.MultipartTransmitter.AdvancedThermodynamicConductor.name=Pokročilý Termodynamický Vodič
item.MultipartTransmitter.EliteThermodynamicConductor.name=Elitní Termodynamický Vodič
item.MultipartTransmitter.UltimateThermodynamicConductor.name=Ultimátní Termodynamický Vodič

//Glow Panel
item.GlowPanel.name=Svítící Panel

//Energy Cubes
tile.EnergyCubeBasic.name=Základní Energetická Kostka
tile.EnergyCubeAdvanced.name=Pokročilá Energetická Kostka
tile.EnergyCubeElite.name=Elitní Energetická Kostka
tile.EnergyCubeUltimate.name=Ultimátní Energetická Kostka
tile.EnergyCubeCreative.name=Kreativní Energetická Kostka

//Factory Installers
item.basicFactoryInstaller.name=Základní Instalátor Továrny
item.advancedFactoryInstaller.name=Pokročilý Instalátor Továrny
item.eliteFactoryInstaller.name=Elitní Instalátor Továrny

//Dust
item.ironDust.name=Železný Prášek
item.goldDust.name=Zlatý Prášek
item.osmiumDust.name=Osmiový Prášek
item.obsidianDust.name=Obsidiánový Prášek
item.refinedobsidianDust.name=Rafinovaný Obsidiánový Prášek
item.diamondDust.name=Diamantový Prášek
item.steelDust.name=Ocelový Prášek
item.copperDust.name=Měděný Prášek
item.tinDust.name=Cínový Prášek
item.silverDust.name=Stříbrný Prášek
item.leadDust.name=Olověný Prášek
item.sulfurDust.name=Sírový Prášek
item.lithiumDust.name=Lithný Prášek

//Clumps
item.ironClump.name=Železný Chomáč
item.goldClump.name=Zlatý Chomáč
item.osmiumClump.name=Osmiový Chomáč
item.copperClump.name=Měděný Chomáč
item.tinClump.name=Cínový Chomáč
item.silverClump.name=Stříbrný Chomáč
item.leadClump.name=Olověný Chomáč

//Shards
item.ironShard.name=Železný Střep
item.goldShard.name=Zlatý Střep
item.osmiumShard.name=Osmiový Střep
item.copperShard.name=Měděný Střep
item.tinShard.name=Cínový Střep
item.silverShard.name=Stříbrný Střep
item.leadShard.name=Olověný Střep

//Crystals
item.ironCrystal.name=Železný Krystal
item.goldCrystal.name=Zlatý Krystal
item.osmiumCrystal.name=Osmiový Krystal
item.copperCrystal.name=Měděný Krystal
item.tinCrystal.name=Cínový Krystal
item.silverCrystal.name=Stříbrný Krystal
item.leadCrystal.name=Olověný Krystal

//Dirty Dust
item.dirtyIronDust.name=Špinavý Železný Prášek
item.dirtyGoldDust.name=Špinavý Zlatý Prášek
item.dirtyOsmiumDust.name=Špinavý Osmiový Prášek
item.dirtyCopperDust.name=Špinavý Měděný Prášek
item.dirtyTinDust.name=Špinavý Cínový Prášek
item.dirtySilverDust.name=Špinavý Stříbrný Prášek
item.dirtyLeadDust.name=Špinavý Olověný Prášek

//Ingots
item.obsidianIngot.name=Rafinovaný Obsidiánový Ingot
item.osmiumIngot.name=Osmiový Ingot
item.bronzeIngot.name=Bronzový Ingot
item.glowstoneIngot.name=Světlitový Ingot
item.steelIngot.name=Ocelový Ingot
item.copperIngot.name=Měďený Ingot
item.tinIngot.name=Cínový Ingot

//Gasses
gas.hydrogen=Vodík
gas.oxygen=Kyslík
gas.water=Vodní Pára
gas.chlorine=Chlor
gas.sulfurDioxideGas=Oxid Siřičitý
gas.sulfurTrioxideGas=Oxid Sírový
gas.sulfuricAcid=Kyselina Sírová
gas.hydrogenChloride=Chlorid Vodnatý
gas.liquidOsmium=Tekuté Osmium
gas.liquidStone=Tekutý Kámen
gas.ethene=Ethylen
gas.sodium=Sodík
gas.brine=Plynná Solanka
gas.deuterium=Deutérium
gas.tritium=Tritium
gas.lithium=Lithium
gas.fusionFuelDT=D-T Palivo

gas.iron=Železná Kaše
gas.gold=Zlatá Kaše
gas.osmium=Osmiová Kaše
gas.copper=Měděná Kaše
gas.tin=Cínová Kaše
gas.silver=Stříbrná Kaše
gas.obsidian=Obsidiánová Kaše
gas.lead=Olovnatá Kaše

gas.cleanIron=Čistá Železná Kaše
gas.cleanGold=Čistá Zlatá Kaše
gas.cleanOsmium=Čistá Osmiová Kaše
gas.cleanCopper=Čistá Měděná Kaše
gas.cleanTin=Čistá Cínová Kaše
gas.cleanSilver=Čistá Stříbrná Kaše
gas.cleanObsidian=Čistá Obsidiánová Kaše
gas.cleanLead=Čistá Olovnatá Kaše

//BC Fuel Gases
gas.fuel=Vypařené Palivo
gas.oil=Vypařený Olej

//Fluids
fluid.hydrogen=Tekutý Vodík
fluid.oxygen=Tekutý Kyslík
fluid.chlorine=Tekutý Chlor
fluid.sulfurDioxideGas=Tekutý Oxid Siřičitý
fluid.sulfurTrioxideGas=Tekutý Oxid Sirný
fluid.sulfuricAcid=Tekutá Kyselina Sírová
fluid.hydrogenChloride=Tekutý Chlorid Vodnatý
fluid.brine=Solanka
fluid.ethene=Tekutý Ethylen
fluid.sodium=Tekutý Sodík
fluid.heavyWater=Těžká Voda
fluid.lithium=Tekuté Lithium
fluid.deuterium=Tekuté Deutérium
fluid.tritium=Tekuté Tritium
fluid.fusionFuelDT=Tekuté D-T Palivo
fluid.steam=Pára

//OreGas names
oregas.iron=Ruda Železa
oregas.gold=Ruda Zlata
oregas.osmium=Ruda Osmia
oregas.copper=Ruda Měďi
oregas.tin=Ruda Cínu
oregas.silver=Ruda Stříbra
oregas.obsidian=Ruda Obsidiánu
oregas.lead=Ruda Olova

//Tier names
tier.Basic=Základní
tier.Advanced=Pokročilý
tier.Elite=Elitní
tier.Ultimate=Ultimátní
tier.Creative=Kreativní

//Transmission types
transmission.Energy=Energie
transmission.Fluids=Tekutiny
transmission.Gases=Plyny
transmission.Items=Předměty
transmission.Heat=Teplo

//Update handler text
update.consider=Zvaž update na verzi
update.newFeatures=Nové funkce
update.visit=Navštiv
update.toDownload=pro stažení
update.devBuild=Je používáno vývojářské sestavení
update.outdated=Je používána stará verze jednoho nebo více modulů

//Upgrades
upgrade.energy=Energie
upgrade.energy.desc=Zvyšuje energetickou efektivitu a kapacitu stroje.
upgrade.speed=Rychlost
upgrade.speed.desc=Zvyšuje rychlost stroje.
upgrade.filter=Filtr
upgrade.filter.desc=Filtr, který odděluje těžkou vodu od běžné vody.
upgrade.gas=Plyn
upgrade.gas.desc=Zvyšuje efektivitu strojů využívajících plyn.
upgrade.muffling=Dušení
upgrade.muffling.desc=Snižuje hluk generovaný strojem.

//Key description text
key.mode=Přepínání Módů Předmětů
key.armorMode=Přepínání Módů Brnění
key.voice=Hlas

//Entities
entity.Mekanism.Robit.name=Robit
entity.Mekanism.BabySkeleton.name=Dítě Kostlivce

//Config Gui
mekanism.configgui.ctgy.general=Základní Nastavení Mekanismu
mekanism.configgui.ctgy.machines=Nastavení Strojů
mekanism.configgui.ctgy.tier=Nastavení Stupňů
mekanism.configgui.ctgy.usage=Nastavení Odběru
mekanism.configgui.ctgy.client=Nastavení Klienta

//Config Tooltips
mekanism.configgui.ctgy.general.tooltip=Základní nastavení týkající se Mekanismu a všech jeho modulů
mekanism.configgui.ctgy.machines.tooltip=Nastavení týkající se zápínání a vypínání specifických strojů
mekanism.configgui.ctgy.tier.tooltip=Nastavení týkající se stupňů Mekanismu a jejich souvisejících hodnot
mekanism.configgui.ctgy.usage.tooltip=Nastavení týkající se strojů a jejich odběru energie
mekanism.configgui.ctgy.client.tooltip=Klientská nastavení týkající se Mekanismu a všech jeho modulů

//Gui text
gui.condensentrating=Kondenzace
gui.decondensentrating=Dekondenzace
gui.power=Energie
gui.confirm=Potvrdit
gui.open=Otevřít
gui.allOK=Vše je OK
gui.none=Nic
gui.new=Nový
gui.edit=Upravit
gui.save=Uložit
gui.output=Výstup
gui.delete=Smazat
gui.status=Status
gui.autoEject=Auto-vyhazování
gui.itemstack=ItemStack
gui.oredict=Rudo-Slovník
gui.material=Materiál
gui.out=Ven
gui.noFluid=Žádná kapalina
gui.empty=Prázdný
gui.volume=Objem
gui.start=Start
gui.stop=Stop
gui.config=Konfig
gui.teleport=Teleport
gui.eject=Vyhodit
gui.input=Vstup
gui.strictInput=Striktní Vstup
gui.slots=Sloty
gui.state=Stav
gui.on=Zapnuto
gui.off=Vypnuto
gui.filters=Filtry
gui.filter=Filtr
gui.idle=Nečinný
gui.data=Data
gui.newFilter=Nový Filtr
gui.energy=Energie
gui.gas=Plyn
gui.dumping=Vyhazování
gui.dumping_excess=Vyhazování Přebytku
gui.modID=ID Módu
gui.key=Klíč
gui.id=ID
gui.finished=Dokončeno
gui.well=Vše je OK!
gui.upgrade=Vylepšení
gui.infinite=Nekonečno
gui.min=Min
gui.max=Max
gui.delay=Prodleva
gui.noDelay=Bez Prodlevy
gui.fuel=Palivo
gui.heat=Teplo
gui.formed=Postaven
gui.incomplete=Nedokončen
gui.inductionMatrix=Indukční Matice
gui.matrixStats=Statistiky Matice
gui.turbineStats=Statistiky Turbíny
gui.boilerStats=Statistiky Bojleru
gui.main=Hlavní
gui.outputting=Výstup
gui.receiving=Příjem
gui.dimensions=Dimenze
gui.constituents=Složky
gui.cells=články
gui.providers=poskytovatelé
gui.structure=Struktura
gui.dynamicTank=Dynamická Nádrž
gui.industrialTurbine=Průmyslová Turbína
gui.thermoelectricBoiler=Termoelektrický Bojler
gui.visuals=Vizuály
gui.noEject=Nelze Vyhodit
gui.undefined=Nedefinovaný
gui.owner=Vlastník
gui.public=Veřejný
gui.private=Soukromý
gui.add=Přidat
gui.set=Nastavit
gui.freq=Frekv
gui.security=Bezpečnost
gui.index=Index
gui.producing=Vyrábí
gui.maxOutput=Max Výstup
gui.storing=Skladuje
gui.skyBlocked=Obloha zablokována
gui.using=Využívá
gui.needed=Potřebuje
gui.noRecipe=Žádný recept
gui.conflict=Konflikt
gui.height=Výška
gui.mult=Více
gui.chunk=Chunk
gui.vibrating=Vibruje
gui.abundancy=Hojnost
gui.nextItem=Další Předmět
gui.lastItem=Poslední Předmět
gui.oreDictCompat=Kompatibilní Rudo-Slovníkový Klíč
gui.toggleCooling=Sepnout Výpočty Chlazení
gui.coolingMeasurements=Aktivní chlazení
gui.redstoneOutputMode=Ruditový mód
gui.entityDetection=Detekce Entit
gui.moveUp=Pohnout Nahoru
gui.moveDown=Pohnout Dolů
gui.flowRate=Rychlost průtoku
gui.maxFlow=Max průtok
gui.tankVolume=Objem nádrže
gui.steamFlow=Průtok Páry
gui.production=Produkce
gui.blades=Lopatky
gui.coils=Cívky
gui.dispersers=Rozprašovač
gui.vents=Ventily
gui.maxProduction=Max Produkce
gui.limiting=Limitace
gui.steamInput=Vstup Páry
gui.capacity=Kapacita
gui.unit=Jednotka
gui.temp=Tepl
gui.usage=Využití
gui.transferred=Přeneseno
gui.dissipated=Rozptýleno
gui.boilRate=Rychlost Varu
gui.maxBoil=Max Var
gui.maxWater=Max Vody
gui.maxSteam=Max Páry
gui.heatTransfer=Přenesení Tepla
gui.superheaters=Superohřívače
gui.boilCapacity=Varná kapacita
gui.encodeFormula=Kódovací Formule
gui.autoModeToggle=Sepnout Auto-mód
gui.craftSingle=Vyrobit Jeden Předmět
gui.craftAvailable=Vyrobit Dostupné Předměty
gui.fillEmpty=Naplnit/Vyprázdnit Mřížku
gui.noOwner=Žádný Vlastník
gui.securityOverride=Přepis Bezpečnosti
gui.remove=Odebrat
gui.trustedPlayers=Důvěřovaní Hráči
gui.publicMode=Veřejný Mód
gui.privateMode=Privátní Mód
gui.trustedMode=Důvěřivý Mód
gui.securityOffline=Bezpečnost Offline
gui.noAccessDesc=Nemáš přístup.
gui.overridden=Přepsáno
gui.nowOwn=Nyní vlastníš tento předmět.
gui.frequency=Frekvence
gui.mode=Mód
gui.burnRate=Rychlost Spalování

gui.reactor.injectionRate=Rychlost Vstřikování

gui.upgrades=Vylepšení
gui.upgrades.supported=Podporováno
gui.upgrades.noSelection=Nevybráno
gui.upgrades.amount=Množství
gui.upgrades.max=Max
gui.upgrades.effect=Efekt

gui.chemicalInfuser.short=Ch. Infúzer
gui.chemicalDissolutionChamber.short=Ch. Rozkládací Komora
gui.thermalEvaporationController.short=Ovl. Solárního Výp.

gui.dictionary.noKey=Žádný klíč.

gui.configuration=Konfigurace
gui.config=Konfig
gui.configuration.side=Konfigurace Stran
gui.configuration.transporter=Konfigurace Transportérů
gui.configuration.strictInput=Striktní Vstup

gui.rotaryCondensentrator.toggleOperation=Sepnout operaci

gui.factory.secondaryEnergy=Sekundární energie
gui.factory.autoSort=Auto-třídění

//Recipe types
gui.factory.Smelting=Vypalování
gui.factory.Enriching=Obohacování
gui.factory.Crushing=Drcení
gui.factory.Compressing=Komprese
gui.factory.Combining=Kombinování
gui.factory.Purifying=Purifikace
gui.factory.Injecting=Vstřikování
gui.factory.Infusing=Infúze

gui.seismicReader.short=S. Čtečka
gui.seismicReader.solids=Pevné
gui.seismicReader.fluids=Kapaliny
gui.seismicReader.reading=Čtení

gui.filterSelect.title=Vytvořit Nový Filtr

gui.oredictFilter=OreDict Filter
gui.oredictFilter.noKey=No key
gui.oredictFilter.sameKey=Same key

gui.modIDFilter=Mod ID Filter
gui.modIDFilter.noID=No ID
gui.modIDFilter.sameID=Same ID

gui.oredictionificatorFilter=Oredictionificator Filter

gui.itemFilter=Item Filter
gui.itemFilter.noItem=No item
gui.itemFilter.details=ItemStack Details
gui.itemFilter.min=Min
gui.itemFilter.max=Max

gui.materialFilter=Material Filter
gui.materialFilter.details=Using material of

gui.portableTeleporter=Portable Teleporter

gui.robit=Robit
gui.robit.smelting=Robit Smelting
gui.robit.inventory=Robit Inventory
gui.robit.crafting=Robit Crafting
gui.robit.greeting=Hi, I'm
gui.robit.toggleFollow=Toggle 'follow' mode
gui.robit.rename=Rename this Robit
gui.robit.teleport=Teleport back home
gui.robit.togglePickup=Toggle 'drop pickup' mode
gui.robit.following=Following
gui.robit.dropPickup=Drop pickup
gui.robit.owner=Owner

gui.password.setPassword=Set password
gui.password.enterPassword=Enter password
gui.password.fieldsEmpty=Field(s) empty
gui.password.notMatching=Not matching
gui.password.identical=Identical
gui.password.invalid=Invalid
gui.password=Password

gui.logisticalSorter.default=Default
gui.logisticalSorter.auto=Auto
gui.logisticalSorter.roundRobin=Round-robin

gui.teleporter.notReady=Not ready
gui.teleporter.ready=Ready
gui.teleporter.noFrame=No frame
gui.teleporter.noLink=No link
gui.teleporter.exceeds=Links > 2
gui.teleporter.needsEnergy=Needs energy
gui.teleporter.noAccess=You don't have access to this Teleporter.
gui.teleporter.noFreq=No frequency

gui.entangloporter.noAccess=You don't have access to this Entangloporter.

gui.digitalMinerConfig=Digital Miner Config

gui.digitalMiner.autoPull=Auto-pull
gui.digitalMiner.replaceBlock=Replace block
gui.digitalMiner.reset=Reset
gui.digitalMiner.silkTouch=Silk touch
gui.digitalMiner.pull=Pull
gui.digitalMiner.silk=Silk
gui.digitalMiner.toMine=To mine
gui.digitalMiner.running=Running
gui.digitalMiner.inverse=Inverse mode
gui.digitalMiner.requireReplace=Require replace
gui.digitalMiner.fuzzyMode=Fuzzy mode
gui.digitalMiner.missingBlock=Missing block

//Recipe names
recipe.mekanismShaped=Shaped
recipe.mekanismShapeless=Shapeless

//Security types
security.public=Public
security.private=Private
security.trusted=Trusted

//Item and block tooltip text
tooltip.configurator.configurate=Configurate
tooltip.configurator.empty=Empty
tooltip.configurator.rotate=Rotate
tooltip.configurator.wrench=Wrench
tooltip.configurator.pumpReset=Reset Electric Pump calculation
tooltip.configurator.toggleDiverter=Diverter mode changed to
tooltip.configurator.toggleMode=%s behavior bumped to
tooltip.configurator.viewMode=Current %s behavior
tooltip.configurator.noLink=No link
tooltip.configurator.linkMsg=Bound to
tooltip.configurator.dim=dimension
tooltip.configurator.setLink=Set link to block
tooltip.configurator.plenisherReset=Reset Fluidic Plenisher calculation
tooltip.configurator.inductionPortMode=Toggled Induction Port transfer mode to
tooltip.configurator.toggleColor=Color bumped to
tooltip.configurator.viewColor=Current color

tooltip.upgrade.speed=Speed
tooltip.upgrade.energy=Energy

tooltip.inventory=Inventory
tooltip.storedEnergy=Stored energy
tooltip.auth=Authenticated
tooltip.locked=Locked
tooltip.recipeType=Recipe type
tooltip.hold=Hold
tooltip.forDesc=for a description
tooltip.forDetails=for details
tooltip.fireMode=Fire Mode
tooltip.capacity=Capacity
tooltip.pumpRate=Pump Rate
tooltip.items=Items
tooltip.blocks=Blocks
tooltip.universal=universal
tooltip.fluids=Fluids
tooltip.gasses=Gasses
tooltip.capableTrans=Capable of transferring
tooltip.restrictiveDesc=Only used if no other paths available
tooltip.diversionDesc=Controllable by redstone
tooltip.noGas=No gas stored
tooltip.stored=Stored
tooltip.channel=Channel
tooltip.mode=Mode
tooltip.efficiency=Efficiency
tooltip.modeToggle=Mode toggled to
tooltip.flowing=Flowing
tooltip.yes=yes
tooltip.no=no
tooltip.name=Name
tooltip.blockData=Block data
tooltip.block=Block
tooltip.meta=Metadata
tooltip.tile=Tile
tooltip.keysFound=Key(s) found
tooltip.noKey=No key
tooltip.hp=HP
tooltip.configureState=Configure State
tooltip.outputRate=Output Rate
tooltip.insufficientFuel=Insufficient Fuel
tooltip.readyForReaction=Ready for Reaction
tooltip.speed=Speed
tooltip.and=and
tooltip.heat=Heat
tooltip.itemAmount=Item amount
tooltip.invalid=Invalid
tooltip.encoded=Encoded
tooltip.ingredients=Ingredients

tooltip.portableTank.bucketMode=Bucket Mode

tooltip.disassembler.normal=normal
tooltip.disassembler.slow=slow
tooltip.disassembler.fast=fast
tooltip.disassembler.vein=vein
tooltip.disassembler.off=off

tooltip.configurationCard.got=Retrieved configuration data from %s
tooltip.configurationCard.set=Injected configuration data of type %s
tooltip.configurationCard.unequal=Unequal configuration data formats

tooltip.balloon=Balloon

tooltip.jetpack.regular=Regular
tooltip.jetpack.hover=Hover
tooltip.jetpack.disabled=Disabled

tooltip.flamethrower.combat=Combat
tooltip.flamethrower.heat=Heat
tooltip.flamethrower.inferno=Inferno
tooltip.flamethrower.modeBump=Flamethrower mode bumped to

tooltip.seismicReader.needsEnergy=Not enough energy to interpret vibration
tooltip.seismicReader.noVibrations=Unable to discover any vibrations

tooltip.Bin=A block used to store large quantities of a single type of item.
tooltip.TeleporterFrame=The frame used to construct the Teleporter multiblock, allowing a portal to be generated within the structure.
tooltip.SteelCasing=A sturdy, steel-based casing used as a foundation for machinery.
tooltip.DynamicTank=The casing used in the Dynamic Tank multiblock, a structure capable of storing great amounts of fluid.
tooltip.StructuralGlass=An advanced, reinforced material of glass that drops when broken and can be used in the structure of any applicable multiblock.
tooltip.DynamicValve=A valve that can be placed on a Dynamic Tank multiblock, allowing for fluids to be inserted and extracted via external piping.
tooltip.ThermalEvaporationController=The controller for a Thermal Evaporation Plant, acting as the master block of the structure. Only one of these should be placed on a multiblock.
tooltip.ThermalEvaporationValve=A valve that can be placed on a Thermal Evaporation Plant multiblock, allowing for fluids to be inserted and extracted via external piping.
tooltip.ThermalEvaporationBlock=A copper-alloyed casing used in the structure of a Thermal Evaporation Plant, using its advanced material to conduct the great amounts of heat necessary for processing.
tooltip.InductionCasing=A type of energy-resistant casing used in the creation of an Energized Induction Matrix multiblock.
tooltip.InductionPort=A port that can be placed on an Energized Induction Matrix multiblock, allowing for energy to be inserted from and output to external cabling.
tooltip.InductionCell=A highly conductive energy capacitor capable of storing massive amounts of energy in a single block. Housed in an Energized Induction Matrix to expand the multiblock's energy storage.
tooltip.InductionProvider=An advanced complex of coolant systems, conductors and transformers capable of expanding the Energized Induction Matrix's maximum rate of energy transfer.
tooltip.SuperheatingElement=A modular, somewhat dangerous radiator that is capable of emitting massive amounts of heat to its surroundings.
tooltip.PressureDisperser=A block used disperse steam throughout a multiblock structure. These should form a gapless, horizontal plane in order to properly control steam flow.
tooltip.BoilerCasing=A pressure-resistant, dense casing used in the creation of a Thermoelectric Boiler multiblock.
tooltip.BoilerValve=A valve that can be placed on a Thermoelectric Boiler multiblock, allowing for the insertion of energy and water along with the extraction of produced steam.
tooltip.SecurityDesk=A central control hub for managing the security of all your owned machinery.

tooltip.EnrichmentChamber=A simple machine used to enrich ores into two of their dust counterparts, as well as perform many other operations.
tooltip.OsmiumCompressor=A fairly advanced machine used to compress osmium into various dusts in order to create their ingot counterparts.
tooltip.Combiner=A machine used to combine dusts and cobblestone to form their ore counterparts.
tooltip.Crusher=A machine used to crush ingots into their dust counterparts, as well as perform many other operations.
tooltip.DigitalMiner=A highly-advanced, filter-based, auto-miner that can mine whatever block you tell it to within a 32 block (max) radius.
tooltip.MetallurgicInfuser=A machine used to infuse various materials into (generally) metals to create metal alloys and other compounds.
tooltip.PurificationChamber=An advanced machine capable of processing ores into three clumps, serving as the initial stage of 300% ore processing.
tooltip.EnergizedSmelter=A simple machine that serves as a Mekanism-based furnace that runs off of energy.
tooltip.Teleporter=A machine capable of teleporting players to various locations defined by another teleporter.
tooltip.ElectricPump=An advanced, upgradeable pump, capable of extracting any type of fluid.
tooltip.PersonalChest=A 54-slot chest that can be opened anywhere- even from your own inventory.
tooltip.Chargepad=A universal chargepad that can charge any energized item from any mod.
tooltip.LogisticalSorter=A filter-based, advanced sorting machine that can auto-eject specified items out of and into adjacent inventories and Logistical Transporters.
tooltip.RotaryCondensentrator=A machine capable of converting gasses into their fluid form and vice versa.
tooltip.ChemicalInjectionChamber=An elite machine capable of processing ores into four shards, serving as the initial stage of 400% ore processing.
tooltip.ElectrolyticSeparator=A machine that uses the process of electrolysis to split apart a certain gas into two different gasses.
tooltip.PrecisionSawmill=A machine used to process logs and other wood-based items more efficiently, as well as to obtain sawdust.
tooltip.ChemicalDissolutionChamber=An ultimate machine used to chemically dissolve all impurities of an ore, leaving an unprocessed slurry behind.
tooltip.ChemicalWasher=An ultimate machine that cleans unprocessed slurry and prepares it for crystallization.
tooltip.ChemicalCrystallizer=An ultimate machine used to crystallize purified ore slurry into ore crystals.
tooltip.ChemicalOxidizer=A machine capable of oxidizing solid materials into gas phase.
tooltip.ChemicalInfuser=A machine that produces a new gas by infusing two others.
tooltip.SeismicVibrator=A machine that uses seismic vibrations to provide information on differing layers of the world.
tooltip.PressurizedReactionChamber=An advanced machine that processes a solid, liquid and gaseous mixture and creates both a gaseous and solid product.
tooltip.FluidTank=A handy, sturdy, portable tank that lets you carry multiple buckets of fluid wherever you please. Also doubles as a bucket!
tooltip.FluidicPlenisher=A machine that is capable of creating entire lakes by filling ravines with fluids.
tooltip.Laser=An advanced form of linear energy transfer that utilizes an extremely collimated beam of light.
tooltip.LaserAmplifier=A block that can be used to merge, redirect and amplify laser beams, with fine controls over when to fire.
tooltip.LaserTractorBeam=A block used to merge and redirect laser beams. Collects drops from blocks it has broken.
tooltip.SolarNeutronActivator=A machine that directs the neutron radiation of the sun into its internal reservoir, allowing for the slow creation of various isotopes.
tooltip.Oredictionificator=A machine used to unify and translate between various items and blocks using the Ore Dictionary.
tooltip.Factory=A machine that serves as an upgrade to regular machinery, allowing for multiple processing operations to occur at once.
tooltip.ResistiveHeater=A condensed, coiled resistor capable of converting electrical energy directly into heat energy.
tooltip.FormulaicAssemblicator=A machine that uses energy to rapidly craft items and blocks from Crafting Formulas. Doubles as an advanced crafting bench.
tooltip.FuelwoodHeater=A machine that is capable of producing large quantities of heat energy by burning combustible items.
tooltip.QuantumEntangloporter=A highly-advanced block capable of transmitting any practical resource across long distances and dimensions.

tooltip.HeatGenerator=A generator that uses the heat of lava or other burnable resources to produce energy.
tooltip.SolarGenerator=A generator that uses the power of the sun to produce energy.
tooltip.GasGenerator=A generator that harnesses the molecular varying gasses to produce energy.
tooltip.BioGenerator=A generator that burns organic materials of the world to produce energy.
tooltip.AdvancedSolarGenerator=An advanced generator that directly absorbs the sun's rays with little loss to produce energy.
tooltip.WindGenerator=A generator that uses the strength of the wind to produce energy, with greater efficiency at higher levels.
tooltip.TurbineRotor=The steel rod that is used to house Turbine Blades within an Industrial Turbine.
tooltip.RotationalComplex=A connector that is placed on the highest Turbine Rotor of an Industrial Turbine to carry kinetic energy into its Electromagnetic Coils.
tooltip.ElectromagneticCoil=A block that converts kinetic energy from a Rotational Complex into useable electricity. These can be placed in any arrangement above your Rotational Complex, as long as they are all touching each other and the complex itself.
tooltip.TurbineCasing=Pressure-resistant casing used in the creation of an Industrial Turbine.
tooltip.TurbineValve=A type of Turbine Casing that includes a port for the transfer of energy and steam.
tooltip.TurbineVent=A type of Turbine Casing with an integrated vent for the release of steam. These should be placed on the level of or above the turbine's Rotational Complex.

tooltip.ReactorGlass=Reinforced glass that can be used in the Fusion Reactor multiblock.
tooltip.ReactorLaserFocusMatrix=A panel of Reactor Glass that is capable of absorbing optical energy and thereby heating up the Fusion Reactor.
tooltip.ReactorController=The controlling block for the entire Fusion Reactor structure.
tooltip.ReactorFrame=Reinforced framing that can be used in the Fusion Reactor multiblock.
tooltip.ReactorNeutronCapturePlate=A block that can be used to both block Fusion Reactor radiation and assist in the production of Tritium.
tooltip.ReactorPort=A block of reinforced framing that is capable of managing both the gas and energy transfer of the Fusion Reactor.
tooltip.ReactorLogicAdapter=A block that can be used to allow basic monitoring of a reactor using redstone.

tooltip.OsmiumOre=A strong mineral that can be found at nearly any height in the world. It is known to have many uses in the construction of machinery.
tooltip.CopperOre=A common, conductive material that can be used in the production of wires. Its ability to withstand high heats also makes it essential to advanced machinery.
tooltip.TinOre=A lightweight, yet sturdy, conductive material that is found slightly less commonly than Copper.

//Side data
sideData.None=None
sideData.Input=Input
sideData.Output=Output
sideData.Energy=Energy
sideData.Gas=Gas
sideData.Extra=Extra
sideData.Infuse=Infuse
sideData.Fluid=Fluid
sideData.Fill=Fill
sideData.Empty=Empty
sideData.Charge=Charge
sideData.Discharge=Discharge

//Redstone control
control.disabled=Disabled
control.high=High
control.low=Low
control.pulse=Pulse
control.disabled.desc=Always active
control.high.desc=Active with signal
control.low.desc=Active without signal
control.pulse.desc=Only active upon first receiving signal

//Container edit modes
fluidedit.both=Both
fluidedit.fill=Fill
fluidedit.empty=Empty

//Colors
color.black=Black
color.darkBlue=Dark Blue
color.darkGreen=Dark Green
color.darkAqua=Dark Aqua
color.darkRed=Dark Red
color.purple=Purple
color.orange=Orange
color.grey=Grey
color.darkGrey=Dark Grey
color.indigo=Indigo
color.brightGreen=Bright Green
color.aqua=Aqua
color.red=Red
color.pink=Pink
color.yellow=Yellow
color.white=White
color.brown=Brown
color.brightPink=Bright Pink

//Dyes
dye.black=Black
dye.darkBlue=Blue
dye.brown=Brown
dye.darkGreen=Green
dye.darkAqua=Cyan
dye.darkRed=Dark Red
dye.purple=Purple
dye.orange=Orange
dye.grey=Light Grey
dye.darkGrey=Grey
dye.indigo=Light Blue
dye.brightGreen=Lime
dye.aqua=Aqua
dye.red=Red
dye.brightPink=Pink
dye.pink=Magenta
dye.yellow=Yellow
dye.white=White

//Reactor Logic modes
reactor.disabled=Disabled
reactor.disabled.desc=Will not emit a redstone signal
reactor.ready=Ready for Ignition
reactor.ready.desc=Reactor has reached the required heat level to ignite
reactor.capacity=Heat Capacity Met
reactor.capacity.desc=The reactor's core heat capacity has been met
reactor.depleted=Insufficient Fuel
reactor.depleted.desc=The reactor has insufficient fuel to sustain a reaction

//Creative tab
itemGroup.tabMekanism=Mekanism

//NEI stuff
nei.chemicalInjectionChamber=C. Injection Chamber
nei.rotaryCondensentrator=R. Condensentrator

//**********//
//GENERATORS//
//**********//

//Items
item.SolarPanel.name=Solar Panel
item.Hohlraum.name=Hohlraum
item.TurbineBlade.name=Turbine Blade

//Generators
tile.Generator.HeatGenerator.name=Heat Generator
tile.Generator.SolarGenerator.name=Solar Generator
tile.Generator.GasGenerator.name=Gas-Burning Generator
tile.Generator.BioGenerator.name=Bio-Generator
tile.Generator.AdvancedSolarGenerator.name=Advanced Solar Generator
tile.Generator.WindGenerator.name=Wind Generator
tile.Generator.TurbineRotor.name=Turbine Rotor
tile.Generator.RotationalComplex.name=Rotational Complex
tile.Generator.ElectromagneticCoil.name=Electromagnetic Coil
tile.Generator.TurbineCasing.name=Turbine Casing
tile.Generator.TurbineValve.name=Turbine Valve
tile.Generator.TurbineVent.name=Turbine Vent

tile.Reactor.ReactorController.name=Reactor Controller
tile.Reactor.ReactorFrame.name=Reactor Frame
tile.Reactor.ReactorNeutronCapturePlate.name=Neutron Capture Plate
tile.Reactor.ReactorPort.name=Reactor Port
tile.Reactor.ReactorLogicAdapter.name=Reactor Logic Adapter

tile.ReactorGlass.ReactorGlass.name=Reactor Glass
tile.ReactorGlass.ReactorLaserFocusMatrix.name=Laser Focus Matrix

//Gui text
gui.heatGenerator.fuel=Fuel
gui.solarGenerator.sun=Sun
gui.bioGenerator.bioFuel=BioFuel
gui.electrolyticSeparator.dump=Dump

gui.passive=Air-Cooled
gui.active=Water-Cooled

gui.minInject=Min. Inject Rate
gui.ignition=Ignition Temp
gui.maxPlasma=Max. Plasma Temp
gui.maxCasing=Max. Casing Temp
gui.passiveGeneration=Passive Generation
gui.steamProduction=Steam Production

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=Wood Paxel
item.StonePaxel.name=Stone Paxel
item.IronPaxel.name=Iron Paxel
item.DiamondPaxel.name=Diamond Paxel
item.GoldPaxel.name=Gold Paxel

//Obsidian
item.ObsidianHelmet.name=Obsidian Helmet
item.ObsidianChestplate.name=Obsidian Chestplate
item.ObsidianLeggings.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots
item.ObsidianPaxel.name=Obsidian Paxel
item.ObsidianPickaxe.name=Obsidian Pickaxe
item.ObsidianAxe.name=Obsidian Axe
item.ObsidianShovel.name=Obsidian Shovel
item.ObsidianHoe.name=Obsidian Hoe
item.ObsidianSword.name=Obsidian Sword

//Lapis Lazuli
item.LazuliHelmet.name=Lapis Lazuli Helmet
item.LazuliChestplate.name=Lapis Lazuli Chestplate
item.LazuliLeggings.name=Lapis Lazuli Leggings
item.LazuliBoots.name=Lapis Lazuli Boots
item.LazuliPaxel.name=Lapis Lazuli Paxel
item.LazuliPickaxe.name=Lapis Lazuli Pickaxe
item.LazuliAxe.name=Lapis Lazuli Axe
item.LazuliShovel.name=Lapis Lazuli Shovel
item.LazuliHoe.name=Lapis Lazuli Hoe
item.LazuliSword.name=Lapis Lazuli Sword

//Osmium
item.OsmiumHelmet.name=Osmium Helmet
item.OsmiumChestplate.name=Osmium Chestplate
item.OsmiumLeggings.name=Osmium Leggings
item.OsmiumBoots.name=Osmium Boots
item.OsmiumPaxel.name=Osmium Paxel
item.OsmiumPickaxe.name=Osmium Pickaxe
item.OsmiumAxe.name=Osmium Axe
item.OsmiumShovel.name=Osmium Shovel
item.OsmiumHoe.name=Osmium Hoe
item.OsmiumSword.name=Osmium Sword

//Bronze
item.BronzeHelmet.name=Bronze Helmet
item.BronzeChestplate.name=Bronze Chestplate
item.BronzeLeggings.name=Bronze Leggings
item.BronzeBoots.name=Bronze Boots
item.BronzePaxel.name=Bronze Paxel
item.BronzePickaxe.name=Bronze Pickaxe
item.BronzeAxe.name=Bronze Axe
item.BronzeShovel.name=Bronze Shovel
item.BronzeHoe.name=Bronze Hoe
item.BronzeSword.name=Bronze Sword

//Glow
item.GlowstoneHelmet.name=Glowstone Helmet
item.GlowstoneChestplate.name=Glowstone Chestplate
item.GlowstoneLeggings.name=Glowstone Leggings
item.GlowstoneBoots.name=Glowstone Boots
item.GlowstonePaxel.name=Glowstone Paxel
item.GlowstonePickaxe.name=Glowstone Pickaxe
item.GlowstoneAxe.name=Glowstone Axe
item.GlowstoneShovel.name=Glowstone Shovel
item.GlowstoneHoe.name=Glowstone Hoe
item.GlowstoneSword.name=Glowstone Sword

//Steel
item.SteelHelmet.name=Steel Helmet
item.SteelChestplate.name=Steel Chestplate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots
item.SteelPaxel.name=Steel Paxel
item.SteelPickaxe.name=Steel Pickaxe
item.SteelAxe.name=Steel Axe
item.SteelShovel.name=Steel Shovel
item.SteelHoe.name=Steel Hoe
item.SteelSword.name=Steel Sword

//Config Gui
mekanism.configgui.ctgy.tools.general=General
mekanism.configgui.ctgy.tools.armor=Armor Balance
mekanism.configgui.ctgy.tools.tools=Tools Balance

//Config Tooltips
mekanism.configgui.ctgy.tools.general.tooltip=Settings regarding MekanismTools' general configuration
mekanism.configgui.ctgy.tools.armor.tooltip=Settings regarding the protection values and balance of MekanismTools armor sets
mekanism.configgui.ctgy.tools.tools.tooltip=Settings regarding the efficiency values and balance of MekanismTools tool sets