//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=Obsidian TNT
item.EnrichedAlloy.name=Enriched Alloy
item.ReinforcedAlloy.name=Reinforced Alloy
item.AtomicAlloy.name=Atomic Alloy
item.EnergyTablet.name=Energy Tablet
item.SpeedUpgrade.name=Speed Upgrade
item.EnergyUpgrade.name=Energy Upgrade
item.FilterUpgrade.name=Filter Upgrade
item.GasUpgrade.name=Gas Upgrade
item.Robit.name=Robit
item.AtomicDisassembler.name=Atomic Disassembler
item.ElectricBow.name=Electric Bow
item.EnrichedIron.name=Enriched Iron
item.CompressedCarbon.name=Compressed Carbon
item.CompressedRedstone.name=Compressed Redstone
item.CompressedDiamond.name=Compressed Diamond
item.CompressedObsidian.name=Compressed Obsidian
item.PortableTeleporter.name=Portable Teleporter
item.TeleportationCore.name=Teleportation Core
item.Configurator.name=Configurator
item.NetworkReader.name=Network Reader
item.WalkieTalkie.name=Walkie-Talkie
item.Jetpack.name=Jetpack
item.ScubaTank.name=Scuba Tank
item.GasMask.name=Gas Mask
item.Dictionary.name=Dictionary
item.ElectrolyticCore.name=Electrolytic Core
item.Sawdust.name=Sawdust
item.Salt.name=Salt
item.BrineBucket.name=Brine Bucket
item.LithiumBucket.name=Lithium Bucket
item.FreeRunners.name=Free Runners
item.ArmoredJetpack.name=Armored Jetpack
item.FilterCard.name=Filter Card
item.SeismicReader.name=Seismic Reader
item.HDPEPellet.name=HDPE Pellet
item.HDPERod.name=HDPE Rod
item.HDPESheet.name=HDPE Sheet
item.PlaStick.name=PlaStick
item.Substrate.name=Substrate
item.Flamethrower.name=Flamethrower
item.GaugeDropper.name=Gauge Dropper
item.BioFuel.name=Bio Fuel

//Control Circuits
item.BasicControlCircuit.name=Basic Control Circuit
item.AdvancedControlCircuit.name=Advanced Control Circuit
item.EliteControlCircuit.name=Elite Control Circuit
item.UltimateControlCircuit.name=Ultimate Control Circuit

//Gas Tank
tile.GasTank.GasTank.name=Gas Tank

//Cardboard Box
tile.CardboardBox.name=Cardboard Box

//Bounding Block
tile.BoundingBlock.name=Bounding Block

//Salt
tile.SaltBlock.name=Salt Block

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Osmium Block
tile.BasicBlock.BronzeBlock.name=Bronze Block
tile.BasicBlock.RefinedObsidian.name=Refined Obsidian
tile.BasicBlock.CharcoalBlock.name=Charcoal Block
tile.BasicBlock.RefinedGlowstone.name=Refined Glowstone
tile.BasicBlock.SteelBlock.name=Steel Block
tile.BasicBlock.Bin.name=Bin
tile.BasicBlock.TeleporterFrame.name=Teleporter Frame
tile.BasicBlock.SteelCasing.name=Steel Casing
tile.BasicBlock.DynamicTank.name=Dynamic Tank
tile.BasicBlock.DynamicGlass.name=Dynamic Glass
tile.BasicBlock.DynamicValve.name=Dynamic Valve
tile.BasicBlock.CopperBlock.name=Copper Block
tile.BasicBlock.TinBlock.name=Tin Block
tile.BasicBlock.SolarEvaporationController.name=Solar Evaporation Controller
tile.BasicBlock.SolarEvaporationValve.name=Solar Evaporation Valve

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.SolarEvaporationBlock.name=Solar Evaporation Block
tile.BasicBlock2.InductionCasing.name=Induction Casing
tile.BasicBlock2.InductionPort.name=Induction Port
tile.BasicBlock2.InductionCellBasic.name=Basic Induction Cell
tile.BasicBlock2.InductionCellAdvanced.name=Advanced Induction Cell
tile.BasicBlock2.InductionCellElite.name=Elite Induction Cell
tile.BasicBlock2.InductionCellUltimate.name=Ultimate Induction Cell
tile.BasicBlock2.InductionProviderBasic.name=Basic Induction Provider
tile.BasicBlock2.InductionProviderAdvanced.name=Advanced Induction Provider
tile.BasicBlock2.InductionProviderElite.name=Elite Induction Provider
tile.BasicBlock2.InductionProviderUltimate.name=Ultimate Induction Provider

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Enrichment Chamber
tile.MachineBlock.OsmiumCompressor.name=Osmium Compressor
tile.MachineBlock.Combiner.name=Combiner
tile.MachineBlock.Crusher.name=Crusher
tile.MachineBlock.Factory.name=Factory
tile.MachineBlock.MetallurgicInfuser.name=Metallurgic Infuser
tile.MachineBlock.PurificationChamber.name=Purification Chamber
tile.MachineBlock.EnergizedSmelter.name=Energized Smelter
tile.MachineBlock.Teleporter.name=Teleporter
tile.MachineBlock.ElectricPump.name=Electric Pump
tile.MachineBlock.ElectricChest.name=Electric Chest
tile.MachineBlock.Chargepad.name=Chargepad
tile.MachineBlock.LogisticalSorter.name=Logistical Sorter
tile.MachineBlock.DigitalMiner.name=Digital Miner

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Rotary Condensentrator
tile.MachineBlock2.ChemicalOxidizer.name=Chemical Oxidizer
tile.MachineBlock2.ChemicalInfuser.name=Chemical Infuser
tile.MachineBlock2.ChemicalCombiner.name=Chemical Combiner
tile.MachineBlock2.ChemicalInjectionChamber.name=Chemical Injection Chamber
tile.MachineBlock2.ElectrolyticSeparator.name=Electrolytic Separator
tile.MachineBlock2.PrecisionSawmill.name=Precision Sawmill
tile.MachineBlock2.ChemicalDissolutionChamber.name=Chemical Dissolution Chamber
tile.MachineBlock2.ChemicalWasher.name=Chemical Washer
tile.MachineBlock2.ChemicalCrystallizer.name=Chemical Crystallizer
tile.MachineBlock2.SeismicVibrator.name=Seismic Vibrator
tile.MachineBlock2.PressurizedReactionChamber.name=Pressurized Reaction Chamber
tile.MachineBlock2.PressurizedReactionChamber.short.name=PRC
tile.MachineBlock2.PortableTank.name=Portable Tank
tile.MachineBlock2.FluidicPlenisher.name=Fluidic Plenisher
tile.MachineBlock2.Laser.name=Laser
tile.MachineBlock2.LaserAmplifier.name=Laser Amplifier
tile.MachineBlock2.LaserTractorBeam.name=Laser Tractor Beam

//Machine Block 3 (third ID iteration)
tile.MachineBlock3.SolarNeutronActivator.name=Solar Neutron Activator
tile.MachineBlock3.Oredictionificator.name=Oredictionificator

//Plastic
tile.PlasticBlock.name=Plastic Block
tile.SlickPlasticBlock.name=Slick Plastic Block
tile.GlowPlasticBlock.name=Plastic Glow Block
tile.ReinforcedPlasticBlock.name=Reinforced Plastic Block
tile.RoadPlasticBlock.name=Plastic Road

tile.PlasticFence.name=Plastic Barrier

//Infuse types
infuse.carbon=Carbon
infuse.tin=Tin
infuse.diamond=Diamond
infuse.redstone=Redstone
infuse.fungi=Fungi
infuse.obsidian=Obsidian
infuse.bio=Biomass

//Ore Block
tile.OreBlock.OsmiumOre.name=Osmium Ore
tile.OreBlock.CopperOre.name=Copper Ore
tile.OreBlock.TinOre.name=Tin Ore

//Transmitters
item.MultipartTransmitter.BasicPressurizedTube.name=Basic Pressurized Tube
item.MultipartTransmitter.AdvancedPressurizedTube.name=Advanced Pressurized Tube
item.MultipartTransmitter.ElitePressurizedTube.name=Elite Pressurized Tube
item.MultipartTransmitter.UltimatePressurizedTube.name=Ultimate Pressurized Tube
item.MultipartTransmitter.BasicUniversalCable.name=Basic Universal Cable
item.MultipartTransmitter.AdvancedUniversalCable.name=Advanced Universal Cable
item.MultipartTransmitter.EliteUniversalCable.name=Elite Universal Cable
item.MultipartTransmitter.UltimateUniversalCable.name=Ultimate Universal Cable
item.MultipartTransmitter.BasicMechanicalPipe.name=Basic Mechanical Pipe
item.MultipartTransmitter.AdvancedMechanicalPipe.name=Advanced Mechanical Pipe
item.MultipartTransmitter.EliteMechanicalPipe.name=Elite Mechanical Pipe
item.MultipartTransmitter.UltimateMechanicalPipe.name=Ultimate Mechanical Pipe
item.MultipartTransmitter.BasicLogisticalTransporter.name=Basic Logistical Transporter
item.MultipartTransmitter.AdvancedLogisticalTransporter.name=Advanced Logistical Transporter
item.MultipartTransmitter.EliteLogisticalTransporter.name=Elite Logistical Transporter
item.MultipartTransmitter.UltimateLogisticalTransporter.name=Ultimate Logistical Transporter
item.MultipartTransmitter.RestrictiveTransporter.name=Restrictive Transporter
item.MultipartTransmitter.DiversionTransporter.name=Diversion Transporter

//Glow Panel
item.GlowPanel.name=Glow Panel

//Energy Cubes
tile.EnergyCubeBasic.name=Basic Energy Cube
tile.EnergyCubeAdvanced.name=Advanced Energy Cube
tile.EnergyCubeElite.name=Elite Energy Cube
tile.EnergyCubeUltimate.name=Ultimate Energy Cube
tile.EnergyCubeCreative.name=Creative Energy Cube

//Factory Installers
item.basicFactoryInstaller.name=Basic Factory Installer
item.advancedFactoryInstaller.name=Advanced Factory Installer
item.eliteFactoryInstaller.name=Elite Factory Installer

//Dust
item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust
item.osmiumDust.name=Osmium Dust
item.obsidianDust.name=Obsidian Dust
item.refinedobsidianDust.name=Refined Obsidian Dust
item.diamondDust.name=Diamond Dust
item.steelDust.name=Steel Dust
item.copperDust.name=Copper Dust
item.tinDust.name=Tin Dust
item.silverDust.name=Silver Dust
item.leadDust.name=Lead Dust
item.sulfurDust.name=Sulfur Dust
item.lithiumDust.name=Lithium Dust

//Clumps
item.ironClump.name=Iron Clump
item.goldClump.name=Gold Clump
item.osmiumClump.name=Osmium Clump
item.copperClump.name=Copper Clump
item.tinClump.name=Tin Clump
item.silverClump.name=Silver Clump
item.leadClump.name=Lead Clump

//Shards
item.ironShard.name=Iron Shard
item.goldShard.name=Gold Shard
item.osmiumShard.name=Osmium Shard
item.copperShard.name=Copper Shard
item.tinShard.name=Tin Shard
item.silverShard.name=Silver Shard
item.leadShard.name=Lead Shard

//Crystals
item.ironCrystal.name=Iron Crystal
item.goldCrystal.name=Gold Crystal
item.osmiumCrystal.name=Osmium Crystal
item.copperCrystal.name=Copper Crystal
item.tinCrystal.name=Tin Crystal
item.silverCrystal.name=Silver Crystal
item.leadCrystal.name=Lead Crystal

//Dirty Dust
item.dirtyIronDust.name=Dirty Iron Dust
item.dirtyGoldDust.name=Dirty Gold Dust
item.dirtyOsmiumDust.name=Dirty Osmium Dust
item.dirtyCopperDust.name=Dirty Copper Dust
item.dirtyTinDust.name=Dirty Tin Dust
item.dirtySilverDust.name=Dirty Silver Dust
item.dirtyLeadDust.name=Dirty Lead Dust

//Ingots
item.obsidianIngot.name=Refined Obsidian Ingot
item.osmiumIngot.name=Osmium Ingot
item.bronzeIngot.name=Bronze Ingot
item.glowstoneIngot.name=Glowstone Ingot
item.steelIngot.name=Steel Ingot
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot

//Gasses
gas.hydrogen=Hydrogen
gas.oxygen=Oxygen
gas.water=Water Vapor
gas.chlorine=Chlorine
gas.sulfurDioxideGas=Sulfur Dioxide
gas.sulfurTrioxideGas=Sulfur Trioxide
gas.sulfuricAcid=Sulfuric Acid
gas.hydrogenChloride=Hydrogen Chloride
gas.liquidOsmium=Liquid Osmium
gas.liquidStone=Liquid Stone
gas.ethene=Ethylene
gas.sodium=Sodium
gas.brine=Gaseous Brine
gas.deuterium=Deuterium
gas.tritium=Tritium
gas.lithium=Lithium
gas.fusionFuelDT=D-T Fuel

gas.iron=Iron Slurry
gas.gold=Gold Slurry
gas.osmium=Osmium Slurry
gas.copper=Copper Slurry
gas.tin=Tin Slurry
gas.silver=Silver Slurry
gas.obsidian=Obsidian Slurry
gas.lead=Lead Slurry

gas.cleanIron=Clean Iron Slurry
gas.cleanGold=Clean Gold Slurry
gas.cleanOsmium=Clean Osmium Slurry
gas.cleanCopper=Clean Copper Slurry
gas.cleanTin=Clean Tin Slurry
gas.cleanSilver=Clean Silver Slurry
gas.cleanObsidian=Clean Obsidian Slurry
gas.cleanLead=Clean Lead Slurry

//BC Fuel Gases
gas.fuel=Vaporized Fuel
gas.oil=Vaporized Oil

//Fluids
fluid.hydrogen=Liquid Hydrogen
fluid.oxygen=Liquid Oxygen
fluid.chlorine=Liquid Chlorine
fluid.sulfurDioxideGas=Liquid Sulfur Dioxide
fluid.sulfurTrioxideGas=Liquid Sulfur Trioxide
fluid.sulfuricAcid=Liquid Sulfuric Acid
fluid.hydrogenChloride=Liquid Hydrogen Chloride
fluid.brine=Brine
fluid.ethene=Liquid Ethylene
fluid.sodium=Liquid Sodium
fluid.heavyWater=Heavy Water
fluid.lithium=Liquid Lithium
fluid.deuterium=Liquid Deuterium
fluid.tritium=Liquid Tritium
fluid.fusionFuelDT=Liquid D-T Fuel

//OreGas names
oregas.iron=Iron Ore
oregas.gold=Gold Ore
oregas.osmium=Osmium Ore
oregas.copper=Copper Ore
oregas.tin=Tin Ore
oregas.silver=Silver Ore
oregas.obsidian=Obsidian Ore
oregas.lead=Lead Ore

//Tier names
tier.Basic=Basic
tier.Advanced=Advanced
tier.Elite=Elite
tier.Ultimate=Ultimate
tier.Creative=Creative

//Transmission types
transmission.Energy=Energy
transmission.Fluids=Fluids
transmission.Gases=Gases
transmission.Items=Items
transmission.Heat=Heat

//Update handler text
update.consider=Consider updating to version
update.newFeatures=New features
update.visit=Visit
update.toDownload=to download
update.devBuild=Using developer build
update.outdated=Using outdated version on one or more modules

//Upgrades
upgrade.energy=Energy
upgrade.energy.desc=Increases energy efficiency !nand capacity of machinery.
upgrade.speed=Speed
upgrade.speed.desc=Increases speed of machinery.
upgrade.filter=Filter
upgrade.filter.desc=A filter that separates !nheavy water from regular water.
upgrade.gas=Gas
upgrade.gas.desc=Increases the efficiency !nof gas-using machinery.

//Key description text
key.mode=Item Mode Switch
key.armorMode=Armor Mode Switch
key.voice=Voice

//Entities
entity.Mekanism.Robit.name=Robit
entity.Mekanism.BabySkeleton.name=Baby Skeleton

//Config Gui
mekanism.configgui.ctgy.general=Mekanism General Settings
mekanism.configgui.ctgy.machines=Machine Settings
mekanism.configgui.ctgy.tier=Tier Settings
mekanism.configgui.ctgy.usage=Usage Settings
mekanism.configgui.ctgy.client=Client Settings

//Config Tooltips
mekanism.configgui.ctgy.general.tooltip=General settings regarding Mekanism and all its modules
mekanism.configgui.ctgy.machines.tooltip=Settings regarding enabling and disabling of specific machinery
mekanism.configgui.ctgy.tier.tooltip=Settings regarding Mekanism tiers and their corresponding values
mekanism.configgui.ctgy.usage.tooltip=Settings regarding machinery and their energy usage
mekanism.configgui.ctgy.client.tooltip=Client-specific settings regarding Mekanism and all its modules

//Gui text
gui.removeSpeedUpgrade=Remove speed upgrade
gui.removeEnergyUpgrade=Remove energy upgrade
gui.condensentrating=Condensentrating
gui.decondensentrating=Decondensentrating
gui.power=Power
gui.confirm=Confirm
gui.open=Open
gui.allOK=All OK
gui.none=None
gui.new=New
gui.edit=Edit
gui.save=Save
gui.output=Output
gui.delete=Delete
gui.status=Status
gui.autoEject=Auto-eject
gui.itemstack=ItemStack
gui.oredict=OreDict
gui.material=Material
gui.out=Out
gui.noFluid=No fluid
gui.empty=Empty
gui.volume=Volume
gui.start=Start
gui.stop=Stop
gui.config=Config
gui.teleport=Teleport
gui.eject=Eject
gui.input=Input
gui.strictInput=Strict Input
gui.slots=Slots
gui.state=State
gui.on=On
gui.off=Off
gui.filters=Filters
gui.filter=Filter
gui.idle=Idle
gui.data=Data
gui.newFilter=New Filter
gui.energy=Energy
gui.gas=Gas
gui.dumping=Dumping
gui.dumping_excess=Dumping Excess
gui.modID=Mod ID
gui.key=Key
gui.id=ID
gui.finished=Finished
gui.well=All is well!
gui.upgrade=Upgrade
gui.infinite=Infinite
gui.min=Min
gui.max=Max
gui.delay=Delay
gui.noDelay=No Delay
gui.fuel=Fuel
gui.heat=Heat
gui.formed=Formed
gui.incomplete=Incomplete
gui.inductionMatrix=Induction Matrix
gui.matrixStats=Matrix Statistics
gui.main=Main
gui.outputting=Outputting
gui.dimensions=Dimensions
gui.constituents=Constituents
gui.cells=cells
gui.providers=providers
gui.structure=Structure
gui.dynamicTank=Dynamic Tank
gui.visuals=Visuals
gui.noEject=Can't Eject
gui.undefined=Undefined
gui.owner=Owner
gui.public=Public
gui.private=Private
gui.add=Add
gui.set=Set
gui.freq=Freq
gui.security=Security
gui.index=Index
gui.producing=Producing
gui.maxOutput=Max Output
gui.storing=Storing
gui.skyBlocked=Sky blocked
gui.using=Using
gui.needed=Needed
gui.noRecipe=No recipe
gui.conflict=Conflict
gui.height=Height
gui.mult=Mult
gui.chunk=Chunk
gui.vibrating=Vibrating
gui.abundancy=Abundancy
gui.nextItem=Next Item
gui.lastItem=Last Item
gui.oreDictCompat=Compatible OreDict Key
gui.toggleCooling=Toggle Cooling Measurements
gui.coolingMeasurements=Active cooling
gui.redstoneOutputMode=Redstone mode
gui.entityDetection=Entity Detection
gui.moveUp=Move Up
gui.moveDown=Move Down

gui.reactor.injectionRate=Injection Rate

gui.upgrades=Upgrades
gui.upgrades.supported=Supported
gui.upgrades.noSelection=No selection
gui.upgrades.amount=Amount
gui.upgrades.max=Max
gui.upgrades.effect=Effect

gui.chemicalInfuser.short=C. Infuser
gui.chemicalDissolutionChamber.short=C. Dissolution Chamber
gui.solarEvaporationController.short=Solar E. Controller

gui.dictionary.noKey=No key.

gui.configuration=Configuration
gui.config=Config
gui.configuration.side=Side Config
gui.configuration.transporter=Transporter Config
gui.configuration.strictInput=Strict Input

gui.rotaryCondensentrator.toggleOperation=Toggle operation

gui.factory.secondaryEnergy=Secondary energy
gui.factory.autoSort=Auto-sort

//Recipe types
gui.factory.Smelting=Smelting
gui.factory.Enriching=Enriching
gui.factory.Crushing=Crushing
gui.factory.Compressing=Compressing
gui.factory.Combining=Combining
gui.factory.Purifying=Purifying
gui.factory.Injecting=Injecting

gui.seismicReader.short=S. Reader
gui.seismicReader.solids=Solids
gui.seismicReader.fluids=Fluids
gui.seismicReader.reading=Reading

gui.filterSelect.title=Create New Filter

gui.oredictFilter=OreDict Filter
gui.oredictFilter.noKey=No key
gui.oredictFilter.sameKey=Same key

gui.modIDFilter=Mod ID Filter
gui.modIDFilter.noID=No ID
gui.modIDFilter.sameID=Same ID

gui.oredictionificatorFilter=Oredictionificator Filter

gui.itemFilter=Item Filter
gui.itemFilter.noItem=No item
gui.itemFilter.details=ItemStack Details
gui.itemFilter.min=Min
gui.itemFilter.max=Max

gui.materialFilter=Material Filter
gui.materialFilter.details=Using material of

gui.portableTeleporter=Portable Teleporter

gui.robit=Robit
gui.robit.smelting=Robit Smelting
gui.robit.inventory=Robit Inventory
gui.robit.crafting=Robit Crafting
gui.robit.greeting=Hi, I'm
gui.robit.toggleFollow=Toggle 'follow' mode
gui.robit.rename=Rename this Robit
gui.robit.teleport=Teleport back home
gui.robit.togglePickup=Toggle 'drop pickup' mode
gui.robit.following=Following
gui.robit.dropPickup=Drop pickup
gui.robit.owner=Owner

gui.password.setPassword=Set password
gui.password.enterPassword=Enter password
gui.password.fieldsEmpty=Field(s) empty
gui.password.notMatching=Not matching
gui.password.identical=Identical
gui.password.invalid=Invalid
gui.password=Password

gui.logisticalSorter.default=Default
gui.logisticalSorter.auto=Auto
gui.logisticalSorter.roundRobin=Round-robin

gui.electricChest.editPassword=Edit Password

gui.teleporter.notReady=Not ready
gui.teleporter.ready=Ready
gui.teleporter.noFrame=No frame
gui.teleporter.noLink=No link
gui.teleporter.exceeds=Links > 2
gui.teleporter.needsEnergy=Needs energy
gui.teleporter.noAccess=You don't have access to this teleporter.
gui.teleporter.noFreq=No frequency

gui.digitalMinerConfig=Digital Miner Config

gui.digitalMiner.autoPull=Auto-pull
gui.digitalMiner.replaceBlock=Replace block
gui.digitalMiner.reset=Reset
gui.digitalMiner.silkTouch=Silk touch
gui.digitalMiner.pull=Pull
gui.digitalMiner.silk=Silk
gui.digitalMiner.toMine=To mine
gui.digitalMiner.running=Running
gui.digitalMiner.inverse=Inverse mode
gui.digitalMiner.requireReplace=Require replace
gui.digitalMiner.fuzzyMode=Fuzzy mode
gui.digitalMiner.missingBlock=Missing block

//Recipe names
recipe.mekanismShaped=Shaped

//Item and block tooltip text
tooltip.configurator.configurate=Configurate
tooltip.configurator.empty=Empty
tooltip.configurator.rotate=Rotate
tooltip.configurator.wrench=Wrench
tooltip.configurator.pumpReset=Reset Electric Pump calculation
tooltip.configurator.toggleDiverter=Diverter mode changed to
tooltip.configurator.toggleMode=%s behavior bumped to
tooltip.configurator.viewMode=Current %s behavior
tooltip.configurator.unauth=This chest is locked
tooltip.configurator.noLink=No link
tooltip.configurator.linkMsg=Bound to
tooltip.configurator.dim=dimension
tooltip.configurator.setLink=Set link to block
tooltip.configurator.plenisherReset=Reset Fluidic Plenisher calculation
tooltip.configurator.inductionPortMode=Toggled Induction Port transfer mode to
tooltip.configurator.toggleColor=Color bumped to
tooltip.configurator.viewColor=Current color

tooltip.upgrade.speed=Speed
tooltip.upgrade.energy=Energy

tooltip.inventory=Inventory
tooltip.storedEnergy=Stored energy
tooltip.auth=Authenticated
tooltip.locked=Locked
tooltip.recipeType=Recipe type
tooltip.hold=Hold
tooltip.forDesc=for a description
tooltip.forDetails=for details
tooltip.fireMode=Fire Mode
tooltip.capacity=Capacity
tooltip.pumpRate=Pump Rate
tooltip.items=Items
tooltip.blocks=Blocks
tooltip.universal=universal
tooltip.fluids=Fluids
tooltip.gasses=Gasses
tooltip.capableTrans=Capable of transferring
tooltip.restrictiveDesc=Only used if no other paths available
tooltip.diversionDesc=Controllable by redstone
tooltip.noGas=No gas stored
tooltip.stored=Stored
tooltip.channel=Channel
tooltip.mode=Mode
tooltip.efficiency=Efficiency
tooltip.modeToggle=Mode toggled to
tooltip.flowing=Flowing
tooltip.yes=yes
tooltip.no=no
tooltip.name=Name
tooltip.blockData=Block data
tooltip.block=Block
tooltip.meta=Metadata
tooltip.tile=Tile
tooltip.keysFound=Key(s) found
tooltip.noKey=No key
tooltip.hp=HP
tooltip.configureState=Configure State
tooltip.outputRate=Output Rate
tooltip.insufficientFuel=Insufficient Fuel
tooltip.readyForReaction=Ready for Reaction
tooltip.speed=Speed

tooltip.portableTank.bucketMode=Bucket Mode

tooltip.disassembler.normal=normal
tooltip.disassembler.slow=slow
tooltip.disassembler.fast=fast
tooltip.disassembler.vein=vein
tooltip.disassembler.off=off

tooltip.filterCard.got=Retrieved filter data from %s
tooltip.filterCard.set=Injected filter data of type %s
tooltip.filterCard.unequal=Unequal filter data formats
tooltip.filterCard.logisticalSorter=Logistical Sorter
tooltip.filterCard.digitalMiner=Digital Miner
tooltip.filterCard.oredictionificator=Oredictionificator

tooltip.balloon=Balloon

tooltip.jetpack.regular=Regular
tooltip.jetpack.hover=Hover
tooltip.jetpack.disabled=Disabled

tooltip.seismicReader.needsEnergy=Not enough energy to interpret vibration
tooltip.seismicReader.noVibrations=Unable to discover any vibrations

tooltip.EnrichmentChamber=A simple machine used to enrich ores into !ntwo of their dust counterparts, as well as !nperform many other operations.
tooltip.OsmiumCompressor=A fairly advanced machine used to compress !nosmium into various dusts in order to create !ntheir ingot counterparts.
tooltip.Combiner=A machine used to combine dusts and cobblestone !nto form their ore counterparts.
tooltip.Crusher=A machine used to crush ingots into their dust counterparts, !nas well as perform many other operations.
tooltip.DigitalMiner=A highly-advanced, filter-based, auto-miner !nthat can mine whatever block you tell it to !nwithin a 32 block (max) radius.
tooltip.BasicFactory=The lowest tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
tooltip.AdvancedFactory=The middle tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
tooltip.EliteFactory=The highest tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
tooltip.MetallurgicInfuser=A machine used to infuse various materials !ninto (generally) metals to create metal alloys !nand other compounds.
tooltip.PurificationChamber=An advanced machine capable of processing !nores into three clumps, serving as the initial !nstage of 300% ore processing.
tooltip.EnergizedSmelter=A simple machine that serves as a Mekanism-based !nfurnace that runs off of energy.
tooltip.Teleporter=A machine capable of teleporting players to various !nlocations defined by another teleporter.
tooltip.ElectricPump=An advanced pump capable of pumping !nout an entire lava lake.
tooltip.ElectricChest=A portable, 54-slot chest that uses energy to lock !nitself from others by means of password protection.
tooltip.Chargepad=A universal chargepad that can charge !nany energized item from any mod.
tooltip.LogisticalSorter=A filter-based, advanced sorting machine that !ncan auto-eject specified items out of and into !nadjacent inventories and Logistical Transporters.
tooltip.RotaryCondensentrator=A machine capable of converting gasses into !ntheir fluid form and vice versa.
tooltip.ChemicalInjectionChamber=An elite machine capable of processing !nores into four shards, serving as the initial !nstage of 400% ore processing.
tooltip.ElectrolyticSeparator=A machine that uses the process of !nelectrolysis to split apart a certain !ngas into two different gasses.
tooltip.PrecisionSawmill=A machine used to process logs and other !nwood-based items more efficiently, as well !nas to obtain sawdust.
tooltip.ChemicalDissolutionChamber=An ultimate machine used to chemically !ndissolve all impurities of an ore, !nleaving an unprocessed slurry behind.
tooltip.ChemicalWasher=An ultimate machine that cleans unprocessed !nslurry and prepares it for crystallization.
tooltip.ChemicalCrystallizer=An ultimate machine used to crystallize !npurified ore slurry into ore crystals.
tooltip.ChemicalOxidizer=A machine capable of oxidizing !nsolid materials into gas phase.
tooltip.ChemicalInfuser=A machine that produces a new !ngas by infusing two others.
tooltip.SeismicVibrator=A machine that uses seismic vibrations to !nprovide information on differing layers !nof the world.
tooltip.PressurizedReactionChamber=An advanced machine that processes a !nsolid, liquid and gaseous mixture and !ncreates both a gaseous and solid product.
tooltip.PortableTank=A handy, portable tank that lets you !ncarry 14 buckets of fluid wherever you !nplease. Also doubles as a bucket!
tooltip.FluidicPlenisher=A machine that is capable of creating entire !nlakes by filling ravines with fluids.
tooltip.Laser=An advanced form of linear energy!ntransfer that utilizes an extremely!ncollimated beam of light.
tooltip.LaserAmplifier=A block that can be used to merge,!nredirect and amplify laser beams,!nwith fine controls over when to fire.
tooltip.LaserTractorBeam=A block used to merge and!nredirect laser beams. Collects!ndrops from blocks it has broken.
tooltip.SolarNeutronActivator=A machine that directs the neutron radiation !nof the sun into its internal reservoir, allowing !nfor the slow creation of various isotopes.
tooltip.Oredictionificator=A machine used to unify and translate between various items !nand blocks using the Ore Dictionary.

tooltip.HeatGenerator=A generator that uses the heat of lava or !nother burnable resources to produce energy.
tooltip.SolarGenerator=A generator that uses the power !nof the sun to produce energy.
tooltip.GasGenerator=A generator that harnesses the molecular !nvarying gasses to produce energy.
tooltip.BioGenerator=A generator that burns organic materials of !nthe world to produce energy.
tooltip.AdvancedSolarGenerator=An advanced generator that directly !nabsorbs the sun's rays with little loss !nto produce energy.
tooltip.WindTurbine=A generator that uses the strength of the wind !nto produce energy, with greater efficiency !nat higher levels.

tooltip.ReactorGlass=Reinforced glass that can be used in !nthe Fusion Reactor multiblock.
tooltip.ReactorLaserFocusMatrix=A panel of Reactor Glass that !nis capable of absorbing optical energy and !nthereby heating up the Fusion Reactor.
tooltip.ReactorController=The controlling block for the entire !nFusion Reactor structure.
tooltip.ReactorFrame=Reinforced framing that can be used in !nthe Fusion Reactor multiblock.
tooltip.ReactorNeutronCapturePlate=A block that can be used to !nboth block Fusion Reactor radiation and assist !nin the production of Tritium.
tooltip.ReactorPort=A block of reinforced framing that is capable !nof managing both the gas and energy transfer !nof the Fusion Reactor.
tooltip.ReactorLogicAdapter=A block that can be used to !nallow basic monitoring of a reactor using redstone.

tooltip.OsmiumOre=A strong mineral that can be found !nat nearly any height in the world. !nIt is known to have many uses in !nthe construction of machinery.
tooltip.CopperOre=A common, conductive material that !ncan be used in the production of !nwires. Its ability to withstand !nhigh heats also makes it essential !nto advanced machinery.
tooltip.TinOre=A lightweight, yet sturdy, conductive !nmaterial that is found slightly less !ncommonly than Copper.

//Side data
sideData.None=None
sideData.Input=Input
sideData.Output=Output
sideData.Energy=Energy
sideData.Gas=Gas
sideData.Extra=Extra
sideData.Infuse=Infuse
sideData.Fluid=Fluid

//Redstone control
control.disabled=Disabled
control.high=High
control.low=Low
control.pulse=Pulse
control.disabled.desc=Always active
control.high.desc=Active with signal
control.low.desc=Active without signal
control.pulse.desc=Only active upon first receiving signal

//Container edit modes
fluidedit.both=Both
fluidedit.fill=Fill
fluidedit.empty=Empty

//Colors
color.black=Black
color.darkBlue=Dark Blue
color.darkGreen=Dark Green
color.darkAqua=Dark Aqua
color.darkRed=Dark Red
color.purple=Purple
color.orange=Orange
color.grey=Grey
color.darkGrey=Dark Grey
color.indigo=Indigo
color.brightGreen=Bright Green
color.aqua=Aqua
color.red=Red
color.pink=Pink
color.yellow=Yellow
color.white=White
color.brown=Brown
color.brightPink=Bright Pink

//Dyes
dye.black=Black
dye.darkBlue=Blue
dye.brown=Brown
dye.darkGreen=Green
dye.darkAqua=Cyan
dye.darkRed=Dark Red
dye.purple=Purple
dye.orange=Orange
dye.grey=Light Grey
dye.darkGrey=Grey
dye.indigo=Light Blue
dye.brightGreen=Lime
dye.aqua=Aqua
dye.red=Red
dye.brightPink=Pink
dye.pink=Magenta
dye.yellow=Yellow
dye.white=White

//Reactor Logic modes
reactor.disabled=Disabled
reactor.disabled.desc=Will not emit a redstone signal
reactor.ready=Ready for Ignition
reactor.ready.desc=Reactor has reached the required heat level to ignite
reactor.capacity=Heat Capacity Met
reactor.capacity.desc=The reactor's core heat capacity has been met
reactor.depleted=Insufficient Fuel
reactor.depleted.desc=The reactor has insufficient fuel to sustain a reaction

//Creative tab
itemGroup.tabMekanism=Mekanism

//NEI stuff
nei.chemicalInjectionChamber=C. Injection Chamber
nei.rotaryCondensentrator=R. Condensentrator

//**********//
//GENERATORS//
//**********//

//Items
item.SolarPanel.name=Solar Panel
item.Hohlraum.name=Hohlraum

//Generators
tile.Generator.HeatGenerator.name=Heat Generator
tile.Generator.SolarGenerator.name=Solar Generator
tile.Generator.GasGenerator.name=Gas-Burning Generator
tile.Generator.BioGenerator.name=Bio-Generator
tile.Generator.AdvancedSolarGenerator.name=Advanced Solar Generator
tile.Generator.WindTurbine.name=Wind Turbine

tile.Reactor.ReactorController.name=Reactor Controller
tile.Reactor.ReactorFrame.name=Reactor Frame
tile.Reactor.ReactorNeutronCapturePlate.name=Neutron Capture Plate
tile.Reactor.ReactorPort.name=Reactor Port
tile.Reactor.ReactorLogicAdapter.name=Reactor Logic Adapter

tile.ReactorGlass.ReactorGlass.name=Reactor Glass
tile.ReactorGlass.ReactorLaserFocusMatrix.name=Laser Focus Matrix

//Gui text
gui.heatGenerator.fuel=Fuel
gui.solarGenerator.sun=Sun
gui.bioGenerator.bioFuel=BioFuel
gui.electrolyticSeparator.dump=Dump

gui.passive=Air-Cooled
gui.active=Water-Cooled

gui.minInject=Min. Inject Rate
gui.ignition=Ignition Temp
gui.maxPlasma=Max. Plasma Temp
gui.maxCasing=Max. Casing Temp
gui.passiveGeneration=Passive Generation
gui.steamProduction=Steam Production

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=Wood Paxel
item.StonePaxel.name=Stone Paxel
item.IronPaxel.name=Iron Paxel
item.DiamondPaxel.name=Diamond Paxel
item.GoldPaxel.name=Gold Paxel

//Obsidian
item.ObsidianHelmet.name=Obsidian Helmet
item.ObsidianChestplate.name=Obsidian Chestplate
item.ObsidianLeggings.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots
item.ObsidianPaxel.name=Obsidian Paxel
item.ObsidianPickaxe.name=Obsidian Pickaxe
item.ObsidianAxe.name=Obsidian Axe
item.ObsidianShovel.name=Obsidian Shovel
item.ObsidianHoe.name=Obsidian Hoe
item.ObsidianSword.name=Obsidian Sword

//Lapis Lazuli
item.LazuliHelmet.name=Lapis Lazuli Helmet
item.LazuliChestplate.name=Lapis Lazuli Chestplate
item.LazuliLeggings.name=Lapis Lazuli Leggings
item.LazuliBoots.name=Lapis Lazuli Boots
item.LazuliPaxel.name=Lapis Lazuli Paxel
item.LazuliPickaxe.name=Lapis Lazuli Pickaxe
item.LazuliAxe.name=Lapis Lazuli Axe
item.LazuliShovel.name=Lapis Lazuli Shovel
item.LazuliHoe.name=Lapis Lazuli Hoe
item.LazuliSword.name=Lapis Lazuli Sword

//Osmium
item.OsmiumHelmet.name=Osmium Helmet
item.OsmiumChestplate.name=Osmium Chestplate
item.OsmiumLeggings.name=Osmium Leggings
item.OsmiumBoots.name=Osmium Boots
item.OsmiumPaxel.name=Osmium Paxel
item.OsmiumPickaxe.name=Osmium Pickaxe
item.OsmiumAxe.name=Osmium Axe
item.OsmiumShovel.name=Osmium Shovel
item.OsmiumHoe.name=Osmium Hoe
item.OsmiumSword.name=Osmium Sword

//Bronze
item.BronzeHelmet.name=Bronze Helmet
item.BronzeChestplate.name=Bronze Chestplate
item.BronzeLeggings.name=Bronze Leggings
item.BronzeBoots.name=Bronze Boots
item.BronzePaxel.name=Bronze Paxel
item.BronzePickaxe.name=Bronze Pickaxe
item.BronzeAxe.name=Bronze Axe
item.BronzeShovel.name=Bronze Shovel
item.BronzeHoe.name=Bronze Hoe
item.BronzeSword.name=Bronze Sword

//Glow
item.GlowstoneHelmet.name=Glowstone Helmet
item.GlowstoneChestplate.name=Glowstone Chestplate
item.GlowstoneLeggings.name=Glowstone Leggings
item.GlowstoneBoots.name=Glowstone Boots
item.GlowstonePaxel.name=Glowstone Paxel
item.GlowstonePickaxe.name=Glowstone Pickaxe
item.GlowstoneAxe.name=Glowstone Axe
item.GlowstoneShovel.name=Glowstone Shovel
item.GlowstoneHoe.name=Glowstone Hoe
item.GlowstoneSword.name=Glowstone Sword

//Steel
item.SteelHelmet.name=Steel Helmet
item.SteelChestplate.name=Steel Chestplate
item.SteelLeggings.name=Steel Leggings
item.SteelBoots.name=Steel Boots
item.SteelPaxel.name=Steel Paxel
item.SteelPickaxe.name=Steel Pickaxe
item.SteelAxe.name=Steel Axe
item.SteelShovel.name=Steel Shovel
item.SteelHoe.name=Steel Hoe
item.SteelSword.name=Steel Sword

//Config Gui
mekanism.configgui.ctgy.tools.general=General
mekanism.configgui.ctgy.tools.armor=Armor Balance
mekanism.configgui.ctgy.tools.tools=Tools Balance

//Config Tooltips
mekanism.configgui.ctgy.tools.general.tooltip=Settings regarding MekanismTools' general configuration
mekanism.configgui.ctgy.tools.armor.tooltip=Settings regarding the protection values and balance of MekanismTools armor sets
mekanism.configgui.ctgy.tools.tools.tooltip=Settings regarding the efficiency values and balance of MekanismTools tool sets
