###########

# MEKANISM

###########



# Items / Objetos

tile.ObsidianTNT.name=TNT de Obsidiana

item.EnrichedAlloy.name=Aleacion enriquesida

item.ReinforcedAlloy.name=Aleacion Reforzada

item.AtomicAlloy.name=Aleacion atomica

item.EnergyTablet.name=Tabla energetica

item.SpeedUpgrade.name=Mejora de velocidad

item.EnergyUpgrade.name=Mejora de energia

item.FilterUpgrade.name=Mejora de filtracion

item.MufflingUpgrade.name=Mejora Acustica

item.GasUpgrade.name=Mejora de gas

item.AnchorUpgrade.name=Mejora de radio

item.Robit.name=Robit

item.AtomicDisassembler.name=Desemsanblador Atomico

item.ElectricBow.name=Arco electrico

item.EnrichedIron.name=Hierro enriquesido

item.CompressedCarbon.name=Carbon Comprimido

item.CompressedRedstone.name=Redstone Comprimido

item.CompressedDiamond.name=Diamante Comprimido

item.CompressedObsidian.name=Obsidiana Comprimido

item.PortableTeleporter.name=Teletransportador portatil

item.TeleportationCore.name=Nucleo de teletransportador

item.Configurator.name=Configurador

item.NetworkReader.name=Lector de conectores

item.WalkieTalkie.name=Walkie-Talkie

item.Jetpack.name=Jetpack

item.ScubaTank.name=Tanque de oxygeno

item.GasMask.name=Mascara de gas

item.Dictionary.name=Diccionario

item.ElectrolyticCore.name=Nucleo de electrolito

item.Sawdust.name=Serrin

item.Salt.name=Sal

item.BrineBucket.name=Cubo de salmuera

item.LithiumBucket.name=Cubo de Litio

item.HeavyWaterBucket.name=Cubo de agua pesada

item.FreeRunners.name=Botas electronicas

item.ArmoredJetpack.name=Jetpack reforzado

item.ConfigurationCard.name=Tarjeta de configuracion

item.SeismicReader.name=Lector sismico

item.HDPEPellet.name=HDPE Pellet

item.HDPERod.name=HDPE Rod

item.HDPESheet.name=Trozo de Polieatileno

item.PlaStick.name=Plastico

item.Substrate.name=Sustrato

item.Flamethrower.name=Lanzallamas

item.GaugeDropper.name=Gauge Dropper

item.BioFuel.name=Bio. Combustible

item.CraftingFormula.name=Formula de Crafteo



# Control Circuits / Circuitos

item.BasicControlCircuit.name=C. Circuito Basico

item.AdvancedControlCircuit.name=C. Circuito Avanzado

item.EliteControlCircuit.name=C. Circuito Elite

item.UltimateControlCircuit.name=Ultimate Ultimate



# Gas Tank / Tanques de Gas

tile.GasTankBasic.name=Tanque de Gas Basico 

tile.GasTankAdvanced.name=Tanque de Gas Avanzado

tile.GasTankElite.name=Tanque de Gas Elite

tile.GasTankUltimate.name=Tanque de Gas Ultimate

tile.GasTankCreative.name=Tanque de Gas Creativo



# Fluid Tank / Tanques de Fluidos

tile.FluidTankBasic.name=Tanque de Fluidos Basico

tile.FluidTankAdvanced.name=Tanque de Fluidos Avanzado

tile.FluidTankElite.name=Tanque de Fluidos Elite

tile.FluidTankUltimate.name=Tanque de Fluidos Ultimate

tile.FluidTankCreative.name=Tanque de Fluidos Creativo



# Cardboard Box / Caja de Carton

tile.CardboardBox.name=Caja de Carton



# Bounding Block

tile.BoundingBlock.name=Bounding Block



# Salt

tile.SaltBlock.name=Bloque de Sal



# Basic Block / Bloques Basicos

tile.BasicBlock.OsmiumBlock.name=Bloque de Osmio

tile.BasicBlock.BronzeBlock.name=Bloque de Bronce

tile.BasicBlock.RefinedObsidian.name=Obsidiana Refinada

tile.BasicBlock.CharcoalBlock.name=Bloque de Carbon

tile.BasicBlock.RefinedGlowstone.name=Piedra Luminosa Refinada

tile.BasicBlock.SteelBlock.name=Bloque de Acero

tile.BasicBlock.BinBasic.name=Compartimiento Basico

tile.BasicBlock.BinAdvanced.name=Compartimiento Avanzado

tile.BasicBlock.BinElite.name=Compartimiento Elite

tile.BasicBlock.BinUltimate.name=Compartimiento Ultimate

tile.BasicBlock.BinCreative.name=Compartimiento Creativo

tile.BasicBlock.TeleporterFrame.name=Modulo de Teletransportador

tile.BasicBlock.SteelCasing.name=Carcasa de Acero

tile.BasicBlock.DynamicTank.name=Tanque Dinamico

tile.BasicBlock.StructuralGlass.name=Vidrio Estructural

tile.BasicBlock.DynamicValve.name=Valvula de T. Dinamico

tile.BasicBlock.CopperBlock.name=Bloque de Cobre

tile.BasicBlock.TinBlock.name=Bloque de Estaño

tile.BasicBlock.ThermalEvaporationController.name=Controlador de Evaporador Termico

tile.BasicBlock.ThermalEvaporationValve.name=Valvula de Eva. Termico



# Basic Block 2 (second ID iteration)

tile.BasicBlock2.ThermalEvaporationBlock.name=Bloque de Eva. Termico

tile.BasicBlock2.InductionCasing.name=Carcasa de B.Induccion

tile.BasicBlock2.InductionPort.name=Pueto de B. Induccion

tile.BasicBlock2.InductionCellBasic.name=Celula de Ind. Basica

tile.BasicBlock2.InductionCellAdvanced.name=Celula de Ind. Avanzada

tile.BasicBlock2.InductionCellElite.name=Celula de Ind. Elite

tile.BasicBlock2.InductionCellUltimate.name=Celula de Ind. Ultimate

tile.BasicBlock2.InductionProviderBasic.name=Provedor de Ind. Basico

tile.BasicBlock2.InductionProviderAdvanced.name=Provedor de Ind. Avanzada

tile.BasicBlock2.InductionProviderElite.name=Provedor de Ind. Elite

tile.BasicBlock2.InductionProviderUltimate.name=Provedor de Ind. Ultimate

tile.BasicBlock2.SuperheatingElement.name=Modulo de Supercalentador

tile.BasicBlock2.PressureDisperser.name=Disipador de Presion

tile.BasicBlock2.BoilerCasing.name=Carcasa de Caldera

tile.BasicBlock2.BoilerValve.name=Valvula de Cardera

tile.BasicBlock2.SecurityDesk.name=Mesa de Seguridad



# Machine Block

tile.MachineBlock.EnrichmentChamber.name=Camara de Enriquecimiento

tile.MachineBlock.OsmiumCompressor.name=Compresor de Osmio

tile.MachineBlock.Combiner.name=Combinador

tile.MachineBlock.Crusher.name=Trituradora

tile.MachineBlock.Factory.name=Fabrica

tile.MachineBlock.MetallurgicInfuser.name=Infusor Metalurgico

tile.MachineBlock.PurificationChamber.name=Camara de Purificacion

tile.MachineBlock.EnergizedSmelter.name=Horno Electrico

tile.MachineBlock.Teleporter.name=Teletransportador

tile.MachineBlock.ElectricPump.name=Bomba Electrica

tile.MachineBlock.PersonalChest.name=Cofre Personal

tile.MachineBlock.Chargepad.name=Panel de Carga

tile.MachineBlock.LogisticalSorter.name=Clasificador

tile.MachineBlock.DigitalMiner.name=Minera Digital



# Machine Block 2 (second ID iteration)

tile.MachineBlock2.RotaryCondensentrator.name=Condensador Giratorio

tile.MachineBlock2.ChemicalOxidizer.name=Oxidador Quimico

tile.MachineBlock2.ChemicalInfuser.name=Infusor Quimico

tile.MachineBlock2.ChemicalCombiner.name=Combinador Quimico

tile.MachineBlock2.ChemicalInjectionChamber.name=Injector Quimico

tile.MachineBlock2.ElectrolyticSeparator.name=Separador de Electrolitos

tile.MachineBlock2.PrecisionSawmill.name=Aserradero de Precison

tile.MachineBlock2.ChemicalDissolutionChamber.name=Camara de Disorcion quimica

tile.MachineBlock2.ChemicalWasher.name=Lavadora Quimica

tile.MachineBlock2.ChemicalCrystallizer.name=Cristalizador Quimico

tile.MachineBlock2.SeismicVibrator.name=Vibrador Sismico

tile.MachineBlock2.PressurizedReactionChamber.name=Camara de Reacion de Presion

tile.MachineBlock2.PressurizedReactionChamber.short.name=CRP

tile.MachineBlock2.FluidicPlenisher.name=Plenador de Fluidos

tile.MachineBlock2.Laser.name=Laser

tile.MachineBlock2.LaserAmplifier.name=Amplificador Laser

tile.MachineBlock2.LaserTractorBeam.name=Haz de Tractor Laser



# Machine Block 3 (third ID iteration)

tile.MachineBlock3.QuantumEntangloporter.name=Quantum Entangloporter

tile.MachineBlock3.SolarNeutronActivator.name=Solar Neutron Activator

tile.MachineBlock3.Oredictionificator.name=Oredictionificator

tile.MachineBlock3.ResistiveHeater.name=Resistive Heater

tile.MachineBlock3.FormulaicAssemblicator.name=Formulaic Assemblicator

tile.MachineBlock3.FuelwoodHeater.name=Fuelwood Heater



# Plastic

tile.PlasticBlock.name=Bloque de Plastico

tile.SlickPlasticBlock.name=Bloque de Plastico Manchado

tile.GlowPlasticBlock.name=Bloque de Plastico Luminoso

tile.ReinforcedPlasticBlock.name=Bloque de Plastico Reforzado

tile.RoadPlasticBlock.name=Vara de Plastico



tile.PlasticFence.name=Valla de Plastico



# Infuse types

infuse.carbon=Carbon

infuse.tin=Estaño

infuse.diamond=Diamante

infuse.redstone=Redstone

infuse.fungi=Hongos

infuse.obsidian=Obsidiana

infuse.bio=Biomasa



# Ore Block

tile.OreBlock.OsmiumOre.name=Mena de Osmio

tile.OreBlock.CopperOre.name=Mena de Cobre

tile.OreBlock.TinOre.name=Mena de Estaño



# Transmitters

tile.Transmitter.BasicPressurizedTube.name=Tuberia de Gas Basica

tile.Transmitter.AdvancedPressurizedTube.name=Tuberia de Gas Avanzada 

tile.Transmitter.ElitePressurizedTube.name=Tuberia de Gas Elite

tile.Transmitter.UltimatePressurizedTube.name=Tuberia de Gas Ultimate

tile.Transmitter.BasicUniversalCable.name=Cable Electrico Basico

tile.Transmitter.AdvancedUniversalCable.name=Cable Electrico Avanzado

tile.Transmitter.EliteUniversalCable.name=Cable Electrico Elite

tile.Transmitter.UltimateUniversalCable.name=Cable Electrico Ultimate

tile.Transmitter.BasicMechanicalPipe.name=Tuberia de Fluidos Basica

tile.Transmitter.AdvancedMechanicalPipe.name=Tuberia de Fluidos Avanzada

tile.Transmitter.EliteMechanicalPipe.name=Tuberia de Fluidos Elite

tile.Transmitter.UltimateMechanicalPipe.name=Tuberia de Fluidos Ultimate

tile.Transmitter.BasicLogisticalTransporter.name=Tuberia de Obj. Basica

tile.Transmitter.AdvancedLogisticalTransporter.name=Tuberia de Obj. Avanzada

tile.Transmitter.EliteLogisticalTransporter.name=Tuberia de Obj. Elite

tile.Transmitter.UltimateLogisticalTransporter.name=Tuberia de Obj. Ultimae

tile.Transmitter.RestrictiveTransporter.name=Tuberia de Obj. Restrictiva

tile.Transmitter.DiversionTransporter.name=Tuberia de Obj. de Desviacion

tile.Transmitter.BasicThermodynamicConductor.name=Conductor Termodinamico Basico

tile.Transmitter.AdvancedThermodynamicConductor.name=Conductor Termodinamico Avanzado

tile.Transmitter.EliteThermodynamicConductor.name=Conductor Termodinamico Elite

tile.Transmitter.UltimateThermodynamicConductor.name=Conductor Termodinamico Ultimate



# Glow Panel

tile.GlowPanel.name=Panel Luminoso



# Energy Cubes

tile.EnergyCubeBasic.name=Cubo de Energia Basico

tile.EnergyCubeAdvanced.name=Cubo de Energia Avanzado

tile.EnergyCubeElite.name=Cubo de Energia Elite

tile.EnergyCubeUltimate.name=Cubo de Energia Ultimate

tile.EnergyCubeCreative.name=Cubo de Energia Creativo



# Tier Installers

item.basicTierInstaller.name=Actualizador Basico

item.advancedTierInstaller.name=Actualizador Avanzado

item.eliteTierInstaller.name=Actualizador Elite

item.ultimateTierInstaller.name=Actualizador Ultimate



# Dust

item.ironDust.name=Polvo de Hierro

item.goldDust.name=Polvo de Oro

item.osmiumDust.name=Polvo de Osmio

item.obsidianDust.name=Polvo de Obsidiana

item.refinedobsidianDust.name=Polvo de Obs. Refinado

item.diamondDust.name=Polvo de Diamante

item.steelDust.name=Polvo de Acero

item.copperDust.name=Polvo de Cobre

item.tinDust.name=Polvo de Estaño

item.silverDust.name=Polvo de Plata

item.leadDust.name=Polvo de Plomo

item.sulfurDust.name=Surfuro en Polvo

item.lithiumDust.name=Litio en Polvo



# Clumps

item.ironClump.name=Masa de Hierro

item.goldClump.name=Masa de Oro

item.osmiumClump.name=Masa de Osmio

item.copperClump.name=Masa de Cobre

item.tinClump.name=Masa de Estaño

item.silverClump.name=Masa de Plata

item.leadClump.name=Masa de Plomo



# Shards

item.ironShard.name=Fragmentos de Hierro

item.goldShard.name=Fragmentos de Oro

item.osmiumShard.name=Fragmentos de Osmio

item.copperShard.name=Fragmentos de Cobre

item.tinShard.name=Fragmentos de Estaño

item.silverShard.name=Fragmentos de Plata

item.leadShard.name=Fragmentos de Plomo



# Crystals

item.ironCrystal.name=Hierro Cristalizado

item.goldCrystal.name=Oro Cristalizado

item.osmiumCrystal.name=Osmio Cristalizado

item.copperCrystal.name=Cobre Cristalizado

item.tinCrystal.name=Estaño Cristalizado

item.silverCrystal.name=Plata Cristalizada

item.leadCrystal.name=Plomo Cristalizado



# Dirty Dust

item.dirtyIronDust.name=Polvo de Hierro Mezquino

item.dirtyGoldDust.name=Polvo de Oro Mezquino

item.dirtyOsmiumDust.name=Polvo de Osmio Mezquino

item.dirtyCopperDust.name=Polvo de Cobre Mezquino

item.dirtyTinDust.name=Polvo de Estaño Mezquino

item.dirtySilverDust.name=Polvo de Plata Mezquino

item.dirtyLeadDust.name=Polvo de Plomo Mezquino



# Ingots

item.obsidianIngot.name=Lingote de Obsidiana Refinada

item.osmiumIngot.name=Lingote de Osmio

item.bronzeIngot.name=Lingote de Bronce

item.glowstoneIngot.name=Lingote de Piedra Luminosa

item.steelIngot.name=Lingote de Acero

item.copperIngot.name=Lingote de Cobre

item.tinIngot.name=Lingote de Estaño



# Nuggets

item.obsidianNugget.name=Pepitas de Obsidiana

item.osmiumNugget.name=Pepitas de Osmio

item.bronzeNugget.name=Pepitas de Bronce

item.glowstoneNugget.name=Pepitas de Piedra Luminosa

item.steelNugget.name=Pepitas de Acero

item.copperNugget.name=Pepitas de Cobre

item.tinNugget.name=Pepitas de Estaño



# Gasses

gas.hydrogen=Hidrogeno

gas.oxygen=Oxigeno

gas.water=Vapor de Agua

gas.chlorine=Cloro

gas.sulfurdioxide=Dioxido Sulfurico

gas.sulfurtrioxide=Trioxido Sulfurico

gas.sulfuricacid=Acido Sulfurico

gas.hydrogenchloride=Cloro Hidrogenisado

gas.liquidosmium=Osmio Loquido

gas.ethene=Etileno

gas.sodium=Sodio

gas.brine=Gas de Salmuera

gas.deuterium=Deuterio

gas.tritium=Tritio

gas.lithium=Litio

gas.fusionfuel=Combustible de D.T



gas.iron=Lechada de Hierro

gas.gold=Lechada de Oro

gas.osmium=Lechada de Osmio

gas.copper=Lechada de Cobre

gas.tin=Lechada de Estaño

gas.silver=Lechada de Plata

gas.obsidian=Lechada de Obsidiana

gas.lead=Lechada de Plomo


gas.cleanIron=Lechada de Hierro Pura

gas.cleanGold=Lechada de Oro Pura

gas.cleanOsmium=Lechada de Osmio Pura

gas.cleanCopper=Lechada de Cobre Pura

gas.cleanTin=Lechada de Estaño Pura

gas.cleanSilver=Lechada de Plata Pura

gas.cleanObsidian=Lechada de Obsidiana Pura

gas.cleanLead=Lechada de Plomo Pura



# BC Fuel Gases

gas.fuel=Combustible Vaporizado

gas.oil=Aceite Vaporizado



# Fluids

fluid.liquidhydrogen=Hidrogeno Liquido

fluid.liquidoxygen=Oxigeno Liquido

fluid.liquidchlorine=Cloro Liquido

fluid.liquidsulfurdioxide=Dioxido sulfuro Liquido

fluid.liquidsulfurtrioxide=Trioxido de Sulfuro Liquido

fluid.sulfuricacid=Acido Sulfurico Liquido

fluid.liquidhydrogenchloride=Cloro Hidrogenizado Liquido

fluid.brine=Salmuera Liquida

fluid.liquidethene=Etileno Liquido

fluid.liquidsodium=Sodio Liquido

fluid.heavywater=Agua Pesada Liquida

fluid.liquidlithium=Litio Liquido

fluid.liquiddeuterium=Deuterio Liquido

fluid.liquidtritium=Tritio Liquido

fluid.liquidfusionfuel=Combustible D.T Liquido

fluid.steam=Equilibrio Vapor liquido



# OreGas names

oregas.iron=Mena de Hierro

oregas.gold=Mena de Oro

oregas.osmium=Mena de Osmio

oregas.copper=Mena de Cobre

oregas.tin=Mena de Estaño

oregas.silver=Mena de Plata

oregas.obsidian=Mena de Obsidiana

oregas.lead=Mena de Plomo



# Tier names

tier.Basic=Basico

tier.Advanced=Avanzado

tier.Elite=Elite

tier.Ultimate=Ultimate

tier.Creative=Creativo



# Transmission types

transmission.Energy=Energia

transmission.Fluids=Fluidos

transmission.Gases=Gases

transmission.Items=Objetos

transmission.Heat=Calor



# Update handler text

update.consider=Considere Actualizar la version

update.newFeatures=Nuevas funciones

update.visit=Visita

update.toDownload=para descargar

update.devBuild=Usando una version en desarrollo

update.outdated=usando uno o dos modulos desactualizados



# Upgrades

upgrade.energy=Energia

upgrade.energy.desc=Mejora la eficiencia y capacidad energetica.

upgrade.speed=Velocidad

upgrade.speed.desc=Aumenta la velocidad de la maquina.

upgrade.filter=Filtro

upgrade.filter.desc=Un filtro sirve para convertir el agua, en Agua pesada.

upgrade.gas=Gas

upgrade.gas.desc=Mejora la eficiencia con a la hora de usar Gases en las maquinas.

upgrade.muffling=Sonora

upgrade.muffling.desc=Reduce el ruido emitido por las maquinas

upgrade.anchor=Area

upgrade.anchor.desc=Mantiene el area cargada (Chunk) para el funcionamiento de la maquina



# Key description text

mekanism.key.mode=Cambiar modo de Objetos

mekanism.key.armorMode=Cambiar modo de Percheras

mekanism.key.feetMode=Cambiar modo de Zapatos

mekanism.key.voice=Voz



# Entities

entity.Robit.name=Robit

entity.BabySkeleton.name=Bebe Esqueleto



# Config Gui

mekanism.configgui.ctgy.general=Configuraciones Generales

mekanism.configgui.ctgy.machines=Configuraciones de Maquinas

mekanism.configgui.ctgy.tier=Configuraciones de Tipo (Tiers)

mekanism.configgui.ctgy.usage=Configuraciones de Consumo energetico

mekanism.configgui.ctgy.client=Configuraciones de cliente (Usuario)



# Config Tooltips

mekanism.configgui.ctgy.general.tooltip=Configuraciones: Generales de Mekanism y todos sus modulos

mekanism.configgui.ctgy.machines.tooltip=Configuraciones: Desactivar o Activar maquinas e objetos.

mekanism.configgui.ctgy.tier.tooltip=Configuraciones: Las mejoras y sus valores.

mekanism.configgui.ctgy.usage.tooltip=Configuraciones: Uso energetico de las maquinas.

mekanism.configgui.ctgy.client.tooltip=Configuraciones: Cambios especificos de usuario (No para servidores) de Mekanism y todos sus modos.



# Gui text / Textos de Interfaz

gui.condensentrating=Condensante

gui.decondensentrating=Descondensante

gui.power=Energia

gui.confirm=Confirmar

gui.open=Abrir

gui.allOK=Listo

gui.none=Nada

gui.new=Nuevo

gui.edit=Editar

gui.save=Guardar

gui.output=Salida

gui.delete=Borrar

gui.status=Estado

gui.autoEject=Sacar automatico

gui.itemstack=Pila de objetos

gui.oredict=OreDict

gui.material=Material

gui.out=Afuera

gui.noFluid=Sin fluido

gui.empty=Vacio

gui.volume=Volumen

gui.start=Iniciar

gui.stop=Detener

gui.config=Configurar

gui.teleport=Teletransportar

gui.eject=Sacar

gui.input=Entrada

gui.strictInput=Entrada Espec.

gui.slots=Ranuras

gui.state=Estado

gui.on=Encendida

gui.off=Apagada

gui.filters=Filtros

gui.filter=Filtro

gui.idle=Reposo

gui.data=Datos

gui.newFilter=Nuevo Filtro

gui.energy=Energia

gui.gas=Gas

gui.dumping=Desechando

gui.dumping_excess=Desechando Exceso

gui.modID=Mod ID

gui.key=Boton

gui.id=ID

gui.finished=Terminado

gui.well=Todo en orden!

gui.upgrade=Actualizar

gui.infinite=Infinito

gui.min=Min

gui.max=Max

gui.delay=Retardo

gui.noDelay=Sin retardo

gui.fuel=Combustible

gui.heat=Calor

gui.formed=Armado

gui.incomplete=Incompleto

gui.inductionMatrix=Matriz de Induccion

gui.matrixStats=Estadisticas de Matriz

gui.turbineStats=Estadisticas de Turbina

gui.boilerStats=Estadisticas de la Caldera

gui.main=Principal

gui.outputting=Expulsando

gui.receiving=Recibiendo

gui.dimensions=Tamaño

gui.constituents=Compuestos

gui.cells=celulas

gui.providers=proveedores

gui.structure=Estructura

gui.dynamicTank=Tanque Dinamico

gui.industrialTurbine=Turbina Industrial

gui.thermoelectricBoiler=Caldera Termoelectrica

gui.visuals=Graficos

mekanism.gui.visuals.toobig=Radio demasiado grande para mostrarse!

gui.noEject=No se puede expulsar

gui.undefined=Indefinido

gui.owner=Dueño

gui.public=Publica

gui.private=Privada

gui.add=Agregar

gui.set=Conjunto

gui.freq=Frequencia

gui.security=Seguridad

gui.index=Indice

gui.producing=Produciendo

gui.maxOutput=Max. Salida

gui.storing=Almacenando

gui.skyBlocked=Luz bloqueada!

gui.noWind=Viento bloqueado!

gui.using=Usando

gui.needed=Requiere

mekanism.gui.bufferfree=Flujo libre

mekanism.gui.insufficientbuffer=Flujo de energia insuficiente

gui.noRecipe=No hay receta

gui.conflict=Conflicto

gui.height=Altura

gui.mult=Cantidad

gui.chunk=Chunk

gui.vibrating=Vibracion

gui.abundancy=Abundancia

gui.nextItem=Obj. Siguiente

gui.lastItem=Ultimo Objeto

gui.oreDictCompat=Compatible con OreDirect

gui.toggleCooling=Mediciones de Enfriamiento

gui.coolingMeasurements=Activar Enfriamiento

gui.redstoneOutputMode=Señal de Redstone activada

gui.moveUp=Mover arriba

gui.moveDown=Mover abajo

gui.flowRate=Tasa de flujo

gui.maxFlow=Flujo Maximo

gui.tankVolume=Tamaño de Tanque

gui.steamFlow=Flujo de vapor

gui.production=Produccion

gui.blades=Aspas

gui.coils=Bobinas

gui.dispersers=Dispensadores

gui.vents=Ventilaciones

gui.maxProduction=Producc. Maxima

gui.limiting=Limitando

gui.steamInput=Entrada de vapor

gui.capacity=Capacidad

gui.unit=Unidad

gui.temp=Temperatura

gui.usage=Uso

gui.transferred=Transferido

gui.dissipated=Disipado

gui.boilRate=Tasa de Ebullicion

gui.maxBoil=Ebullicion Maxima

gui.maxWater=Agua al maximo

gui.maxSteam=Vapor al maximo

gui.heatTransfer=Flujo de vapor

gui.superheaters=Supercalentador

gui.boilCapacity=Capacidad de Ebullicion

gui.encodeFormula=Formula codificada

gui.autoModeToggle=Modo auto.

gui.craftSingle=Fabricar un objeto

gui.craftAvailable=Fabricar objetos disponibles

gui.fillEmpty=Llenar/Vaciar rejilla

gui.noOwner=Sin dueño

gui.securityOverride=Seguridad anulada

gui.remove=Remover

gui.trustedPlayers=Jugadores admitidos

gui.publicMode=Modo Publico

gui.privateMode=Modo Privado

gui.trustedMode=Modo de admitidos

gui.securityOffline=Seguridad Desactivada.

gui.noAccessDesc=Acceso Denegado

gui.overridden=Anulado.

gui.nowOwn=Ahora eres dueño de este objeto.

gui.frequency=Frequencia

gui.mode=Modo

gui.burnRate=Tasa de combustion

gui.entityDetection=Deteccion de entidades

gui.energyContents=Energia Contenida

gui.redstoneOutput=Salidad de RedStone

gui.maxWaterOutput=Max. salida de agua

gui.stockControl=Control de almacenaje

gui.allowDefault=Permitir por defecto

gui.sizeMode=Modo: Tamaño



gui.reactor.injectionRate=Tasa de injeccion



gui.upgrades=Mejoras

gui.upgrades.supported=Compatibles

gui.upgrades.noSelection=Nada seleccionado

gui.upgrades.amount=Cantidad

gui.upgrades.max=Max

gui.upgrades.effect=Efecto



gui.chemicalInfuser.short=Infusor Quimico

gui.chemicalDissolutionChamber.short=Camara de Disorsion Quimica

gui.thermalEvaporationController.short=Control de Evaporador Termi.



gui.dictionary.noKey=Sin entrada



gui.configuration=Configuracion

gui.configuration.side=Configurar lados

gui.configuration.transporter=Configurar transporte

gui.configuration.strictInput=Entrada Especifica



gui.rotaryCondensentrator.toggleOperation=Cambiar modo



gui.factory.secondaryEnergy=Energia secundaria

gui.factory.autoSort=Auto-Organizar



# Recipe types

gui.factory.Smelting=Fundicion

gui.factory.Enriching=Enriquecer

gui.factory.Crushing=Triturar

gui.factory.Compressing=Comprimir

gui.factory.Combining=Combinar

gui.factory.Purifying=Purificar

gui.factory.Injecting=Injectar

gui.factory.Infusing=Infundir



gui.seismicReader.short=Lecturas Sismicas

gui.seismicReader.solids=Solidos

gui.seismicReader.fluids=Fluidos

gui.seismicReader.reading=Leyendo..



gui.filterSelect.title=Filtrar



gui.oredictFilter=Filtrar OreDirect

gui.oredictFilter.noKey=Sin entrada

gui.oredictFilter.sameKey=Con Entrada



gui.modIDFilter=Filtro por Mod ID

gui.modIDFilter.noID=Sin ID

gui.modIDFilter.sameID=Con ID



gui.oredictionificatorFilter=Filtro Oredictionificator 



gui.itemFilter=Filtrar Objetos

gui.itemFilter.noItem=Sin Obj.

gui.itemFilter.details=Detalle de Pila de objetos

gui.itemFilter.min=Min.

gui.itemFilter.max=Max.



gui.materialFilter=Filtrar Materiales

gui.materialFilter.details=Usando materiales de



gui.portableTeleporter=Transportador Portatil



gui.robit=Robit

gui.robit.smelting=Robit: Fundir

gui.robit.inventory=Robit: Inventario

gui.robit.crafting=Robit: Fabricar

gui.robit.greeting=Hola! Yo soy 

gui.robit.toggleFollow=Cambiar a modo: Seguir

gui.robit.rename=Renombrar Robit

gui.robit.teleport=Teletransportar a Casa

gui.robit.togglePickup=Cambiar al modo: Recolectar

gui.robit.following=Siguiendo

gui.robit.dropPickup=Recogiendo

gui.robit.owner=Adueñado



gui.password.setPassword=Seleccionar Contraseña

gui.password.enterPassword=Ingresar Contraseña

gui.password.fieldsEmpty=Campo(s) vacios

gui.password.notMatching=No coinciden

gui.password.identical=Identica

gui.password.invalid=Invalida

gui.password=Contraseña



gui.logisticalSorter.default=Por defecto

gui.logisticalSorter.auto=Auto

gui.logisticalSorter.roundRobin=Round-robin



gui.teleporter.notReady=No lista!

gui.teleporter.ready=Lista!

gui.teleporter.noFrame=No hay modulo

gui.teleporter.noLink=Sin coneccion

gui.teleporter.exceeds=Coneciones > 2

gui.teleporter.needsEnergy=Necesita Energia

gui.teleporter.noAccess=No tienes acceso a este Teletransportador.

gui.teleporter.noFreq=Sin frecuencia



gui.entangloporter.noAccess=No tienes acceso a este Entangloporter.



gui.digitalMinerConfig=Configuracion de Minero Digital



gui.digitalMiner.autoPull=Auto expulsar

gui.digitalMiner.replaceBlock=Remplazar Bloques

gui.digitalMiner.reset=Reiniciar

gui.digitalMiner.silkTouch=Toque de Seda

gui.digitalMiner.pull=Absorver

gui.digitalMiner.silk=Seda

gui.digitalMiner.toMine=A minar

gui.digitalMiner.running=En marcha

gui.digitalMiner.inverse=Modo inverso

gui.digitalMiner.requireReplace=Requiere remplazo

gui.digitalMiner.fuzzyMode=Modo borroso

gui.digitalMiner.missingBlock=Bloque requerido

mekanism.gui.digitalMiner.capacity=Capacidad energetica

mekanism.gui.digitalMiner.lowPower=Baja potencia



# Recipe names

recipe.mekanismShaped=Conformado

recipe.mekanismShapeless=Informe



# Security types

security.public=Publico

security.private=Privado

security.trusted=Estricto



# Item and block tooltip text

tooltip.configurator.configurate=Configurador

tooltip.configurator.empty=Vacio

tooltip.configurator.rotate=Rotar

tooltip.configurator.wrench=Llave Inglesa

tooltip.configurator.pumpReset=Reiniciar Calculo de Bomba Electrica

tooltip.configurator.toggleDiverter=Modo desviador cambiado a

tooltip.configurator.toggleMode=%s behavior bumped to

tooltip.configurator.viewMode=Current %s behavior

tooltip.configurator.noLink=No conectado

tooltip.configurator.linkMsg=Forzado a

tooltip.configurator.dim=Tamaño

tooltip.configurator.setLink=Seleccionar bloque de Enlace

tooltip.configurator.plenisherReset=Reiniciar calculo de Prenadora

tooltip.configurator.inductionPortMode=Toggled Induction Port transfer mode to

tooltip.configurator.toggleColor=Color cambiado A

tooltip.configurator.viewColor=Color Actual

tooltip.configurator.reactorPortEject=Pasar el modo del Puerto de Reactor A

tooltip.configurator.modeChange=Tipo de coneccion cambiado a

mekanism.pipe.connectiontype.normal=Normal

mekanism.pipe.connectiontype.push=Expulsar

mekanism.pipe.connectiontype.pull=Absorver

mekanism.pipe.connectiontype.none=Nada



tooltip.upgrade.speed=Velocidad

tooltip.upgrade.energy=Energia



tooltip.inventory=Inventario

tooltip.storedEnergy=Energia Armacenada

tooltip.auth=Autenticado

tooltip.locked=Cerrado

tooltip.recipeType=Tipo de receta

tooltip.hold=Sostenido

tooltip.forDesc=para una descripcion

tooltip.forDetails=para detalles

mekanism.tooltip.fireMode=Modo fuego: %s

tooltip.capacity=Capacidad

tooltip.pumpRate=Tasa de Bombeo

tooltip.items=Objetos

tooltip.blocks=Bloques

tooltip.universal=Universal

tooltip.fluids=Fluidos

tooltip.gasses=Gases

tooltip.capableTrans=Capaz de Transferir

tooltip.restrictiveDesc=Solo disponible si no hay otros caminos disponibles

tooltip.diversionDesc=Controlado por señal de RedStone

tooltip.noGas=Sin gas Almacenado

tooltip.stored=Almacenado

tooltip.channel=Canal 

tooltip.mode=Modo

tooltip.efficiency=Eficiencia

tooltip.modeToggle=Modo cambiado a

tooltip.flowing=Fluyendo

tooltip.yes=Si

tooltip.no=No

tooltip.name=Nombre

tooltip.blockData=Datos de Bloque

tooltip.block=Bloque

tooltip.meta=Metadatos

tooltip.tile=Azulejo

tooltip.keysFound=Entrada(as) encontradas

tooltip.noKey=Sin Entrada

tooltip.hp=HP

mekanism.tooltip.configureState=Configurar Estado: %s

tooltip.outputRate=Tasa de Salida

tooltip.insufficientFuel=Combustible insuficiente

tooltip.readyForReaction=Listo para la Reaccion

tooltip.speed=Velocidad

tooltip.and=Y

tooltip.heat=Calor

tooltip.itemAmount=Cantidad de Objetos

tooltip.invalid=Invalido

tooltip.encoded=Codificado

tooltip.ingredients=Ingredientes

tooltip.conduction=Conduccion

tooltip.insulation=Insulacion

tooltip.heatCapacity=Capacidad Calorifica



mekanism.tooltip.portableTank.bucketMode=Modo Cubeta: %s



tooltip.disassembler.normal=Normal

tooltip.disassembler.slow=Lento

tooltip.disassembler.fast=Rapido

tooltip.disassembler.vein=Mena

tooltip.disassembler.off=Apagado



tooltip.configurationCard.got=Retrieved configuration data from %s

tooltip.configurationCard.set=Injected configuration data of type %s

tooltip.configurationCard.unequal=Unequal configuration data formats



tooltip.balloon=Globo



tooltip.jetpack.regular=A pulso

tooltip.jetpack.hover=Mantenido

tooltip.jetpack.disabled=Deshabilitado



tooltip.freerunner.regular=A pulso

tooltip.freerunner.disabled=Deshabilitado



tooltip.flamethrower.combat=Combate

tooltip.flamethrower.heat=Calor

tooltip.flamethrower.inferno=Infierno

mekanism.tooltip.flamethrower.modeBump=Lanzallamas Modo: %s



tooltip.seismicReader.needsEnergy=Energia insuficiente para interpretar vibraciones.

tooltip.seismicReader.noVibrations=Incapaz de detecar alguna vibracion

tooltip.mekanism.SeismicReader=Dispositivo para leer las vibraciones y obtener informacion de las diferentes capas de el Sub-suelo.



tooltip.Bin=Capaz de almacenar grandes cantidades de un objeto.

tooltip.TeleporterFrame=Bloque usado para formar la estructura de un telestransportador, permitiendo generar un portal.

tooltip.SteelCasing=Una carcasa de acero, utilizada frecuentemente para construir maquinarias.

tooltip.DynamicTank=La casrcasa utilizada para construir un taque de agua dinamico. Capaz de almacenar grandes cantidades de fluidos.

tooltip.StructuralGlass=Cristal avanzado y reforzado, que puede formar parte de estructuras. (No desaparece al romperse)

tooltip.DynamicValve=Valvula utilizada para Tanques de fluidos dinamicas, con la funcion de intrudocir y extraer fluidos, mediante tuberias.

tooltip.ThermalEvaporationController=Panel de control para la esctrutura de la Planta de Evaporacion Termica. (Solo se necesita colorcar uno por estructura)

tooltip.ThermalEvaporationValve=Valvula para la estructura de la Planta de Evaporacion Termica. Con la funcion de introducir y extraer fluidos, mediante tuberias.

tooltip.ThermalEvaporationBlock=Una carcasa de aleacion de cobre, para conformar la estructura de la Planta de Evaporacon Termica, capaz de trasportar calor necesario para el proceso.

tooltip.InductionCasing=Un tipo de aislante electrico utilizado para construir la estructura de una Matriz de Induccion.

tooltip.InductionPort=Un puerto de entrada y salida electrica mediante cables, para ser utilizado en la estructura de una Matriz de Induccion.

tooltip.InductionCell=Un condensador de energia avanzado, capaz de almacenar cantidades masivas de energia en un blque. Debe ser colocado dentro de la estructura de la matriz de induccion para expandir la capacidad de almacenaje.

tooltip.InductionProvider=Un avanzado y complejo sistema de refrigeracion, transformacion y conduccion capaz de expandir la tasa de transferencia de energia de la Matriz de Induccion.

tooltip.SuperheatingElement=Un modular, por lo cual peligroso radiador capaz de generar cantidades masivas de calor a su alrededor.

tooltip.PressureDisperser=Bloque con la funcion de dispersar el vapor en una estructura, debe colocarse de manera horizontal para funcionar adecuadamente.

tooltip.BoilerCasing=Una densa y resistente carcasa utilizada para construir Calderas Termoelectricas.

tooltip.BoilerValve=Una valvula para ser colocada en la estructura de una Caldera Termoelectrica, con la funcion de intruducir Agua o energia para crear vapor.

tooltip.SecurityDesk=Mando de control para manejar el sistema de seguridad de tu maquinaria.



tooltip.EnrichmentChamber=Una maquina simple utilizada para enriquecer minerales en dos de sus contrapartes de polvo, así como para realizar muchas otras operaciones.

tooltip.OsmiumCompressor=Una maquina bastante avanzada utilizada para comprimir osmio de su respectivos polvos para crear sus contrapartes de lingotes.

tooltip.Combiner=Una maquina utilizada para combinar polvo y roca para crear su contraparte en mena.

tooltip.Crusher=Una maquina utilizada para triturar lingotes en sus contrapartes de polvo, asi como para realizar muchas otras operaciones.

tooltip.DigitalMiner=Un minero automatico altamente avanzado, basado en filtros, que puede extraer cualquier bloque que le indiques dentro de un radio de 32 bloques (máximo).

tooltip.MetallurgicInfuser=Una maquina utilizada para infundir varios materiales en (general) metales para crear aleaciones metalicas y otros compuestos.

tooltip.PurificationChamber=Una máquina avanzada capaz de procesar minerales en tres masas, que sirve como la etapa inicial del procesamiento de minerales al 300%.

tooltip.EnergizedSmelter=Una maquina simple de fundicion, que trabaja con energia.

tooltip.Teleporter=Una maquina capaz de teletransportar a jugadores, a otra posicion definida por otro Tenetransportador.

tooltip.ElectricPump=Maquina capaz de extraer agua y bombearla atravez de tuverias.

tooltip.PersonalChest=Un cofre personal, con 54 ranuras de almacenamiento, capaz de ser abierto desde el inventario.

tooltip.Chargepad=Un panel de carga universal, que puede ser alimentado por cualquier suplidor energetico de otros mods.

tooltip.LogisticalSorter=Una máquina de clasificación avanzada basada en filtros que puede expulsar automáticamente artículos específicos de inventarios adyacentes y transportadores logísticos.

tooltip.RotaryCondensentrator=Una maquina capaz de convertir Gases en sus respectivos fluidos, y viceversa.

tooltip.ChemicalInjectionChamber=Una máquina de élite capaz de procesar minerales en cuatro fragmentos, sirviendo como la etapa inicial del procesamiento de minerales al 400%.

tooltip.ElectrolyticSeparator=Una maquina capaz de producir la electrolicis para dividir los fluidos en gases.

tooltip.PrecisionSawmill=Una máquina utilizada para procesar troncos y otros artículos a base de madera eficientemente, y obtener aserrin.

tooltip.ChemicalDissolutionChamber=Una Maquina Ultimate para disolver quimicamente las impuresas de un material. Dejando una pasta de minerales limpia sin procesar.

tooltip.ChemicalWasher=Una maquina Ultimate para limpiar la pasta de minerales sin procesar, y prepararla para su cristalizacion.

tooltip.ChemicalCrystallizer=Una maquina Ultimate para cristalizar la pasta de minerales limpia.

tooltip.ChemicalOxidizer=Una maquina capaz de llevar los materiales de estado Solido a Gaseoso.

tooltip.ChemicalInfuser=Una maquina capaz de crear un Gas a base de mezclar otros dos gases.

tooltip.SeismicVibrator=Una maquina capaz de causar vibraciones sismicas para obtener informacion sobre las diferentes capas de el subsuelo del terreno.

tooltip.PressurizedReactionChamber=Una máquina avanzada que procesa una mezcla sólida, líquida y gaseosa y crea un producto tanto gaseoso como sólido.

tooltip.FluidTank=Un tanque portatil y practico que permite almacenar grandes cantidades de liquidos, y puede ser utilizado de la misma manera que una cubeta.

tooltip.FluidicPlenisher=Una máquina que es capaz de crear lagos enteros llenando los barrancos con fluidos.

tooltip.Laser=Una forma avanzada de transferencia de energía lineal que utiliza un haz de luz extremadamente colimado.

tooltip.LaserAmplifier=Un dispositivo que se puede utilizar para combinar, redirigir y amplificar los rayos láser, con la capacidad de controlar cuando liberar el rayo.

tooltip.LaserTractorBeam=Un dispositivo utilizado para fusionar y redirigir los rayos láser. recolecta los bloques que encuentra en su camino.

tooltip.SolarNeutronActivator=Capaz de utilizar la readiacion de neutrones de el sol, para crear varios isotopos.

tooltip.Oredictionificator=Una máquina utilizada para unificar y traducir entre varios elementos y bloques utilizando el Diccionario de minerales.

tooltip.Factory=Una máquina que sirve como una actualización a la maquinaria normal, permitiendo que se realicen múltiples operaciones de procesamiento a la vez.

tooltip.ResistiveHeater=Resistencia en espiral, condensada, capaz de convertir energía eléctrica directamente en energía térmica.

tooltip.FormulaicAssemblicator=Una máquina que usa energía para elaborar rápidamente artículos y bloques de Formulas de Crafteos. 

tooltip.FuelwoodHeater=Una maquina capaz de generar grandes cantidades de energia termica quemando objetos.

tooltip.QuantumEntangloporter=Un dispositivo altamente avanzado capaz de transferir recursos a larga distancia.. o entre dimensiones.



tooltip.HeatGenerator=Un generador que convierte el calor en energia. (Lava, o materiales incendiables)

tooltip.SolarGenerator=Un generador capaz de generar energia de la luz solar.

tooltip.GasGenerator=Un generador que quema las moleculas de varios gases para producir energia.

tooltip.BioGenerator=Un generador capaz de transformar material organico en energia.

tooltip.AdvancedSolarGenerator=Un generador solar avanzado, que absorbe y transforma la energia de el sol, de manera mas eficiente.

tooltip.WindGenerator=Generador capaz de usar la fuerza de el viento para producir energia, su eficiencia aumenta con la altura.

tooltip.TurbineRotor=Una barra de acero para sostener las aspas de una Turbina Industrial.

tooltip.RotationalComplex=Un conector que se coloca en el rotor de turbina más alto de una turbina industrial para transportar energía cinética a sus bobinas electromagnéticas.

tooltip.ElectromagneticCoil=Un bloque que convierte la energía cinética de un Complejo de Rotación en electricidad utilizable. Estos pueden colocarse en cualquier disposición por encima de su Complejo de Rotación, siempre y cuando todos se toquen entre sí y con el complejo en sí.

tooltip.TurbineCasing=Carcasa resistente a la presion para la Turbina Industrial.

tooltip.TurbineValve=Un tipo de carcasa que incluye un puerto de transferencia de energia y vapor para la turbina industrial.

tooltip.TurbineVent=Un tipo de carcasa con un respiradero integrado para la liberación de vapor. Estos deben colocarse en el nivel o por encima del Complejo de Rotación de la Turbina Industrial.

tooltip.SaturatingCondenser=Un bloque que condensa el vapor procesado por una turbina industrial en agua reutilizable. Estos se pueden colocar en cualquier disposición por encima de su Turbina Industrial.



tooltip.ReactorGlass=Cristal reforzado utilizado para la estructura de un Reactor de Fusion.

tooltip.ReactorLaserFocusMatrix=Un panel de vidrio de reactor que es capaz de absorber energía óptica y, por lo tanto, calentar el reactor de fusión.

tooltip.ReactorController=Un panel de control para el Reactor de Fusion.

tooltip.ReactorFrame=Bloque reforzado para la construccion de la estructura de un Reactor de Fusion.

tooltip.ReactorNeutronCapturePlate=Un bloque que puede usarse tanto para bloquear la radiación del Fusion Reactor como para ayudar en la producción de Tritio.

tooltip.ReactorPort=Un bloque de armazón reforzado que es capaz de gestionar tanto la transferencia de gas como de energía del reactor de fusión.

tooltip.ReactorLogicAdapter=Un bloque que se puede utilizar para permitir el monitoreo básico de un reactor mediante señal redstone.



tooltip.OsmiumOre=Un fuerte material que puede ser encontrado a poca altura en el mundo, entre sus conocidos usos, esta como material de construcion de maquinarias.

tooltip.CopperOre=Un material comun, que se utiliza para fabricar cables. Sus propiedades capaces de resistir altas temperaturas lo convierten en material esencial para la creacion de maquinaria avanzada.

tooltip.TinOre=Un material ligero, pero resistente. Menos comun que el Cobre.



# Side data

sideData.None=Nada

sideData.Input=Entrada

sideData.Output=Salida

sideData.Energy=Energia

sideData.Gas=Gas

sideData.Extra=Extra

sideData.Infuse=Infusor

sideData.Fluid=Fluido

sideData.Fill=Llenar

sideData.Empty=Vaciar

sideData.Charge=Cargar

sideData.Discharge=Descargar



# Redstone control

control.disabled=Deshabilitado

control.high=Alto

control.low=Bajo

control.pulse=Pulso

control.disabled.desc=Siempre activo

control.high.desc=Señal de activacion

control.low.desc=Sin señal de activacion

control.pulse.desc=Solo activo despues de recibir la primera señal.



# Container edit modes

fluidedit.both=Ambos

fluidedit.fill=Llenar

fluidedit.empty=Vaciar



# Colors

color.black=Negro

color.darkBlue=Azul Oscuro

color.darkGreen=Verde Oscuro

color.darkAqua=Aqua Oscuro

color.darkRed=Rojo Oscuro

color.purple=Purpura

color.orange=Naranja

color.grey=Gris

color.darkGrey=Gris Oscuro

color.indigo=Indigo

color.brightGreen=Verde Brillante

color.aqua=Aqua

color.red=Rojo

color.pink=Rosa

color.yellow=Amarillo

color.white=Blanco

color.brown=Marron

color.brightPink=Rosa Brillante



# Dyes / Tintes

dye.black=Negro

dye.darkBlue=Azul

dye.brown=Marron

dye.darkGreen=Green

dye.darkAqua=Cian

dye.darkRed=Rojo Oscuro

dye.purple=Purpura

dye.orange=Naranja

dye.grey=Gris Claro

dye.darkGrey=Gris Oscuro

dye.indigo=Indigo

dye.brightGreen=Verde Lima

dye.aqua=Aqua

dye.red=Rojo

dye.brightPink=Rosa Claro

dye.pink=Rosa

dye.yellow=Amarillo

dye.white=Blanco



# Reactor Logic modes

reactor.disabled=Deshabilitado

reactor.disabled.desc=Sin emitir señal de RedStone

reactor.ready=Listo para la ignicion.

reactor.ready.desc=El reactor necesita la temperatura adecuada para iniciar la ignicion.

reactor.capacity=Temperatura Alcanzada.

reactor.capacity.desc=El nucleo del Reactor a alcanzado su maxima capacidad.

reactor.depleted=Combustible insuficiente.

reactor.depleted.desc=El reactor no tiene la cantidad de combustible para mantener la reaccion.



# Creative tab

itemGroup.tabMekanism=Mekanism



############

# GENERATORS

############



# Items

item.SolarPanel.name=Panel Solar

item.Hohlraum.name=Cavidad

item.TurbineBlade.name=Azpa de turbina



# Generators

tile.Generator.HeatGenerator.name=Generador de Calor

tile.Generator.SolarGenerator.name=Generador Solar

tile.Generator.GasGenerator.name=Generador de Gas

tile.Generator.BioGenerator.name=Bio-Generador

tile.Generator.AdvancedSolarGenerator.name=Generador Solar Avanzado

tile.Generator.WindGenerator.name=Molino de viento

tile.Generator.TurbineRotor.name=Rotor de turbina

tile.Generator.RotationalComplex.name=Complejo de rotacion

tile.Generator.ElectromagneticCoil.name=Bobina electromagnetica

tile.Generator.TurbineCasing.name=Carcasa de Turbina

tile.Generator.TurbineValve.name=Valvula de Turbina

tile.Generator.TurbineVent.name=Ventilacion de Turbina

tile.Generator.SaturatingCondenser.name=Condensador de Saturacion



tile.Reactor.ReactorController.name=Controlador de Reactor

tile.Reactor.ReactorFrame.name=Modulo de reactor

tile.Reactor.ReactorNeutronCapturePlate.name=Placa de captura de neutrones

tile.Reactor.ReactorPort.name=Puerto de Reactor

tile.Reactor.ReactorLogicAdapter.name=Adaptador logico de reactor



tile.ReactorGlass.ReactorGlass.name=Cristal de Reactor

tile.ReactorGlass.ReactorLaserFocusMatrix.name=Matriz de enfoque laser



# Gui text

gui.heatGenerator.fuel=Combustible

gui.solarGenerator.sun=Sol

gui.bioGenerator.bioFuel=Bio-Combustible

gui.electrolyticSeparator.dump=Tirar



gui.passive=Aire-refrigerado

gui.active=Agua-refrigerada



gui.minInject=Tasa Min. de injeccion

gui.ignition=Temperatura de Ignicion

gui.maxPlasma=Temperatura max. del plasma

gui.maxCasing=Temperatura max de la carcasa

gui.passiveGeneration=Generacion Pasiva

gui.steamProduction=Produccion de Vapor



# Config Gui

mekanism.configgui.ctgy.generators.general=Opciones generales

mekanism.configgui.ctgy.generators.generators=Opciones de generadores

mekanism.configgui.ctgy.generators.generation=Opciones de generacion


# Config Tooltips

mekanism.configgui.ctgy.generators.general.tooltip=Ajustes de configuración general de Generadores de Mekanism

mekanism.configgui.ctgy.generators.generators.tooltip=Deshabilitar o habilitar generadores

mekanism.configgui.ctgy.generators.generation.tooltip=Ajustes de la generacion de energia



#########

# TOOLS

#########



# Vanilla Paxels

item.WoodPaxel.name=Paxel de Madera

item.StonePaxel.name=Paxel de Piedra

item.IronPaxel.name=Paxel de Hierro

item.DiamondPaxel.name=Paxel de Diamante

item.GoldPaxel.name=Paxel de Oro



# Obsidian

item.ObsidianHelmet.name=Casco de Obsidiana

item.ObsidianChestplate.name=Pechera de Obsidiana

item.ObsidianLeggings.name=Pantalones de Obsidiana

item.ObsidianBoots.name=Botas de Obsidiana

item.ObsidianPaxel.name=Paxel de Obsidiana

item.ObsidianPickaxe.name=Pico de Obsidiana

item.ObsidianAxe.name=Hacha de Obsidiana

item.ObsidianShovel.name=Pala de Obsidiana

item.ObsidianHoe.name=Azada de Obsidiana

item.ObsidianSword.name=Espada de Obsidiana



# Osmium

item.OsmiumHelmet.name=Casco de Osmio

item.OsmiumChestplate.name=Pechera de Osmio

item.OsmiumLeggings.name=Pantalones de Osmio

item.OsmiumBoots.name=Botas de Osmio

item.OsmiumPaxel.name=Paxel de Osmio

item.OsmiumPickaxe.name=Pico de Osmio

item.OsmiumAxe.name=Hacha de Osmio

item.OsmiumShovel.name=Pala de Osmio

item.OsmiumHoe.name=Azada de Osmio

item.OsmiumSword.name=Espada de Osmio



# Bronze

item.BronzeHelmet.name=Casco de Bronce

item.BronzeChestplate.name=Pechera de Bronce

item.BronzeLeggings.name=Pantalones de Bronce

item.BronzeBoots.name=Botas de Bronce

item.BronzePaxel.name=Paxel de Bronce

item.BronzePickaxe.name=Pico de Bronce

item.BronzeAxe.name=Hacha de Bronce

item.BronzeShovel.name=Pala de Bronce

item.BronzeHoe.name=Azada de Bronce

item.BronzeSword.name=Espada de Bronce



# Glow

item.GlowstoneHelmet.name=Casco de Piedra Luminosa

item.GlowstoneChestplate.name=Pechera de Piedra Luminosa

item.GlowstoneLeggings.name=Pantalones de Piedra Luminosa

item.GlowstoneBoots.name=Botas de Piedra Luminosa

item.GlowstonePaxel.name=Paxel de Piedra Luminosa

item.GlowstonePickaxe.name=Pico de Piedra Luminosa

item.GlowstoneAxe.name=Hacha de Piedra Luminosa

item.GlowstoneShovel.name=Pala de Piedra Luminosa

item.GlowstoneHoe.name=Azada de Piedra Luminosa

item.GlowstoneSword.name=Espada de Piedra Luminosa



# Steel

item.SteelHelmet.name=Casco de Acero

item.SteelChestplate.name=Pechera de Acero

item.SteelLeggings.name=Pantalones de Acero

item.SteelBoots.name=Botas de Acero

item.SteelPaxel.name=Paxel de Acero

item.SteelPickaxe.name=Pico de Acero

item.SteelAxe.name=Hacha de Acero

item.SteelShovel.name=Pala de Acero

item.SteelHoe.name=Azada de Acero

item.SteelSword.name=Espada de Acero



# Lapis Lazuli

item.LapisLazuliHelmet.name=Casco de Lapizlasuli

item.LapisLazuliChestplate.name=Pechera de Lapizlasuli

item.LapisLazuliLeggings.name=Pantalones de Lapizlasuli

item.LapisLazuliBoots.name=Botas de Lapizlasuli

item.LapisLazuliPaxel.name=Paxel de Lapizlasuli

item.LapisLazuliPickaxe.name=Pico de Lapizlasuli

item.LapisLazuliAxe.name=Hacha de Lapizlasuli

item.LapisLazuliShovel.name=Pala de Lapizlasuli

item.LapisLazuliHoe.name=Azada de Lapizlasuli

item.LapisLazuliSword.name=Espada de Lapizlasuli



# Config Gui

mekanism.configgui.ctgy.tools.general=Ajustes generales

mekanism.configgui.ctgy.tools.armor=Balance de Armaduras

mekanism.configgui.ctgy.tools.tools=Balance de herramientas



# Config Tooltips

mekanism.configgui.ctgy.tools.general.tooltip=Opciones de ajustes generales de Mekanism Tools

mekanism.configgui.ctgy.tools.armor.tooltip=Ajustes de los valores de proteccion de las Armaduras

mekanism.configgui.ctgy.tools.tools.tooltip=Ajustes de valores y balance de las herramientas



# Commands

cmd.mek.usage=

cmd.mek.debug.usage=

cmd.mek.debug=

cmd.mek.testrules.usage=Setup world rules for testing (no mob spawning, daylight cycle or weather)

cmd.mek.testrules=Mob spawning, daylight cycle and weather disabled!

cmd.mek.tp.usage=Teleport to new coordinates, saving last position on a stack

cmd.mek.tp=Teleported to %d,%d,%d - saved last position on stack

cmd.mek.tp.missing.args=Teleporting requires three coordinates: x, y, z

cmd.mek.tpop.usage=Return to last position on stack

cmd.mek.tpop=Returned to %d,%d,%d; %d positions on stack

cmd.mek.tpop.empty.stack=No positions on stack



cmd.mek.chunk.usage=

cmd.mek.chunk.watch.usage=Add caller's chunk to watch list for loading/unloading events

cmd.mek.chunk.watch=Chunk %d,%d added to watch list

cmd.mek.chunk.unwatch.usage=Remove caller's chunk from watch list for chunk loading/unloading events

cmd.mek.chunk.unwatch=Chunk %d,%d removed from watch list

cmd.mek.chunk.clear.usage=Remove all chunks from watch list for chunk loading/unloading events

cmd.mek.chunk.clear=%d chunks removed from watch list

cmd.mek.chunk.flush=%d chunks unloaded



#chat messages

chat.mek.multiblockformed=Estructura Formada
