###########

# MEKANISM

###########



# Items / Objetos

tile.ObsidianTNT.name=TNT de Obsidiana

item.EnrichedAlloy.name=Aleacion enriquesida

item.ReinforcedAlloy.name=Aleacion Reforzada

item.AtomicAlloy.name=Aleacion atomica

item.EnergyTablet.name=Tabla energetica

item.SpeedUpgrade.name=Mejora de velocidad

item.EnergyUpgrade.name=Mejora de energia

item.FilterUpgrade.name=Mejora de filtracion

item.MufflingUpgrade.name=Mejora Acustica

item.GasUpgrade.name=Mejora de gas

item.AnchorUpgrade.name=Mejora de radio

item.Robit.name=Robit

item.AtomicDisassembler.name=Desemsanblador Atomico

item.ElectricBow.name=Arco electrico

item.EnrichedIron.name=Hierro enriquesido

item.CompressedCarbon.name=Carbon Comprimido

item.CompressedRedstone.name=Redstone Comprimido

item.CompressedDiamond.name=Diamante Comprimido

item.CompressedObsidian.name=Obsidiana Comprimido

item.PortableTeleporter.name=Teletransportador portatil

item.TeleportationCore.name=Nucleo de teletransportador

item.Configurator.name=Configurador

item.NetworkReader.name=Lector de conectores

item.WalkieTalkie.name=Walkie-Talkie

item.Jetpack.name=Jetpack

item.ScubaTank.name=Tanque de oxygeno

item.GasMask.name=Mascara de gas

item.Dictionary.name=Diccionario

item.ElectrolyticCore.name=Nucleo de electrolito

item.Sawdust.name=Serrin

item.Salt.name=Sal

item.BrineBucket.name=Cubo de salmuera

item.LithiumBucket.name=Cubo de Litio

item.HeavyWaterBucket.name=Cubo de agua pesada

item.FreeRunners.name=Botas electronicas

item.ArmoredJetpack.name=Jetpack reforzado

item.ConfigurationCard.name=Tarjeta de configuracion

item.SeismicReader.name=Lector sismico

item.HDPEPellet.name=HDPE Pellet

item.HDPERod.name=HDPE Rod

item.HDPESheet.name=Trozo de Polieatileno

item.PlaStick.name=Plastico

item.Substrate.name=Sustrato

item.Flamethrower.name=Lanzallamas

item.GaugeDropper.name=Gauge Dropper

item.BioFuel.name=Bio. Combustible

item.CraftingFormula.name=Formula de Crafteo



# Control Circuits / Circuitos

item.BasicControlCircuit.name=C. Circuito Basico

item.AdvancedControlCircuit.name=C. Circuito Avanzado

item.EliteControlCircuit.name=C. Circuito Elite

item.UltimateControlCircuit.name=Ultimate Ultimate



# Gas Tank / Tanques de Gas

tile.GasTankBasic.name=Tanque de Gas Basico 

tile.GasTankAdvanced.name=Tanque de Gas Avanzado

tile.GasTankElite.name=Tanque de Gas Elite

tile.GasTankUltimate.name=Tanque de Gas Ultimate

tile.GasTankCreative.name=Tanque de Gas Creativo



# Fluid Tank / Tanques de Fluidos

tile.FluidTankBasic.name=Tanque de Fluidos Basico

tile.FluidTankAdvanced.name=Tanque de Fluidos Avanzado

tile.FluidTankElite.name=Tanque de Fluidos Elite

tile.FluidTankUltimate.name=Tanque de Fluidos Ultimate

tile.FluidTankCreative.name=Tanque de Fluidos Creativo



# Cardboard Box / Caja de Carton

tile.CardboardBox.name=Caja de Carton



# Bounding Block

tile.BoundingBlock.name=Bounding Block



# Salt

tile.SaltBlock.name=Bloque de Sal



# Basic Block

tile.BasicBlock.OsmiumBlock.name=Bloque de Osmio

tile.BasicBlock.BronzeBlock.name=Bloque de Bronce

tile.BasicBlock.RefinedObsidian.name=Obsidiana Refinada

tile.BasicBlock.CharcoalBlock.name=Bloque de Carbon

tile.BasicBlock.RefinedGlowstone.name=Piedra Luminosa Refinada

tile.BasicBlock.SteelBlock.name=Bloque de Acero

tile.BasicBlock.BinBasic.name=Compartimiento Basico

tile.BasicBlock.BinAdvanced.name=Compartimiento Avanzado

tile.BasicBlock.BinElite.name=Compartimiento Elite

tile.BasicBlock.BinUltimate.name=Compartimiento Ultimate

tile.BasicBlock.BinCreative.name=Compartimiento Creativo

tile.BasicBlock.TeleporterFrame.name=Modulo de Teletransportador

tile.BasicBlock.SteelCasing.name=Carcasa de Acero

tile.BasicBlock.DynamicTank.name=Tanque Dinamico

tile.BasicBlock.StructuralGlass.name=Vidrio Estructural

tile.BasicBlock.DynamicValve.name=Valvula de T. Dinamico

tile.BasicBlock.CopperBlock.name=Bloque de Cobre

tile.BasicBlock.TinBlock.name=Bloque de Estaño

tile.BasicBlock.ThermalEvaporationController.name=Controlador de Evaporador Termico

tile.BasicBlock.ThermalEvaporationValve.name=Valvula de Eva. Termico



# Basic Block 2 (second ID iteration)

tile.BasicBlock2.ThermalEvaporationBlock.name=Bloque de Eva. Termico

tile.BasicBlock2.InductionCasing.name=Carcasa de B.Induccion

tile.BasicBlock2.InductionPort.name=Pueto de B. Induccion

tile.BasicBlock2.InductionCellBasic.name=Celula de Ind. Basica

tile.BasicBlock2.InductionCellAdvanced.name=Celula de Ind. Avanzada

tile.BasicBlock2.InductionCellElite.name=Celula de Ind. Elite

tile.BasicBlock2.InductionCellUltimate.name=Celula de Ind. Ultimate

tile.BasicBlock2.InductionProviderBasic.name=Provedor de Ind. Basico

tile.BasicBlock2.InductionProviderAdvanced.name=Provedor de Ind. Avanzada

tile.BasicBlock2.InductionProviderElite.name=Provedor de Ind. Elite

tile.BasicBlock2.InductionProviderUltimate.name=Provedor de Ind. Ultimate

tile.BasicBlock2.SuperheatingElement.name=Modulo de Supercalentador

tile.BasicBlock2.PressureDisperser.name=Disipador de Presion

tile.BasicBlock2.BoilerCasing.name=Carcasa de Caldera

tile.BasicBlock2.BoilerValve.name=Valvula de Cardera

tile.BasicBlock2.SecurityDesk.name=Mesa de Seguridad



# Machine Block

tile.MachineBlock.EnrichmentChamber.name=Camara de Enriquecimiento

tile.MachineBlock.OsmiumCompressor.name=Compresor de Osmio

tile.MachineBlock.Combiner.name=Combinador

tile.MachineBlock.Crusher.name=Trituradora

tile.MachineBlock.Factory.name=Fabrica

tile.MachineBlock.MetallurgicInfuser.name=Infusor Metalurgico

tile.MachineBlock.PurificationChamber.name=Camara de Purificacion

tile.MachineBlock.EnergizedSmelter.name=Horno Electrico

tile.MachineBlock.Teleporter.name=Teletransportador

tile.MachineBlock.ElectricPump.name=Bomba Electrica

tile.MachineBlock.PersonalChest.name=Cofre Personal

tile.MachineBlock.Chargepad.name=Panel de Carga

tile.MachineBlock.LogisticalSorter.name=Clasificador

tile.MachineBlock.DigitalMiner.name=Minera Digital



# Machine Block 2 (second ID iteration)

tile.MachineBlock2.RotaryCondensentrator.name=Condensador Giratorio

tile.MachineBlock2.ChemicalOxidizer.name=Oxidador Quimico

tile.MachineBlock2.ChemicalInfuser.name=Infusor Quimico

tile.MachineBlock2.ChemicalCombiner.name=Combinador Quimico

tile.MachineBlock2.ChemicalInjectionChamber.name=Injector Quimico

tile.MachineBlock2.ElectrolyticSeparator.name=Separador de Electrolitos

tile.MachineBlock2.PrecisionSawmill.name=Aserradero de Precison

tile.MachineBlock2.ChemicalDissolutionChamber.name=Camara de Disorcion quimica

tile.MachineBlock2.ChemicalWasher.name=Lavadora Quimica

tile.MachineBlock2.ChemicalCrystallizer.name=Cristalizador Quimico

tile.MachineBlock2.SeismicVibrator.name=Vibrador Sismico

tile.MachineBlock2.PressurizedReactionChamber.name=Camara de Reacion de Presion

tile.MachineBlock2.PressurizedReactionChamber.short.name=CRP

tile.MachineBlock2.FluidicPlenisher.name=Plenador de Fluidos

tile.MachineBlock2.Laser.name=Laser

tile.MachineBlock2.LaserAmplifier.name=Amplificador Laser

tile.MachineBlock2.LaserTractorBeam.name=Haz de Tractor Laser



# Machine Block 3 (third ID iteration)

tile.MachineBlock3.QuantumEntangloporter.name=Quantum Entangloporter

tile.MachineBlock3.SolarNeutronActivator.name=Solar Neutron Activator

tile.MachineBlock3.Oredictionificator.name=Oredictionificator

tile.MachineBlock3.ResistiveHeater.name=Resistive Heater

tile.MachineBlock3.FormulaicAssemblicator.name=Formulaic Assemblicator

tile.MachineBlock3.FuelwoodHeater.name=Fuelwood Heater



# Plastic

tile.PlasticBlock.name=Bloque de Plastico

tile.SlickPlasticBlock.name=Bloque de Plastico Manchado

tile.GlowPlasticBlock.name=Bloque de Plastico Luminoso

tile.ReinforcedPlasticBlock.name=Bloque de Plastico Reforzado

tile.RoadPlasticBlock.name=Vara de Plastico



tile.PlasticFence.name=Valla de Plastico



# Infuse types

infuse.carbon=Carbon

infuse.tin=Estaño

infuse.diamond=Diamante

infuse.redstone=Redstone

infuse.fungi=Hongos

infuse.obsidian=Obsidiana

infuse.bio=Biomasa



# Ore Block

tile.OreBlock.OsmiumOre.name=Mena de Osmio

tile.OreBlock.CopperOre.name=Mena de Cobre

tile.OreBlock.TinOre.name=Mena de Estaño



# Transmitters

tile.Transmitter.BasicPressurizedTube.name=Tuberia de Gas Basica

tile.Transmitter.AdvancedPressurizedTube.name=Tuberia de Gas Avanzada 

tile.Transmitter.ElitePressurizedTube.name=Tuberia de Gas Elite

tile.Transmitter.UltimatePressurizedTube.name=Tuberia de Gas Ultimate

tile.Transmitter.BasicUniversalCable.name=Cable Electrico Basico

tile.Transmitter.AdvancedUniversalCable.name=Cable Electrico Avanzado

tile.Transmitter.EliteUniversalCable.name=Cable Electrico Elite

tile.Transmitter.UltimateUniversalCable.name=Cable Electrico Ultimate

tile.Transmitter.BasicMechanicalPipe.name=Tuberia de Fluidos Basica

tile.Transmitter.AdvancedMechanicalPipe.name=Tuberia de Fluidos Avanzada

tile.Transmitter.EliteMechanicalPipe.name=Tuberia de Fluidos Elite

tile.Transmitter.UltimateMechanicalPipe.name=Tuberia de Fluidos Ultimate

tile.Transmitter.BasicLogisticalTransporter.name=Tuberia de Obj. Basica

tile.Transmitter.AdvancedLogisticalTransporter.name=Tuberia de Obj. Avanzada

tile.Transmitter.EliteLogisticalTransporter.name=Tuberia de Obj. Elite

tile.Transmitter.UltimateLogisticalTransporter.name=Tuberia de Obj. Ultimae

tile.Transmitter.RestrictiveTransporter.name=Tuberia de Obj. Restrictiva

tile.Transmitter.DiversionTransporter.name=Tuberia de Obj. de Desviacion

tile.Transmitter.BasicThermodynamicConductor.name=Conductor Termodinamico Basico

tile.Transmitter.AdvancedThermodynamicConductor.name=Conductor Termodinamico Avanzado

tile.Transmitter.EliteThermodynamicConductor.name=Conductor Termodinamico Elite

tile.Transmitter.UltimateThermodynamicConductor.name=Conductor Termodinamico Ultimate



# Glow Panel

tile.GlowPanel.name=Panel Luminoso



# Energy Cubes

tile.EnergyCubeBasic.name=Cubo de Energia Basico

tile.EnergyCubeAdvanced.name=Cubo de Energia Avanzado

tile.EnergyCubeElite.name=Cubo de Energia Elite

tile.EnergyCubeUltimate.name=Cubo de Energia Ultimate

tile.EnergyCubeCreative.name=Cubo de Energia Creativo



# Tier Installers

item.basicTierInstaller.name=Actualizador Basico

item.advancedTierInstaller.name=Actualizador Avanzado

item.eliteTierInstaller.name=Actualizador Elite

item.ultimateTierInstaller.name=Actualizador Ultimate



# Dust

item.ironDust.name=Polvo de Hierro

item.goldDust.name=Polvo de Oro

item.osmiumDust.name=Polvo de Osmio

item.obsidianDust.name=Polvo de Obsidiana

item.refinedobsidianDust.name=Polvo de Obs. Refinado

item.diamondDust.name=Polvo de Diamante

item.steelDust.name=Polvo de Acero

item.copperDust.name=Polvo de Cobre

item.tinDust.name=Polvo de Estaño

item.silverDust.name=Polvo de Plata

item.leadDust.name=Polvo de Plomo

item.sulfurDust.name=Surfuro en Polvo

item.lithiumDust.name=Litio en Polvo



# Clumps

item.ironClump.name=Masa de Hierro

item.goldClump.name=Masa de Oro

item.osmiumClump.name=Masa de Osmio

item.copperClump.name=Masa de Cobre

item.tinClump.name=Masa de Estaño

item.silverClump.name=Masa de Plata

item.leadClump.name=Masa de Plomo



# Shards

item.ironShard.name=Fragmentos de Hierro

item.goldShard.name=Fragmentos de Oro

item.osmiumShard.name=Fragmentos de Osmio

item.copperShard.name=Fragmentos de Cobre

item.tinShard.name=Fragmentos de Estaño

item.silverShard.name=Fragmentos de Plata

item.leadShard.name=Fragmentos de Plomo



# Crystals

item.ironCrystal.name=Hierro Cristalizado

item.goldCrystal.name=Oro Cristalizado

item.osmiumCrystal.name=Osmio Cristalizado

item.copperCrystal.name=Cobre Cristalizado

item.tinCrystal.name=Estaño Cristalizado

item.silverCrystal.name=Plata Cristalizada

item.leadCrystal.name=Plomo Cristalizado



# Dirty Dust

item.dirtyIronDust.name=Polvo de Hierro Mezquino

item.dirtyGoldDust.name=Polvo de Oro Mezquino

item.dirtyOsmiumDust.name=Polvo de Osmio Mezquino

item.dirtyCopperDust.name=Polvo de Cobre Mezquino

item.dirtyTinDust.name=Polvo de Estaño Mezquino

item.dirtySilverDust.name=Polvo de Plata Mezquino

item.dirtyLeadDust.name=Polvo de Plomo Mezquino



# Ingots

item.obsidianIngot.name=Lingote de Obsidiana Refinada

item.osmiumIngot.name=Lingote de Osmio

item.bronzeIngot.name=Lingote de Bronce

item.glowstoneIngot.name=Lingote de Piedra Luminosa

item.steelIngot.name=Lingote de Acero

item.copperIngot.name=Lingote de Cobre

item.tinIngot.name=Lingote de Estaño



# Nuggets

item.obsidianNugget.name=Pepitas de Obsidiana

item.osmiumNugget.name=Pepitas de Osmio

item.bronzeNugget.name=Pepitas de Bronce

item.glowstoneNugget.name=Pepitas de Piedra Luminosa

item.steelNugget.name=Pepitas de Acero

item.copperNugget.name=Pepitas de Cobre

item.tinNugget.name=Pepitas de Estaño



# Gasses

gas.hydrogen=Hidrogeno

gas.oxygen=Oxigeno

gas.water=Vapor de Agua

gas.chlorine=Cloro

gas.sulfurdioxide=Dioxido Sulfurico

gas.sulfurtrioxide=Trioxido Sulfurico

gas.sulfuricacid=Acido Sulfurico

gas.hydrogenchloride=Cloro Hidrogenisado

gas.liquidosmium=Osmio Loquido

gas.ethene=Etileno

gas.sodium=Sodio

gas.brine=Gas de Salmuera

gas.deuterium=Deuterio

gas.tritium=Tritio

gas.lithium=Litio

gas.fusionfuel=Combustible de D.T



gas.iron=Lechada de Hierro

gas.gold=Lechada de Oro

gas.osmium=Lechada de Osmio

gas.copper=Lechada de Cobre

gas.tin=Lechada de Estaño

gas.silver=Lechada de Plata

gas.obsidian=Lechada de Obsidiana

gas.lead=Lechada de Plomo


gas.cleanIron=Lechada de Hierro Pura

gas.cleanGold=Lechada de Oro Pura

gas.cleanOsmium=Lechada de Osmio Pura

gas.cleanCopper=Lechada de Cobre Pura

gas.cleanTin=Lechada de Estaño Pura

gas.cleanSilver=Lechada de Plata Pura

gas.cleanObsidian=Lechada de Obsidiana Pura

gas.cleanLead=Lechada de Plomo Pura



# BC Fuel Gases

gas.fuel=Combustible Vaporizado

gas.oil=Aceite Vaporizado



# Fluids

fluid.liquidhydrogen=Hidrogeno Liquido

fluid.liquidoxygen=Oxigeno Liquido

fluid.liquidchlorine=Cloro Liquido

fluid.liquidsulfurdioxide=Dioxido sulfuro Liquido

fluid.liquidsulfurtrioxide=Trioxido de Sulfuro Liquido

fluid.sulfuricacid=Acido Sulfurico Liquido

fluid.liquidhydrogenchloride=Cloro Hidrogenizado Liquido

fluid.brine=Salmuera Liquida

fluid.liquidethene=Etileno Liquido

fluid.liquidsodium=Sodio Liquido

fluid.heavywater=Agua Pesada Liquida

fluid.liquidlithium=Litio Liquido

fluid.liquiddeuterium=Deuterio Liquido

fluid.liquidtritium=Tritio Liquido

fluid.liquidfusionfuel=Combustible D.T Liquido

fluid.steam=Equilibrio Vapor liquido



# OreGas names

oregas.iron=Mena de Hierro

oregas.gold=Mena de Oro

oregas.osmium=Mena de Osmio

oregas.copper=Mena de Cobre

oregas.tin=Mena de Estaño

oregas.silver=Mena de Plata

oregas.obsidian=Mena de Obsidiana

oregas.lead=Mena de Plomo



# Tier names

tier.Basic=Basico

tier.Advanced=Avanzado

tier.Elite=Elite

tier.Ultimate=Ultimate

tier.Creative=Creativo



# Transmission types

transmission.Energy=Energia

transmission.Fluids=Fluidos

transmission.Gases=Gases

transmission.Items=Objetos

transmission.Heat=Calor



# Update handler text

update.consider=Considere Actualizar la version

update.newFeatures=Nuevas funciones

update.visit=Visita

update.toDownload=para descargar

update.devBuild=Usando una version en desarrollo

update.outdated=usando uno o dos modulos desactualizados



# Upgrades

upgrade.energy=Energia

upgrade.energy.desc=Mejora la eficiencia y capacidad energetica.

upgrade.speed=Velocidad

upgrade.speed.desc=Aumenta la velocidad de la maquina.

upgrade.filter=Filtro

upgrade.filter.desc=Un filtro sirve para convertir el agua, en Agua pesada.

upgrade.gas=Gas

upgrade.gas.desc=Mejora la eficiencia con a la hora de usar Gases en las maquinas.

upgrade.muffling=Sonora

upgrade.muffling.desc=Reduce el ruido emitido por las maquinas

upgrade.anchor=Area

upgrade.anchor.desc=Mantiene el area cargada (Chunk) para el funcionamiento de la maquina



# Key description text

key.mode=Cambiar modo de Objetos

key.armorMode=Cambiar modo de Percheras

key.feetMode=Cambiar modo de Zapatos

key.voice=Voz



# Entities

entity.Robit.name=Robit

entity.BabySkeleton.name=Bebe Esqueleto



# Config Gui

mekanism.configgui.ctgy.general=Configuraciones Generales

mekanism.configgui.ctgy.machines=Configuraciones de Maquinas

mekanism.configgui.ctgy.tier=Configuraciones de Tipo (Tiers)

mekanism.configgui.ctgy.usage=Configuraciones de Consumo energetico

mekanism.configgui.ctgy.client=Configuraciones de cliente (Usuario)



# Config Tooltips

mekanism.configgui.ctgy.general.tooltip=Configuraciones: Generales de Mekanism y todos sus modulos

mekanism.configgui.ctgy.machines.tooltip=Configuraciones: Desactivar o Activar maquinas e objetos.

mekanism.configgui.ctgy.tier.tooltip=Configuraciones: Las mejoras y sus valores.

mekanism.configgui.ctgy.usage.tooltip=Configuraciones: Uso energetico de las maquinas.

mekanism.configgui.ctgy.client.tooltip=Configuraciones: Cambios especificos de usuario (No para servidores) de Mekanism y todos sus modos.



# Gui text / Textos de Interfaz

gui.condensentrating=Condensante

gui.decondensentrating=Descondensante

gui.power=Energia

gui.confirm=Confirmar

gui.open=Abrir

gui.allOK=Listo

gui.none=Nada

gui.new=Nuevo

gui.edit=Editar

gui.save=Guardar

gui.output=Salida

gui.delete=Borrar

gui.status=Estado

gui.autoEject=Sacar automatico

gui.itemstack=Pila de objetos

gui.oredict=OreDict

gui.material=Material

gui.out=Afuera

gui.noFluid=Sin fluido

gui.empty=Vacio

gui.volume=Volumen

gui.start=Iniciar

gui.stop=Detener

gui.config=Configurar

gui.teleport=Teletransportar

gui.eject=Sacar

gui.input=Entrada

gui.strictInput=Entrada Espec.

gui.slots=Ranuras

gui.state=Estado

gui.on=Encendida

gui.off=Apagada

gui.filters=Filtros

gui.filter=Filtro

gui.idle=Reposo

gui.data=Datos

gui.newFilter=Nuevo Filtro

gui.energy=Energia

gui.gas=Gas

gui.dumping=Desechando

gui.dumping_excess=Desechando Exceso

gui.modID=Mod ID

gui.key=Boton

gui.id=ID

gui.finished=Terminado

gui.well=Todo en orden!

gui.upgrade=Actualizar

gui.infinite=Infinito

gui.min=Min

gui.max=Max

gui.delay=Retardo

gui.noDelay=Sin retardo

gui.fuel=Combustible

gui.heat=Calor

gui.formed=Armado

gui.incomplete=Incompleto

gui.inductionMatrix=Matriz de Induccion

gui.matrixStats=Estadisticas de Matriz

gui.turbineStats=Estadisticas de Turbina

gui.boilerStats=Estadisticas de la Caldera

gui.main=Principal

gui.outputting=Expulsando

gui.receiving=Recibiendo

gui.dimensions=Tamaño

gui.constituents=Compuestos

gui.cells=celulas

gui.providers=proveedores

gui.structure=Estructura

gui.dynamicTank=Tanque Dinamico

gui.industrialTurbine=Turbina Industrial

gui.thermoelectricBoiler=Caldera Termoelectrica

gui.visuals=Graficos

mekanism.gui.visuals.toobig=Radio demasiado grande para mostrarse!

gui.noEject=No se puede expulsar

gui.undefined=Indefinido

gui.owner=Dueño

gui.public=Publica

gui.private=Privada

gui.add=Agregar

gui.set=Conjunto

gui.freq=Frequencia

gui.security=Seguridad

gui.index=Indice

gui.producing=Produciendo

gui.maxOutput=Max. Salida

gui.storing=Almacenando

gui.skyBlocked=Luz bloqueada!

gui.noWind=Viento bloqueado!

gui.using=Usando

gui.needed=Requiere

mekanism.gui.bufferfree=Flujo libre

mekanism.gui.insufficientbuffer=Flujo de energia insuficiente

gui.noRecipe=No hay receta

gui.conflict=Conflicto

gui.height=Altura

gui.mult=Cantidad

gui.chunk=Chunk

gui.vibrating=Vibracion

gui.abundancy=Abundancia

gui.nextItem=Obj. Siguiente

gui.lastItem=Ultimo Objeto

gui.oreDictCompat=Compatible con OreDirect

gui.toggleCooling=Mediciones de Enfriamiento

gui.coolingMeasurements=Activar Enfriamiento

gui.redstoneOutputMode=Señal de Redstone activada

gui.moveUp=Mover arriba

gui.moveDown=Mover abajo

gui.flowRate=Tasa de flujo

gui.maxFlow=Flujo Maximo

gui.tankVolume=Tamaño de Tanque

gui.steamFlow=Flujo de vapor

gui.production=Produccion

gui.blades=Aspas

gui.coils=Bobinas

gui.dispersers=Dispensadores

gui.vents=Ventilaciones

gui.maxProduction=Producc. Maxima

gui.limiting=Limitando

gui.steamInput=Entrada de vapor

gui.capacity=Capacidad

gui.unit=Unidad

gui.temp=Temperatura

gui.usage=Uso

gui.transferred=Transferido

gui.dissipated=Disipado

gui.boilRate=Tasa de Ebullicion

gui.maxBoil=Ebullicion Maxima

gui.maxWater=Agua al maximo

gui.maxSteam=Vapor al maximo

gui.heatTransfer=Flujo de vapor

gui.superheaters=Supercalentador

gui.boilCapacity=Capacidad de Ebullicion

gui.encodeFormula=Formula codificada

gui.autoModeToggle=Modo auto.

gui.craftSingle=Fabricar un objeto

gui.craftAvailable=Fabricar objetos disponibles

gui.fillEmpty=Llenar/Vaciar rejilla

gui.noOwner=Sin dueño

gui.securityOverride=Seguridad anulada

gui.remove=Remover

gui.trustedPlayers=Jugadores admitidos

gui.publicMode=Modo Publico

gui.privateMode=Modo Privado

gui.trustedMode=Modo de admitidos

gui.securityOffline=Seguridad Desactivada.

gui.noAccessDesc=Acceso Denegado

gui.overridden=Anulado.

gui.nowOwn=Ahora eres dueño de este objeto.

gui.frequency=Frequencia

gui.mode=Modo

gui.burnRate=Tasa de combustion

gui.entityDetection=Deteccion de entidades

gui.energyContents=Energia Contenida

gui.redstoneOutput=Salidad de RedStone

gui.maxWaterOutput=Max. salida de agua

gui.stockControl=Control de almacenaje

gui.allowDefault=Permitir por defecto

gui.sizeMode=Modo: Tamaño



gui.reactor.injectionRate=Tasa de injeccion



gui.upgrades=Mejoras

gui.upgrades.supported=Compatibles

gui.upgrades.noSelection=Nada seleccionado

gui.upgrades.amount=Cantidad

gui.upgrades.max=Max

gui.upgrades.effect=Efecto



gui.chemicalInfuser.short=Infusor Quimico

gui.chemicalDissolutionChamber.short=Camara de Disorsion Quimica

gui.thermalEvaporationController.short=Control de Evaporador Termi.



gui.dictionary.noKey=Sin entrada



gui.configuration=Configuracion

gui.configuration.side=Configurar lados

gui.configuration.transporter=Configurar transporte

gui.configuration.strictInput=Entrada Especifica



gui.rotaryCondensentrator.toggleOperation=Cambiar modo



gui.factory.secondaryEnergy=Energia secundaria

gui.factory.autoSort=Auto-Organizar



# Recipe types

gui.factory.Smelting=Fundicion

gui.factory.Enriching=Enriquecer

gui.factory.Crushing=Triturar

gui.factory.Compressing=Comprimir

gui.factory.Combining=Combinar

gui.factory.Purifying=Purificar

gui.factory.Injecting=Injectar

gui.factory.Infusing=Infundir



gui.seismicReader.short=Lecturas Sismicas

gui.seismicReader.solids=Solidos

gui.seismicReader.fluids=Fluidos

gui.seismicReader.reading=Leyendo..



gui.filterSelect.title=Filtrar



gui.oredictFilter=Filtrar OreDirect

gui.oredictFilter.noKey=Sin entrada

gui.oredictFilter.sameKey=Con Entrada



gui.modIDFilter=Filtro por Mod ID

gui.modIDFilter.noID=Sin ID

gui.modIDFilter.sameID=Con ID



gui.oredictionificatorFilter=Filtro Oredictionificator 



gui.itemFilter=Filtrar Objetos

gui.itemFilter.noItem=Sin Obj.

gui.itemFilter.details=Detalle de Pila de objetos

gui.itemFilter.min=Min.

gui.itemFilter.max=Max.



gui.materialFilter=Filtrar Materiales

gui.materialFilter.details=Usando materiales de



gui.portableTeleporter=Transportador Portatil



gui.robit=Robit

gui.robit.smelting=Robit: Fundir

gui.robit.inventory=Robit: Inventario

gui.robit.crafting=Robit: Fabricar

gui.robit.greeting=Hola! Yo soy 

gui.robit.toggleFollow=Cambiar a modo: Seguir

gui.robit.rename=Renombrar Robit

gui.robit.teleport=Teletransportar a Casa

gui.robit.togglePickup=Cambiar al modo: Recolectar

gui.robit.following=Siguiendo

gui.robit.dropPickup=Recogiendo

gui.robit.owner=Adueñado



gui.password.setPassword=Seleccionar Contraseña

gui.password.enterPassword=Ingresar Contraseña

gui.password.fieldsEmpty=Campo(s) vacios

gui.password.notMatching=No coinciden

gui.password.identical=Identica

gui.password.invalid=Invalida

gui.password=Contraseña



gui.logisticalSorter.default=Por defecto

gui.logisticalSorter.auto=Auto

gui.logisticalSorter.roundRobin=Round-robin



gui.teleporter.notReady=No lista!

gui.teleporter.ready=Lista!

gui.teleporter.noFrame=No hay modulo

gui.teleporter.noLink=Sin coneccion

gui.teleporter.exceeds=Coneciones > 2

gui.teleporter.needsEnergy=Necesita Energia

gui.teleporter.noAccess=No tienes acceso a este Teletransportador.

gui.teleporter.noFreq=Sin frecuencia



gui.entangloporter.noAccess=You don't have access to this Entangloporter.



gui.digitalMinerConfig=Digital Miner Config



gui.digitalMiner.autoPull=Auto-pull

gui.digitalMiner.replaceBlock=Replace block

gui.digitalMiner.reset=Reset

gui.digitalMiner.silkTouch=Silk touch

gui.digitalMiner.pull=Pull

gui.digitalMiner.silk=Silk

gui.digitalMiner.toMine=To mine

gui.digitalMiner.running=Running

gui.digitalMiner.inverse=Inverse mode

gui.digitalMiner.requireReplace=Require replace

gui.digitalMiner.fuzzyMode=Fuzzy mode

gui.digitalMiner.missingBlock=Missing block

mekanism.gui.digitalMiner.capacity=Energy Capacity

mekanism.gui.digitalMiner.lowPower=Low Power



# Recipe names

recipe.mekanismShaped=Shaped

recipe.mekanismShapeless=Shapeless



# Security types

security.public=Public

security.private=Private

security.trusted=Trusted



# Item and block tooltip text

tooltip.configurator.configurate=Configurate

tooltip.configurator.empty=Empty

tooltip.configurator.rotate=Rotate

tooltip.configurator.wrench=Wrench

tooltip.configurator.pumpReset=Reset Electric Pump calculation

tooltip.configurator.toggleDiverter=Diverter mode changed to

tooltip.configurator.toggleMode=%s behavior bumped to

tooltip.configurator.viewMode=Current %s behavior

tooltip.configurator.noLink=No link

tooltip.configurator.linkMsg=Bound to

tooltip.configurator.dim=dimension

tooltip.configurator.setLink=Set link to block

tooltip.configurator.plenisherReset=Reset Fluidic Plenisher calculation

tooltip.configurator.inductionPortMode=Toggled Induction Port transfer mode to

tooltip.configurator.toggleColor=Color bumped to

tooltip.configurator.viewColor=Current color

tooltip.configurator.reactorPortEject=Toggled Reactor Port eject mode to

tooltip.configurator.modeChange=Connection type changed to

mekanism.pipe.connectiontype.normal=Normal

mekanism.pipe.connectiontype.push=Push

mekanism.pipe.connectiontype.pull=Pull

mekanism.pipe.connectiontype.none=None



tooltip.upgrade.speed=Speed

tooltip.upgrade.energy=Energy



tooltip.inventory=Inventory

tooltip.storedEnergy=Stored energy

tooltip.auth=Authenticated

tooltip.locked=Locked

tooltip.recipeType=Recipe type

tooltip.hold=Hold

tooltip.forDesc=for a description

tooltip.forDetails=for details

tooltip.fireMode=Fire Mode

tooltip.capacity=Capacity

tooltip.pumpRate=Pump Rate

tooltip.items=Items

tooltip.blocks=Blocks

tooltip.universal=universal

tooltip.fluids=Fluids

tooltip.gasses=Gasses

tooltip.capableTrans=Capable of transferring

tooltip.restrictiveDesc=Only used if no other paths available

tooltip.diversionDesc=Controllable by redstone

tooltip.noGas=No gas stored

tooltip.stored=Stored

tooltip.channel=Channel

tooltip.mode=Mode

tooltip.efficiency=Efficiency

tooltip.modeToggle=Mode toggled to

tooltip.flowing=Flowing

tooltip.yes=yes

tooltip.no=no

tooltip.name=Name

tooltip.blockData=Block data

tooltip.block=Block

tooltip.meta=Metadata

tooltip.tile=Tile

tooltip.keysFound=Key(s) found

tooltip.noKey=No key

tooltip.hp=HP

tooltip.configureState=Configure State

tooltip.outputRate=Output Rate

tooltip.insufficientFuel=Insufficient Fuel

tooltip.readyForReaction=Ready for Reaction

tooltip.speed=Speed

tooltip.and=and

tooltip.heat=Heat

tooltip.itemAmount=Item amount

tooltip.invalid=Invalid

tooltip.encoded=Encoded

tooltip.ingredients=Ingredients

tooltip.conduction=Conduction

tooltip.insulation=Insulation

tooltip.heatCapacity=Heat Capacity



tooltip.portableTank.bucketMode=Bucket Mode



tooltip.disassembler.normal=normal

tooltip.disassembler.slow=slow

tooltip.disassembler.fast=fast

tooltip.disassembler.vein=vein

tooltip.disassembler.off=off



tooltip.configurationCard.got=Retrieved configuration data from %s

tooltip.configurationCard.set=Injected configuration data of type %s

tooltip.configurationCard.unequal=Unequal configuration data formats



tooltip.balloon=Balloon



tooltip.jetpack.regular=Regular

tooltip.jetpack.hover=Hover

tooltip.jetpack.disabled=Disabled



tooltip.freerunner.regular=Regular

tooltip.freerunner.disabled=Disabled



tooltip.flamethrower.combat=Combat

tooltip.flamethrower.heat=Heat

tooltip.flamethrower.inferno=Inferno

tooltip.flamethrower.modeBump=Flamethrower mode bumped to



tooltip.seismicReader.needsEnergy=Not enough energy to interpret vibration

tooltip.seismicReader.noVibrations=Unable to discover any vibrations

tooltip.mekanism.SeismicReader=A portable machine that uses seismic vibrations to provide information on differing layers of the world.



tooltip.Bin=A block used to store large quantities of a single type of item.

tooltip.TeleporterFrame=The frame used to construct the Teleporter multiblock, allowing a portal to be generated within the structure.

tooltip.SteelCasing=A sturdy, steel-based casing used as a foundation for machinery.

tooltip.DynamicTank=The casing used in the Dynamic Tank multiblock, a structure capable of storing great amounts of fluid.

tooltip.StructuralGlass=An advanced, reinforced material of glass that drops when broken and can be used in the structure of any applicable multiblock.

tooltip.DynamicValve=A valve that can be placed on a Dynamic Tank multiblock, allowing for fluids to be inserted and extracted via external piping.

tooltip.ThermalEvaporationController=The controller for a Thermal Evaporation Plant, acting as the master block of the structure. Only one of these should be placed on a multiblock.

tooltip.ThermalEvaporationValve=A valve that can be placed on a Thermal Evaporation Plant multiblock, allowing for fluids to be inserted and extracted via external piping.

tooltip.ThermalEvaporationBlock=A copper-alloyed casing used in the structure of a Thermal Evaporation Plant, using its advanced material to conduct the great amounts of heat necessary for processing.

tooltip.InductionCasing=A type of energy-resistant casing used in the creation of an Energized Induction Matrix multiblock.

tooltip.InductionPort=A port that can be placed on an Energized Induction Matrix multiblock, allowing for energy to be inserted from and output to external cabling.

tooltip.InductionCell=A highly conductive energy capacitor capable of storing massive amounts of energy in a single block. Housed in an Energized Induction Matrix to expand the multiblock's energy storage.

tooltip.InductionProvider=An advanced complex of coolant systems, conductors and transformers capable of expanding the Energized Induction Matrix's maximum rate of energy transfer.

tooltip.SuperheatingElement=A modular, somewhat dangerous radiator that is capable of emitting massive amounts of heat to its surroundings.

tooltip.PressureDisperser=A block used disperse steam throughout a multiblock structure. These should form a gapless, horizontal plane in order to properly control steam flow.

tooltip.BoilerCasing=A pressure-resistant, dense casing used in the creation of a Thermoelectric Boiler multiblock.

tooltip.BoilerValve=A valve that can be placed on a Thermoelectric Boiler multiblock, allowing for the insertion of energy and water along with the extraction of produced steam.

tooltip.SecurityDesk=A central control hub for managing the security of all your owned machinery.



tooltip.EnrichmentChamber=A simple machine used to enrich ores into two of their dust counterparts, as well as perform many other operations.

tooltip.OsmiumCompressor=A fairly advanced machine used to compress osmium into various dusts in order to create their ingot counterparts.

tooltip.Combiner=A machine used to combine dusts and cobblestone to form their ore counterparts.

tooltip.Crusher=A machine used to crush ingots into their dust counterparts, as well as perform many other operations.

tooltip.DigitalMiner=A highly-advanced, filter-based, auto-miner that can mine whatever block you tell it to within a 32 block (max) radius.

tooltip.MetallurgicInfuser=A machine used to infuse various materials into (generally) metals to create metal alloys and other compounds.

tooltip.PurificationChamber=An advanced machine capable of processing ores into three clumps, serving as the initial stage of 300% ore processing.

tooltip.EnergizedSmelter=A simple machine that serves as a Mekanism-based furnace that runs off of energy.

tooltip.Teleporter=A machine capable of teleporting players to various locations defined by another teleporter.

tooltip.ElectricPump=An advanced, upgradeable pump, capable of extracting any type of fluid.

tooltip.PersonalChest=A 54-slot chest that can be opened anywhere- even from your own inventory.

tooltip.Chargepad=A universal chargepad that can charge any energized item from any mod.

tooltip.LogisticalSorter=A filter-based, advanced sorting machine that can auto-eject specified items out of and into adjacent inventories and Logistical Transporters.

tooltip.RotaryCondensentrator=A machine capable of converting gasses into their fluid form and vice versa.

tooltip.ChemicalInjectionChamber=An elite machine capable of processing ores into four shards, serving as the initial stage of 400% ore processing.

tooltip.ElectrolyticSeparator=A machine that uses the process of electrolysis to split apart a certain gas into two different gasses.

tooltip.PrecisionSawmill=A machine used to process logs and other wood-based items more efficiently, as well as to obtain sawdust.

tooltip.ChemicalDissolutionChamber=An ultimate machine used to chemically dissolve all impurities of an ore, leaving an unprocessed slurry behind.

tooltip.ChemicalWasher=An ultimate machine that cleans unprocessed slurry and prepares it for crystallization.

tooltip.ChemicalCrystallizer=An ultimate machine used to crystallize purified ore slurry into ore crystals.

tooltip.ChemicalOxidizer=A machine capable of oxidizing solid materials into gas phase.

tooltip.ChemicalInfuser=A machine that produces a new gas by infusing two others.

tooltip.SeismicVibrator=A machine that uses seismic vibrations to provide information on differing layers of the world.

tooltip.PressurizedReactionChamber=An advanced machine that processes a solid, liquid and gaseous mixture and creates both a gaseous and solid product.

tooltip.FluidTank=A handy, sturdy, portable tank that lets you carry multiple buckets of fluid wherever you please. Also doubles as a bucket!

tooltip.FluidicPlenisher=A machine that is capable of creating entire lakes by filling ravines with fluids.

tooltip.Laser=An advanced form of linear energy transfer that utilizes an extremely collimated beam of light.

tooltip.LaserAmplifier=A block that can be used to merge, redirect and amplify laser beams, with fine controls over when to fire.

tooltip.LaserTractorBeam=A block used to merge and redirect laser beams. Collects drops from blocks it has broken.

tooltip.SolarNeutronActivator=A machine that directs the neutron radiation of the sun into its internal reservoir, allowing for the slow creation of various isotopes.

tooltip.Oredictionificator=A machine used to unify and translate between various items and blocks using the Ore Dictionary.

tooltip.Factory=A machine that serves as an upgrade to regular machinery, allowing for multiple processing operations to occur at once.

tooltip.ResistiveHeater=A condensed, coiled resistor capable of converting electrical energy directly into heat energy.

tooltip.FormulaicAssemblicator=A machine that uses energy to rapidly craft items and blocks from Crafting Formulas. Doubles as an advanced crafting bench.

tooltip.FuelwoodHeater=A machine that is capable of producing large quantities of heat energy by burning combustible items.

tooltip.QuantumEntangloporter=A highly-advanced block capable of transmitting any practical resource across long distances and dimensions.



tooltip.HeatGenerator=A generator that uses the heat of lava or other burnable resources to produce energy.

tooltip.SolarGenerator=A generator that uses the power of the sun to produce energy.

tooltip.GasGenerator=A generator that harnesses the molecular varying gasses to produce energy.

tooltip.BioGenerator=A generator that burns organic materials of the world to produce energy.

tooltip.AdvancedSolarGenerator=An advanced generator that directly absorbs the sun's rays with little loss to produce energy.

tooltip.WindGenerator=A generator that uses the strength of the wind to produce energy, with greater efficiency at higher levels.

tooltip.TurbineRotor=The steel rod that is used to house Turbine Blades within an Industrial Turbine.

tooltip.RotationalComplex=A connector that is placed on the highest Turbine Rotor of an Industrial Turbine to carry kinetic energy into its Electromagnetic Coils.

tooltip.ElectromagneticCoil=A block that converts kinetic energy from a Rotational Complex into useable electricity. These can be placed in any arrangement above your Rotational Complex, as long as they are all touching each other and the complex itself.

tooltip.TurbineCasing=Pressure-resistant casing used in the creation of an Industrial Turbine.

tooltip.TurbineValve=A type of Turbine Casing that includes a port for the transfer of energy and steam.

tooltip.TurbineVent=A type of Turbine Casing with an integrated vent for the release of steam. These should be placed on the level of or above the turbine's Rotational Complex.

tooltip.SaturatingCondenser=A block that condenses steam processed by an Industrial Turbine into reusable water. These can be placed in any arrangement above your rotational complex.



tooltip.ReactorGlass=Reinforced glass that can be used in the Fusion Reactor multiblock.

tooltip.ReactorLaserFocusMatrix=A panel of Reactor Glass that is capable of absorbing optical energy and thereby heating up the Fusion Reactor.

tooltip.ReactorController=The controlling block for the entire Fusion Reactor structure.

tooltip.ReactorFrame=Reinforced framing that can be used in the Fusion Reactor multiblock.

tooltip.ReactorNeutronCapturePlate=A block that can be used to both block Fusion Reactor radiation and assist in the production of Tritium.

tooltip.ReactorPort=A block of reinforced framing that is capable of managing both the gas and energy transfer of the Fusion Reactor.

tooltip.ReactorLogicAdapter=A block that can be used to allow basic monitoring of a reactor using redstone.



tooltip.OsmiumOre=A strong mineral that can be found at nearly any height in the world. It is known to have many uses in the construction of machinery.

tooltip.CopperOre=A common, conductive material that can be used in the production of wires. Its ability to withstand high heats also makes it essential to advanced machinery.

tooltip.TinOre=A lightweight, yet sturdy, conductive material that is found slightly less commonly than Copper.



# Side data

sideData.None=None

sideData.Input=Input

sideData.Output=Output

sideData.Energy=Energy

sideData.Gas=Gas

sideData.Extra=Extra

sideData.Infuse=Infuse

sideData.Fluid=Fluid

sideData.Fill=Fill

sideData.Empty=Empty

sideData.Charge=Charge

sideData.Discharge=Discharge



# Redstone control

control.disabled=Disabled

control.high=High

control.low=Low

control.pulse=Pulse

control.disabled.desc=Always active

control.high.desc=Active with signal

control.low.desc=Active without signal

control.pulse.desc=Only active upon first receiving signal



# Container edit modes

fluidedit.both=Both

fluidedit.fill=Fill

fluidedit.empty=Empty



# Colors

color.black=Black

color.darkBlue=Dark Blue

color.darkGreen=Dark Green

color.darkAqua=Dark Aqua

color.darkRed=Dark Red

color.purple=Purple

color.orange=Orange

color.grey=Grey

color.darkGrey=Dark Grey

color.indigo=Indigo

color.brightGreen=Bright Green

color.aqua=Aqua

color.red=Red

color.pink=Pink

color.yellow=Yellow

color.white=White

color.brown=Brown

color.brightPink=Bright Pink



# Dyes

dye.black=Black

dye.darkBlue=Blue

dye.brown=Brown

dye.darkGreen=Green

dye.darkAqua=Cyan

dye.darkRed=Dark Red

dye.purple=Purple

dye.orange=Orange

dye.grey=Light Grey

dye.darkGrey=Grey

dye.indigo=Light Blue

dye.brightGreen=Lime

dye.aqua=Aqua

dye.red=Red

dye.brightPink=Pink

dye.pink=Magenta

dye.yellow=Yellow

dye.white=White



# Reactor Logic modes

reactor.disabled=Disabled

reactor.disabled.desc=Will not emit a redstone signal

reactor.ready=Ready for Ignition

reactor.ready.desc=Reactor has reached the required heat level to ignite

reactor.capacity=Heat Capacity Met

reactor.capacity.desc=The reactor's core heat capacity has been met

reactor.depleted=Insufficient Fuel

reactor.depleted.desc=The reactor has insufficient fuel to sustain a reaction



# Creative tab

itemGroup.tabMekanism=Mekanism



############

# GENERATORS

############



# Items

item.SolarPanel.name=Solar Panel

item.Hohlraum.name=Hohlraum

item.TurbineBlade.name=Turbine Blade



# Generators

tile.Generator.HeatGenerator.name=Heat Generator

tile.Generator.SolarGenerator.name=Solar Generator

tile.Generator.GasGenerator.name=Gas-Burning Generator

tile.Generator.BioGenerator.name=Bio-Generator

tile.Generator.AdvancedSolarGenerator.name=Advanced Solar Generator

tile.Generator.WindGenerator.name=Wind Generator

tile.Generator.TurbineRotor.name=Turbine Rotor

tile.Generator.RotationalComplex.name=Rotational Complex

tile.Generator.ElectromagneticCoil.name=Electromagnetic Coil

tile.Generator.TurbineCasing.name=Turbine Casing

tile.Generator.TurbineValve.name=Turbine Valve

tile.Generator.TurbineVent.name=Turbine Vent

tile.Generator.SaturatingCondenser.name=Saturating Condenser



tile.Reactor.ReactorController.name=Reactor Controller

tile.Reactor.ReactorFrame.name=Reactor Frame

tile.Reactor.ReactorNeutronCapturePlate.name=Neutron Capture Plate

tile.Reactor.ReactorPort.name=Reactor Port

tile.Reactor.ReactorLogicAdapter.name=Reactor Logic Adapter



tile.ReactorGlass.ReactorGlass.name=Reactor Glass

tile.ReactorGlass.ReactorLaserFocusMatrix.name=Laser Focus Matrix



# Gui text

gui.heatGenerator.fuel=Fuel

gui.solarGenerator.sun=Sun

gui.bioGenerator.bioFuel=BioFuel

gui.electrolyticSeparator.dump=Dump



gui.passive=Air-Cooled

gui.active=Water-Cooled



gui.minInject=Min. Inject Rate

gui.ignition=Ignition Temp

gui.maxPlasma=Max. Plasma Temp

gui.maxCasing=Max. Casing Temp

gui.passiveGeneration=Passive Generation

gui.steamProduction=Steam Production



# Config Gui

mekanism.configgui.ctgy.generators.general=General Settings

mekanism.configgui.ctgy.generators.generators=Generator Settings

mekanism.configgui.ctgy.generators.generation=Generation Settings



# Config Tooltips

mekanism.configgui.ctgy.generators.general.tooltip=Settings regarding MekanismGenerators' general configuration

mekanism.configgui.ctgy.generators.generators.tooltip=Settings regarding enabling and disabling of specific generators

mekanism.configgui.ctgy.generators.generation.tooltip=Settings regarding the energy usage of generators



#########

# TOOLS

#########



# Vanilla Paxels

item.WoodPaxel.name=Wood Paxel

item.StonePaxel.name=Stone Paxel

item.IronPaxel.name=Iron Paxel

item.DiamondPaxel.name=Diamond Paxel

item.GoldPaxel.name=Gold Paxel



# Obsidian

item.ObsidianHelmet.name=Obsidian Helmet

item.ObsidianChestplate.name=Obsidian Chestplate

item.ObsidianLeggings.name=Obsidian Leggings

item.ObsidianBoots.name=Obsidian Boots

item.ObsidianPaxel.name=Obsidian Paxel

item.ObsidianPickaxe.name=Obsidian Pickaxe

item.ObsidianAxe.name=Obsidian Axe

item.ObsidianShovel.name=Obsidian Shovel

item.ObsidianHoe.name=Obsidian Hoe

item.ObsidianSword.name=Obsidian Sword



# Osmium

item.OsmiumHelmet.name=Osmium Helmet

item.OsmiumChestplate.name=Osmium Chestplate

item.OsmiumLeggings.name=Osmium Leggings

item.OsmiumBoots.name=Osmium Boots

item.OsmiumPaxel.name=Osmium Paxel

item.OsmiumPickaxe.name=Osmium Pickaxe

item.OsmiumAxe.name=Osmium Axe

item.OsmiumShovel.name=Osmium Shovel

item.OsmiumHoe.name=Osmium Hoe

item.OsmiumSword.name=Osmium Sword



# Bronze

item.BronzeHelmet.name=Bronze Helmet

item.BronzeChestplate.name=Bronze Chestplate

item.BronzeLeggings.name=Bronze Leggings

item.BronzeBoots.name=Bronze Boots

item.BronzePaxel.name=Bronze Paxel

item.BronzePickaxe.name=Bronze Pickaxe

item.BronzeAxe.name=Bronze Axe

item.BronzeShovel.name=Bronze Shovel

item.BronzeHoe.name=Bronze Hoe

item.BronzeSword.name=Bronze Sword



# Glow

item.GlowstoneHelmet.name=Glowstone Helmet

item.GlowstoneChestplate.name=Glowstone Chestplate

item.GlowstoneLeggings.name=Glowstone Leggings

item.GlowstoneBoots.name=Glowstone Boots

item.GlowstonePaxel.name=Glowstone Paxel

item.GlowstonePickaxe.name=Glowstone Pickaxe

item.GlowstoneAxe.name=Glowstone Axe

item.GlowstoneShovel.name=Glowstone Shovel

item.GlowstoneHoe.name=Glowstone Hoe

item.GlowstoneSword.name=Glowstone Sword



# Steel

item.SteelHelmet.name=Steel Helmet

item.SteelChestplate.name=Steel Chestplate

item.SteelLeggings.name=Steel Leggings

item.SteelBoots.name=Steel Boots

item.SteelPaxel.name=Steel Paxel

item.SteelPickaxe.name=Steel Pickaxe

item.SteelAxe.name=Steel Axe

item.SteelShovel.name=Steel Shovel

item.SteelHoe.name=Steel Hoe

item.SteelSword.name=Steel Sword



# Lapis Lazuli

item.LapisLazuliHelmet.name=Lapis Lazuli Helmet

item.LapisLazuliChestplate.name=Lapis Lazuli Chestplate

item.LapisLazuliLeggings.name=Lapis Lazuli Leggings

item.LapisLazuliBoots.name=Lapis Lazuli Boots

item.LapisLazuliPaxel.name=Lapis Lazuli Paxel

item.LapisLazuliPickaxe.name=Lapis Lazuli Pickaxe

item.LapisLazuliAxe.name=Lapis Lazuli Axe

item.LapisLazuliShovel.name=Lapis Lazuli Shovel

item.LapisLazuliHoe.name=Lapis Lazuli Hoe

item.LapisLazuliSword.name=Lapis Lazuli Sword



# Config Gui

mekanism.configgui.ctgy.tools.general=General Settings

mekanism.configgui.ctgy.tools.armor=Armor Balance

mekanism.configgui.ctgy.tools.tools=Tools Balance



# Config Tooltips

mekanism.configgui.ctgy.tools.general.tooltip=Settings regarding MekanismTools' general configuration

mekanism.configgui.ctgy.tools.armor.tooltip=Settings regarding the protection values and balance of MekanismTools armor sets

mekanism.configgui.ctgy.tools.tools.tooltip=Settings regarding the efficiency values and balance of MekanismTools tool sets



# Commands

cmd.mek.usage=

cmd.mek.debug.usage=

cmd.mek.debug=

cmd.mek.testrules.usage=Setup world rules for testing (no mob spawning, daylight cycle or weather)

cmd.mek.testrules=Mob spawning, daylight cycle and weather disabled!

cmd.mek.tp.usage=Teleport to new coordinates, saving last position on a stack

cmd.mek.tp=Teleported to %d,%d,%d - saved last position on stack

cmd.mek.tp.missing.args=Teleporting requires three coordinates: x, y, z

cmd.mek.tpop.usage=Return to last position on stack

cmd.mek.tpop=Returned to %d,%d,%d; %d positions on stack

cmd.mek.tpop.empty.stack=No positions on stack



cmd.mek.chunk.usage=

cmd.mek.chunk.watch.usage=Add caller's chunk to watch list for loading/unloading events

cmd.mek.chunk.watch=Chunk %d,%d added to watch list

cmd.mek.chunk.unwatch.usage=Remove caller's chunk from watch list for chunk loading/unloading events

cmd.mek.chunk.unwatch=Chunk %d,%d removed from watch list

cmd.mek.chunk.clear.usage=Remove all chunks from watch list for chunk loading/unloading events

cmd.mek.chunk.clear=%d chunks removed from watch list

cmd.mek.chunk.flush=%d chunks unloaded



#chat messages

chat.mek.multiblockformed=Multiblock Formed
