############
# MEKANISM
############

# Items
tile.ObsidianTNT.name=TNT d'obsidienne
item.EnrichedAlloy.name=Alliage enrichi
item.ReinforcedAlloy.name=Alliage renforcé
item.AtomicAlloy.name=Alliage atomique
item.EnergyTablet.name=Tablette énergétique
item.SpeedUpgrade.name=Amélioration de vitesse
item.EnergyUpgrade.name=Amélioration d'énergie
item.FilterUpgrade.name=Amélioration de filtre
item.MufflingUpgrade.name=Amélioration insonorisante
item.GasUpgrade.name=Amélioration de gaz
item.Robit.name=Robit
item.AtomicDisassembler.name=Désassembleur atomique
item.ElectricBow.name=Arc électrique
item.EnrichedIron.name=Fer enrichi
item.CompressedCarbon.name=Charbon compressé
item.CompressedRedstone.name=Redstone compressée
item.CompressedDiamond.name=Diamant compressé
item.CompressedObsidian.name=Obsidienne compressée
item.PortableTeleporter.name=Téléporteur portable
item.TeleportationCore.name=Noyau de téléportation
item.Configurator.name=Configurateur
item.NetworkReader.name=Analyseur de réseaux
item.Jetpack.name=Propulseur à réaction
item.ScubaTank.name=Réservoir de scaphandre
item.GasMask.name=Masque à gaz
item.Dictionary.name=Dictionnaire
item.ElectrolyticCore.name=Noyau électrolytique
item.Sawdust.name=Sciure
item.Salt.name=Sel
item.BrineBucket.name=Seau de saumure
item.LithiumBucket.name=Seau de lithium
item.HeavyWaterBucket.name=Seau d'eau lourde 
item.FreeRunners.name=Bottes rapides
item.ArmoredJetpack.name=Propulseur blindé
item.ConfigurationCard.name=Carte de configuration
item.SeismicReader.name=Lecteur sismique
item.HDPEPellet.name=Boulette de PEHD
item.HDPERod.name=Tige de PEHD
item.HDPESheet.name=Feuille de PEHD
item.PlaStick.name=Plastique
item.Substrate.name=Substrat
item.Flamethrower.name=Lance-flamme
item.GaugeDropper.name=Gauge compte-goutte
item.BioFuel.name=Bio-carburant
item.CraftingFormula.name=Formule de Fabrication

# Control Circuits
item.BasicControlCircuit.name=Circuit de contrôle basique
item.AdvancedControlCircuit.name=Circuit de contrôle avancé
item.EliteControlCircuit.name=Circuit de contrôle élite
item.UltimateControlCircuit.name=Circuit de contrôle ultime

# Gas Tank
tile.GasTankBasic.name=Réservoir de gaz basique
tile.GasTankAdvanced.name=Réservoir de gaz avancé
tile.GasTankElite.name=Réservoir de gaz élite
tile.GasTankUltimate.name=Réservoir de gaz ultime

# Fluid Tank (part of MachineBlock2, naming handled differently)
tile.FluidTankBasic.name=Réservoir de fluide basique
tile.FluidTankAdvanced.name=Réservoir de fluide  avancé
tile.FluidTankElite.name=Réservoir de fluide élite
tile.FluidTankUltimate.name=Réservoir de fluide ultime

# Cardboard Box
tile.CardboardBox.name=Boîte cartonnée

# Bounding Block
tile.BoundingBlock.name=Bloc de limite

# Salt
tile.SaltBlock.name=Bloc de sel

# Basic Block
tile.BasicBlock.OsmiumBlock.name=Bloc d'osmium
tile.BasicBlock.BronzeBlock.name=Bloc de bronze
tile.BasicBlock.RefinedObsidian.name=Obsidienne raffinée
tile.BasicBlock.RefinedGlowstone.name=Pierre lumineuse raffinée
tile.BasicBlock.SteelBlock.name=Bloc d'acier
tile.BasicBlock.BinBasic.name=Silo basique
tile.BasicBlock.BinAdvanced.name=Silo avancé
tile.BasicBlock.BinElite.name=Silo élite
tile.BasicBlock.BinUltimate.name=Silo ultime
tile.BasicBlock.TeleporterFrame.name=Cadre de téléporteur
tile.BasicBlock.SteelCasing.name=Boîtier en acier
tile.BasicBlock.DynamicTank.name=Réservoir dynamique
tile.BasicBlock.DynamicValve.name=Valve dynamique
tile.BasicBlock.CopperBlock.name=Bloc de cuivre
tile.BasicBlock.TinBlock.name=Bloc d'étain
tile.BasicBlock.ThermalEvaporationController.name=Contrôleur d'évaporation thermale
tile.BasicBlock.ThermalEvaporationValve.name=Valve d'évaporation thermale

# Basic Block 2 (second ID iteration)
tile.BasicBlock2.ThermalEvaporationBlock.name=Bloc d'évaporation thermale
tile.BasicBlock2.InductionCasing.name=Revêtement d'induction
tile.BasicBlock2.InductionPort.name=Port d'induction
tile.BasicBlock2.InductionCellBasic.name=Cellule d'induction basique
tile.BasicBlock2.InductionCellAdvanced.name=Cellule d'induction avancée
tile.BasicBlock2.InductionCellElite.name=Cellule d'induction élite
tile.BasicBlock2.InductionCellUltimate.name=Cellule d'induction ultime
tile.BasicBlock2.InductionProviderBasic.name=Fournisseur d'induction basique
tile.BasicBlock2.InductionProviderAdvanced.name=Fournisseur d'induction avancé
tile.BasicBlock2.InductionProviderElite.name=Fournisseur d'induction élite
tile.BasicBlock2.InductionProviderUltimate.name=Fournisseur d'induction ultime
tile.BasicBlock2.SuperheatingElement.name=Elément de surchauffe
tile.BasicBlock2.PressureDisperser.name=Disperseur de pression
tile.BasicBlock2.BoilerCasing.name=Revêtement de chaudière
tile.BasicBlock2.BoilerValve.name=Valve de chaudière
tile.BasicBlock2.SecurityDesk.name=Bureau de Sécurité

# Machine Block
tile.MachineBlock.EnrichmentChamber.name=Chambre d'enrichissement
tile.MachineBlock.OsmiumCompressor.name=Compresseur d'osmium
tile.MachineBlock.Combiner.name=Combinateur
tile.MachineBlock.Crusher.name=Broyeur
tile.MachineBlock.Factory.name=Usine 
tile.MachineBlock.MetallurgicInfuser.name=Infuseur métallurgique
tile.MachineBlock.PurificationChamber.name=Chambre de purification
tile.MachineBlock.EnergizedSmelter.name=Fonderie alimentée
tile.MachineBlock.Teleporter.name=Téléporteur
tile.MachineBlock.ElectricPump.name=Pompe électrique
tile.MachineBlock.PersonalChest.name=Coffre personnel
tile.MachineBlock.Chargepad.name=Plaque de rechargement
tile.MachineBlock.LogisticalSorter.name=Trieur logistique
tile.MachineBlock.DigitalMiner.name=Mineur digital

# Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Condensateur rotatif
tile.MachineBlock2.ChemicalOxidizer.name=Oxydant chimique
tile.MachineBlock2.ChemicalInfuser.name=Infuseur chimique
tile.MachineBlock2.ChemicalCombiner.name=Combinateur chimique
tile.MachineBlock2.ChemicalInjectionChamber.name=Chambre d'injection de produits chimiques
tile.MachineBlock2.ElectrolyticSeparator.name=Séparateur électrolytique
tile.MachineBlock2.PrecisionSawmill.name=Scierie précise
tile.MachineBlock2.ChemicalDissolutionChamber.name=Chambre de dissolution chimique
tile.MachineBlock2.ChemicalWasher.name=Laveuse chimique
tile.MachineBlock2.ChemicalCrystallizer.name=Cristalliseur chimique
tile.MachineBlock2.SeismicVibrator.name=Vibrateur sismique
tile.MachineBlock2.PressurizedReactionChamber.name=Chambre de réaction pressurisée
tile.MachineBlock2.PressurizedReactionChamber.short.name=CRP
tile.MachineBlock2.FluidicPlenisher.name=Remplisseur fluidique
tile.MachineBlock2.Laser.name=Laser
tile.MachineBlock2.LaserAmplifier.name=Amplifieur laser
tile.MachineBlock2.LaserTractorBeam.name=Rayon tracteur laser

# Machine Block 3 (third ID iteration)
tile.MachineBlock3.QuantumEntangloporter.name=Entangloporteur Quantique
tile.MachineBlock3.SolarNeutronActivator.name=Activateur à neutrons solaire
tile.MachineBlock3.Oredictionificator.name=Oredictionificateur
tile.MachineBlock3.ResistiveHeater.name=Chauffeur Resistif
tile.MachineBlock3.FormulaicAssemblicator.name=Assembleur Formulaic

# Infuse types
infuse.carbon=Charbon
infuse.tin=Étain
infuse.diamond=Diamant
infuse.redstone=Redstone
infuse.fungi=Moisissure
infuse.obsidian=Obsidienne
infuse.bio=Biomasse

# Ore Block
tile.OreBlock.OsmiumOre.name=Minerai d'osmium
tile.OreBlock.CopperOre.name=Minerai de cuivre
tile.OreBlock.TinOre.name=Minerai d'étain

# Transmitters
tile.Transmitter.BasicPressurizedTube.name=Tube pressurisé de base
tile.Transmitter.AdvancedPressurizedTube.name=Tube pressurisé avancé
tile.Transmitter.ElitePressurizedTube.name=Tube pressurisé élite
tile.Transmitter.UltimatePressurizedTube.name=Tube pressurisé ultime
tile.Transmitter.BasicUniversalCable.name=Câble universel de base
tile.Transmitter.AdvancedUniversalCable.name=Câble universel avancé
tile.Transmitter.EliteUniversalCable.name=Câble universel élite
tile.Transmitter.UltimateUniversalCable.name=Câble universel ultime
tile.Transmitter.BasicMechanicalPipe.name=Tuyau mécanique de base
tile.Transmitter.AdvancedMechanicalPipe.name=Tuyau mécanique avancé
tile.Transmitter.EliteMechanicalPipe.name=Tuyau mécanique élite
tile.Transmitter.UltimateMechanicalPipe.name=Tuyau mécanique ultime
tile.Transmitter.BasicLogisticalTransporter.name=Transporteur logistique de base
tile.Transmitter.AdvancedLogisticalTransporter.name=Transporteur logistique avancé
tile.Transmitter.EliteLogisticalTransporter.name=Transporteur logistique élite
tile.Transmitter.UltimateLogisticalTransporter.name=Transporteur logistique ultime
tile.Transmitter.RestrictiveTransporter.name=Transporteur restrictif
tile.Transmitter.DiversionTransporter.name=Transporteur diversif
tile.Transmitter.BasicThermodynamicConductor.name=Conducteur Thermodynamique Basique
tile.Transmitter.AdvancedThermodynamicConductor.name=Conducteur Thermodynamique Avancé
tile.Transmitter.EliteThermodynamicConductor.name=Conducteur Thermodynamique Elite
tile.Transmitter.UltimateThermodynamicConductor.name=Conducteur Thermodynamique Ultime

# Energy Cubes
tile.EnergyCubeBasic.name=Cube d'énergie basique
tile.EnergyCubeAdvanced.name=Cube d'énergie avancé
tile.EnergyCubeElite.name=Cube d'énergie d'élite
tile.EnergyCubeUltimate.name=Cube d'énergie ultime
tile.EnergyCubeCreative.name=Cube d'énergie en créatif

# Dust
item.ironDust.name=Poudre de fer
item.goldDust.name=Poudre d'or
item.osmiumDust.name=Poudre d'osmium
item.obsidianDust.name=Poudre d'obsidienne
item.refinedobsidianDust.name=Poudre d'obsidienne raffinée
item.diamondDust.name=Poudre de diamant
item.steelDust.name=Poudre d'acier
item.copperDust.name=Poudre de cuivre
item.tinDust.name=Poudre d'étain
item.silverDust.name=Poudre d'argent
item.leadDust.name=Poudre de plomb
item.sulfurDust.name=Poudre de souffre
item.lithiumDust.name=Poudre de lithium

# Clumps
item.ironClump.name=Bouquet de fer
item.goldClump.name=Bouquet d'or
item.osmiumClump.name=Bouquet d'osmium
item.copperClump.name=Bouquet de cuivre
item.tinClump.name=Bouquet d'étain
item.silverClump.name=Bouquet d'argent
item.leadClump.name=Bouquet de plomb

# Shards
item.ironShard.name=Éclat de fer
item.goldShard.name=Éclat d'or
item.osmiumShard.name=Éclat d'osmium
item.copperShard.name=Éclat de cuivre
item.tinShard.name=Éclat d'étain
item.silverShard.name=Éclat d'argent
item.leadShard.name=Éclat de plomb

# Crystals
item.ironCrystal.name=Cristal de fer
item.goldCrystal.name=Cristal d'or
item.osmiumCrystal.name=Cristal d'osmium
item.copperCrystal.name=Cristal de cuivre
item.tinCrystal.name=Cristal d'étain
item.silverCrystal.name=Cristal d'argent
item.leadCrystal.name=Cristal de plomb

# Dirty Dust
item.dirtyIronDust.name=Poudre de fer salie
item.dirtyGoldDust.name=Poudre d'or salie
item.dirtyOsmiumDust.name=Poudre d'osmium salie
item.dirtyCopperDust.name=Poudre de cuivre salie
item.dirtyTinDust.name=Poudre d'étain salie
item.dirtySilverDust.name=Poudre d'argent salie
item.dirtyLeadDust.name=Poudre de plomb salie

# Ingots
item.obsidianIngot.name=Lingot d'obsidienne raffinée
item.osmiumIngot.name=Lingot d'osmium
item.bronzeIngot.name=Lingot de bronze
item.glowstoneIngot.name=Lingot de pierre lumineuse
item.steelIngot.name=Lingot d'acier
item.copperIngot.name=Lingot de cuivre
item.tinIngot.name=Lingot d'étain

# Gasses
gas.hydrogen=Hydrogène
gas.oxygen=Oxygène
gas.water=Vapeur d'eau
gas.chlorine=Chlore
gas.sulfurdioxide=Dioxyde de souffre
gas.sulfurtrioxide=Trioxyde de souffre
gas.sulfuricacid=Acide sulfurique gazeux
gas.hydrogenchloride=Chlorure d'hydrogène gazeux
gas.liquidosmium=Osmium liquide
gas.ethene=Ethylène
gas.sodium=Sodium gazeux
gas.brine=Saumure gazeuse
gas.deuterium=Deutérium
gas.tritium=Tritium
gas.lithium=Lithium
gas.fusionfuel=Carburant D-T

gas.iron=Boue de fer
gas.gold=Boue d'or
gas.osmium=Boue d'osmium
gas.copper=Boue de cuivre
gas.tin=Boue d'étain
gas.silver=Boue d'argent
gas.obsidian=Boue d'obsidienne
gas.lead=Boue de plomb

gas.cleanIron=Boue de fer propre
gas.cleanGold=Boue d'or propre
gas.cleanOsmium=Boue d'osmium propre
gas.cleanCopper=Boue de cuivre propre
gas.cleanTin=Boue d'étain propre
gas.cleanSilver=Boue d'argent propre
gas.cleanObsidian=Boue d'obsidienne propre
gas.cleanLead=Boue de plomb propre

# Fluids
fluid.liquidhydrogen=Hydrogène liquide
fluid.liquidoxygen=Oxygène liquide
fluid.liquidchlorine=Chlore liquide
fluid.liquidsulfurdioxide=Dioxide de souffre liquide
fluid.liquidsulfurtrioxide=Trioxide de souffre liquide
fluid.sulfuricacid=Acide sulfurique
fluid.liquidhydrogenchloride=Chlorure d'hydrogène
fluid.brine=Saumure
fluid.liquidethene=Éthylène liquide
fluid.liquidsodium=Sodium liquide
fluid.heavywater=Eau lourde
fluid.liquidlithium=Lithium liquide
fluid.liquiddeuterium=Deutérium liquide
fluid.liquidtritium=Tritium liquide
fluid.liquidfusionfuel=Carburant D-T liquide
fluid.steam=Vapeur

# OreGas names
oregas.iron=Minerai de fer
oregas.gold=Minerai d'or
oregas.osmium=Minerai d'osmium
oregas.copper=Minerai de cuivre
oregas.tin=Minerai d'étain
oregas.silver=Minerai d'argent
oregas.obsidian=Minerai d'obsidienne
oregas.lead=Minerai de plomb

# Tier names
tier.Basic=De base
tier.Advanced=Advancé
tier.Elite=Elite
tier.Ultimate=Ultime
tier.Creative=Créatif

# Transmission types
transmission.Energy=Energy
transmission.Fluids=Fluides
transmission.Gases=Gaz
transmission.Items=Eléments
transmission.Heat=Chaleur

# Update handler text
update.consider=Envisagez de mettre à jour à la version
update.newFeatures=Nouvelles fonctionnalités
update.visit=Visitez
update.toDownload=Pour télécharger
update.devBuild=Vous utilisez la version développeur
update.outdated=Vous utilisez d'anciennes versions d'un ou plusieurs modules

# Upgrades
upgrade.energy=Energie
upgrade.energy.desc=Augmente l'efficacité energétique et la capacité de la machine.
upgrade.speed=Vitesse
upgrade.speed.desc=Augmente la vitesse de la machine.
upgrade.filter=Filtre
upgrade.filter.desc=Un filtre qui separe l'eau lourde de l'eau normale.
upgrade.gas=Gaz
upgrade.gas.desc=Augmente l'efficacité des machines consommant du gaz.
upgrade.muffling=Insonorisant
upgrade.muffling.desc=Reduit le bruit généré par la machine.

# Key description text
mekanism.key.mode=Bascule de mode d'éléments
mekanism.key.armorMode=Bascule de mode d'armure
mekanism.key.voice=Voix

# Entities
entity.Robit.name=Robit

# Gui text
gui.condensentrating=Condensation
gui.decondensentrating=Décondensation
gui.confirm=Confirmer
gui.open=Ouvrir
gui.allOK=Tout est OK
gui.none=Rien
gui.new=Créer
gui.edit=Éditer
gui.save=Sauver
gui.output=Sortie
gui.delete=Effacer
gui.status=Statut
gui.autoEject=Auto-éjecter
gui.itemstack=ItemStack
gui.oredict=OreDict
gui.material=Matériaux
gui.noFluid=Pas de fluide
gui.empty=Vide
gui.volume=Volume
gui.start=Départ
gui.stop=Arrêt
gui.config=Configurer
gui.teleport=Téléporter
gui.eject=Éjecter
gui.input=Entrée
gui.strictInput=Entrée stricte
gui.slots=Emplacements
gui.state=État
gui.on=Marche
gui.off=Arrêt
gui.filters=Filtres
gui.filter=Filtre
gui.idle=En attente
gui.data=Données
gui.newFilter=Créer Filtre
gui.energy=Énergie
gui.gas=Gaz
gui.dumping=Décharger
gui.dumping_excess=Décharger surplus
gui.modID=ID du Mod
gui.key=Clef
gui.id=ID
gui.finished=Terminé
gui.well=Tout va bien!
gui.upgrade=Amélioration
gui.infinite=Infinie
gui.min=Mini
gui.max=Maxi
gui.delay=Délai
gui.noDelay=Pas de délai
gui.formed=Formé
gui.incomplete=Incomplet
gui.inductionMatrix=Matrice d'induction
gui.matrixStats=Statistiques de la matrice
gui.boilerStats=Statistiques de la chaudière
gui.main=Principal
gui.receiving=Reçoit
gui.dimensions=Dimensions
gui.constituents=Constituants
gui.cells=cellules
gui.providers=fournissuers
gui.structure=Structure
gui.dynamicTank=Réservoir dynamique
gui.thermoelectricBoiler=Chaudière Thermoélectrique
gui.visuals=Visuels
gui.noEject=Impossible d'éjecter
gui.undefined=Indéfinit
gui.owner=Propriétaire
gui.public=Public
gui.private=Privé
gui.add=Ajouter
gui.set=Mettre
gui.freq=Freq.
gui.security=Securité
gui.index=Index
gui.maxOutput=Sortie maxi
gui.storing=Stokage
gui.using=Utilisé
gui.needed=Réclamé
gui.noRecipe=Pas de recette
gui.conflict=Conflit
gui.height=Hauteur
gui.mult=Mult.
gui.chunk=Parcelle
gui.vibrating=Vibration
gui.abundancy=Abondance
gui.nextItem=Elément suivant
gui.lastItem=Elément précédent
gui.oreDictCompat=Clé compatible OreDict
gui.entityDetection=Détection d'entité
gui.moveUp=Monter
gui.moveDown=Descendre
gui.unit=Unité
gui.temp=Temp
gui.usage=Usage
gui.dissipated=Dissipé
gui.boilRate=Vitesse de chauffe
gui.maxBoil=Chauffe Max
gui.maxWater=Eau Max
gui.maxSteam=Vapeur Max
gui.heatTransfer=Transfert de Chaleur
gui.superheaters=Superchauffeurs
gui.boilCapacity=Capacité de la Chaudière
gui.encodeFormula=Encoder la Formule
gui.autoModeToggle=Activer le Mode Auto
gui.craftSingle=Fabriquer un Seul Item
gui.craftAvailable=Fabriquer autant d'Items que disponible
gui.fillEmpty=Remplir/Vider la Grille
gui.noOwner=Pas de Propriétaire
gui.securityOverride=Outrepasser la Sécurité
gui.remove=Retirer
gui.trustedPlayers=Joueurs de Confiance
gui.publicMode=Mode Public
gui.privateMode=Mode Privé
gui.trustedMode=Mode Confiance
gui.securityOffline=Securité Désactivée
gui.noAccessDesc=Vous n'avez pas accès à ce bloc.
gui.overridden=Outrepassé

gui.upgrades=Améliorations
gui.upgrades.supported=Supporté
gui.upgrades.noSelection=Pas de sélection
gui.upgrades.amount=Quantité
gui.upgrades.max=Maxi
gui.upgrades.effect=Effet

gui.chemicalInfuser.short=Infus. chim.
gui.chemicalDissolutionChamber.short=Ch. de dissol. chim.

gui.dictionary.noKey=Pas de clef.

gui.configuration=Configuration
gui.configuration.side=Config. coté
gui.configuration.transporter=Config. transporteur
gui.configuration.strictInput=Entrée stricte

gui.rotaryCondensentrator.toggleOperation=Changer d'opération

gui.factory.secondaryEnergy=Énergie secondaire
gui.factory.autoSort=Tri auto

# Recipe types
gui.factory.Smelting=Fonte
gui.factory.Enriching=Enrichissement
gui.factory.Crushing=Broyage
gui.factory.Compressing=Compression
gui.factory.Combining=Combinage
gui.factory.Purifying=Purification
gui.factory.Injecting=Injection
gui.factory.Infusing=Infusion

gui.seismicReader.short=Lect. Seism.
gui.seismicReader.solids=Solides
gui.seismicReader.fluids=Fluides
gui.seismicReader.reading=Lecture

gui.filterSelect.title=Créer un filtre

gui.oredictFilter=Filtre OreDict
gui.oredictFilter.noKey=Pas de clef
gui.oredictFilter.sameKey=Clef identique

gui.modIDFilter=Filtre ID Mod
gui.modIDFilter.noID=Pas de ID
gui.modIDFilter.sameID=ID identique

gui.oredictionificatorFilter=Filtre d'oredictionificateur

gui.itemFilter=Filtre d'élément
gui.itemFilter.noItem=Pas d'élément
gui.itemFilter.details=Détails d'empilement
gui.itemFilter.min=Mini
gui.itemFilter.max=Maxi

gui.materialFilter=Filtre Matériaux
gui.materialFilter.details=Utilisant de matériel de

gui.portableTeleporter=Téléporteur portable

gui.robit=Robit
gui.robit.smelting=Fonderie de Robit
gui.robit.inventory=Inventaire de Robit
gui.robit.crafting=Artisanat de Robit
gui.robit.greeting=Salut, je suis
gui.robit.toggleFollow=Basculer en mode 'Suivre'
gui.robit.rename=Renommer ce Robit
gui.robit.teleport=Téléporter à la maison
gui.robit.togglePickup=Basculer en mode 'Récupérer'
gui.robit.following=Suis
gui.robit.dropPickup=Récupère
gui.robit.owner=Propriétaire

gui.password.setPassword=Mettre un mot de passe
gui.password.enterPassword=Entrez le mot de passe
gui.password.fieldsEmpty=Champs(s) vide(s)
gui.password.notMatching=Ne correspondent pas
gui.password.identical=Identiques
gui.password.invalid=Non-valides
gui.password=Mot de passe

mekanism.gui.logisticalSorter.default=Défaut
mekanism.gui.logisticalSorter.autoEject=Auto
mekanism.gui.logisticalSorter.roundRobin=Cyc
mekanism.gui.logisticalSorter.roundRobin.tooltip=Cyclique

gui.teleporter.notReady=Pas prêt
gui.teleporter.ready=Prêt
gui.teleporter.noFrame=Pas de cadre
gui.teleporter.noLink=Pas de lien
gui.teleporter.exceeds=Liens > 2
gui.teleporter.needsEnergy=Demande de l'énergie
gui.teleporter.noAccess=Vous n'avez pas accès à ce téléporteur.
gui.teleporter.noFreq=Pas de fréquence

gui.entangloporter.noAccess=Vous n'avez pas accès à cet Entangloporteur.

gui.digitalMinerConfig=Configuration du mineur digital

gui.digitalMiner.autoPull=Tire-auto
gui.digitalMiner.replaceBlock=Bloc de remplacement
gui.digitalMiner.reset=Remise à zéro
gui.digitalMiner.silkTouch=Touché doux
gui.digitalMiner.pull=Tire
gui.digitalMiner.silk=Doux
gui.digitalMiner.toMine=Pour miner
gui.digitalMiner.running=En marche
gui.digitalMiner.inverse=Mode inverse
gui.digitalMiner.requireReplace=Remplacant demandé
gui.digitalMiner.fuzzyMode=Mode flou
gui.digitalMiner.missingBlock=bloc manquant

# Recipe names
recipe.mekanismShaped=Avec forme
recipe.mekanismShapeless=Sans Forme

# Security types
security.public=Public
security.private=Privé
security.trusted=Confiance

# Item and block tooltip text
tooltip.configurator.configurate=Configurer
tooltip.configurator.empty=Vide
tooltip.configurator.rotate=Tourner
tooltip.configurator.wrench=Clef
tooltip.configurator.pumpReset=Mise à zéro du calcul de la pompe électrique
tooltip.configurator.toggleDiverter=Mode de divergence changé par
tooltip.configurator.toggleMode=%s comportement heurté par
tooltip.configurator.viewMode=Comportement courrant %s
tooltip.configurator.noLink=Pas de lien
tooltip.configurator.linkMsg=Lié à
tooltip.configurator.dim=dimension
tooltip.configurator.setLink=Mettre le lien au bloc
tooltip.configurator.plenisherReset=Mise à zéro du calcul du remplisseur fluidique
tooltip.configurator.inductionPortMode=Basculer le mode de transfert du port à induction à
tooltip.configurator.toggleColor=Couleur heurté par
tooltip.configurator.viewColor=Couleur courrante

tooltip.upgrade.speed=Vitesse
tooltip.upgrade.energy=Energie

tooltip.inventory=Inventaire
tooltip.storedEnergy=Énergie stockée
tooltip.auth=Authentifié
tooltip.locked=Verrouillé
tooltip.recipeType=type de recette
tooltip.hold=Tenir
tooltip.forDesc=pour une description
tooltip.forDetails=pour les détails
mekanism.tooltip.fireMode=Mode lancement: %s
tooltip.capacity=Capacité
tooltip.pumpRate=Taux de pompe
tooltip.items=Éléments
tooltip.blocks=Blocs
tooltip.universal=universel
tooltip.fluids=Fluides
tooltip.gasses=Gaz
tooltip.capableTrans=Capacité de transfert
tooltip.restrictiveDesc=utilisé seulement si aucun autre chemin de disponible
tooltip.diversionDesc=Contrôlable par redstone
tooltip.noGas=Pas de gaz stocké
tooltip.stored=Stocké
tooltip.mode=Mode
tooltip.efficiency=Efficacité
tooltip.modeToggle=Mode basculé en
tooltip.flowing=Courant
tooltip.yes=oui
tooltip.no=non
tooltip.name=Nom
tooltip.blockData=Donnée de Bloc
tooltip.block=Bloc
tooltip.meta=Métadonnée
tooltip.tile=Carreau
tooltip.keysFound=Clef(s) trouvée(s)
tooltip.noKey=Pas de clef
tooltip.hp=HP
mekanism.tooltip.configureState=Configurer l'état
tooltip.outputRate=Taux de sortie: %s
tooltip.speed=Vitesse
tooltip.and=et
tooltip.heat=Chaleur
tooltip.itemAmount=Quantité d'items
tooltip.invalid=Invalide
tooltip.encoded=Encodé
tooltip.ingredients=Ingrédients

mekanism.tooltip.portableTank.bucketMode=Mode de seau: %s

mekanism.tooltip.disassembler.normal=normal
mekanism.tooltip.disassembler.slow=lent
mekanism.tooltip.disassembler.fast=rapide
mekanism.tooltip.disassembler.vein=veine
mekanism.tooltip.disassembler.extended_vein=Extraction de veine étendus
mekanism.tooltip.disassembler.off=arrêt

tooltip.configurationCard.got=Données de configuration récupérées de %s
tooltip.configurationCard.set=Données de configuration injectées de type %s
tooltip.configurationCard.unequal=Formats de données de configuration inégaux

tooltip.jetpack.regular=Normal
tooltip.jetpack.hover=Stabilisé
tooltip.jetpack.disabled=Désactivé

tooltip.flamethrower.combat=Combat
tooltip.flamethrower.heat=Chaleur
tooltip.flamethrower.inferno=Inferno
mekanism.tooltip.flamethrower.modeBump=Mode Lance-flamme buté à %s

tooltip.seismicReader.needsEnergy=Pas assez d'énergie pour interpréter les vibrations
tooltip.seismicReader.noVibrations=Impossible de découvrir des vibrations

tooltip.Bin=Un bloc utilisé pour stocker de larges quantités d'un unique type d'item.
tooltip.TeleporterFrame=Le cadre utilisé pour construire le Téléporteur multiblocs, permettant à un portail d'être généré dans la structure.
tooltip.SteelCasing=Un robuste encadrement à base d'acier utilisé comme foudation pour les machines.
tooltip.DynamicTank=L'encadrement utilisé dnas le Réservoir Dynamique multiblocs, une structure capable de stocker de grandes quantités de fluide.
tooltip.StructuralGlass=Un matériau de verre renforcé qui tombe lorsqu'il est cassé and peut être utilisé dans les structures multiblocs.
tooltip.DynamicValve=Une valve qui peut être placée sur un Réservoir Dynamique multiblocs, permettant aux fluides d'être insérés et extraits via de la tuyauterie externe.
tooltip.ThermalEvaporationController=Le contrôleur de la Centrale d'Evaporation Thermale, agissant comme le bloc maître de la structure. Seulement un peut être placé dans chaque structure multiblocs.
tooltip.ThermalEvaporationValve=Une valve qui peut être placée sur une Centrale d'Evaporation Thermale, permettant aux fluides d'être insérés et extraits via de la tuyauterie externe.
tooltip.ThermalEvaporationBlock=Un encadrement à base d'alliage de cuivre utilisé dans la structure d'une Centrale d'Evaporation Thermale, utilisant ses matériaux avancés pour conduire la grande quantité de chaleur nécessaire à son fonctionnement.
tooltip.InductionCasing=Un type d'encadrement résistant à l'énergie utilise dans la construction d'une Matrice à Induction Energétique multiblocs.
tooltip.InductionPort=Un port qui peut être placé sur une Matrice à Induction Energétique multiblocs, permettant à l'énergie energy d'être inséré et extraite via du cablage externe.
tooltip.InductionCell=Un condensateur hautement conductif capable de stocker des quantités massives d'énergie dans un seul bloc. Intégré dans une Matrice à Induction Energétique pour augmenter le stockage d'énergie du multiblocs.
tooltip.InductionProvider=Un ensemble de systèmes de refroidissement avancés, conducteurs and transformateurs permettant d'augmenter le taux de transfert énergétique maximum de la Matrice à Induction Energétique.
tooltip.SuperheatingElement=Un modulaire et quelque peu dangereux radiateur capable d'émettre des quantités massives de chaleur dans ses environs.
tooltip.PressureDisperser=Un bloc utilisé pour disperser la vapeur à travers une structure multiblocs. Ils doivent former une plaque horizontale sans trou pour contrôler correctement le débit de vapeur.
tooltip.BoilerCasing=Un dense encadrement résistant à la pression utilisé dans la construction d'une Chaudière Thermoélectrique multiblocs.
tooltip.BoilerValve=Une valve qui peut être placée sur une Chaudière Thermoélectrique multiblocs, permettant l'insertion d'énergie et d'eau iansi que l'extraction de la vapeur produite.
tooltip.SecurityDesk=Un centre de contrôle pour gérer la sécurité de toutes vos machines.

tooltip.EnrichmentChamber=Une machine simple utilisée pour enrichir les minerais dans deux de leurs équivalents en poussière, aussi bien qu'exécuter beaucoup d'autres opérations.
tooltip.OsmiumCompressor=Une machine assez avancée utilisée pour comprimer l'osmium dans diverses poussières pour créer leurs équivalents en lingot.
tooltip.Combiner=Une machine utilisée pour combiner les poussières et les pavés pour former leurs équivalents minerais.
tooltip.Crusher=Une machine utilisée pour broyer les lingots en poussières, aussi bien qu'exécutez beaucoup d'autres opérations.
tooltip.DigitalMiner=Un hautement-advancé avec filtrage mineur automatique qui peut miner quelque soit le bloc que vous lui demandiez Dans un rayon de 32 blocs maxi.

# Side data
sideData.None=Aucune
sideData.Input=Entrée
sideData.Output=Sortie
sideData.Energy=Energie
sideData.Gas=Gaz
sideData.Extra=Extra
sideData.Infuse=Infuser
sideData.Fluid=Fluide
sideData.Fill=Remplir
sideData.Empty=Vider
sideData.Charge=Charger
sideData.Discharge=Décharger

# Redstone control
control.disabled=Désactivé
control.high=Haut
control.low=Bas
control.pulse=Pulsation
control.disabled.desc=Toujours activé
control.high.desc=Actif avec un signal
control.low.desc=Actif sans signal
control.pulse.desc=Actif uniquement à la réception du premier signal

# Container edit modes
fluidedit.both=Les deux
fluidedit.fill=Plein
fluidedit.empty=Vide

# Colors
color.black=Noir
color.darkBlue=Bleu foncé
color.darkGreen=Vert foncé
color.darkAqua=Bleu-vert foncé
color.darkRed=Rouge foncé
color.purple=Violet
color.orange=Orange
color.grey=Gris
color.darkGrey=Gris foncé
color.indigo=Indigo
color.brightGreen=Vert clair
color.aqua=Bleu-vert
color.red=Rouge
color.pink=Rose
color.yellow=Jaune
color.white=Blanc
color.brown=Marron
color.brightPink=Rose clair

# Creative tab
itemGroup.tabMekanism=Mekanism

##############
# GENERATORS
##############

# Gui text
gui.solarGenerator.sun=Soleil
gui.electrolyticSeparator.dump=Décharge