//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=TNT d'obsidienne
item.EnrichedAlloy.name=Alliage enrichi
item.ReinforcedAlloy.name=Alliage renforcé
item.AtomicAlloy.name=Alliage atomique
item.EnergyTablet.name=Tablette énergétique
item.SpeedUpgrade.name=Amélioration de vitesse
item.EnergyUpgrade.name=Amélioration d'énergie
item.Robit.name=Robit
item.AtomicDisassembler.name=Désassembleur atomique
item.ElectricBow.name=Arc électrique
item.EnrichedIron.name=Fer enrichi
item.CompressedCarbon.name=Charbon compressé
item.CompressedRedstone.name=Redstone compressée
item.CompressedDiamond.name=Diamant compressé
item.CompressedObsidian.name=Obsidienne compressée
item.PortableTeleporter.name=Téléporteur portable
item.TeleportationCore.name=Noyau de téléportation
item.Configurator.name=Configurateur
item.NetworkReader.name=Analyseur de réseaux
item.WalkieTalkie.name=Talkie-walkie
item.Jetpack.name=Propulseur à réaction
item.ScubaTank.name=Réservoir de scaphandre
item.GasMask.name=Masque à gaz
item.Dictionary.name=Dictionnaire
item.ElectrolyticCore.name=Noyau électrolytique
item.Sawdust.name=Sciure
item.Salt.name=Sel
item.BrineBucket.name=Seau de saumure
item.FreeRunners.name=Bottes rapides
item.ArmoredJetpack.name=Propulseur blindé
item.FilterCard.name=Carte à filtre
item.SeismicReader.name=Lecteur sismique
item.HDPEPellet.name=Boulette de PEHD
item.HDPERod.name=Tige de PEHD
item.HDPESheet.name=Feuille de PEHD
item.PlaStick.name=Plastique
item.Substrate.name=Substrat

//Control Circuits
item.BasicControlCircuit.name=Circuit de contrôle de base
item.AdvancedControlCircuit.name=Circuit de contrôle avancé
item.EliteControlCircuit.name=Circuit de contrôle élite
item.UltimateControlCircuit.name=Circuit de contrôle ultime

//Gas Tank
tile.GasTank.GasTank.name=Réservoir de gaz

//Cardboard Box
tile.CardboardBox.name=Boîte cartonnée

//Bounding Block
tile.BoundingBlock.name=Bloc de limite

//Salt
tile.SaltBlock.name=Bloc de sel

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Bloc d'osmium
tile.BasicBlock.BronzeBlock.name=Bloc de bronze
tile.BasicBlock.RefinedObsidian.name=Obsidienne raffinée
tile.BasicBlock.CoalBlock.name=Bloc de charbon
tile.BasicBlock.RefinedGlowstone.name=Pierre lumineuse raffinée
tile.BasicBlock.SteelBlock.name=Bloc d'acier
tile.BasicBlock.Bin.name=Silo
tile.BasicBlock.TeleporterFrame.name=Cadre de téléporteur
tile.BasicBlock.SteelCasing.name=Boîtier en acier
tile.BasicBlock.DynamicTank.name=Réservoir dynamique
tile.BasicBlock.DynamicGlass.name=Vitre dynamique
tile.BasicBlock.DynamicValve.name=Valve dynamique
tile.BasicBlock.CopperBlock.name=Bloc de cuivre
tile.BasicBlock.TinBlock.name=Bloc d'étain
tile.BasicBlock.SalinationController.name=Contrôleur de salinisation
tile.BasicBlock.SalinationValve.name=Valve de salinisation

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.SalinationBlock.name=Bloc de salinisation

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Chambre d'enrichissement
tile.MachineBlock.OsmiumCompressor.name=Compresseur d'osmium
tile.MachineBlock.Combiner.name=Combinateur
tile.MachineBlock.Crusher.name=Broyeur
tile.MachineBlock.BasicFactory.name=Usine basique
tile.MachineBlock.AdvancedFactory.name=Usine avancée
tile.MachineBlock.EliteFactory.name=Usine d'élite
tile.MachineBlock.MetallurgicInfuser.name=Infuseur métallurgique
tile.MachineBlock.PurificationChamber.name=Chambre de purification
tile.MachineBlock.EnergizedSmelter.name=Fonderie alimentée
tile.MachineBlock.Teleporter.name=Téléporteur
tile.MachineBlock.ElectricPump.name=Pompe électrique
tile.MachineBlock.ElectricChest.name=Coffre électrique
tile.MachineBlock.Chargepad.name=Plaque de rechargement
tile.MachineBlock.LogisticalSorter.name=Trieur logistique
tile.MachineBlock.DigitalMiner.name=Mineur digital

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Condensateur rotatif
tile.MachineBlock2.ChemicalOxidizer.name=Oxydant chimique
tile.MachineBlock2.ChemicalInfuser.name=Infuseur chimique
tile.MachineBlock2.ChemicalCombiner.name=Combinateur chimique
tile.MachineBlock2.ChemicalInjectionChamber.name=Chambre d'injection de produits chimiques
tile.MachineBlock2.ElectrolyticSeparator.name=Séparateur électrolytique
tile.MachineBlock2.PrecisionSawmill.name=Scierie précise
tile.MachineBlock2.ChemicalDissolutionChamber.name=Chambre de dissolution chimique
tile.MachineBlock2.ChemicalWasher.name=Laveuse chimique
tile.MachineBlock2.ChemicalCrystallizer.name=Cristalliseur chimique
tile.MachineBlock2.SeismicVibrator.name=Vibrateur sismique
tile.MachineBlock2.PressurizedReactionChamber.name=Chambre de réaction pressurisée
tile.MachineBlock2.PressurizedReactionChamber.short.name=CRP
tile.MachineBlock2.PortableTank.name=Réservoir portable
tile.MachineBlock2.FluidicPlenisher.name=Remplisseur fluidique

//Plastic
tile.PlasticBlock.name=Bloc de plastique
tile.SlickPlasticBlock.name=Bloc de plastique lisse
tile.GlowPlasticBlock.name=Bloc de plastique lumineux
tile.ReinforcedPlasticBlock.name=Bloc de plastique renforcé
tile.RoadPlasticBlock.name=Route en plastique

tile.PlasticFence.name=Barrière en plastique

//Infuse types
infuse.carbon=Charbon
infuse.tin=Étain
infuse.diamond=Diamant
infuse.redstone=Redstone
infuse.fungi=Moisissure
infuse.obsidian=Obsidienne

//Ore Block
tile.OreBlock.OsmiumOre.name=Minerai d'osmium
tile.OreBlock.CopperOre.name=Minerai de cuivre
tile.OreBlock.TinOre.name=Minerai d'étain

//Transmitters
tile.Transmitter.PressurizedTube.name=Tube pressurisé
item.MultipartTransmitter.BasicUniversalCable.name=Câble universel de base
item.MultipartTransmitter.AdvancedUniversalCable.name=Câble universel avancé
item.MultipartTransmitter.EliteUniversalCable.name=Câble universel élite
item.MultipartTransmitter.UltimateUniversalCable.name=Câble universel ultime
item.MultipartTransmitter.BasicMechanicalPipe.name=Tuyau mécanique de base
item.MultipartTransmitter.AdvancedMechanicalPipe.name=Tuyau mécanique avancé
item.MultipartTransmitter.EliteMechanicalPipe.name=Tuyau mécanique élite
item.MultipartTransmitter.UltimateMechanicalPipe.name=Tuyau mécanique ultime
item.MultipartTransmitter.LogisticalTransporter.name=Transporteur logistique
item.MultipartTransmitter.RestrictiveTransporter.name=Transporteur restrictif
item.MultipartTransmitter.DiversionTransporter.name=Transporteur divergent

//Glow Panel
item.GlowPanel.name=Panneau lumineux

//Energy Cubes
tile.EnergyCube.Basic.name=Cube d'énergie basique
tile.EnergyCube.Advanced.name=Cube d'énergie avancé
tile.EnergyCube.Elite.name=Cube d'énergie d'élite
tile.EnergyCube.Ultimate.name=Cube d'énergie ultime

//Dust
item.ironDust.name=Poudre de fer
item.goldDust.name=Poudre d'or
item.osmiumDust.name=Poudre d'osmium
item.obsidianDust.name=Poudre d'obsidienne raffinée
item.diamondDust.name=Poudre de diamant
item.steelDust.name=Poudre d'acier
item.copperDust.name=Poudre de cuivre
item.tinDust.name=Poudre d'étain
item.silverDust.name=Poudre d'argent
item.leadDust.name=Poudre de plomb
item.sulfurDust.name=Poudre de souffre

//Clumps
item.ironClump.name=Bouquet de fer
item.goldClump.name=Bouquet d'or
item.osmiumClump.name=Bouquet d'osmium
item.copperClump.name=Bouquet de cuivre
item.tinClump.name=Bouquet d'étain
item.silverClump.name=Bouquet d'argent
item.obsidianClump.name=Bouquet d'obsidienne
item.leadClump.name=Bouquet de plomb

//Shards
item.ironShard.name=Éclat de fer
item.goldShard.name=Éclat d'or
item.osmiumShard.name=Éclat d'osmium
item.copperShard.name=Éclat de cuivre
item.tinShard.name=Éclat d'étain
item.silverShard.name=Éclat d'argent
item.obsidianShard.name=Éclat d'obsidienne
item.leadShard.name=Éclat de plomb

//Crystals
item.ironCrystal.name=Cristal de fer
item.goldCrystal.name=Cristal d'or
item.osmiumCrystal.name=Cristal d'osmium
item.copperCrystal.name=Cristal de cuivre
item.tinCrystal.name=Cristal d'étain
item.silverCrystal.name=Cristal d'argent
item.obsidianCrystal.name=Cristal d'obsidienne
item.leadCrystal.name=Cristal de plomb

//Dirty Dust
item.dirtyIronDust.name=Poudre de fer salie
item.dirtyGoldDust.name=Poudre d'or salie
item.dirtyOsmiumDust.name=Poudre d'osmium salie
item.dirtyCopperDust.name=Poudre de cuivre salie
item.dirtyTinDust.name=Poudre d'étain salie
item.dirtySilverDust.name=Poudre d'argent salie
item.dirtyObsidianDust.name=Poudre d'obsidienne salie
item.dirtyLeadDust.name=Poudre de plomb salie

//Ingots
item.obsidianIngot.name=Lingot d'obsidienne
item.osmiumIngot.name=Lingot d'osmium
item.bronzeIngot.name=Lingot de bronze
item.glowstoneIngot.name=Lingot de pierre lumineuse
item.steelIngot.name=Lingot d'acier
item.copperIngot.name=Lingot de cuivre
item.tinIngot.name=Lingot d'étain

//Gasses
gas.hydrogen=Hydrogène
gas.oxygen=Oxygène
gas.water=Vapeur d'eau
gas.chlorine=Chlore
gas.sulfurDioxideGas=Dioxyde de souffre
gas.sulfurTrioxideGas=Trioxyde de souffre
gas.sulfuricAcid=Acide sulfurique gazeux
gas.hydrogenChloride=Chlorure d'hydrogène gazeux
gas.liquidOsmium=Osmium liquide
gas.liquidStone=Pierre liquide
gas.ethene=Ethylène
gas.sodium=Sodium gazeux
gas.brine=Saumure gazeuse

gas.iron=Boue de fer
gas.gold=Boue d'or
gas.osmium=Boue d'osmium
gas.copper=Boue de cuivre
gas.tin=Boue d'étain
gas.silver=Boue d'argent
gas.obsidian=Boue d'obsidienne
gas.lead=Boue de plomb

gas.cleanIron=Boue de fer propre
gas.cleanGold=Boue d'or propre
gas.cleanOsmium=Boue d'osmium propre
gas.cleanCopper=Boue de cuivre propre
gas.cleanTin=Boue d'étain propre
gas.cleanSilver=Boue d'argent propre
gas.cleanObsidian=Boue d'obsidienne propre
gas.cleanLead=Boue de plomb propre

//BC Fuel Gases
gas.fuel=Carburant vaporisé
gas.oil=Pétrole vaporisé

//Fluids
fluid.hydrogen=Hydrogène liquide
fluid.oxygen=Oxygène liquide
fluid.chlorine=Chlore liquide
fluid.sulfurDioxideGas=Dioxide de souffre liquide
fluid.sulfurTrioxideGas=Trioxide de souffre liquide
fluid.sulfuricAcid=Acide sulfurique
fluid.hydrogenChloride=Chlorure d'hydrogène
fluid.brine=Saumure
fluid.ethene=Éthylène
 liquide
fluid.sodium=Sodium liquide

//OreGas names
oregas.iron=Minerai de fer
oregas.gold=Minerai d'or
oregas.osmium=Minerai d'osmium
oregas.copper=Minerai de cuivre
oregas.tin=Minerai d'étain
oregas.silver=Minerai d'argent
oregas.obsidian=Minerai d'obsidienne
oregas.lead=Minerai de plomb

//Update handler text
update.consider=Envisagez de mettre à jour à la version
update.newFeatures=Nouvelles fonctionnalités
update.visit=Visitez
update.toDownload=Pour télécharger
update.devBuild=Vous utilisez la version développeur
update.outdated=Vous utilisez d'anciennes versions d'un ou plusieurs modules

//Key description text
key.mode=Bascule de mode
key.voice=Voix

//Config Gui
mekanism.configgui.ctgy.general.tooltip=Options générales de Mekanism et de tous ses modules
mekanism.configgui.ctgy.usage.tooltip=Paramètre des machines et de leur utilisation énergétique

//Gui text
gui.removeSpeedUpgrade=Retirer l'amélioration de vitesse
gui.removeEnergyUpgrade=Retirer l'amélioration d'énergie
gui.condensentrating=Condensation
gui.decondensentrating=Décondensation
gui.power=Alimenté
gui.confirm=Confirmer
gui.open=Ouvrir
gui.allOK=Tout est OK
gui.none=Rien
gui.new=Créer
gui.edit=Éditer
gui.save=Sauver
gui.output=Sortie
gui.delete=Effacer
gui.status=Statut
gui.autoEject=Auto-éjecter
gui.itemstack=ItemStack
gui.oredict=OreDict
gui.material=Matériaux
gui.out=Sort
gui.noFluid=Pas de fluide
gui.empty=Vide
gui.volume=Volume
gui.start=Départ
gui.stop=Arrêt
gui.config=Configurer
gui.teleport=Téléporter
gui.eject=Éjecter
gui.input=Entrée
gui.slots=Emplacements
gui.state=État
gui.on=Marche
gui.off=Arrêt
gui.filters=Filtres
gui.idle=En attente
gui.data=Données
gui.newFilter=Créer Filtre
gui.energy=Énergie
gui.gas=Gaz
gui.dumping=Décharger
gui.dumping_excess=Décharger surplus
gui.modID=ID Mod
gui.key=Clef
gui.id=ID
gui.finished=Terminé

gui.chemicalInfuser.short=Infuseur C.
gui.chemicalDissolutionChamber.short=Chambre de Dissol. C.

gui.dictionary.noKey=Pas de clef.

gui.configuration=Configuration
gui.configuration.strictInput=Entrée stricte

gui.rotaryCondensentrator.toggleOperation=Changer d'opération

gui.factory.secondaryEnergy=Énergie secondaire
gui.factory.smelting=Fonte
gui.factory.enriching=Enrichissement
gui.factory.crushing=Broyage
gui.factory.compressing=Compression
gui.factory.combining=Combinant
gui.factory.purifying=Purification
gui.factory.injecting=Injection
gui.factory.autoSort=Tri-Auto

gui.seismicReader.short=Lecteur S.
gui.seismicReader.solids=Solides
gui.seismicReader.fluids=Fluides
gui.seismicReader.reading=Lecture

gui.filterSelect.title=Créer un filtre

gui.oredictFilter=Filtre OreDict
gui.oredictFilter.noKey=Pas de clef
gui.oredictFilter.sameKey=Clef identique

gui.modIDFilter=Filtre ID Mod
gui.modIDFilter.noID=Pas de ID
gui.modIDFilter.sameID=ID identique

gui.itemFilter=Filtre d'élément
gui.itemFilter.noItem=Pas d'élément
gui.itemFilter.details=Détails d'empilement
gui.itemFilter.min=Mini
gui.itemFilter.max=Maxi

gui.materialFilter=Filtre Matériaux
gui.materialFilter.details=Utilisant de matériel de

gui.portableTeleporter=Téléporteur portable

gui.robit=Robit
entity.Robit.name=Robit
gui.robit.smelting=Robit fonte
gui.robit.inventory=Robit inventaire
gui.robit.crafting=Robit artisanat
gui.robit.greeting=Salut, je suis
gui.robit.toggleFollow=Toggle 'Suivre' mode
gui.robit.rename=Renommer ce Robit
gui.robit.teleport=Téléporter à la maison
gui.robit.togglePickup=Toggle 'Récupérer' mode
gui.robit.following=Suis
gui.robit.dropPickup=Récupère
gui.robit.owner=Propriétaire

gui.password.setPassword=Mettre un mot de passe
gui.password.enterPassword=Entrez le mot de passe
gui.password.fieldsEmpty=Champs(s) vide(s)
gui.password.notMatching=Ne correspondent pas
gui.password.identical=Identiques
gui.password.invalid=Non-valides
gui.password=Mot de passe

gui.logisticalSorter.default=Défaut
gui.logisticalSorter.auto=Auto
gui.logisticalSorter.roundRobin=Cyclique

gui.electricChest.editPassword=Éditer le mot de passe

gui.teleporter.notReady=pas prêt
gui.teleporter.ready=Prêt
gui.teleporter.noFrame=Pas de cadre
gui.teleporter.noLink=Pas de lien
gui.teleporter.exceeds=Liens > 2
gui.teleporter.needsEnergy=demande de l'énergie

gui.digitalMinerConfig=Configuration du mineur digital

gui.digitalMiner.autoPull=Tire-auto
gui.digitalMiner.replaceBlock=Bloc de remplacement
gui.digitalMiner.reset=Remise à zéro
gui.digitalMiner.silkTouch=Touché doux
gui.digitalMiner.pull=Tire
gui.digitalMiner.silk=Doux
gui.digitalMiner.toMine=Pour miner
gui.digitalMiner.running=En marche
gui.digitalMiner.inverse=Mode inverse

//Recipe names
recipe.mekanismShaped=Formé

//Item and block tooltip text
tooltip.configurator.configurate=Configurer
tooltip.configurator.empty=Vide
tooltip.configurator.rotate=Tourner
tooltip.configurator.wrench=Clef
tooltip.configurator.pumpReset=Mise à zéro du calcul de la pompe électrique
tooltip.configurator.toggleDiverter=Mode de divergence changé par
tooltip.configurator.toggleColor=Couleur heurtée à
tooltip.configurator.viewColor=Couleur courante
tooltip.configurator.unauth=Ce coffre est verrouillé
tooltip.configurator.noLink=Pas de lien
tooltip.configurator.linkMsg=Lié à
tooltip.configurator.dim=dimension
tooltip.configurator.setLink=Mettre le lien au bloc
tooltip.configurator.plenisherReset=Mise à zéro du calcul du remplisseur fluidique

tooltip.upgrade.speed=Vitesse
tooltip.upgrade.energy=Energie

tooltip.inventory=Inventaire
tooltip.storedEnergy=Énergie stockée
tooltip.auth=Authentifié
tooltip.locked=Verrouillé
tooltip.recipeType=type de recette
tooltip.hold=Tenir
tooltip.forDesc=pour une description
tooltip.forDetails=pour les détails
tooltip.fireMode=Mode lancement
tooltip.capacity=Capacité
tooltip.pumpRate=Taux de pompe
tooltip.items=Éléments
tooltip.blocks=Blocs
tooltip.universal=universel
tooltip.fluids=Fluides
tooltip.gasses=Gaz
tooltip.capableTrans=Capacité de transfert
tooltip.restrictiveDesc=utilisé seulement si aucun autre chemin de disponible
tooltip.diversionDesc=Contrôlable par redstone
tooltip.noGas=Pas de gaz stocké
tooltip.stored=Stocké
tooltip.channel=Cannal
tooltip.mode=Mode
tooltip.efficiency=Efficacité
tooltip.modeToggle=Mode basculé en
tooltip.flowing=Courant
tooltip.yes=oui
tooltip.no=non
tooltip.name=Nom
tooltip.blockData=Donnée de Bloc
tooltip.block=Bloc
tooltip.meta=Métadonnée
tooltip.tile=Carreau
tooltip.keysFound=Clef(s) trouvée(s)
tooltip.noKey=Pas de clef
tooltip.hp=HP
tooltip.configureState=Configurer l'état

tooltip.portableTank.bucketMode=Mode de seau

tooltip.disassembler.normal=normal
tooltip.disassembler.slow=lent
tooltip.disassembler.fast=rapide
tooltip.disassembler.vein=veine
tooltip.disassembler.off=arrêt

tooltip.filterCard.got=Données de filtre recouvrées de %s
tooltip.filterCard.set=Données de filtre injectée de %s
tooltip.filterCard.unequal=Formats de données filtré différent
tooltip.filterCard.logisticalSorter=Trieur logistique
tooltip.filterCard.digitalMiner=Mineur digital

tooltip.balloon=Ballon

tooltip.jetpack.regular=Normal
tooltip.jetpack.hover=Stabilisé
tooltip.jetpack.disabled=Désactivé

tooltip.seismicReader.needsEnergy=Pas assez d'énergie pour interpréter la vibration
tooltip.seismicReader.noVibrations=Impossible de découvrir des vibrations

tooltip.EnrichmentChamber=Une machine simple utilisée pour enrichir !nles minerais dans deux de leurs équivalents !nen poussière, aussi bien qu'exécuter beaucoup !nd'autres opérations.
tooltip.OsmiumCompressor=Une machine assez avancée utilisée pour !ncomprimer l'osmium dans diverses poussières pour !ncréer leurs équivalents en lingot.
tooltip.Combiner=Une machine utilisée pour combiner les poussières !net les pavés pour former leurs équivalents minerais.
tooltip.Crusher=A machine used to crush ingots into their dust counterparts, !nas well as perform many other operations.
tooltip.DigitalMiner=A highly-advanced, filter-based, auto-miner !nthat can mine whatever block you tell it to !nwithin a 32 block (max) radius.
tooltip.BasicFactory=The lowest tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
tooltip.AdvancedFactory=The middle tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
tooltip.EliteFactory=The highest tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
tooltip.MetallurgicInfuser=A machine used to infuse various materials !ninto (generally) metals to create metal alloys !nand other compounds.
tooltip.PurificationChamber=An advanced machine capable of processing !nores into three clumps, serving as the initial !nstage of 300% ore processing.
tooltip.EnergizedSmelter=A simple machine that serves as a Mekanism-based !nfurnace that runs off of energy.
tooltip.Teleporter=A machine capable of teleporting players to various !nlocations defined by another teleporter.
tooltip.ElectricPump=An advanced pump capable of pumping !nout an entire lava lake.
tooltip.ElectricChest=A portable, 54-slot chest that uses energy to lock !nitself from others by means of password protection.
tooltip.Chargepad=A universal chargepad that can charge !nany energized item from any mod.
tooltip.LogisticalSorter=A filter-based, advanced sorting machine that !ncan auto-eject specified items out of and into !nadjacent inventories and Logistical Transporters.
tooltip.RotaryCondensentrator=A machine capable of converting gasses into !ntheir fluid form and vice versa.
tooltip.ChemicalInjectionChamber=An elite machine capable of processing !nores into four shards, serving as the initial !nstage of 400% ore processing.
tooltip.ElectrolyticSeparator=A machine that uses the process of !nelectrolysis to split apart a certain !ngas into two different gasses.
tooltip.PrecisionSawmill=A machine used to process logs and other !nwood-based items more efficiently, as well !nas to obtain sawdust.
tooltip.ChemicalDissolutionChamber=An
 ultimate machine used to chemically !ndissolve all impurities of an ore, !nleaving an unprocessed slurry behind.
tooltip.ChemicalWasher=An ultimate machine that cleans unprocessed !nslurry and prepares it for crystallization.
tooltip.ChemicalCrystallizer=An ultimate machine used to crystallize !npurified ore slurry into ore crystals.
tooltip.ChemicalOxidizer=A machine capable of oxidizing !nsolid materials into gas phase.
tooltip.ChemicalInfuser=A machine that produces a new !ngas by infusing two others.
tooltip.SeismicVibrator=A machine that uses seismic vibrations to !nprovide information on differing layers !nof the world.
tooltip.PressurizedReactionChamber=An advanced machine that processes a !nsolid, liquid and gaseous mixture and !ncreates both a gaseous and solid product.
tooltip.PortableTank=A handy, portable tank that lets you !ncarry 14 buckets of fluid wherever you !nplease. Also doubles as a bucket!
tooltip.FluidicPlenisher=A machine that is capable of creating entire !nlakes by filling ravines with fluids.

tooltip.HeatGenerator=Générateur qui utilise la chaleur de !nla lave ou d'autres ressources pour produire !nde l'énergie.
tooltip.SolarGenerator=Générateur qui utilise la puissance  !nsolaire pour produire de l'énergie.
tooltip.GasGenerator=Générateur qui exploite le changement !nmoléculaire des gaz pour produire de l'énergie.
tooltip.BioGenerator=Générateur qui brule les matériaux organiques !ndu monde pour produire de l'énergie.
tooltip.AdvancedSolarGenerator=Générateur avancé qui absorbe directement !nles rayons solaire avec peu de pertes !npour produire de l'énergie..
tooltip.WindTurbine=Générateur qui utilise la force du vent !pour produire de l'énergie, l'efficacité augmentant !naux niveaux les plus haut.

tooltip.OsmiumOre=A strong mineral that can be found !nat nearly any height in the world. !nIt is known to have many uses in !nthe construction of machinery.
tooltip.CopperOre=A common, conductive material that !ncan be used in the production of !nwires. Its ability to withstand !nhigh heats also makes it essential !nto advanced machinery.
tooltip.TinOre=A lightweight, yet sturdy, conductive !nmaterial that is found slightly less !ncommonly than Copper.

//Redstone control
control.disabled=Désactivé
control.high=Haut
control.low=Bas
control.disabled.desc=toujours active
control.high.desc=Active avec un signal
control.low.desc=Active sans signal

//Container edit modes
fluidedit.both=Les deux
fluidedit.fill=Plein
fluidedit.empty=Vide

//Colors
color.black=Noir
color.darkBlue=Bleu foncé
color.darkGreen=Vert foncé
color.darkAqua=Bleu-vert foncé
color.darkRed=Rouge foncé
color.purple=Violet
color.orange=Orange
color.grey=Gris
color.darkGrey=Gris foncé
color.indigo=Indigo
color.brightGreen=Vert clair
color.aqua=Bleu-vert
color.red=Rouge
color.pink=Rose
color.yellow=Jaune
color.white=Blanc
color.brown=Marron
color.brightPink=Rose clair

//Dyes
dye.black=Noir
dye.darkBlue=Bleu
dye.brown=Marron
dye.darkGreen=Vert
dye.darkAqua=Cyan
dye.darkRed=Rouge foncé
dye.purple=Violet
dye.orange=Orange
dye.grey=Gris clair
dye.darkGrey=Gris
dye.indigo=Bleu clair
dye.brightGreen=Citron
dye.aqua=Bleu-vert
dye.red=Rouge
dye.brightPink=Rose
dye.pink=Magenta
dye.yellow=Jaune
dye.white=Blanc

//Creative tab
itemGroup.tabMekanism=Mekanism

//NEI stuff
nei.chemicalInjectionChamber=Chambre d'injection C. 
nei.rotaryCondensentrator=Condensateur R. 


//**********//
//GENERATORS//
//**********//

//Items
item.BioFuel.name=Biocombustible
item.SolarPanel.name=Panneau Solaire

//Infuse types
infuse.bio=Biomasse

//Generators
tile.Generator.HeatGenerator.name=Générateur thermique
tile.Generator.SolarGenerator.name=Générateur solaire
tile.Generator.HydrogenGenerator.name=Générateur à hydrogène
tile.Generator.BioGenerator.name=Bio-Générateur
tile.Generator.AdvancedSolarGenerator.name=Générateur solaire avancé
tile.Generator.WindTurbine.name=Éolienne

//Gui text
gui.heatGenerator.fuel=Carburant
gui.solarGenerator.sun=Soleil
gui.bioGenerator.bioFuel=Biocarburant
gui.electrolyticSeparator.dump=Dump

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=Piopèche en bois
item.StonePaxel.name=Piopèche en pierre
item.IronPaxel.name=Piopèche en fer
item.DiamondPaxel.name=Piopèche en diamant
item.GoldPaxel.name=Piopèche en or

//Obsidian
item.ObsidianHelmet.name=Casque en obsidienne
item.ObsidianChestplate.name=Plastron en obsidienne
item.ObsidianLeggings.name=Jambières en obsidienne
item.ObsidianBoots.name=Bottes en obsidienne
item.ObsidianPaxel.name=Piopèche en obsidienne
item.ObsidianPickaxe.name=Pioche en obsidienne
item.ObsidianAxe.name=Hache en obsidienne
item.ObsidianShovel.name=Pelle en obsidienne
item.ObsidianHoe.name=Houe en obsidienne
item.ObsidianSword.name=Épée en obsidienne

//Lapis Lazuli
item.LazuliHelmet.name=Casque en lapis lazuli
item.LazuliChestplate.name=Plastron en lapis lazuli
item.LazuliLeggings.name=Jambières en lapis lazuli
item.LazuliBoots.name=Bottes en lapis lazuli
item.LazuliPaxel.name=Piopèche en lapis lazuli
item.LazuliPickaxe.name=Pioche en lapis lazuli
item.LazuliAxe.name=Hache en lapis lazuli
item.LazuliShovel.name=Pelle en lapis lazuli
item.LazuliHoe.name=Houe en lapis lazuli
item.LazuliSword.name=Épée en lapis lazuli

//Osmium
item.OsmiumHelmet.name=Casque en osmium
item.OsmiumChestplate.name=Plastron en osmium
item.OsmiumLeggings.name=Jambières en osmium
item.OsmiumBoots.name=Bottes en osmium
item.OsmiumPaxel.name=Piopèche en osmium
item.OsmiumPickaxe.name=Pioche en osmium
item.OsmiumAxe.name=Hache en osmium
item.OsmiumShovel.name=Pelle en osmium
item.OsmiumHoe.name=Houe en osmium
item.OsmiumSword.name=Épée en osmium

//Bronze
item.BronzeHelmet.name=Casque en bronze
item.BronzeChestplate.name=Plastron en bronze
item.BronzeLeggings.name=Jambières en bronze
item.BronzeBoots.name=Bottes en bronze
item.BronzePaxel.name=Piopèche en bronze
item.BronzePickaxe.name=Pioche en bronze
item.BronzeAxe.name=Hache en bronze
item.BronzeShovel.name=Pelle en bronze
item.BronzeHoe.name=Houe en bronze
item.BronzeSword.name=Épée en bronze

//Glow
item.GlowstoneHelmet.name=Casque en pierre lumineuse
item.GlowstoneChestplate.name=Plastron en pierre lumineuse
item.GlowstoneLeggings.name=Jambières en pierre lumineuse
item.GlowstoneBoots.name=Bottes en pierre lumineuse
item.GlowstonePaxel.name=Piopèche en pierre lumineuse
item.GlowstonePickaxe.name=Pioche en pierre lumineuse
item.GlowstoneAxe.name=Hache en pierre lumineuse
item.GlowstoneShovel.name=Pelle en pierre lumineuse
item.GlowstoneHoe.name=Houe en pierre lumineuse
item.GlowstoneSword.name=Épée en pierre lumineuse

//Steel
item.SteelHelmet.name=Casque en acier
item.SteelChestplate.name=Plastron en acier
item.SteelLeggings.name=Jambières en acier
item.SteelBoots.name=Bottes en acier
item.SteelPaxel.name=Piopèche en acier
item.SteelPickaxe.name=Pioche en acier
item.SteelAxe.name=Hache en acier
item.SteelShovel.name=Pelle en acier
item.SteelHoe.name=Houe en acier
item.SteelSword.name=Épée en acier

//Config Gui
mekanism.configgui.ctgy.tools.general.tooltip=Options concernant la configuration générale des 'MekanismTools' 
mekanism.configgui.ctgy.tools.armor.tooltip=Options concernant les valeurs de protection et la balance des armures MekanismTools 
mekanism.configgui.ctgy.tools.tools.tooltip=Options concernant les valeurs d'efficacité et la balance des outils MekanismTools
