//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=黒曜石TNT
item.EnrichedAlloy.name=濃縮合金
item.ReinforcedAlloy.name=強化合金
item.AtomicAlloy.name=原子合金
item.EnergyTablet.name=エネルギータブレット
item.SpeedUpgrade.name=スピードアップグレード
item.EnergyUpgrade.name=エネルギーアップグレード
item.FilterUpgrade.name=フィルターアップグレード
item.GasUpgrade.name=ガスアップグレード
item.Robit.name=ロビット
item.AtomicDisassembler.name=原子分解機
item.ElectricBow.name=電動弓
item.EnrichedIron.name=濃縮鉄
item.CompressedCarbon.name=圧縮炭素
item.CompressedRedstone.name=圧縮レッドストーン
item.CompressedDiamond.name=圧縮ダイヤモンド
item.CompressedObsidian.name=圧縮黒曜石
item.PortableTeleporter.name=ポータブルテレポーター
item.TeleportationCore.name=テレポートコア
item.Configurator.name=コンフィグレーター
item.NetworkReader.name=ネットワークリーダー
item.WalkieTalkie.name=トランシーバー
item.Jetpack.name=ジェットパック
item.ScubaTank.name=潜水タンク
item.GasMask.name=ガスマスク
item.Dictionary.name=辞書
item.ElectrolyticCore.name=電解コア
item.Sawdust.name=木くず
item.Salt.name=塩
item.BrineBucket.name=塩水バケツ
item.LithiumBucket.name=リチウムバケツ
item.FreeRunners.name=フリーランナー
item.ArmoredJetpack.name=装甲ジェットパック
item.FilterCard.name=フィルターカード
item.SeismicReader.name=セイスミックリーダー
item.HDPEPellet.name=HDPE ペレット
item.HDPERod.name=HDPE ロッド
item.HDPESheet.name=HDPE シート
item.PlaStick.name=プラスティック
item.Substrate.name=基板
item.Flamethrower.name=火炎放射器
item.GaugeDropper.name=ゲージドロッパー
item.BioFuel.name=バイオ燃料

//Control Circuits
item.BasicControlCircuit.name=基本制御回路
item.AdvancedControlCircuit.name=発展制御回路
item.EliteControlCircuit.name=上級制御回路
item.UltimateControlCircuit.name=究極制御回路

//Gas Tank
tile.GasTank.GasTank.name=ガスタンク

//Cardboard Box
tile.CardboardBox.name=段ボール箱

//Bounding Block
#tile.BoundingBlock.name=Bounding Block

//Salt
tile.SaltBlock.name=塩ブロック

//Basic Block
tile.BasicBlock.OsmiumBlock.name=オスミウムブロック
tile.BasicBlock.BronzeBlock.name=青銅ブロック
tile.BasicBlock.RefinedObsidian.name=精錬された黒曜石
tile.BasicBlock.CharcoalBlock.name=木炭ブロック
tile.BasicBlock.RefinedGlowstone.name=精錬されたグロウストーン
tile.BasicBlock.SteelBlock.name=鋼鉄ブロック
tile.BasicBlock.Bin.name=ビン
tile.BasicBlock.TeleporterFrame.name=テレポーターフレーム
tile.BasicBlock.SteelCasing.name=鋼鉄ケース
tile.BasicBlock.DynamicTank.name=ダイナミックタンク
tile.BasicBlock.DynamicGlass.name=ダイナミックガラス
tile.BasicBlock.DynamicValve.name=ダイナミックバルブ
tile.BasicBlock.CopperBlock.name=銅ブロック
tile.BasicBlock.TinBlock.name=錫ブロック
tile.BasicBlock.SolarEvaporationController.name=塩分化コントローラー
tile.BasicBlock.SolarEvaporationValve.name=塩分化バルブ

//Basic Block 2 (second ID iteration)
#tile.BasicBlock2.SolarEvaporationBlock.name=Solar Evaporation Block
tile.BasicBlock2.InductionCasing.name=インダクションケーシング
tile.BasicBlock2.InductionPort.name=インダクションポート
tile.BasicBlock2.InductionCellBasic.name=ベーシック
tile.BasicBlock2.InductionCellAdvanced.name=アドバンスドインダクションセル
tile.BasicBlock2.InductionCellElite.name=エリートインダクションセル
tile.BasicBlock2.InductionCellUltimate.name=アルティメットインダクションセル
tile.BasicBlock2.InductionProviderBasic.name=ベーシックインダクションプロバイダ
tile.BasicBlock2.InductionProviderAdvanced.name=アドバンスドインダクションプロバイダ
tile.BasicBlock2.InductionProviderElite.name=エリートインダクションプロバイダ
tile.BasicBlock2.InductionProviderUltimate.name=アルティメットインダクションプロバイダ

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=濃縮チャンバー
tile.MachineBlock.OsmiumCompressor.name=オスミウム圧縮機
tile.MachineBlock.Combiner.name=コンバイナー
tile.MachineBlock.Crusher.name=粉砕機
tile.MachineBlock.Factory.name=ファクトリー
tile.MachineBlock.MetallurgicInfuser.name=冶金注入機
tile.MachineBlock.PurificationChamber.name=精製チャンバー
tile.MachineBlock.EnergizedSmelter.name=電気かまど
tile.MachineBlock.Teleporter.name=テレポーター
tile.MachineBlock.ElectricPump.name=電気ポンプ
tile.MachineBlock.ElectricChest.name=電気チェスト
tile.MachineBlock.Chargepad.name=チャージパッド
tile.MachineBlock.LogisticalSorter.name=ロジスティカルソーター
tile.MachineBlock.DigitalMiner.name=デジタルマイナー

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=液体物質変換機
tile.MachineBlock2.ChemicalOxidizer.name=化学酸化機
tile.MachineBlock2.ChemicalInfuser.name=化学注入機
tile.MachineBlock2.ChemicalCombiner.name=化学結合機
tile.MachineBlock2.ChemicalInjectionChamber.name=化学注入機
tile.MachineBlock2.ElectrolyticSeparator.name=電解分離機
tile.MachineBlock2.PrecisionSawmill.name=精密製材機
tile.MachineBlock2.ChemicalDissolutionChamber.name=化学溶解機
tile.MachineBlock2.ChemicalWasher.name=化学洗浄機
tile.MachineBlock2.ChemicalCrystallizer.name=化学結晶化装置
tile.MachineBlock2.SeismicVibrator.name=セイスミックバイブレーター
tile.MachineBlock2.PressurizedReactionChamber.name=加圧反応機
tile.MachineBlock2.PressurizedReactionChamber.short.name=PRC
tile.MachineBlock2.PortableTank.name=ポータブルタンク
tile.MachineBlock2.FluidicPlenisher.name=流体再供給機
tile.MachineBlock2.Laser.name=レーザー
tile.MachineBlock2.LaserAmplifier.name=レーザー増幅器
tile.MachineBlock2.LaserTractorBeam.name=レーザートラクタービーム

//Machine Block 3 (third ID iteration)
tile.MachineBlock3.SolarNeutronActivator.name=ソーラーニュートロンアクティベーター
#tile.MachineBlock3.Oredictionificator.name=Oredictionificator

//Plastic
tile.PlasticBlock.name=プラスチックブロック
tile.SlickPlasticBlock.name=滑らかなプラスチックブロック
tile.GlowPlasticBlock.name=輝くプラスチックブロック
tile.ReinforcedPlasticBlock.name=強化プラスチックブロック
tile.RoadPlasticBlock.name=プラスチックロード

tile.PlasticFence.name=プラスチックの柵

//Infuse types
infuse.carbon=炭素
infuse.tin=錫
infuse.diamond=ダイヤモンド
infuse.redstone=レッドストーン
infuse.fungi=Fungi
infuse.obsidian=黒曜石
infuse.bio=Biomass

//Ore Block
tile.OreBlock.OsmiumOre.name=オスミウム鉱石
tile.OreBlock.CopperOre.name=銅鉱石
tile.OreBlock.TinOre.name=錫鉱石

//Transmitters
item.MultipartTransmitter.PressurizedTube.name=加圧チューブ
item.MultipartTransmitter.BasicUniversalCable.name=ベーシックユニバーサルケーブル
item.MultipartTransmitter.AdvancedUniversalCable.name=アドバンスドユニバーサルケーブル
item.MultipartTransmitter.EliteUniversalCable.name=エリートユニバーサルケーブル
item.MultipartTransmitter.UltimateUniversalCable.name=アルティメットユニバーサルケーブル
item.MultipartTransmitter.BasicMechanicalPipe.name=ベーシックメカニカルパイプ
item.MultipartTransmitter.AdvancedMechanicalPipe.name=アドバンスドメカニカルパイプ
item.MultipartTransmitter.EliteMechanicalPipe.name=エリートメカニカルパイプ
item.MultipartTransmitter.UltimateMechanicalPipe.name=アルティメットメカニカルパイプ
item.MultipartTransmitter.LogisticalTransporter.name=ロジスティカルトランスポーター
item.MultipartTransmitter.RestrictiveTransporter.name=制限トランスポーター
item.MultipartTransmitter.DiversionTransporter.name=迂回トランスポーター

//Glow Panel
item.GlowPanel.name=グロウパネル

//Energy Cubes
tile.EnergyCube.name=エネルギーキューブ

//Factory Installers
item.basicFactoryInstaller.name=ベーシックファクトリーインストーラ
item.advancedFactoryInstaller.name=アドバンスドファクトリーインストーラ
item.eliteFactoryInstaller.name=エリートファクトリーインストーラ

//Dust
item.ironDust.name=鉄の粉
item.goldDust.name=金の粉
item.osmiumDust.name=オスミウムの粉
item.obsidianDust.name=黒曜石の粉
item.refinedobsidianDust.name=精製黒曜石の粉
item.diamondDust.name=ダイヤモンドの粉
item.steelDust.name=鋼鉄の粉
item.copperDust.name=銅の粉
item.tinDust.name=錫の粉
item.silverDust.name=銀の粉
item.leadDust.name=鉛の粉
item.sulfurDust.name=硫黄の粉
item.lithiumDust.name=リチウムの粉

//Clumpsitem.ironClump.name=鉄の塊
item.goldClump.name=金の塊
item.osmiumClump.name=オスミウムの塊
item.copperClump.name=銅の塊
item.tinClump.name=錫の塊
item.silverClump.name=銀の塊
item.leadClump.name=鉛の塊

//Shards
item.ironCrystal.name=鉄の結晶
item.goldCrystal.name=金の結晶
item.osmiumCrystal.name=オスミウムの結晶
item.copperCrystal.name=銅の結晶
item.tinCrystal.name=錫の結晶
item.silverCrystal.name=銀の結晶
item.leadCrystal.name=鉛の結晶

//Crystals
item.ironCrystal.name=鉄の結晶
item.goldCrystal.name=金の結晶
item.osmiumCrystal.name=オスミウムの結晶
item.copperCrystal.name=銅の結晶
item.tinCrystal.name=錫の結晶
item.silverCrystal.name=銀の結晶
item.leadCrystal.name=鉛の結晶

//Dirty Dust
item.dirtyIronDust.name=汚れた鉄の粉
item.dirtyGoldDust.name=汚れた金の粉
item.dirtyOsmiumDust.name=汚れたオスミウムの粉
item.dirtyCopperDust.name=汚れた銅の粉
item.dirtyTinDust.name=汚れた錫の粉
item.dirtySilverDust.name=汚れた銀の粉
item.dirtyLeadDust.name=汚れた鉛の粉

//Ingots
item.obsidianIngot.name=黒曜石のインゴット
item.osmiumIngot.name=オスミウムインゴット
item.bronzeIngot.name=青銅インゴット
item.glowstoneIngot.name=グロウストーンインゴット
item.steelIngot.name=鋼鉄インゴット
item.copperIngot.name=銅インゴット
item.tinIngot.name=錫インゴット

//Gasses
gas.hydrogen=水素
gas.oxygen=酸素
gas.water=水蒸気
gas.chlorine=塩素
gas.sulfurDioxideGas=二酸化硫黄
gas.sulfurTrioxideGas=三酸化硫黄
gas.sulfuricAcid=硫酸
gas.hydrogenChloride=塩化水素
#gas.liquidOsmium=Liquid Osmium
#gas.liquidStone=Liquid Stone
gas.ethene=エチレン
gas.sodium=ナトリウム
gas.brine=気化した塩水
gas.deuterium=重水素
gas.tritium=トリチウム
gas.lithium=リチウム
gas.fusionFuelDT=D-T 燃料

gas.iron=鉄のスラリー
gas.gold=金のスラリー
gas.osmium=オスミウムのスラリー
gas.copper=銅のスラリー
gas.tin=錫のスラリー
gas.silver=銀のスラリー
gas.obsidian=黒曜石のスラリー
gas.lead=鉛のスラリー

gas.cleanIron=クリーンな鉄のスラリー
gas.cleanGold=クリーンな金のスラリー
gas.cleanOsmium=クリーンなオスミウムのスラリー
gas.cleanCopper=クリーンな銅のスラリー
gas.cleanTin=クリーンな錫のスラリー
gas.cleanSilver=クリーンな銀のスラリー
gas.cleanObsidian=クリーンな黒曜石のスラリー
gas.cleanLead=クリーンな鉛のスラリー

//BC Fuel Gases
gas.fuel=気化燃料
gas.oil=気化油

//Fluidsfluid.hydrogen=液体水素
fluid.oxygen=液体酸素
fluid.chlorine=液体塩素
fluid.sulfurDioxideGas=液体亜硫酸
fluid.sulfurTrioxideGas=三酸化液体硫黄
fluid.sulfuricAcid=液体硫酸
fluid.hydrogenChloride=液体塩化水素
fluid.brine=塩水
fluid.ethene=液体エチレン
fluid.sodium=液体ナトリウム
fluid.heavyWater=重水
fluid.lithium=液体リチウム
fluid.deuterium=液体重水素
fluid.tritium=液体トリチウム
fluid.fusionFuelDT=液体 D-T 燃料

//OreGas names
oregas.iron=鉄鉱石
oregas.gold=金鉱石
oregas.osmium=オスミウム鉱石
oregas.copper=銅鉱石
oregas.tin=錫鉱石
oregas.silver=銀鉱石
oregas.obsidian=黒曜石鉱石
oregas.lead=鉛鉱石

//Tier names
tier.Basic=ベーシック
tier.Advanced=アドバンスド
tier.Elite=エリート
tier.Ultimate=アルティメット
tier.Creative=クリエイティブ


//Transmission types
transmission.Energy=エネルギー
transmission.Fluids=液体
transmission.Gases=ガス
transmission.Items=アイテム
#transmission.Heat=Heat

//Update handler text
#update.consider=Consider updating to version
#update.newFeatures=New features
#update.visit=Visit
#update.toDownload=to download
update.devBuild=開発版ビルドを利用中
update.outdated=古いバージョンのモジュールを利用しています

//Upgrades
upgrade.energy=エネルギー
#upgrade.energy.desc=Increases energy efficiency !nand capacity of machinery.
upgrade.speed=スピード
#upgrade.speed.desc=Increases speed of machinery.
upgrade.filter=フィルター
#upgrade.filter.desc=A filter that separates !nheavy water from regular water.
upgrade.gas=ガス
#upgrade.gas.desc=Increases the efficiency !nof gas-using machinery.

//Key description text
key.mode=アイテムモード切り替え
key.armorMode=アーマーモード切り替え
#key.voice=Voice

//Entities
entity.Mekanism.Robit.name=ロビット
entity.Mekanism.BabySkeleton.name=Babyスケルトン

//Config Gui
mekanism.configgui.ctgy.general=Mekanism 一般設定
mekanism.configgui.ctgy.machines=マシン設定
#mekanism.configgui.ctgy.usage=Usage Settings
mekanism.configgui.ctgy.client=クライアント設定

//Config Tooltips
#mekanism.configgui.ctgy.general.tooltip=General settings regarding Mekanism and all its modules
#mekanism.configgui.ctgy.machines.tooltip=Settings regarding enabling and disabling of specific machinery
#mekanism.configgui.ctgy.usage.tooltip=機械に関する設定とエネルギー使用量
#mekanism.configgui.ctgy.client.tooltip=Client-specific settings regarding Mekanism and all its modules

//Gui text
gui.removeSpeedUpgrade=スピードアップグレードを削除
gui.removeEnergyUpgrade=エネルギーアップグレードを削除
#gui.condensentrating=Condensentrating
#gui.decondensentrating=Decondensentrating
#gui.power=Power
gui.confirm=確認
gui.open=開く
#gui.allOK=All OK
gui.none=なし
#gui.new=New
gui.edit=編集
gui.save=保存
gui.output=出力
gui.delete=削除
gui.status=状態
#gui.autoEject=Auto-eject
#gui.itemstack=ItemStack
gui.oredict=鉱石辞書
gui.material=マテリアル
#gui.out=Out
#gui.noFluid=No fluid
gui.empty=空
#gui.volume=Volume
#gui.start=Start
#gui.stop=Stop
#gui.config=Config
#gui.teleport=Teleport
#gui.eject=Eject
#gui.input=Input
#gui.strictInput=Strict Input
#gui.slots=Slots
#gui.state=State
#gui.on=On
#gui.off=Off
#gui.filters=Filters
#gui.filter=Filter
gui.idle=アイドル
#gui.data=Data
#gui.newFilter=New Filter
gui.energy=エネルギー
gui.gas=ガス
#gui.dumping=Dumping
#gui.dumping_excess=Dumping Excess
#gui.modID=Mod ID
#gui.key=Key
#gui.id=ID
#gui.finished=Finished
#gui.well=All is well!
gui.upgrade=アップグレード
gui.infinite=無限
#gui.min=Min
#gui.max=Max
#gui.delay=Delay
#gui.noDelay=No Delay
gui.fuel=燃料
#gui.heat=Heat
#gui.formed=Formed
#gui.incomplete=Incomplete
#gui.inductionMatrix=Induction Matrix
#gui.matrixStats=Matrix Statistics
#gui.main=Main
#gui.outputting=Outputting
#gui.dimensions=Dimensions
#gui.constituents=Constituents
#gui.cells=cells
#gui.providers=providers
#gui.structure=Structure
gui.dynamicTank=ダイナミックタンク
#gui.visuals=Visuals
#gui.noEject=Can't Eject
#gui.undefined=Undefined
gui.owner=オーナー
#gui.public=Public
#gui.private=Private
#gui.add=Add
#gui.set=Set
#gui.freq=Freq
#gui.security=Security
#gui.index=Index
#gui.producing=Producing
#gui.maxOutput=Max Output
#gui.storing=Storing
#gui.skyBlocked=Sky blocked
#gui.using=Using
#gui.needed=Needed
#gui.noRecipe=No recipe
#gui.conflict=Conflict
#gui.height=Height
#gui.mult=Mult
gui.chunk=チャンク
#gui.vibrating
#gui.abundancy=Abundancy
#gui.nextItem=Next Item
#gui.lastItem=Last Item
#gui.oreDictCompat=Compatible OreDict Key

#gui.reactor.injectionRate=Injection Rate

#gui.upgrades=Upgrades
#gui.upgrades.supported=Supported
#gui.upgrades.noSelection=No selection
#gui.upgrades.amount=Amount
#gui.upgrades.max=Max
#gui.upgrades.effect=Effect

#gui.chemicalInfuser.short=C. Infuser
#gui.chemicalDissolutionChamber.short=C. Dissolution Chamber
#gui.solarEvaporationController.short=Solar E. Controller

#gui.dictionary.noKey=No key.

#gui.configuration=Configuration
#gui.config=Config
#gui.configuration.side=Side Config
#gui.configuration.transporter=Transporter Config
#gui.configuration.strictInput=Strict Input

#gui.rotaryCondensentrator.toggleOperation=Toggle operation

#gui.factory.secondaryEnergy=Secondary energy
#gui.factory.autoSort=Auto-sort

//Recipe types
#gui.factory.Smelting=Smelting
#gui.factory.Enriching=Enriching
#gui.factory.Crushing=Crushing
#gui.factory.Compressing=Compressing
#gui.factory.Combining=Combining
#gui.factory.Purifying=Purifying
#gui.factory.Injecting=Injecting

#gui.seismicReader.short=S. Reader
#gui.seismicReader.solids=Solids
#gui.seismicReader.fluids=Fluids
#gui.seismicReader.reading=Reading

#gui.filterSelect.title=Create New Filter

#gui.oredictFilter=OreDict Filter
#gui.oredictFilter.noKey=No key
#gui.oredictFilter.sameKey=Same key

#gui.modIDFilter=Mod ID Filter
#gui.modIDFilter.noID=No ID
#gui.modIDFilter.sameID=Same ID

#gui.oredictionificatorFilter=Oredictionificator Filter

#gui.itemFilter=Item Filter
#gui.itemFilter.noItem=No item
#gui.itemFilter.details=ItemStack Details
#gui.itemFilter.min=Min
#gui.itemFilter.max=Max

#gui.materialFilter=Material Filter
#gui.materialFilter.details=Using material of

gui.portableTeleporter=ポータブルテレポーター

gui.robit=ロビット
gui.robit.smelting=ロビット 精錬中
gui.robit.inventory=ロビット インベントリ
gui.robit.crafting=ロビット クラフト中
gui.robit.greeting=こんにちは！私は
gui.robit.toggleFollow=フォローモードに切り替え
gui.robit.rename=このロビットの名前を変更
gui.robit.teleport=家にテレポートして戻る
gui.robit.togglePickup=アイテム回収モードに切り替え
gui.robit.following=フォロー中
gui.robit.dropPickup=ドロップ回収
gui.robit.owner=オーナー

gui.password.setPassword=パスワードを設定
gui.password.enterPassword=パスワードを入力
gui.password.fieldsEmpty=入力欄が空です
gui.password.notMatching=パスワードが同じになっていません
gui.password.identical=同じ
gui.password.invalid=無効
gui.password=パスワード

gui.logisticalSorter.default=デフォルト
gui.logisticalSorter.auto=自動
gui.logisticalSorter.roundRobin=ラウンドロビン

#gui.electricChest.editPassword=Edit Password

gui.teleporter.notReady=準備が出来ていません
gui.teleporter.ready=準備完了
#gui.teleporter.noFrame=No frame
#gui.teleporter.noLink=No link
#gui.teleporter.exceeds=Links > 2
gui.teleporter.needsEnergy=必要なエネルギー
#gui.teleporter.noAccess=You don't have access to this teleporter.
#gui.teleporter.noFreq=No frequency

#gui.digitalMinerConfig=Digital Miner Config

#gui.digitalMiner.autoPull=Auto-pull
#gui.digitalMiner.replaceBlock=Replace block
#gui.digitalMiner.reset=Reset
#gui.digitalMiner.silkTouch=Silk touch
#gui.digitalMiner.pull=Pull
#gui.digitalMiner.silk=Silk
#gui.digitalMiner.toMine=To mine
#gui.digitalMiner.running=Running
#gui.digitalMiner.inverse=Inverse mode
#gui.digitalMiner.requireReplace=Require replace
#gui.digitalMiner.fuzzyMode=Fuzzy mode
#gui.digitalMiner.missingBlock=Missing block

//Recipe names
#recipe.mekanismShaped=Shaped

//Item and block tooltip text
tooltip.configurator.configurate=コンフィギュレーター
tooltip.configurator.empty=空
tooltip.configurator.rotate=回転
tooltip.configurator.wrench=レンチ
#tooltip.configurator.pumpReset=Reset Electric Pump calculation
#tooltip.configurator.toggleDiverter=Diverter mode changed to
#tooltip.configurator.toggleMode=%s behavior bumped to
#tooltip.configurator.viewMode=Current %s behavior
#tooltip.configurator.unauth=This chest is locked
#tooltip.configurator.noLink=No link
#tooltip.configurator.linkMsg=Bound to
tooltip.configurator.dim=ディメンション
#tooltip.configurator.setLink=Set link to block
#tooltip.configurator.plenisherReset=Reset Fluidic Plenisher calculation
#tooltip.configurator.inductionPortMode=Toggled Induction Port transfer mode to
#tooltip.configurator.toggleColor=Color bumped to
#tooltip.configurator.viewColor=Current color

tooltip.upgrade.speed=スピード
tooltip.upgrade.energy=エネルギー

tooltip.inventory=インベントリ
tooltip.storedEnergy=蓄積エネルギー
tooltip.auth=認証済み
tooltip.locked=ロック済み
tooltip.recipeType=レシピタイプ
tooltip.hold=ホールド
tooltip.forDesc=説明
tooltip.forDetails=詳細
tooltip.fireMode=ファイヤーモード
tooltip.capacity=容量
tooltip.pumpRate=ポンプ速度
tooltip.items=アイテム
tooltip.blocks=ブロック
tooltip.universal=ユニバーサル
tooltip.fluids=流体
tooltip.gasses=ガス
tooltip.capableTrans=転送可能な
tooltip.restrictiveDesc=他のパスが可能な場合にのみ使用します
tooltip.diversionDesc=レッドストーンで制御可能
tooltip.noGas=ガスは保存されていません
tooltip.stored=保存済み
tooltip.channel=チャンネル
tooltip.mode=モード
tooltip.efficiency=効率
tooltip.modeToggle=モード切り替え:
tooltip.flowing=流れる
tooltip.yes=はい
tooltip.no=いいえ
tooltip.name=名前
tooltip.blockData=ブロックデータ
tooltip.block=ブロック
tooltip.meta=メタデータ
tooltip.tile=タイル
#tooltip.keysFound=Key(s) found
#tooltip.noKey=No key
#tooltip.hp=HP
#tooltip.configureState=Configure State
#tooltip.outputRate=Output Rate
#tooltip.insufficientFuel=Insufficient Fuel
#tooltip.readyForReaction=Ready for Reaction

tooltip.portableTank.bucketMode=バケツモード

tooltip.disassembler.normal=通常
tooltip.disassembler.slow=遅い
tooltip.disassembler.fast=早い
tooltip.disassembler.vein=鉱脈
tooltip.disassembler.off=オフ


#tooltip.filterCard.got=Retrieved filter data from %s
#tooltip.filterCard.set=Injected filter data of type %s
#tooltip.filterCard.unequal=Unequal filter data formats
#tooltip.filterCard.logisticalSorter=Logistical Sorter
#tooltip.filterCard.digitalMiner=Digital Miner
#tooltip.filterCard.oredictionificator=Oredictionificator

#tooltip.balloon=Balloon

tooltip.jetpack.regular=レギュラー
tooltip.jetpack.hover=ホバー
tooltip.jetpack.disabled=無効

#tooltip.seismicReader.needsEnergy=Not enough energy to interpret vibration
#tooltip.seismicReader.noVibrations=Unable to discover any vibrations

#tooltip.EnrichmentChamber=A simple machine used to enrich ores into !ntwo of their dust counterparts, as well as !nperform many other operations.
#tooltip.OsmiumCompressor=A fairly advanced machine used to compress !nosmium into various dusts in order to create !ntheir ingot counterparts.
#tooltip.Combiner=A machine used to combine dusts and cobblestone !nto form their ore counterparts.
#tooltip.Crusher=A machine used to crush ingots into their dust counterparts, !nas well as perform many other operations.
#tooltip.DigitalMiner=A highly-advanced, filter-based, auto-miner !nthat can mine whatever block you tell it to !nwithin a 32 block (max) radius.
#tooltip.BasicFactory=The lowest tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
#tooltip.AdvancedFactory=The middle tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
#tooltip.EliteFactory=The highest tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
#tooltip.MetallurgicInfuser=A machine used to infuse various materials !ninto (generally) metals to create metal alloys !nand other compounds.
#tooltip.PurificationChamber=An advanced machine capable of processing !nores into three clumps, serving as the initial !nstage of 300% ore processing.
#tooltip.EnergizedSmelter=A simple machine that serves as a Mekanism-based !nfurnace that runs off of energy.
#tooltip.Teleporter=A machine capable of teleporting players to various !nlocations defined by another teleporter.
#tooltip.ElectricPump=An advanced pump capable of pumping !nout an entire lava lake.
#tooltip.ElectricChest=A portable, 54-slot chest that uses energy to lock !nitself from others by means of password protection.
#tooltip.Chargepad=A universal chargepad that can charge !nany energized item from any mod.
#tooltip.LogisticalSorter=A filter-based, advanced sorting machine that !ncan auto-eject specified items out of and into !nadjacent inventories and Logistical Transporters.
#tooltip.RotaryCondensentrator=A machine capable of converting gasses into !ntheir fluid form and vice versa.
#tooltip.ChemicalInjectionChamber=An elite machine capable of processing !nores into four shards, serving as the initial !nstage of 400% ore processing.
#tooltip.ElectrolyticSeparator=A machine that uses the process of !nelectrolysis to split apart a certain !ngas into two different gasses.
#tooltip.PrecisionSawmill=A machine used to process logs and other !nwood-based items more efficiently, as well !nas to obtain sawdust.
#tooltip.ChemicalDissolutionChamber=An ultimate machine used to chemically !ndissolve all impurities of an ore, !nleaving an unprocessed slurry behind.
#tooltip.ChemicalWasher=An ultimate machine that cleans unprocessed !nslurry and prepares it for crystallization.
#tooltip.ChemicalCrystallizer=An ultimate machine used to crystallize !npurified ore slurry into ore crystals.
#tooltip.ChemicalOxidizer=A machine capable of oxidizing !nsolid materials into gas phase.
#tooltip.ChemicalInfuser=A machine that produces a new !ngas by infusing two others.
#tooltip.SeismicVibrator=A machine that uses seismic vibrations to !nprovide information on differing layers !nof the world.
#tooltip.PressurizedReactionChamber=An advanced machine that processes a !nsolid, liquid and gaseous mixture and !ncreates both a gaseous and solid product.
#tooltip.PortableTank=A handy, portable tank that lets you !ncarry 14 buckets of fluid wherever you !nplease. Also doubles as a bucket!
#tooltip.FluidicPlenisher=A machine that is capable of creating entire !nlakes by filling ravines with fluids.
#tooltip.Laser=An advanced form of linear energy!ntransfer that utilizes an extremely!ncollimated beam of light.
#tooltip.LaserAmplifier=A block that can be used to merge,!nredirect and amplify laser beams,!nwith fine controls over when to fire
#tooltip.LaserTractorBeam=A block used to merge and!nredirect laser beams. Collects!ndrops from blocks it has broken.
#tooltip.SolarNeutronActivator=A machine that directs the neutron radiation !nof the sun into its internal reservoir, allowing !nfor the slow creation of various isotopes.
#tooltip.Oredictionificator=A machine used to unify and translate between various items !nand blocks using the Ore Dictionary.

#tooltip.HeatGenerator=A generator that uses the heat of lava or !nother burnable resources to produce energy.
#tooltip.SolarGenerator=A generator that uses the power !nof the sun to produce energy.
#tooltip.GasGenerator=A generator that harnesses the molecular !nvarying gasses to produce energy.
#tooltip.BioGenerator=A generator that burns organic materials of !nthe world to produce energy.
#tooltip.AdvancedSolarGenerator=An advanced generator that directly !nabsorbs the sun's rays with little loss !nto produce energy.
#tooltip.WindTurbine=A generator that uses the strength of the wind !nto produce energy, with greater efficiency !nat higher levels.

#tooltip.ReactorGlass=Reinforced glass that can be used in !nthe Fusion Reactor multiblock.
#tooltip.ReactorLaserFocusMatrix=A panel of Reactor Glass that !nis capable of absorbing optical energy and !nthereby heating up the Fusion Reactor.
#tooltip.ReactorController=The controlling block for the entire !nFusion Reactor structure.
#tooltip.ReactorFrame=Reinforced framing that can be used in !nthe Fusion Reactor multiblock.
#tooltip.ReactorNeutronCapturePlate=A block that can be used to !nboth block Fusion Reactor radiation and assist !nin the production of Tritium.
#tooltip.ReactorPort=A block of reinforced framing that is capable !nof managing both the gas and energy transfer !nof the Fusion Reactor.

#tooltip.OsmiumOre=A strong mineral that can be found !nat nearly any height in the world. !nIt is known to have many uses in !nthe construction of machinery.
#tooltip.CopperOre=A common, conductive material that !ncan be used in the production of !nwires. Its ability to withstand !nhigh heats also makes it essential !nto advanced machinery.
#tooltip.TinOre=A lightweight, yet sturdy, conductive !nmaterial that is found slightly less !ncommonly than Copper.

//Side data
#sideData.None=None
#sideData.Input=Input
#sideData.Output=Output
#sideData.Energy=Energy
#sideData.Gas=Gas
#sideData.Extra=Extra
#sideData.Infuse=Infuse
#sideData.Fluid=Fluid

//Redstone control
control.disabled=無効
#control.high=High
#control.low=Low
#control.pulse=Pulse
#control.disabled.desc=
#control.high.desc=Active with signal
#control.low.desc=Active without signal
#control.pulse.desc=Only active upon first receiving signal

//Container edit modes
fluidedit.both=両方
fluidedit.fill=埋める
fluidedit.empty=空

//Colors
#color.black=Black
#color.darkBlue=Dark Blue
#color.darkGreen=Dark Green
#color.darkAqua=Dark Aqua
#color.darkRed=Dark Red
#color.purple=Purple
#color.orange=Orange
#color.grey=Grey
#color.darkGrey=Dark Grey
#color.indigo=Indigo
#color.brightGreen=Bright Green
#color.aqua=Aqua
#color.red=Red
#color.pink=Pink
#color.yellow=Yellow
#color.white=White
#color.brown=Brown
#color.brightPink=Bright Pink

//Dyes
#dye.black=Black
#dye.darkBlue=Blue
#dye.brown=Brown
#dye.darkGreen=Green
#dye.darkAqua=Cyan
#dye.darkRed=Dark Red
#dye.purple=Purple
#dye.orange=Orange
#dye.grey=Light Grey
#dye.darkGrey=Grey
#dye.indigo=Light Blue
#dye.brightGreen=Lime
#dye.aqua=Aqua
#dye.red=Red
#dye.brightPink=Pink
#dye.pink=Magenta
#dye.yellow=Yellow
#dye.white=White

//Creative tab
itemGroup.tabMekanism=Mekanism

//NEI stuff
#nei.chemicalInjectionChamber=C. 注入器
#nei.rotaryCondensentrator=R. コンデンセントレーター

//**********//
//GENERATORS//
//**********//

//Items
item.SolarPanel.name=ソーラーパネル
item.Hohlraum.name=フーラム

//Generators
tile.Generator.HeatGenerator.name=火力発電機
tile.Generator.SolarGenerator.name=ソーラー発電機
tile.Generator.GasGenerator.name=ガス発電機
tile.Generator.BioGenerator.name=バイオ発電機
tile.Generator.AdvancedSolarGenerator.name=アドバンスドソーラー発電機
tile.Generator.WindTurbine.name=風力発電機

tile.Reactor.ReactorController.name=リアクターコントローラー
tile.Reactor.ReactorFrame.name=リアクターフレーム
#tile.Reactor.ReactorNeutronCapturePlate.name=Neutron Capture Plate
tile.Reactor.ReactorInOutPort.name=リアクターポート

tile.ReactorGlass.ReactorGlass.name=リアクターガラス
tile.ReactorGlass.ReactorLaserFocusMatrix.name=レーザーフォーカスマトリックス

//Gui text
gui.heatGenerator.fuel=燃料
gui.solarGenerator.sun=日光
gui.bioGenerator.bioFuel=バイオ燃料
gui.electrolyticSeparator.dump=廃棄

gui.passive=空冷
gui.active=水冷

gui.minInject=最低誘導レート
gui.ignition=最低点火温度
gui.maxPlasma=最高プラズマ温度
gui.maxCasing=最高炉内温度
#gui.passiveGeneration=Passive Generation
#gui.steamProduction=Steam Production

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=木のパクセル
item.StonePaxel.name=石のパクセル
item.IronPaxel.name=鉄のパクセル
item.DiamondPaxel.name=ダイヤのパクセル
item.GoldPaxel.name=金のパクセル

//Obsidian
item.ObsidianHelmet.name=黒曜石のヘルメット
item.ObsidianChestplate.name=黒曜石のチェストプレート
item.ObsidianLeggings.name=黒曜石のレギンス
item.ObsidianBoots.name=黒曜石のブーツ
item.ObsidianPaxel.name=黒曜石のパクセル
item.ObsidianPickaxe.name=黒曜石のピッケル
item.ObsidianAxe.name=黒曜石の斧
item.ObsidianShovel.name=黒曜石のシャベル
item.ObsidianHoe.name=黒曜石のクワ
item.ObsidianSword.name=黒曜石の剣

//Lapis Lazuli
item.LazuliHelmet.name=ラピスラズリのヘルメット
item.LazuliChestplate.name=ラピスラズリのチェストプレート
item.LazuliLeggings.name=ラピスラズリのレギンス
item.LazuliBoots.name=ラピスラズリのブーツ
item.LazuliPaxel.name=ラピスラズリのパクセル
item.LazuliPickaxe.name=ラピスラズリのピッケル
item.LazuliAxe.name=ラピスラズリの斧
item.LazuliShovel.name=ラピスラズリのシャベル
item.LazuliHoe.name=ラピスラズリのクワ
item.LazuliSword.name=ラピスラズリの剣


//Osmium
item.OsmiumHelmet.name=オスミウムのヘルメット
item.OsmiumChestplate.name=オスミウムのチェストプレート
item.OsmiumLeggings.name=オスミウムのレギンス
item.OsmiumBoots.name=オスミウムのブーツ
item.OsmiumPaxel.name=オスミウムのパクセル
item.OsmiumPickaxe.name=オスミウムのピッケル
item.OsmiumAxe.name=オスミウムの斧
item.OsmiumShovel.name=オスミウムのシャベル
item.OsmiumHoe.name=オスミウムのクワ
item.OsmiumSword.name=オスミウムの剣


//Bronze
item.BronzeHelmet.name=青銅のヘルメット
item.BronzeChestplate.name=青銅のチェストプレート
item.BronzeLeggings.name=青銅のレギンス
item.BronzeBoots.name=青銅のブーツ
item.BronzePaxel.name=青銅のパクセル
item.BronzePickaxe.name=青銅のツルハシ
item.BronzeAxe.name=青銅の斧
item.BronzeShovel.name=青銅のシャベル
item.BronzeHoe.name=青銅のクワ
item.BronzeSword.name=青銅の剣

//Glow
item.GlowstoneHelmet.name=グロウストーンのヘルメット
item.GlowstoneChestplate.name=グロウストーンのチェストプレート
item.GlowstoneLeggings.name=グロウストーンのレギンス
item.GlowstoneBoots.name=グロウストーンのブーツ
item.GlowstonePaxel.name=グロウストーンのパクセル
item.GlowstonePickaxe.name=グロウストーンのツルハシ
item.GlowstoneAxe.name=グロウストーンの斧
item.GlowstoneShovel.name=グロウストーンのシャベル
item.GlowstoneHoe.name=グロウストーンのクワ
item.GlowstoneSword.name=グロウストーンの剣

//Steel
item.SteelHelmet.name=鋼鉄のヘルメット
item.SteelChestplate.name=鋼鉄のチェストプレート
item.SteelLeggings.name=鋼鉄のレギンス
item.SteelBoots.name=鋼鉄のブーツ
item.SteelPaxel.name=鋼鉄のパクセル
item.SteelPickaxe.name=鋼鉄のツルハシ
item.SteelAxe.name=鋼鉄の斧
item.SteelShovel.name=鋼鉄のシャベル
item.SteelHoe.name=鋼鉄のクワ
item.SteelSword.name=鋼鉄の剣

//Config Gui
#mekanism.configgui.ctgy.tools.general=General
#mekanism.configgui.ctgy.tools.armor=Armor Balance
#mekanism.configgui.ctgy.tools.tools=Tools Balance

//Config Tooltips
#mekanism.configgui.ctgy.tools.general.tooltip=Settings regarding MekanismTools' general configuration
#mekanism.configgui.ctgy.tools.armor.tooltip=Settings regarding the protection values and balance of MekanismTools armor sets
#mekanism.configgui.ctgy.tools.tools.tooltip=Settings regarding the efficiency values and balance of MekanismTools tool sets