//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=黒曜石TNT
item.EnrichedAlloy.name=濃縮合金
item.ReinforcedAlloy.name=強化合金
item.AtomicAlloy.name=原子合金
item.EnergyTablet.name=エネルギータブレット
item.SpeedUpgrade.name=スピードアップグレード
item.EnergyUpgrade.name=エネルギーアップグレード
item.FilterUpgrade.name=フィルターアップグレード
item.MufflingUpgrade.name=消音アップグレード
item.GasUpgrade.name=ガスアップグレード
item.Robit.name=ロビット
item.AtomicDisassembler.name=原子分解機
item.ElectricBow.name=電動弓
item.EnrichedIron.name=濃縮鉄
item.CompressedCarbon.name=圧縮炭素
item.CompressedRedstone.name=圧縮レッドストーン
item.CompressedDiamond.name=圧縮ダイヤモンド
item.CompressedObsidian.name=圧縮黒曜石
item.PortableTeleporter.name=ポータブルテレポーター
item.TeleportationCore.name=テレポートコア
item.Configurator.name=コンフィギュレーター
item.NetworkReader.name=ネットワークリーダー
item.WalkieTalkie.name=トランシーバー
item.Jetpack.name=ジェットパック
item.ScubaTank.name=潜水タンク
item.GasMask.name=ガスマスク
item.Dictionary.name=鉱石辞書
item.ElectrolyticCore.name=電解コア
item.Sawdust.name=おがくず
item.Salt.name=塩
item.BrineBucket.name=塩水バケツ
item.LithiumBucket.name=リチウムバケツ
item.HeavyWaterBucket.name=重水バケツ
item.FreeRunners.name=フリーランナー
item.ArmoredJetpack.name=装甲ジェットパック
item.FilterCard.name=設定カード
item.SeismicReader.name=弾性波解析器
item.HDPEPellet.name=HDPE ペレット
item.HDPERod.name=HDPE ロッド
item.HDPESheet.name=HDPE シート
item.PlaStick.name=プラスティック
item.Substrate.name=基質
item.Flamethrower.name=火炎放射器
item.GaugeDropper.name=ゲージドロッパー
item.BioFuel.name=バイオ燃料
item.CraftingFormula.name=クラフトの模型

//Control Circuits
item.BasicControlCircuit.name=基本制御回路
item.AdvancedControlCircuit.name=発展制御回路
item.EliteControlCircuit.name=精鋭制御回路
item.UltimateControlCircuit.name=究極制御回路

//Gas Tank
tile.GasTankBasic.name=基本ガスタンク
tile.GasTankAdvanced.name=発展ガスタンク
tile.GasTankElite.name=精鋭ガスタンク
tile.GasTankUltimate.name=究極ガスタンク

//Fluid Tank (part of MachineBlock2, naming handled differently)
tile.FluidTankBasic.name=基本液体タンク
tile.FluidTankAdvanced.name=発展液体タンク
tile.FluidTankElite.name=精鋭液体タンク
tile.FluidTankUltimate.name=究極液体タンク

//Cardboard Box
tile.CardboardBox.name=段ボール箱

//Bounding Block
tile.BoundingBlock.name=プレースホルダー

//Salt
tile.SaltBlock.name=塩ブロック

//Basic Block
tile.BasicBlock.OsmiumBlock.name=オスミウムブロック
tile.BasicBlock.BronzeBlock.name=青銅ブロック
tile.BasicBlock.RefinedObsidian.name=精錬された黒曜石
tile.BasicBlock.CharcoalBlock.name=木炭ブロック
tile.BasicBlock.RefinedGlowstone.name=精錬されたグロウストーン
tile.BasicBlock.SteelBlock.name=鋼鉄ブロック
tile.BasicBlock.BinBasic.name=基本ビン
tile.BasicBlock.BinAdvanced.name=発展ビン
tile.BasicBlock.BinElite.name=精鋭ビン
tile.BasicBlock.BinUltimate.name=究極ビン
tile.BasicBlock.TeleporterFrame.name=テレポーターフレーム
tile.BasicBlock.SteelCasing.name=鋼鉄ケース
tile.BasicBlock.DynamicTank.name=ダイナミックタンク
tile.BasicBlock.StructuralGlass.name=構造用ガラス
tile.BasicBlock.DynamicValve.name=ダイナミックバルブ
tile.BasicBlock.CopperBlock.name=銅ブロック
tile.BasicBlock.TinBlock.name=錫ブロック
tile.BasicBlock.ThermalEvaporationController.name=加温採鹹コントローラ
tile.BasicBlock.ThermalEvaporationValve.name=加温採鹹バルブ

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.ThermalEvaporationBlock.name=加温採鹹ブロック
tile.BasicBlock2.InductionCasing.name=インダクションケーシング
tile.BasicBlock2.InductionPort.name=インダクションポート
tile.BasicBlock2.InductionCellBasic.name=ベーシックインダクションセル
tile.BasicBlock2.InductionCellAdvanced.name=アドバンスドインダクションセル
tile.BasicBlock2.InductionCellElite.name=エリートインダクションセル
tile.BasicBlock2.InductionCellUltimate.name=アルティメットインダクションセル
tile.BasicBlock2.InductionProviderBasic.name=ベーシックインダクションプロバイダ
tile.BasicBlock2.InductionProviderAdvanced.name=アドバンスドインダクションプロバイダ
tile.BasicBlock2.InductionProviderElite.name=エリートインダクションプロバイダ
tile.BasicBlock2.InductionProviderUltimate.name=アルティメットインダクションプロバイダ
tile.BasicBlock2.SuperheatingElement.name=発熱ブロック
tile.BasicBlock2.PressureDisperser.name=減圧ブロック
tile.BasicBlock2.BoilerCasing.name=ボイラーケース
tile.BasicBlock2.BoilerValve.name=ボイラーバルブ
tile.BasicBlock2.SecurityDesk.name=セキュリティーデスク

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=濃縮チャンバー
tile.MachineBlock.OsmiumCompressor.name=オスミウム圧縮機
tile.MachineBlock.Combiner.name=抱合機
tile.MachineBlock.Crusher.name=粉砕機
tile.MachineBlock.Factory.name=ファクトリー
tile.MachineBlock.MetallurgicInfuser.name=冶金注入機
tile.MachineBlock.PurificationChamber.name=精製室
tile.MachineBlock.EnergizedSmelter.name=電動かまど
tile.MachineBlock.Teleporter.name=テレポーター
tile.MachineBlock.ElectricPump.name=電動ポンプ
tile.MachineBlock.PersonalChest.name=パーソナルチェスト
tile.MachineBlock.Chargepad.name=チャージパッド
tile.MachineBlock.LogisticalSorter.name=ロジスティカルソーター
tile.MachineBlock.DigitalMiner.name=デジタルマイナー

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=回転式流体凝縮器
tile.MachineBlock2.ChemicalOxidizer.name=化学酸化機
tile.MachineBlock2.ChemicalInfuser.name=化学注入機
tile.MachineBlock2.ChemicalCombiner.name=化学結合機
tile.MachineBlock2.ChemicalInjectionChamber.name=化学注入機
tile.MachineBlock2.ElectrolyticSeparator.name=電解分離機
tile.MachineBlock2.PrecisionSawmill.name=精密製材機
tile.MachineBlock2.ChemicalDissolutionChamber.name=化学溶解機
tile.MachineBlock2.ChemicalWasher.name=化学洗浄機
tile.MachineBlock2.ChemicalCrystallizer.name=化学結晶化装置
tile.MachineBlock2.SeismicVibrator.name=弾性波発振装置
tile.MachineBlock2.PressurizedReactionChamber.name=加圧反応室
tile.MachineBlock2.PressurizedReactionChamber.short.name=PRC
tile.MachineBlock2.FluidicPlenisher.name=流体再供給機
tile.MachineBlock2.Laser.name=レーザー
tile.MachineBlock2.LaserAmplifier.name=レーザー増幅器
tile.MachineBlock2.LaserTractorBeam.name=レーザートラクタービーム

//Machine Block 3 (third ID iteration)
tile.MachineBlock3.QuantumEntangloporter.name=量子もつれ転送機
tile.MachineBlock3.SolarNeutronActivator.name=太陽中性子反応機
tile.MachineBlock3.Oredictionificator.name=鉱石統合器
tile.MachineBlock3.ResistiveHeater.name=抵抗型発熱器
tile.MachineBlock3.FormulaicAssemblicator.name=成形組立機
tile.MachineBlock3.FuelwoodHeater.name=薪木ストーブ

//Plastic
tile.PlasticBlock.name=プラスチックブロック
tile.SlickPlasticBlock.name=滑らかなプラスチックブロック
tile.GlowPlasticBlock.name=輝くプラスチックブロック
tile.ReinforcedPlasticBlock.name=強化プラスチックブロック
tile.RoadPlasticBlock.name=プラスチックロード

tile.PlasticFence.name=プラスチックの柵

//Infuse types
infuse.carbon=炭素
infuse.tin=錫
infuse.diamond=ダイヤモンド
infuse.redstone=レッドストーン
infuse.fungi=菌糸
infuse.obsidian=黒曜石
infuse.bio=バイオマス

//Ore Block
tile.OreBlock.OsmiumOre.name=オスミウム鉱石
tile.OreBlock.CopperOre.name=銅鉱石
tile.OreBlock.TinOre.name=錫鉱石

//Transmitters
item.MultipartTransmitter.BasicPressurizedTube.name=基本加圧チューブ
item.MultipartTransmitter.AdvancedPressurizedTube.name=発展加圧チューブ
item.MultipartTransmitter.ElitePressurizedTube.name=精鋭加圧チューブ
item.MultipartTransmitter.UltimatePressurizedTube.name=究極加圧チューブ
item.MultipartTransmitter.BasicUniversalCable.name=ベーシックユニバーサルケーブル
item.MultipartTransmitter.AdvancedUniversalCable.name=アドバンスドユニバーサルケーブル
item.MultipartTransmitter.EliteUniversalCable.name=エリートユニバーサルケーブル
item.MultipartTransmitter.UltimateUniversalCable.name=アルティメットユニバーサルケーブル
item.MultipartTransmitter.BasicMechanicalPipe.name=ベーシックメカニカルパイプ
item.MultipartTransmitter.AdvancedMechanicalPipe.name=アドバンスドメカニカルパイプ
item.MultipartTransmitter.EliteMechanicalPipe.name=エリートメカニカルパイプ
item.MultipartTransmitter.UltimateMechanicalPipe.name=アルティメットメカニカルパイプ
item.MultipartTransmitter.BasicLogisticalTransporter.name=基本ロジスティカルトランスポーター
item.MultipartTransmitter.AdvancedLogisticalTransporter.name=発展ロジスティカルトランスポーター
item.MultipartTransmitter.EliteLogisticalTransporter.name=精鋭ロジスティカルトランスポーター
item.MultipartTransmitter.UltimateLogisticalTransporter.name=究極ロジスティカルトランスポーター
item.MultipartTransmitter.RestrictiveTransporter.name=制限トランスポーター
item.MultipartTransmitter.DiversionTransporter.name=迂回トランスポーター
item.MultipartTransmitter.BasicThermodynamicConductor.name=基本サーモダイナミックコンダクター
item.MultipartTransmitter.AdvancedThermodynamicConductor.name=発展サーモダイナミックコンダクター
item.MultipartTransmitter.EliteThermodynamicConductor.name=精鋭サーモダイナミックコンダクター
item.MultipartTransmitter.UltimateThermodynamicConductor.name=究極サーモダイナミックコンダクター

//Glow Panel
item.GlowPanel.name=発光パネル

//Energy Cubes
tile.EnergyCubeBasic.name=基本エネルギーキューブ
tile.EnergyCubeAdvanced.name=発展エネルギーキューブ
tile.EnergyCubeElite.name=精鋭エネルギーキューブ
tile.EnergyCubeUltimate.name=究極エネルギーキューブ
tile.EnergyCubeCreative.name=クリエイティブエネルギーキューブ

//Factory Installers
item.basicFactoryInstaller.name=基本ファクトリーインストーラ
item.advancedFactoryInstaller.name=発展ファクトリーインストーラ
item.eliteFactoryInstaller.name=精鋭ファクトリーインストーラ

//Dust
item.ironDust.name=鉄の粉
item.goldDust.name=金の粉
item.osmiumDust.name=オスミウムの粉
item.obsidianDust.name=黒曜石の粉
item.refinedobsidianDust.name=精製黒曜石の粉
item.diamondDust.name=ダイヤモンドの粉
item.steelDust.name=鋼鉄の粉
item.copperDust.name=銅の粉
item.tinDust.name=錫の粉
item.silverDust.name=銀の粉
item.leadDust.name=鉛の粉
item.sulfurDust.name=硫黄の粉
item.lithiumDust.name=リチウムの粉

//Clumps
item.ironClump.name=鉄の塊
item.goldClump.name=金の塊
item.osmiumClump.name=オスミウムの塊
item.copperClump.name=銅の塊
item.tinClump.name=錫の塊
item.silverClump.name=銀の塊
item.leadClump.name=鉛の塊

//Shards
item.ironShard.name=鉄の欠片
item.goldShard.name=金の欠片
item.osmiumShard.name=オスミウムの欠片
item.copperShard.name=銅の欠片
item.tinShard.name=錫の欠片
item.silverShard.name=銀の欠片
item.leadShard.name=鉛の欠片

//Crystals
item.ironCrystal.name=鉄の結晶
item.goldCrystal.name=金の結晶
item.osmiumCrystal.name=オスミウムの結晶
item.copperCrystal.name=銅の結晶
item.tinCrystal.name=錫の結晶
item.silverCrystal.name=銀の結晶
item.leadCrystal.name=鉛の結晶

//Dirty Dust
item.dirtyIronDust.name=汚れた鉄の粉
item.dirtyGoldDust.name=汚れた金の粉
item.dirtyOsmiumDust.name=汚れたオスミウムの粉
item.dirtyCopperDust.name=汚れた銅の粉
item.dirtyTinDust.name=汚れた錫の粉
item.dirtySilverDust.name=汚れた銀の粉
item.dirtyLeadDust.name=汚れた鉛の粉

//Ingots
item.obsidianIngot.name=黒曜石のインゴット
item.osmiumIngot.name=オスミウムインゴット
item.bronzeIngot.name=青銅インゴット
item.glowstoneIngot.name=グロウストーンインゴット
item.steelIngot.name=鋼鉄インゴット
item.copperIngot.name=銅インゴット
item.tinIngot.name=錫インゴット

//Gasses
gas.hydrogen=水素
gas.oxygen=酸素
gas.water=水蒸気
gas.chlorine=塩素
gas.sulfurDioxideGas=二酸化硫黄
gas.sulfurTrioxideGas=三酸化硫黄
gas.sulfuricAcid=硫酸
gas.hydrogenChloride=塩化水素
gas.liquidOsmium=オスミウム
gas.liquidStone=石
gas.ethene=エチレン
gas.sodium=ナトリウム
gas.brine=気化した鹹水
gas.deuterium=重水素
gas.tritium=三重水素
gas.lithium=リチウム
gas.fusionFuelDT=D-T 燃料

gas.iron=鉄の懸濁液
gas.gold=金の懸濁液
gas.osmium=オスミウムの懸濁液
gas.copper=銅の懸濁液
gas.tin=錫の懸濁液
gas.silver=銀の懸濁液
gas.obsidian=黒曜石の懸濁液
gas.lead=鉛の懸濁液

gas.cleanIron=純粋な鉄の懸濁液
gas.cleanGold=純粋な金の懸濁液
gas.cleanOsmium=純粋なオスミウムの懸濁液
gas.cleanCopper=純粋な銅の懸濁液
gas.cleanTin=純粋な錫の懸濁液
gas.cleanSilver=純粋な銀の懸濁液
gas.cleanObsidian=純粋な黒曜石の懸濁液
gas.cleanLead=純粋な鉛の懸濁液

//BC Fuel Gases
gas.fuel=気化燃料
gas.oil=気化油

//Fluids
fluid.hydrogen=液体水素
fluid.oxygen=液体酸素
fluid.chlorine=液体塩素
fluid.sulfurDioxideGas=液体亜硫酸
fluid.sulfurTrioxideGas=三酸化液体硫黄
fluid.sulfuricAcid=液体硫酸
fluid.hydrogenChloride=液体塩化水素
fluid.brine=塩水
fluid.ethene=液体エチレン
fluid.sodium=液体ナトリウム
fluid.heavyWater=重水
fluid.lithium=液体リチウム
fluid.deuterium=液体重水素
fluid.tritium=液体三重水素
fluid.fusionFuelDT=液体 D-T 燃料
fluid.steam=蒸気

//OreGas names
oregas.iron=鉄鉱石
oregas.gold=金鉱石
oregas.osmium=オスミウム鉱石
oregas.copper=銅鉱石
oregas.tin=錫鉱石
oregas.silver=銀鉱石
oregas.obsidian=黒曜石鉱石
oregas.lead=鉛鉱石

//Tier names
tier.Basic=基本
tier.Advanced=発展
tier.Elite=精鋭
tier.Ultimate=究極
tier.Creative=クリエイティブ

//Transmission types
transmission.Energy=エネルギー
transmission.Fluids=液体
transmission.Gases=ガス
transmission.Items=アイテム
transmission.Heat=熱

//Update handler text
update.consider=新バージョンへのアップデートはどうでしょう
update.newFeatures=新たな要素
update.visit=Visit
update.toDownload=to download
update.devBuild=開発版ビルドを利用中
update.outdated=古いバージョンのモジュールを利用しています

//Upgrades
upgrade.energy=エネルギー
upgrade.energy.desc=マシンのエネルギー効率と蓄電量を増やします。
upgrade.speed=スピード
upgrade.speed.desc=マシンの処理速度を上昇させます。
upgrade.filter=フィルター
upgrade.filter.desc=重水を普通の水から分離します。
upgrade.gas=ガス
upgrade.gas.desc=ガスの使用効率を上昇させます。
upgrade.muffling=消音
upgrade.muffling.desc=マシンの騒音を減らします。

//Key description text
key.mode=アイテムモード切り替え
key.armorMode=アーマーモード切り替え
key.voice=周波数

//Entities
entity.Mekanism.Robit.name=ロビット
entity.Mekanism.BabySkeleton.name=ベビースケルトン

//Config Gui
mekanism.configgui.ctgy.general=Mekanism 基本設定
mekanism.configgui.ctgy.machines=マシンの設定
mekanism.configgui.ctgy.tier=ランクの設定
mekanism.configgui.ctgy.usage=エネルギー使用率の設定
mekanism.configgui.ctgy.client=クライアント設定

//Config Tooltips
mekanism.configgui.ctgy.general.tooltip=Mekanismとそのモジュールに関する基本的な設定
mekanism.configgui.ctgy.machines.tooltip=機械ごとの有効・無効化の設定
mekanism.configgui.ctgy.tier.tooltip=Mekanismのランクされた機械に対応する値の設定
mekanism.configgui.ctgy.usage.tooltip=機械に関する設定とエネルギー使用量
mekanism.configgui.ctgy.client.tooltip=Mekanismとそのモジュールにおけるクライアント設定

//Gui text
gui.condensentrating=凝縮
gui.decondensentrating=気化
gui.power=エネルギー
gui.confirm=確認
gui.open=開く
gui.allOK=全て可
gui.none=なし
gui.new=新しい
gui.edit=編集
gui.save=保存
gui.output=アウトプット
gui.delete=削除
gui.status=状態
gui.autoEject=自動搬出
gui.itemstack=アイテムスタック
gui.oredict=鉱石辞書
gui.material=マテリアル
gui.out=Out
gui.noFluid=液体なし
gui.empty=空
gui.volume=ブロック数
gui.start=開始
gui.stop=停止
gui.config=設定
gui.teleport=テレポート
gui.eject=搬出
gui.input=インプット
gui.strictInput=精密な搬入
gui.slots=スロット
gui.state=状態
gui.on=オン
gui.off=オフ
gui.filters=フィルター
gui.filter=フィルター
gui.idle=停止中
gui.data=データ
gui.newFilter=フィルターの追加
gui.energy=エネルギー
gui.gas=ガス
gui.dumping=廃棄
gui.dumping_excess=余剰分を廃棄
gui.modID=Mod ID
gui.key=キー
gui.id=ID
gui.finished=完了
gui.well=状態良好
gui.upgrade=アップグレード
gui.infinite=無限
gui.min=最小
gui.max=最大
gui.delay=遅延
gui.noDelay=遅延なし
gui.fuel=燃料
gui.heat=熱
gui.formed=構成済み
gui.incomplete=未構成
gui.inductionMatrix=インダクションマトリックス
gui.matrixStats=インダクションマトリックスの状態
gui.turbineStats=タービンの状態
gui.boilerStats=ボイラーの状態
gui.main=メイン画面
gui.outputting=Outputting
gui.receiving=Receiving
gui.dimensions=体積
gui.constituents=内容
gui.cells=セル
gui.providers=プロバイダ
gui.structure=Structure
gui.dynamicTank=ダイナミックタンク
gui.industrialTurbine=工業用タービン
gui.thermoelectricBoiler=ボイラー室
gui.visuals=範囲表示
gui.noEject=搬出不能
gui.undefined=未定義
gui.owner=オーナー
gui.public=公開
gui.private=非公開
gui.add=追加
gui.set=設定
gui.freq=周波数
gui.security=セキュリティ
gui.index=インデックス
gui.producing=生成
gui.maxOutput=最大出力
gui.storing=蓄電量
gui.skyBlocked=空に面していません
gui.using=使用中
gui.needed=必要
gui.noRecipe=レシピ無し
gui.conflict=衝突
gui.height=高さ
gui.mult=Mult
gui.chunk=チャンク
gui.vibrating=発振中
gui.abundancy=埋蔵量
gui.nextItem=次のアイテム
gui.lastItem=最後のアイテム
gui.oreDictCompat=統合する鉱石辞書名
gui.toggleCooling=値の尺度を切り替える
gui.coolingMeasurements=冷却尺度
gui.redstoneOutputMode=出力モード
gui.entityDetection=エンティティの検出
gui.moveUp=上に
gui.moveDown=舌に
gui.flowRate=流量
gui.maxFlow=最大流量
gui.tankVolume=タンクの容量
gui.steamFlow=蒸気の流れ
gui.production=発電量
gui.blades=タービンの羽
gui.coils=コイル数
gui.dispersers=圧力分散器
gui.vents=蒸気排出口
gui.maxProduction=最大発電量
gui.limiting=限界
gui.steamInput=蒸気搬入量
gui.capacity=容量
gui.unit=単位
gui.temp=温度
gui.usage=使用
gui.transferred=Transferred
gui.dissipated=発散
gui.boilRate=沸騰量
gui.maxBoil=蒸気生成量
gui.maxWater=水の最大容量
gui.maxSteam=蒸気の最大容量
gui.heatTransfer=熱交換
gui.superheaters=発熱器
gui.boilCapacity=沸騰可能量
gui.encodeFormula=パターンに登録
gui.autoModeToggle=オートモード
gui.craftSingle=一個だけ
gui.craftAvailable=出来るだけ
gui.fillEmpty=アイテムの配置/除去
gui.noOwner=所有者なし
gui.securityOverride=セキュリティの上書き
gui.remove=消去
gui.trustedPlayers=認可されたプレイヤー
gui.publicMode=公開モード
gui.privateMode=非公開モード
gui.trustedMode=認可モード
gui.securityOffline=Security Offline
gui.noAccessDesc=貴方はアクセスできません
gui.overridden=Overridden
gui.nowOwn=貴方はこのアイテムの所有者になりました。
gui.frequency=Frequency
gui.mode=モード
gui.burnRate=燃焼効率

gui.reactor.injectionRate=合成レート

gui.upgrades=アップグレード
gui.upgrades.supported=使用可能
gui.upgrades.noSelection=未選択
gui.upgrades.amount=数
gui.upgrades.max=最大
gui.upgrades.effect=効果

gui.chemicalInfuser.short=化学注入器
gui.chemicalDissolutionChamber.short=化学溶解機
gui.solarEvaporationController.short=太陽中性子反応機

gui.dictionary.noKey=対応する鉱石辞書名がありません。

gui.configuration=設定
gui.config=設定
gui.configuration.side=側面の設定
gui.configuration.transporter=搬入の設定
gui.configuration.strictInput=精密な搬入

gui.rotaryCondensentrator.toggleOperation=処理の変更

gui.factory.secondaryEnergy=Secondary energy
gui.factory.autoSort=自動分配

//Recipe types
gui.factory.Smelting=精煉
gui.factory.Enriching=濃縮
gui.factory.Crushing=粉砕
gui.factory.Compressing=オスミウム圧縮
gui.factory.Combining=抱合
gui.factory.Purifying=精製
gui.factory.Injecting=化学注入
gui.factory.Infusing=冶金

gui.seismicReader.short=弾性波解析器
gui.seismicReader.solids=固体
gui.seismicReader.fluids=液体
gui.seismicReader.reading=解析中

gui.filterSelect.title=フィルターの追加

gui.oredictFilter=鉱石辞書フィルター
gui.oredictFilter.noKey=設定なし
gui.oredictFilter.sameKey=同じ項目です

gui.modIDFilter=Mod IDフィルター
gui.modIDFilter.noID=ID設定なし
gui.modIDFilter.sameID=同じIDです

gui.oredictionificatorFilter=鉱石統合器のフィルター

gui.itemFilter=アイテムフィルター
gui.itemFilter.noItem=アイテムがありません
gui.itemFilter.details=アイテムの詳細
gui.itemFilter.min=最小
gui.itemFilter.max=最大

gui.materialFilter=マテリアルフィルター
gui.materialFilter.details=指定した素材を含む

gui.portableTeleporter=ポータブルテレポーター

gui.robit=ロビット
gui.robit.smelting=ロビット 精錬中
gui.robit.inventory=ロビット インベントリ
gui.robit.crafting=ロビット クラフト中
gui.robit.greeting=こんにちは！私は
gui.robit.toggleFollow=フォローモードに切り替え
gui.robit.rename=このロビットの名前を変更
gui.robit.teleport=家にテレポートして戻る
gui.robit.togglePickup=アイテム回収モードに切り替え
gui.robit.following=フォロー中
gui.robit.dropPickup=ドロップ回収
gui.robit.owner=オーナー

gui.password.setPassword=パスワードを設定
gui.password.enterPassword=パスワードを入力
gui.password.fieldsEmpty=入力欄が空です
gui.password.notMatching=パスワードが一致しません
gui.password.identical=同じ
gui.password.invalid=無効
gui.password=パスワード

gui.logisticalSorter.default=デフォルト
gui.logisticalSorter.auto=自動
gui.logisticalSorter.roundRobin=ラウンドロビン

gui.teleporter.notReady=準備が出来ていません
gui.teleporter.ready=準備完了
gui.teleporter.noFrame=フレーム無し
gui.teleporter.noLink=リンク無し
gui.teleporter.exceeds=リンクが3箇所以上になっています
gui.teleporter.needsEnergy=必要なエネルギー
gui.teleporter.noAccess=貴方はこのテレポーターにアクセスできません。
gui.teleporter.noFreq=設定なし

gui.entangloporter.noAccess=貴方はこの量子もつれ転送機にアクセスできません。

gui.digitalMinerConfig=デジタルマイナーの設定

gui.digitalMiner.autoPull=自動搬入
gui.digitalMiner.replaceBlock=ブロックの置換
gui.digitalMiner.reset=初期化
gui.digitalMiner.silkTouch=シルクタッチ
gui.digitalMiner.pull=自動搬入
gui.digitalMiner.silk=ｼﾙｸﾀｯﾁ
gui.digitalMiner.toMine=残り埋蔵量
gui.digitalMiner.running=稼働中
gui.digitalMiner.inverse=反転モード
gui.digitalMiner.requireReplace=置き換えの強制
gui.digitalMiner.fuzzyMode=曖昧モード
gui.digitalMiner.missingBlock=ブロックがありません

//Recipe names
recipe.mekanismShaped=Shaped
recipe.mekanismShapeless=Shapeless

//Security types
security.public=公開
security.private=非公開
security.trusted=許可プレイヤーのみ

//Item and block tooltip text
tooltip.configurator.configurate=コンフィギュレーター
tooltip.configurator.empty=空
tooltip.configurator.rotate=回転
tooltip.configurator.wrench=レンチ
tooltip.configurator.pumpReset=電動ポンプの吸い上げの推定をリセットしました
tooltip.configurator.toggleDiverter=振り分けモードを次のように設定しました
tooltip.configurator.toggleMode=%sの設定を次に設定しました
tooltip.configurator.viewMode=現在の%sの設定
tooltip.configurator.noLink=リンク無し
tooltip.configurator.linkMsg=関連付け
tooltip.configurator.dim=ディメンション
tooltip.configurator.setLink=リンクをブロックに設定しました
tooltip.configurator.plenisherReset=流体再供給機の供給の推定をリセットしました
tooltip.configurator.inductionPortMode=インダクションポートの設定を次に設定しました
tooltip.configurator.toggleColor=色を次に設定しました
tooltip.configurator.viewColor=現在の色

tooltip.upgrade.speed=スピード
tooltip.upgrade.energy=エネルギー

tooltip.inventory=インベントリ
tooltip.storedEnergy=蓄電量
tooltip.auth=認証済み
tooltip.locked=ロック済み
tooltip.recipeType=レシピタイプ
tooltip.hold=押下§7:
tooltip.forDesc=説明
tooltip.forDetails=詳細
tooltip.fireMode=ファイヤーモード
tooltip.capacity=容量
tooltip.pumpRate=転送速度
tooltip.items=アイテム
tooltip.blocks=ブロック
tooltip.universal=ユニバーサル
tooltip.fluids=流体
tooltip.gasses=ガス
tooltip.capableTrans=転送可能
tooltip.restrictiveDesc=他の可能なパスが存在しない時に限り通します。
tooltip.diversionDesc=レッドストーン信号で制御可能
tooltip.noGas=ガスは保存されていません
tooltip.stored=保存ガス
tooltip.channel=チャンネル
tooltip.mode=モード
tooltip.efficiency=効率
tooltip.modeToggle=モード切り替え:
tooltip.flowing=流れる
tooltip.yes=はい
tooltip.no=いいえ
tooltip.name=名前
tooltip.blockData=ブロックデータ
tooltip.block=ブロック
tooltip.meta=メタデータ
tooltip.tile=タイル
tooltip.keysFound=割り当てられている鉱石辞書名
tooltip.noKey=該当なし
tooltip.hp=HP
tooltip.configureState=コンフィグの設定
tooltip.outputRate=出力量
tooltip.insufficientFuel=燃料不足
tooltip.readyForReaction=起動準備完了
tooltip.speed=速度
tooltip.and=and
tooltip.heat=熱
tooltip.itemAmount=アイテム量
tooltip.invalid=不正
tooltip.encoded=登録済み
tooltip.ingredients=要素

tooltip.portableTank.bucketMode=バケツモード

tooltip.disassembler.normal=通常
tooltip.disassembler.slow=遅い
tooltip.disassembler.fast=早い
tooltip.disassembler.vein=鉱脈
tooltip.disassembler.off=オフ

tooltip.filterCard.got=%sの設定を保存しました。
tooltip.filterCard.set=%sの設定を適用しました。
tooltip.filterCard.unequal=データ形式に互換がありません。

tooltip.balloon=風船

tooltip.jetpack.regular=通常
tooltip.jetpack.hover=ホバー
tooltip.jetpack.disabled=無効

tooltip.flamethrower.combat=実戦
tooltip.flamethrower.heat=加熱
tooltip.flamethrower.inferno=焦熱
tooltip.flamethrower.modeBump=火炎放射器のモードを変更

tooltip.seismicReader.needsEnergy=Not enough energy to interpret vibration
tooltip.seismicReader.noVibrations=Unable to discover any vibrations

tooltip.Bin=A block used to store large quantities of a single type of item.
tooltip.TeleporterFrame=The frame used to construct the Teleporter multiblock, allowing a portal to be generated within the structure.
tooltip.SteelCasing=A sturdy, steel-based casing used as a foundation for machinery.
tooltip.DynamicTank=The casing used in the Dynamic Tank multiblock, a structure capable of storing great amounts of fluid.
tooltip.StructuralGlass=An advanced, reinforced material of glass that drops when broken and can be used in the structure of any applicable multiblock.
tooltip.DynamicValve=A valve that can be placed on a Dynamic Tank multiblock, allowing for fluids to be inserted and extracted via external piping.
tooltip.ThermalEvaporationController=The controller for a Thermal Evaporation Plant, acting as the master block of the structure. Only one of these should be placed on a multiblock.
tooltip.ThermalEvaporationValve=A valve that can be placed on a Thermal Evaporation Plant multiblock, allowing for fluids to be inserted and extracted via external piping.
tooltip.ThermalEvaporationBlock=A copper-alloyed casing used in the structure of a Thermal Evaporation Plant, using its advanced material to conduct the great amounts of heat necessary for processing.
tooltip.InductionCasing=A type of energy-resistant casing used in the creation of an Energized Induction Matrix multiblock.
tooltip.InductionPort=A port that can be placed on an Energized Induction Matrix multiblock, allowing for energy to be inserted from and output to external cabling.
tooltip.InductionCell=A highly conductive energy capacitor capable of storing massive amounts of energy in a single block. Housed in an Energized Induction Matrix to expand the multiblock's energy storage.
tooltip.InductionProvider=An advanced complex of coolant systems, conductors and transformers capable of expanding the Energized Induction Matrix's maximum rate of energy transfer.
tooltip.SuperheatingElement=A modular, somewhat dangerous radiator that is capable of emitting massive amounts of heat to its surroundings.
tooltip.PressureDisperser=A block used disperse steam throughout a multiblock structure. These should form a gapless, horizontal plane in order to properly control steam flow.
tooltip.BoilerCasing=A pressure-resistant, dense casing used in the creation of a Thermoelectric Boiler multiblock.
tooltip.BoilerValve=A valve that can be placed on a Thermoelectric Boiler multiblock, allowing for the insertion of energy and water along with the extraction of produced steam.
tooltip.SecurityDesk=A central control hub for managing the security of all your owned machinery.

tooltip.EnrichmentChamber=A simple machine used to enrich ores into !ntwo of their dust counterparts, as well as !nperform many other operations.
tooltip.OsmiumCompressor=A fairly advanced machine used to compress !nosmium into various dusts in order to create !ntheir ingot counterparts.
tooltip.Combiner=A machine used to combine dusts and cobblestone !nto form their ore counterparts.
tooltip.Crusher=A machine used to crush ingots into their dust counterparts, !nas well as perform many other operations.
tooltip.DigitalMiner=A highly-advanced, filter-based, auto-miner !nthat can mine whatever block you tell it to !nwithin a 32 block (max) radius.
tooltip.MetallurgicInfuser=A machine used to infuse various materials !ninto (generally) metals to create metal alloys !nand other compounds.
tooltip.PurificationChamber=An advanced machine capable of processing !nores into three clumps, serving as the initial !nstage of 300% ore processing.
tooltip.EnergizedSmelter=A simple machine that serves as a Mekanism-based !nfurnace that runs off of energy.
tooltip.Teleporter=A machine capable of teleporting players to various !nlocations defined by another teleporter.
tooltip.ElectricPump=An advanced pump capable of pumping !nout an entire lava lake.
tooltip.PersonalChest=A 54-slot chest that can be opened anywhere- even from your own inventory.
tooltip.Chargepad=A universal chargepad that can charge !nany energized item from any mod.
tooltip.LogisticalSorter=A filter-based, advanced sorting machine that !ncan auto-eject specified items out of and into !nadjacent inventories and Logistical Transporters.
tooltip.RotaryCondensentrator=A machine capable of converting gasses into !ntheir fluid form and vice versa.
tooltip.ChemicalInjectionChamber=An elite machine capable of processing !nores into four shards, serving as the initial !nstage of 400% ore processing.
tooltip.ElectrolyticSeparator=A machine that uses the process of !nelectrolysis to split apart a certain !ngas into two different gasses.
tooltip.PrecisionSawmill=A machine used to process logs and other !nwood-based items more efficiently, as well !nas to obtain sawdust.
tooltip.ChemicalDissolutionChamber=An ultimate machine used to chemically !ndissolve all impurities of an ore, !nleaving an unprocessed slurry behind.
tooltip.ChemicalWasher=An ultimate machine that cleans unprocessed !nslurry and prepares it for crystallization.
tooltip.ChemicalCrystallizer=An ultimate machine used to crystallize !npurified ore slurry into ore crystals.
tooltip.ChemicalOxidizer=A machine capable of oxidizing !nsolid materials into gas phase.
tooltip.ChemicalInfuser=A machine that produces a new !ngas by infusing two others.
tooltip.SeismicVibrator=A machine that uses seismic vibrations to !nprovide information on differing layers !nof the world.
tooltip.PressurizedReactionChamber=An advanced machine that processes a !nsolid, liquid and gaseous mixture and !ncreates both a gaseous and solid product.
tooltip.PortableTank=A handy, portable tank that lets you !ncarry 14 buckets of fluid wherever you !nplease. Also doubles as a bucket!
tooltip.FluidicPlenisher=A machine that is capable of creating entire !nlakes by filling ravines with fluids.
tooltip.Laser=An advanced form of linear energy!ntransfer that utilizes an extremely!ncollimated beam of light.
tooltip.LaserAmplifier=A block that can be used to merge,!nredirect and amplify laser beams,!nwith fine controls over when to fire
tooltip.LaserTractorBeam=A block used to merge and!nredirect laser beams. Collects!ndrops from blocks it has broken.
tooltip.SolarNeutronActivator=A machine that directs the neutron radiation !nof the sun into its internal reservoir, allowing !nfor the slow creation of various isotopes.
tooltip.Oredictionificator=A machine used to unify and translate between various items !nand blocks using the Ore Dictionary.
tooltip.Factory=A machine that serves as an upgrade to regular machinery, allowing for multiple processing operations to occur at once.
tooltip.ResistiveHeater=A condensed, coiled resistor capable of converting electrical energy directly into heat energy.
tooltip.FormulaicAssemblicator=A machine that uses energy to rapidly craft items and blocks from Crafting Formulas. Doubles as an advanced crafting bench.
tooltip.FuelwoodHeater=A machine that is capable of producing large quantities of heat energy by burning combustible items.

tooltip.HeatGenerator=A generator that uses the heat of lava or !nother burnable resources to produce energy.
tooltip.SolarGenerator=A generator that uses the power !nof the sun to produce energy.
tooltip.GasGenerator=A generator that harnesses the molecular !nvarying gasses to produce energy.
tooltip.BioGenerator=A generator that burns organic materials of !nthe world to produce energy.
tooltip.AdvancedSolarGenerator=An advanced generator that directly !nabsorbs the sun's rays with little loss !nto produce energy.
tooltip.WindTurbine=A generator that uses the strength of the wind !nto produce energy, with greater efficiency !nat higher levels.
tooltip.TurbineRotor=The steel rod that is used to house Turbine Blades within an Industrial Turbine.
tooltip.RotationalComplex=A connector that is placed on the highest Turbine Rotor of an Industrial Turbine to carry kinetic energy into its Electromagnetic Coils.
tooltip.ElectromagneticCoil=A block that converts kinetic energy from a Rotational Complex into useable electricity. These can be placed in any arrangement above your Rotational Complex, as long as they are all touching each other and the complex itself.
tooltip.TurbineCasing=Pressure-resistant casing used in the creation of an Industrial Turbine.
tooltip.TurbineValve=A type of Turbine Casing that includes a port for the transfer of energy and steam.
tooltip.TurbineVent=A type of Turbine Casing with an integrated vent for the release of steam. These should be placed on the level of or above the turbine's Rotational Complex.

tooltip.ReactorGlass=Reinforced glass that can be used in !nthe Fusion Reactor multiblock.
tooltip.ReactorLaserFocusMatrix=A panel of Reactor Glass that !nis capable of absorbing optical energy and !nthereby heating up the Fusion Reactor.
tooltip.ReactorController=The controlling block for the entire !nFusion Reactor structure.
tooltip.ReactorFrame=Reinforced framing that can be used in !nthe Fusion Reactor multiblock.
tooltip.ReactorNeutronCapturePlate=A block that can be used to !nboth block Fusion Reactor radiation and assist !nin the production of Tritium.
tooltip.ReactorPort=A block of reinforced framing that is capable !nof managing both the gas and energy transfer !nof the Fusion Reactor.
tooltip.ReactorLogicAdapter=A block that can be used to allow basic monitoring of a reactor using redstone.

tooltip.OsmiumOre=A strong mineral that can be found !nat nearly any height in the world. !nIt is known to have many uses in !nthe construction of machinery.
tooltip.CopperOre=A common, conductive material that !ncan be used in the production of !nwires. Its ability to withstand !nhigh heats also makes it essential !nto advanced machinery.
tooltip.TinOre=A lightweight, yet sturdy, conductive !nmaterial that is found slightly less !ncommonly than Copper.

//Side data
sideData.None=なし
sideData.Input=インプット
sideData.Output=アウトプット
sideData.Energy=エネルギー
sideData.Gas=ガス搬入
sideData.Extra=その他
sideData.Infuse=注入剤
sideData.Fluid=液体
sideData.Fill=Fill
sideData.Empty=Empty
sideData.Charge=Charge
sideData.Discharge=Discharge

//Redstone control
control.disabled=無効
control.high=RS入力あり
control.low=RS入力なし
control.pulse=パルス
control.disabled.desc=無効
control.high.desc=RS信号入力時有効
control.low.desc=RS信号未入力時有効
control.pulse.desc=パルス信号入力時有効

//Container edit modes
fluidedit.both=両方
fluidedit.fill=満たす
fluidedit.empty=空にする

//Colors
color.black=黒色
color.darkBlue=暗い青色
color.darkGreen=暗い緑色
color.darkAqua=暗い水色
color.darkRed=暗い赤色
color.purple=紫色
color.orange=橙色
color.grey=薄灰色
color.darkGrey=灰色
color.indigo=空色
color.brightGreen=黄緑色
color.aqua=水色
color.red=赤色
color.pink=桃色
color.yellow=黄色
color.white=白色
color.brown=茶色
color.brightPink=明るい桃色

//Dyes
dye.black=黒色
dye.darkBlue=青色
dye.brown=茶色
dye.darkGreen=緑色
dye.darkAqua=暗い水色
dye.darkRed=暗い赤色
dye.purple=紫色
dye.orange=橙色
dye.grey=薄灰色
dye.darkGrey=灰色
dye.indigo=空色
dye.brightGreen=黄緑色
dye.aqua=水色
dye.red=赤色
dye.brightPink=桃色
dye.pink=赤紫色
dye.yellow=黄色
dye.white=白色

//Reactor Logic modes
reactor.disabled=無効
reactor.disabled.desc=レッドストーン信号を出力しません
reactor.ready=起動準備完了時
reactor.ready.desc=核融合炉の起動に必要な熱量が確保出来た時点で
reactor.capacity=熱が飽和した時
reactor.capacity.desc=熱の値が更新した時
reactor.depleted=燃料不足時
reactor.depleted.desc=反応に十分な量の燃料が不足している時

//Creative tab
itemGroup.tabMekanism=Mekanism

//NEI stuff
nei.chemicalInjectionChamber=化学注入機
nei.rotaryCondensentrator=回転式流体凝縮器

//**********//
//GENERATORS//
//**********//

//Items
item.SolarPanel.name=ソーラーパネル
item.Hohlraum.name=フーラム
item.TurbineBlade.name=タービンの羽

//Generators
tile.Generator.HeatGenerator.name=熱発電機
tile.Generator.SolarGenerator.name=太陽光発電機
tile.Generator.GasGenerator.name=ガス燃焼発電機
tile.Generator.BioGenerator.name=バイオ発電機
tile.Generator.AdvancedSolarGenerator.name=発展太陽光発電機
tile.Generator.WindGenerator.name=風力発電機
tile.Generator.TurbineRotor.name=タービンローター
tile.Generator.RotationalComplex.name=回転機構
tile.Generator.ElectromagneticCoil.name=電磁コイル
tile.Generator.TurbineCasing.name=タービン筐体
tile.Generator.TurbineValve.name=タービンバルブ
tile.Generator.TurbineVent.name=蒸気排出口

tile.Reactor.ReactorController.name=核融合炉制御装置
tile.Reactor.ReactorFrame.name=核融合炉筐体
tile.Reactor.ReactorNeutronCapturePlate.name=中性子捕捉板
tile.Reactor.ReactorInOutPort.name=核融合炉搬入出ポート
tile.Reactor.ReactorLogicAdapter.name=核融合炉論理アダプター

tile.ReactorGlass.ReactorGlass.name=核融合炉窓
tile.ReactorGlass.ReactorLaserFocusMatrix.name=レーザーフォーカスマトリックス

//Gui text
gui.heatGenerator.fuel=燃料
gui.solarGenerator.sun=日光
gui.bioGenerator.bioFuel=バイオ燃料
gui.electrolyticSeparator.dump=廃棄

gui.passive=空冷
gui.active=水冷

gui.minInject=最低誘導レート
gui.ignition=最低点火温度
gui.maxPlasma=最高プラズマ温度
gui.maxCasing=最高炉内温度
gui.passiveGeneration=熱平衡状態時の発電量
gui.steamProduction=蒸気の生成量

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=木のパクセル
item.StonePaxel.name=石のパクセル
item.IronPaxel.name=鉄のパクセル
item.DiamondPaxel.name=ダイヤのパクセル
item.GoldPaxel.name=金のパクセル

//Obsidian
item.ObsidianHelmet.name=黒曜石のヘルメット
item.ObsidianChestplate.name=黒曜石のチェストプレート
item.ObsidianLeggings.name=黒曜石のレギンス
item.ObsidianBoots.name=黒曜石のブーツ
item.ObsidianPaxel.name=黒曜石のパクセル
item.ObsidianPickaxe.name=黒曜石のピッケル
item.ObsidianAxe.name=黒曜石の斧
item.ObsidianShovel.name=黒曜石のシャベル
item.ObsidianHoe.name=黒曜石のクワ
item.ObsidianSword.name=黒曜石の剣

//Lapis Lazuli
item.LazuliHelmet.name=ラピスラズリのヘルメット
item.LazuliChestplate.name=ラピスラズリのチェストプレート
item.LazuliLeggings.name=ラピスラズリのレギンス
item.LazuliBoots.name=ラピスラズリのブーツ
item.LazuliPaxel.name=ラピスラズリのパクセル
item.LazuliPickaxe.name=ラピスラズリのピッケル
item.LazuliAxe.name=ラピスラズリの斧
item.LazuliShovel.name=ラピスラズリのシャベル
item.LazuliHoe.name=ラピスラズリのクワ
item.LazuliSword.name=ラピスラズリの剣


//Osmium
item.OsmiumHelmet.name=オスミウムのヘルメット
item.OsmiumChestplate.name=オスミウムのチェストプレート
item.OsmiumLeggings.name=オスミウムのレギンス
item.OsmiumBoots.name=オスミウムのブーツ
item.OsmiumPaxel.name=オスミウムのパクセル
item.OsmiumPickaxe.name=オスミウムのピッケル
item.OsmiumAxe.name=オスミウムの斧
item.OsmiumShovel.name=オスミウムのシャベル
item.OsmiumHoe.name=オスミウムのクワ
item.OsmiumSword.name=オスミウムの剣

//Bronze
item.BronzeHelmet.name=青銅のヘルメット
item.BronzeChestplate.name=青銅のチェストプレート
item.BronzeLeggings.name=青銅のレギンス
item.BronzeBoots.name=青銅のブーツ
item.BronzePaxel.name=青銅のパクセル
item.BronzePickaxe.name=青銅のツルハシ
item.BronzeAxe.name=青銅の斧
item.BronzeShovel.name=青銅のシャベル
item.BronzeHoe.name=青銅のクワ
item.BronzeSword.name=青銅の剣

//Glow
item.GlowstoneHelmet.name=グロウストーンのヘルメット
item.GlowstoneChestplate.name=グロウストーンのチェストプレート
item.GlowstoneLeggings.name=グロウストーンのレギンス
item.GlowstoneBoots.name=グロウストーンのブーツ
item.GlowstonePaxel.name=グロウストーンのパクセル
item.GlowstonePickaxe.name=グロウストーンのツルハシ
item.GlowstoneAxe.name=グロウストーンの斧
item.GlowstoneShovel.name=グロウストーンのシャベル
item.GlowstoneHoe.name=グロウストーンのクワ
item.GlowstoneSword.name=グロウストーンの剣

//Steel
item.SteelHelmet.name=鋼鉄のヘルメット
item.SteelChestplate.name=鋼鉄のチェストプレート
item.SteelLeggings.name=鋼鉄のレギンス
item.SteelBoots.name=鋼鉄のブーツ
item.SteelPaxel.name=鋼鉄のパクセル
item.SteelPickaxe.name=鋼鉄のツルハシ
item.SteelAxe.name=鋼鉄の斧
item.SteelShovel.name=鋼鉄のシャベル
item.SteelHoe.name=鋼鉄のクワ
item.SteelSword.name=鋼鉄の剣

//Config Gui
mekanism.configgui.ctgy.tools.general=General
mekanism.configgui.ctgy.tools.armor=Armor Balance
mekanism.configgui.ctgy.tools.tools=Tools Balance

//Config Tooltips
mekanism.configgui.ctgy.tools.general.tooltip=Settings regarding MekanismTools' general configuration
mekanism.configgui.ctgy.tools.armor.tooltip=Settings regarding the protection values and balance of MekanismTools armor sets
mekanism.configgui.ctgy.tools.tools.tooltip=Settings regarding the efficiency values and balance of MekanismTools tool sets