###########
# MEKANISM
###########

# Items
item.EnrichedAlloy.name=강화 합금
item.ReinforcedAlloy.name=강화된 합금
item.AtomicAlloy.name=아토믹 합금
item.ElectricBow.name=전기 활
item.EnrichedIron.name=농축된 철
item.CompressedCarbon.name=압축된 탄소
item.CompressedRedstone.name=압축된 레드스톤
item.CompressedDiamond.name=압축된 다이아몬드
item.CompressedObsidian.name=압축된 옵시디언
item.Jetpack.name=제트팩
item.ScubaTank.name=스쿠버 탱크
item.GasMask.name=가스 마스크
item.HDPERod.name=HDPE 막대기

# Control Circuits
item.BasicControlCircuit.name=기본 조작 회로
item.AdvancedControlCircuit.name=고급 조작 회로
item.EliteControlCircuit.name=엘리트 조작 회로
item.UltimateControlCircuit.name=얼티메이트 조작 회로

# Bounding Block
tile.BoundingBlock.name=바운딩 블럭

# Salt
tile.SaltBlock.name=소금 블럭

# Basic Block
tile.BasicBlock.OsmiumBlock.name=오스뮴 블럭
tile.BasicBlock.BronzeBlock.name=청동 블럭
tile.BasicBlock.RefinedObsidian.name=정제된 옵시디언
tile.BasicBlock.CharcoalBlock.name=목탄 블럭
tile.BasicBlock.RefinedGlowstone.name=정제된 발광석
tile.BasicBlock.SteelBlock.name=강철 블럭
tile.BasicBlock.SteelCasing.name=강철 케이싱
tile.BasicBlock.DynamicTank.name=다이나믹 탱크
tile.BasicBlock.DynamicValve.name=다이나믹 밸브
tile.BasicBlock.CopperBlock.name=구리 블럭
tile.BasicBlock.TinBlock.name=주석 블럭

# Machine Block
tile.MachineBlock.Teleporter.name=텔레포터
tile.MachineBlock.ElectricPump.name=전기 펌프
tile.MachineBlock.Chargepad.name=차지패드
tile.MachineBlock.LogisticalSorter.name=논리 정렬기
tile.MachineBlock.DigitalMiner.name=디지털 채굴기

# Infuse types
infuse.carbon=탄소
infuse.tin=주석
infuse.diamond=다이아몬드
infuse.redstone=레드스톤
infuse.fungi=균류
infuse.obsidian=옵시디언

# Ore Block
tile.OreBlock.OsmiumOre.name=오스뮴 광석
tile.OreBlock.CopperOre.name=구리 광석
tile.OreBlock.TinOre.name=주석 광석

# Transmitters
tile.Transmitter.BasicUniversalCable.name=기본 범용 케이블
tile.Transmitter.AdvancedUniversalCable.name=고급 범용 케이블
tile.Transmitter.EliteUniversalCable.name=엘리트 범용 케이블
tile.Transmitter.UltimateUniversalCable.name=궁극 범용 케이블
tile.Transmitter.BasicMechanicalPipe.name=기본 기계적 파이프
tile.Transmitter.AdvancedMechanicalPipe.name=고급 기계 파이프
tile.Transmitter.EliteMechanicalPipe.name=엘리트 기계 파이프
tile.Transmitter.UltimateMechanicalPipe.name=궁극 기계 파이프
tile.Transmitter.RestrictiveTransporter.name=제한 수송기
tile.Transmitter.DiversionTransporter.name=우회 수송기

# Energy Cubes
tile.EnergyCubeBasic.name=기본 에너지 큐브
tile.EnergyCubeAdvanced.name=고급 에너지 큐브
tile.EnergyCubeElite.name=엘리트 에너지 큐브
tile.EnergyCubeUltimate.name=궁극 에너지 큐브

# 가루
item.ironDust.name=철 가루
item.goldDust.name=금 가루
item.osmiumDust.name=오스뮴 가루
item.obsidianDust.name=정제된 옵시디언 가루
item.diamondDust.name=다이아몬드 가루
item.steelDust.name=강철 가루
item.copperDust.name=구리 가루
item.tinDust.name=주석 가루
item.silverDust.name=은 가루
item.leadDust.name=납 가루
item.sulfurDust.name=유황 가루

# Clumps
item.ironClump.name=철 덩어리
item.goldClump.name=금 덩어리
item.osmiumClump.name=오스뮴 덩어리
item.copperClump.name=구리 덩어리
item.tinClump.name=주석 덩어리
item.silverClump.name=은 덩어리
item.leadClump.name=납 덩어리

# Shards
item.ironShard.name=철 조각
item.goldShard.name=금 조각
item.osmiumShard.name=오스뮴 조각
item.copperShard.name=구리 조각
item.tinShard.name=주석 조각
item.silverShard.name=은 조각
item.leadShard.name=납 조각

# Crystals
item.ironCrystal.name=철 수정
item.goldCrystal.name=금 수정
item.osmiumCrystal.name=오스뮴 수정
item.copperCrystal.name=구리 수정
item.tinCrystal.name=주석 수정
item.silverCrystal.name=은 수정
item.leadCrystal.name=납 수정

# Dirty Dust
item.dirtyIronDust.name=더러운 철 가루
item.dirtyGoldDust.name=더러운 금 가루
item.dirtyOsmiumDust.name=더러운 오스뮴 가루
item.dirtyCopperDust.name=더러운 구리 가루
item.dirtyTinDust.name=더러운 주석 가루
item.dirtySilverDust.name=더러운 은 가루
item.dirtyLeadDust.name=더러운 납 가루

# Ingots
item.obsidianIngot.name=옵시디언 주괴
item.osmiumIngot.name=오스뮴 주괴
item.bronzeIngot.name=청동 주괴
item.glowstoneIngot.name=발광석 주괴
item.steelIngot.name=강철 주괴
item.copperIngot.name=구리 주괴
item.tinIngot.name=주석 주괴

# Gasses
gas.hydrogen=수소
gas.oxygen=산소
gas.water=증류수
gas.chlorine=염소
gas.sulfurdioxide=이산화 황
gas.sulfurtrioxide=산산화 황
gas.sulfuricacid=황산
gas.hydrogenchloride=염화 수소
gas.liquidosmium=액화 오스뮴
gas.ethene=에틸렌
gas.sodium=나트륨
gas.brine=기체 소금물

gas.iron=철 슬러리
gas.gold=금 슬러리
gas.osmium=오스뮴 슬러리
gas.copper=구리 슬러리
gas.tin=주석 슬러리
gas.silver=은 슬러리
gas.obsidian=옵시디언 슬러리
gas.lead=납 슬러리

gas.cleanIron=깨끗한 철 슬러리
gas.cleanGold=깨끗한 금 슬러리
gas.cleanOsmium=깨끗한 오스뮴 슬러리
gas.cleanCopper=깨끗한 구리 슬러리
gas.cleanTin=깨끗한 주석 슬러리
gas.cleanSilver=깨끗한 은 슬러리
gas.cleanObsidian=깨끗한 옵시디언 슬러리
gas.cleanLead=깨끗한 납 슬러리

# Fluids
fluid.liquidhydrogen=액화 수소
fluid.liquidoxygen=액화 산소
fluid.liquidchlorine=액화 염소
fluid.liquidsulfurdioxide=액화 이산화황
fluid.liquidsulfurtrioxide=액화 삼산화황
fluid.sulfuricacid=액화 황산
fluid.liquidhydrogenchloride=액화 염화수소
fluid.brine=소금물
fluid.liquidethene=액화 에틸렌
fluid.liquidsodium=액화 나트륨

# OreGas names
oregas.iron=철 광석
oregas.gold=금 광석
oregas.osmium=오스뮴 광석
oregas.copper=구리 광석
oregas.tin=주석 광석
oregas.silver=은 광석
oregas.obsidian=옵시디언 광석
oregas.lead=납 광석

# Update handler text
update.toDownload=다운로드 하러가기
update.devBuild=개발버전이 빌드되었습니다

# Key description text
mekanism.key.mode=모드 스위치
mekanism.key.voice=소리

# Item and block tooltip text
tooltip.configurator.empty=비어있음
tooltip.configurator.wrench=렌치

tooltip.upgrade.speed=속도
tooltip.upgrade.energy=에너지

tooltip.inventory=인벤토리
tooltip.storedEnergy=저장 전력
tooltip.locked=잠겨 있음
tooltip.recipeType=레시피 속성
tooltip.forDetails=더 자세한 정보
mekanism.tooltip.fireMode=발사 모드: %s
tooltip.items=아이템
tooltip.blocks=블럭
tooltip.universal=범용
tooltip.fluids=액체
tooltip.gasses=가스
tooltip.noGas=가스가 저장되어있지 않습니다
tooltip.mode=모드
tooltip.efficiency=효율
tooltip.yes=예
tooltip.no=아니오
tooltip.blockData=블럭 데이터
tooltip.block=블럭

mekanism.tooltip.disassembler.normal=기본
mekanism.tooltip.disassembler.slow=느림
mekanism.tooltip.disassembler.fast=빠름
mekanism.tooltip.disassembler.vein=광맥 채굴
mekanism.tooltip.disassembler.off=꺼짐

tooltip.jetpack.disabled=비활성화

# Redstone control
control.disabled=비활성화
control.high=높음
control.low=낮음
control.disabled.desc=언제나 실행
control.high.desc=신호가 있으면 실행
control.low.desc=신호가 없으면 실행

# Container edit modes
fluidedit.both=양방향
fluidedit.fill=가득
fluidedit.empty=비어있음

# Colors
color.black=검은색
color.darkBlue=짙은 파란색
color.darkGreen=짙은 초록색
color.darkAqua=짙은 아쿠아
color.darkRed=짙은 빨간색
color.purple=보라색
color.orange=주황색
color.grey=회색
color.darkGrey=짙은 회색
color.indigo=인디고
color.brightGreen=밝은 초록색
color.aqua=아쿠아
color.red=빨간색
color.pink=분홍색
color.yellow=노랑색
color.white=하양색
color.brown=갈색
color.brightPink=밝은 분홍

# Creative tab
itemGroup.tabMekanism=Mekanism [메카니즘]

#############
# GENERATORS
#############

# Items
item.BioFuel.name=바이오연료

# Infuse types
infuse.bio=바이오매스

# Gui text
gui.solarGenerator.sun=태양
gui.electrolyticSeparator.dump=버리기
