###########
# MEKANISM
###########

# Items
tile.ObsidianTNT.name=옵시디언 TNT
item.EnrichedAlloy.name=강화 합금
item.ReinforcedAlloy.name=강화된 합금
item.AtomicAlloy.name=Atomic 합금
item.ElectricBow.name=전기 Bow
item.EnrichedIron.name=Enriched 철
item.CompressedCarbon.name=압축된 Carbon
item.CompressedRedstone.name=압축된 Redstone
item.CompressedDiamond.name=압축된 다이아몬드
item.CompressedObsidian.name=압축된 옵시디언
item.Jetpack.name=제트팩
item.ScubaTank.name=Scuba 탱크
item.GasMask.name=가스 마스크
item.HDPERod.name=HDPE 길

# Control Circuits
item.BasicControlCircuit.name=기본 조작 회로
item.AdvancedControlCircuit.name=고급 조작 회로
item.EliteControlCircuit.name=엘리트 조작 회로
item.UltimateControlCircuit.name=울티베이트 조작 회로

# Bounding Block
tile.BoundingBlock.name=Bounding 블럭

# Salt
tile.SaltBlock.name=소금 블럭

# Basic Block
tile.BasicBlock.OsmiumBlock.name=오스뮴 블럭
tile.BasicBlock.BronzeBlock.name=청동 블럭
tile.BasicBlock.RefinedObsidian.name=강화된 옵시디언
tile.BasicBlock.CharcoalBlock.name=목탄 블럭
tile.BasicBlock.RefinedGlowstone.name=강화된 발광석
tile.BasicBlock.SteelBlock.name=강철 블럭
tile.BasicBlock.SteelCasing.name=강철 Casing
tile.BasicBlock.DynamicTank.name=다이나믹 탱크
tile.BasicBlock.DynamicValve.name=다이나믹 밸브
tile.BasicBlock.CopperBlock.name=구리 블럭
tile.BasicBlock.TinBlock.name=주석 블럭

# Machine Block
tile.MachineBlock.Teleporter.name=텔레포터
tile.MachineBlock.ElectricPump.name=전기 펌프
tile.MachineBlock.Chargepad.name=차지패드
tile.MachineBlock.LogisticalSorter.name=논리 정렬기
tile.MachineBlock.DigitalMiner.name=디지털 마이너

# Plastic
tile.PlasticBlock.name=플라스틱 블럭
tile.SlickPlasticBlock.name=끈적거리는 플라스틱 블럭
tile.GlowPlasticBlock.name=빛나는 플라스틱 블럭
tile.ReinforcedPlasticBlock.name=강화된 플라스틱 블럭
tile.RoadPlasticBlock.name=플라스틱 길

tile.PlasticFence.name=플라스틱 배리어

# Infuse types
infuse.carbon=탄소
infuse.tin=주석
infuse.diamond=다이아몬드
infuse.redstone=레드스톤
infuse.fungi=균류
infuse.obsidian=옵시디언

# Ore Block
tile.OreBlock.OsmiumOre.name=오스뮴 광석
tile.OreBlock.CopperOre.name=구리 광석
tile.OreBlock.TinOre.name=주석 광석

# Transmitters
tile.Transmitter.BasicUniversalCable.name=기본 범용 케이블
tile.Transmitter.AdvancedUniversalCable.name=고급 범용 케이블
tile.Transmitter.EliteUniversalCable.name=엘리트 범용 케이블
tile.Transmitter.UltimateUniversalCable.name=궁극의 범용 케이블
tile.Transmitter.BasicMechanicalPipe.name=기본 기계적 파이프
tile.Transmitter.AdvancedMechanicalPipe.name=고급 기계적 파이프
tile.Transmitter.EliteMechanicalPipe.name=엘리트 기계적 파이프
tile.Transmitter.UltimateMechanicalPipe.name=궁극의 기계적 파이프
tile.Transmitter.RestrictiveTransporter.name=제한적 수송기
tile.Transmitter.DiversionTransporter.name=우회적 수송기

# Glow Panel
item.GlowPanel.name=발광 패널

# Energy Cubes
tile.EnergyCubeBasic.name=기본 에너지 큐브
tile.EnergyCubeAdvanced.name=고급 에너지 큐브
tile.EnergyCubeElite.name=엘리트 에너지 큐브
tile.EnergyCubeUltimate.name=궁극의 에너지 큐브

# 가루
item.ironDust.name=철 가루
item.goldDust.name=금 가루
item.osmiumDust.name=오스뮴 가루
item.obsidianDust.name=강화된 옵시디언 가루
item.diamondDust.name=다이아몬드 가루
item.steelDust.name=강철 가루
item.copperDust.name=구리 가루
item.tinDust.name=주석 가루
item.silverDust.name=은 가루
item.leadDust.name=납 가루
item.sulfurDust.name=유황 가루

# Clumps
item.ironClump.name=철 덩어리
item.goldClump.name=금 덩어리
item.osmiumClump.name=오스뮴 덩어리
item.copperClump.name=구리 덩어리
item.tinClump.name=주석 덩어리
item.silverClump.name=은 덩어리
item.leadClump.name=납 덩어리

# Shards
item.ironShard.name=철 조각
item.goldShard.name=금 조각
item.osmiumShard.name=오스뮴 조각
item.copperShard.name=구리 조각
item.tinShard.name=주석 조각
item.silverShard.name=은 조각
item.leadShard.name=납 조각

# Crystals
item.ironCrystal.name=철 수정
item.goldCrystal.name=금 수정
item.osmiumCrystal.name=오스뮴 수정
item.copperCrystal.name=구리 수정
item.tinCrystal.name=주석 수정
item.silverCrystal.name=은 수정
item.leadCrystal.name=납 수정

# Dirty Dust
item.dirtyIronDust.name=더러운 철 가루
item.dirtyGoldDust.name=더러운 금 가루
item.dirtyOsmiumDust.name=더러운 오스뮴 가루
item.dirtyCopperDust.name=더러운 구리 가루
item.dirtyTinDust.name=더러운 주석 가루
item.dirtySilverDust.name=더러운 은 가루
item.dirtyLeadDust.name=더러운 납 가루

# Ingots
item.obsidianIngot.name=옵시디언 주괴
item.osmiumIngot.name=오스뮴 주괴
item.bronzeIngot.name=청동 주괴
item.glowstoneIngot.name=발광석 주괴
item.steelIngot.name=강철 주괴
item.copperIngot.name=구리 주괴
item.tinIngot.name=주석 주괴

# Gasses
gas.hydrogen=수소
gas.oxygen=산소
gas.water=증류수
gas.chlorine=염소
gas.sulfurDioxideGas=이산화 황
gas.sulfurTrioxideGas=산산화 황
gas.sulfuricAcid=황산
gas.hydrogenChloride=염화 수소
gas.liquidOsmium=액화 오스뮴
gas.ethene=에틸렌
gas.sodium=나트륨
gas.brine=기체 소금물

gas.iron=철 슬러리
gas.gold=금 슬러리
gas.osmium=오스뮴 슬러리
gas.copper=구리 슬러리
gas.tin=주석 슬러리
gas.silver=은 슬러리
gas.obsidian=옵시디언 슬러리
gas.lead=납 슬러리

gas.cleanIron=깨끗한 철 슬러리
gas.cleanGold=깨끗한 금 슬러리
gas.cleanOsmium=깨끗한 오스뮴 슬러리
gas.cleanCopper=깨끗한 구리 슬러리
gas.cleanTin=깨끗한 주석 슬러리
gas.cleanSilver=깨끗한 은 슬러리
gas.cleanObsidian=깨끗한 옵시디언 슬러리
gas.cleanLead=깨끗한 납 슬러리

# BC Fuel Gases
gas.fuel=증류 정제유
gas.oil=증류 석유

# Fluids
fluid.hydrogen=액화 수소
fluid.oxygen=액화 산소
fluid.chlorine=액화 염소
fluid.sulfurDioxideGas=액화 이산화황
fluid.sulfurTrioxideGas=액화 삼산화황
fluid.sulfuricAcid=액화 황산
fluid.hydrogenChloride=액화 염화수소
fluid.brine=소금물
fluid.ethene=액화 에틸렌
fluid.sodium=액화 나트륨

# OreGas names
oregas.iron=철 광석
oregas.gold=금 광석
oregas.osmium=오스뮴 광석
oregas.copper=구리 광석
oregas.tin=주석 광석
oregas.silver=은 광석
oregas.obsidian=옵시디언 광석
oregas.lead=납 광석

# Update handler text
update.toDownload=다운로드 하러가기
update.devBuild=개발버전이 빌드되었습니다

# Key description text
key.mode=모드 스위치
key.voice=소리

# Item and block tooltip text
tooltip.configurator.empty=비어있음
tooltip.configurator.wrench=렌치

tooltip.upgrade.speed=속도
tooltip.upgrade.energy=에너지

tooltip.inventory=인벤토리
tooltip.storedEnergy=저장 전력
tooltip.locked=잠겨 있음
tooltip.recipeType=레시피 속성
tooltip.forDetails=더 자세한 정도
tooltip.fireMode=파이어 모드
tooltip.items=아이템
tooltip.blocks=블럭
tooltip.universal=범용
tooltip.fluids=액체
tooltip.gasses=가스
tooltip.noGas=가스가 저장되어있지 않습니다
tooltip.channel=채널
tooltip.mode=모드
tooltip.efficiency=효율
tooltip.yes=예
tooltip.no=아니오
tooltip.blockData=블럭 data
tooltip.block=블럭

tooltip.disassembler.normal=기본
tooltip.disassembler.slow=느림
tooltip.disassembler.fast=빠름
tooltip.disassembler.vein=vein
tooltip.disassembler.off=꺼짐

tooltip.balloon=풍선

tooltip.jetpack.disabled=비활성화

# Redstone control
control.disabled=비활성화
control.high=높음
control.low=낮음
control.disabled.desc=언제나 실행
control.high.desc=신호가 있으면 실행
control.low.desc=신호가 없는 실행

# Container edit modes
fluidedit.both=양방향
fluidedit.fill=가득
fluidedit.empty=비어있음

# Colors
color.black=검은색
color.darkBlue=짙은 파란색
color.darkGreen=짙은 초록색
color.darkAqua=짙은 아쿠아
color.darkRed=짙은 빨간색
color.purple=보라색
color.orange=주황색
color.grey=회색
color.darkGrey=짙은 회색
color.indigo=인디고
color.brightGreen=밝은 초록색
color.aqua=아쿠아
color.red=빨간색
color.pink=분홍색
color.yellow=노랑색
color.white=하양색
color.brown=갈색
color.brightPink=밝은 분홍

# Dyes
dye.black=검은색
dye.darkBlue=파랑색
dye.brown=갈색
dye.darkGreen=초록색
dye.darkAqua=청록색
dye.darkRed=짙은 빨간색
dye.purple=보라색
dye.orange=주황색
dye.grey=밝은 회색
dye.darkGrey=회색
dye.indigo=밝은 회색
dye.brightGreen=연두색
dye.aqua=아쿠아
dye.red=빨간색
dye.brightPink=분홍색
dye.pink=다홍색
dye.yellow=노랑색
dye.white=하양색

# Creative tab
itemGroup.tabMekanism=Mekanica [메카니즘]

#############
# GENERATORS
#############

# Items
item.BioFuel.name=바이오연료
item.SolarPanel.name=태양열 패널

# Infuse types
infuse.bio=바이오매스

# Generators
tile.Generator.HeatGenerator.name=지열 발전기
tile.Generator.SolarGenerator.name=태양열 발전기
tile.Generator.GasGenerator.name=가스 발전기
tile.Generator.BioGenerator.name=바이오연료 발전기
tile.Generator.AdvancedSolarGenerator.name=고급 태양열 발전기
tile.Generator.WindGenerator.name=풍차

# Gui text
gui.heatGenerator.fuel=연료
gui.solarGenerator.sun=태양
gui.bioGenerator.bioFuel=바이오연료
gui.electrolyticSeparator.dump=덤프

# TOOLS
#########

# Vanilla Paxels
item.WoodPaxel.name=나무 팩셀
item.StonePaxel.name=돌 팩셀
item.IronPaxel.name=철 팩셀
item.DiamondPaxel.name=다이아몬드 팩셀
item.GoldPaxel.name=금 팩셀

# Obsidian
item.ObsidianHelmet.name=옵시디언 헬맷
item.ObsidianChestplate.name=옵시디언 갑옷
item.ObsidianLeggings.name=옵시디언 레깅스
item.ObsidianBoots.name=옵시디언 부츠
item.ObsidianPaxel.name=옵시디언 팩셀
item.ObsidianPickaxe.name=옵시디언 곡괭이
item.ObsidianAxe.name=옵시디언 도끼
item.ObsidianShovel.name=옵시디언 삽
item.ObsidianHoe.name=옵시디언 괭이
item.ObsidianSword.name=옵시디언 검

# Lazuli
item.LazuliHelmet.name=라피스 헬맷
item.LazuliChestplate.name=라피스 갑옷
item.LazuliLeggings.name=라피스 레깅스
item.LazuliBoots.name=라피스 부츠
item.LazuliPaxel.name=라피스 팩셀
item.LazuliPickaxe.name=라피스 곡괭이
item.LazuliAxe.name=라피스 도끼
item.LazuliShovel.name=라피스 삽
item.LazuliHoe.name=라피스 괭이
item.LazuliSword.name=라피스 검

# Osmium
item.OsmiumHelmet.name=오스뮴 헬맷
item.OsmiumChestplate.name=오스뮴 갑옷
item.OsmiumLeggings.name=오스뮴 레깅스
item.OsmiumBoots.name=오스뮴 부츠
item.OsmiumPaxel.name=오스뮴 팩셀
item.OsmiumPickaxe.name=오스뮴 곡괭이
item.OsmiumAxe.name=오스뮴 도끼
item.OsmiumShovel.name=오스뮴 삽
item.OsmiumHoe.name=오스뮴 괭이
item.OsmiumSword.name=오스뮴 검

# 청동
item.BronzeHelmet.name=청동 헬맷
item.BronzeChestplate.name=청동 갑옷
item.BronzeLeggings.name=청동 레깅스
item.BronzeBoots.name=청동 부츠
item.BronzePaxel.name=청동 팩셀
item.BronzePickaxe.name=청동 곡괭이
item.BronzeAxe.name=청동 도끼
item.BronzeShovel.name=청동 삽
item.BronzeHoe.name=청동 괭이
item.BronzeSword.name=청동 검

# Glow
item.GlowstoneHelmet.name=발광석 헬맷
item.GlowstoneChestplate.name=발광석 갑옷
item.GlowstoneLeggings.name=발광석 레깅스
item.GlowstoneBoots.name=발광석 부츠
item.GlowstonePaxel.name=발광석 팩셀
item.GlowstonePickaxe.name=발광석 곡괭이
item.GlowstoneAxe.name=발광석 도끼
item.GlowstoneShovel.name=발광석 삽
item.GlowstoneHoe.name=발광석 괭이
item.GlowstoneSword.name=발광석 검

# Steel
item.SteelHelmet.name=강철 헬맷
item.SteelChestplate.name=강철 갑옷
item.SteelLeggings.name=강철 레깅스
item.SteelBoots.name=강철 부츠
item.SteelPaxel.name=강철 팩셀
item.SteelPickaxe.name=강철 곡괭이
item.SteelAxe.name=강철 도끼
item.SteelShovel.name=강철 삽
item.SteelHoe.name=강철 괭이
item.SteelSword.name=강철 검

# Config Gui
mekanism.configgui.ctgy.tools.general.tooltip=일반 설정
mekanism.configgui.ctgy.tools.armor.tooltip=갑옷 툴팁 설정
mekanism.configgui.ctgy.tools.tools.tooltip=도구 툴팁 설정
