//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=옵시디언 TNT
item.EnrichedAlloy.name=Enriched Alloy
item.ReinforcedAlloy.name=Reinforced Alloy
item.AtomicAlloy.name=Atomic Alloy
item.EnergyTablet.name=Energy Tablet
item.SpeedUpgrade.name=Speed Upgrade
item.EnergyUpgrade.name=Energy Upgrade
item.Robit.name=Robit
item.AtomicDisassembler.name=Atomic Disassembler
item.ElectricBow.name=Electric Bow
item.EnrichedIron.name=Enriched Iron
item.CompressedCarbon.name=Compressed Carbon
item.CompressedRedstone.name=Compressed Redstone
item.CompressedDiamond.name=Compressed Diamond
item.CompressedObsidian.name=Compressed 옵시디언
item.PortableTeleporter.name=Portable Teleporter
item.TeleportationCore.name=Teleportation Core
item.Configurator.name=Configurator
item.NetworkReader.name=Network Reader
item.WalkieTalkie.name=Walkie-Talkie
item.Jetpack.name=Jetpack
item.ScubaTank.name=Scuba Tank
item.GasMask.name=Gas Mask
item.Dictionary.name=Dictionary
item.ElectrolyticCore.name=Electrolytic Core
item.Sawdust.name=Sawdust
item.Salt.name=Salt
item.BrineBucket.name=Brine Bucket
item.FreeRunners.name=Free Runners
item.ArmoredJetpack.name=Armored Jetpack
item.FilterCard.name=Filter Card
item.SeismicReader.name=Seismic Reader
item.HDPEPellet.name=HDPE Pellet
item.HDPERod.name=HDPE Rod
item.HDPESheet.name=HDPE Sheet
item.PlaStick.name=PlaStick
item.Substrate.name=Substrate

//Control Circuits
item.BasicControlCircuit.name=Basic Control Circuit
item.AdvancedControlCircuit.name=고급 Control Circuit
item.EliteControlCircuit.name=Elite Control Circuit
item.UltimateControlCircuit.name=Ultimate Control Circuit

//Gas Tank
tile.GasTank.GasTank.name=Gas Tank

//Cardboard Box
tile.CardboardBox.name=Cardboard Box

//Bounding Block
tile.BoundingBlock.name=Bounding Block

//Salt
tile.SaltBlock.name=Salt Block

//Basic Block
tile.BasicBlock.OsmiumBlock.name=오스뮴 Block
tile.BasicBlock.BronzeBlock.name=청동 Block
tile.BasicBlock.RefinedObsidian.name=Refined 옵시디언
tile.BasicBlock.CharcoalBlock.name=Charcoal Block
tile.BasicBlock.RefinedGlowstone.name=Refined 발광석
tile.BasicBlock.SteelBlock.name=강철 Block
tile.BasicBlock.Bin.name=Bin
tile.BasicBlock.TeleporterFrame.name=Teleporter Frame
tile.BasicBlock.SteelCasing.name=강철 Casing
tile.BasicBlock.DynamicTank.name=Dynamic Tank
tile.BasicBlock.DynamicGlass.name=Dynamic Glass
tile.BasicBlock.DynamicValve.name=Dynamic Valve
tile.BasicBlock.CopperBlock.name=Copper Block
tile.BasicBlock.TinBlock.name=Tin Block
tile.BasicBlock.SalinationController.name=Salination Controller
tile.BasicBlock.SalinationValve.name=Salination Valve

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.SalinationBlock.name=Salination Block

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Enrichment Chamber
tile.MachineBlock.OsmiumCompressor.name=오스뮴 Compressor
tile.MachineBlock.Combiner.name=Combiner
tile.MachineBlock.Crusher.name=Crusher
tile.MachineBlock.BasicFactory.name=Basic Factory
tile.MachineBlock.AdvancedFactory.name=고급 Factory
tile.MachineBlock.EliteFactory.name=Elite Factory
tile.MachineBlock.MetallurgicInfuser.name=Metallurgic Infuser
tile.MachineBlock.PurificationChamber.name=Purification Chamber
tile.MachineBlock.EnergizedSmelter.name=Energized Smelter
tile.MachineBlock.Teleporter.name=Teleporter
tile.MachineBlock.ElectricPump.name=Electric Pump
tile.MachineBlock.ElectricChest.name=Electric Chest
tile.MachineBlock.Chargepad.name=Chargepad
tile.MachineBlock.LogisticalSorter.name=Logistical Sorter
tile.MachineBlock.DigitalMiner.name=Digital Miner

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Rotary Condensentrator
tile.MachineBlock2.ChemicalOxidizer.name=Chemical Oxidizer
tile.MachineBlock2.ChemicalInfuser.name=Chemical Infuser
tile.MachineBlock2.ChemicalCombiner.name=Chemical Combiner
tile.MachineBlock2.ChemicalInjectionChamber.name=Chemical Injection Chamber
tile.MachineBlock2.ElectrolyticSeparator.name=Electrolytic Separator
tile.MachineBlock2.PrecisionSawmill.name=Precision Sawmill
tile.MachineBlock2.ChemicalDissolutionChamber.name=Chemical Dissolution Chamber
tile.MachineBlock2.ChemicalWasher.name=Chemical Washer
tile.MachineBlock2.ChemicalCrystallizer.name=Chemical Crystallizer
tile.MachineBlock2.SeismicVibrator.name=Seismic Vibrator
tile.MachineBlock2.PressurizedReactionChamber.name=Pressurized Reaction Chamber
tile.MachineBlock2.PressurizedReactionChamber.short.name=PRC
tile.MachineBlock2.PortableTank.name=Portable Tank
tile.MachineBlock2.FluidicPlenisher.name=Fluidic Plenisher

//Plastic
tile.PlasticBlock.name=Plastic Block
tile.SlickPlasticBlock.name=Slick Plastic Block
tile.GlowPlasticBlock.name=Plastic Glow Block
tile.ReinforcedPlasticBlock.name=Reinforced Plastic Block
tile.RoadPlasticBlock.name=Plastic Road

tile.PlasticFence.name=Plastic Barrier

//Infuse types
infuse.carbon=Carbon
infuse.tin=Tin
infuse.diamond=Diamond
infuse.redstone=Redstone
infuse.fungi=Fungi
infuse.obsidian=옵시디언

//Ore Block
tile.OreBlock.OsmiumOre.name=오스뮴 Ore
tile.OreBlock.CopperOre.name=Copper Ore
tile.OreBlock.TinOre.name=Tin Ore

//Transmitters
item.MultipartTransmitter.PressurizedTube.name=Pressurized Tube
item.MultipartTransmitter.BasicUniversalCable.name=Basic Universal Cable
item.MultipartTransmitter.AdvancedUniversalCable.name=고급 Universal Cable
item.MultipartTransmitter.EliteUniversalCable.name=Elite Universal Cable
item.MultipartTransmitter.UltimateUniversalCable.name=Ultimate Universal Cable
item.MultipartTransmitter.BasicMechanicalPipe.name=Basic Mechanical Pipe
item.MultipartTransmitter.AdvancedMechanicalPipe.name=고급 Mechanical Pipe
item.MultipartTransmitter.EliteMechanicalPipe.name=Elite Mechanical Pipe
item.MultipartTransmitter.UltimateMechanicalPipe.name=Ultimate Mechanical Pipe
item.MultipartTransmitter.LogisticalTransporter.name=Logistical Transporter
item.MultipartTransmitter.RestrictiveTransporter.name=Restrictive Transporter
item.MultipartTransmitter.DiversionTransporter.name=Diversion Transporter

//Glow Panel
item.GlowPanel.name=Glow Panel

//Energy Cubes
tile.EnergyCube.Basic.name=Basic Energy Cube
tile.EnergyCube.고급.name=고급 Energy Cube
tile.EnergyCube.Elite.name=Elite Energy Cube
tile.EnergyCube.Ultimate.name=Ultimate Energy Cube

//Dust
item.ironDust.name=Iron Dust
item.goldDust.name=Gold Dust
item.osmiumDust.name=오스뮴 Dust
item.obsidianDust.name=Refined 옵시디언 Dust
item.diamondDust.name=Diamond Dust
item.steelDust.name=강철 Dust
item.copperDust.name=Copper Dust
item.tinDust.name=Tin Dust
item.silverDust.name=Silver Dust
item.leadDust.name=Lead Dust
item.sulfurDust.name=Sulfur Dust

//Clumps
item.ironClump.name=Iron Clump
item.goldClump.name=Gold Clump
item.osmiumClump.name=오스뮴 Clump
item.copperClump.name=Copper Clump
item.tinClump.name=Tin Clump
item.silverClump.name=Silver Clump
item.obsidianClump.name=옵시디언 Clump
item.leadClump.name=Lead Clump

//Shards
item.ironShard.name=Iron Shard
item.goldShard.name=Gold Shard
item.osmiumShard.name=오스뮴 Shard
item.copperShard.name=Copper Shard
item.tinShard.name=Tin Shard
item.silverShard.name=Silver Shard
item.obsidianShard.name=옵시디언 Shard
item.leadShard.name=Lead Shard

//Crystals
item.ironCrystal.name=Iron Crystal
item.goldCrystal.name=Gold Crystal
item.osmiumCrystal.name=오스뮴 Crystal
item.copperCrystal.name=Copper Crystal
item.tinCrystal.name=Tin Crystal
item.silverCrystal.name=Silver Crystal
item.obsidianCrystal.name=옵시디언 Crystal
item.leadCrystal.name=Lead Crystal

//Dirty Dust
item.dirtyIronDust.name=Dirty Iron Dust
item.dirtyGoldDust.name=Dirty Gold Dust
item.dirtyOsmiumDust.name=Dirty 오스뮴 Dust
item.dirtyCopperDust.name=Dirty Copper Dust
item.dirtyTinDust.name=Dirty Tin Dust
item.dirtySilverDust.name=Dirty Silver Dust
item.dirtyObsidianDust.name=Dirty 옵시디언 Dust
item.dirtyLeadDust.name=Dirty Lead Dust

//Ingots
item.obsidianIngot.name=옵시디언 Ingot
item.osmiumIngot.name=오스뮴 Ingot
item.bronzeIngot.name=청동 Ingot
item.glowstoneIngot.name=발광석 Ingot
item.steelIngot.name=강철 Ingot
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot

//Gasses
gas.hydrogen=Hydrogen
gas.oxygen=Oxygen
gas.water=Water Vapor
gas.chlorine=Chlorine
gas.sulfurDioxideGas=Sulfur Dioxide
gas.sulfurTrioxideGas=Sulfur Trioxide
gas.sulfuricAcid=Sulfuric Acid
gas.hydrogenChloride=Hydrogen Chloride
gas.liquidOsmium=Liquid 오스뮴
gas.liquidStone=Liquid Stone
gas.ethene=Ethylene
gas.sodium=Sodium
gas.brine=Gaseous Brine

gas.iron=Iron Slurry
gas.gold=Gold Slurry
gas.osmium=오스뮴 Slurry
gas.copper=Copper Slurry
gas.tin=Tin Slurry
gas.silver=Silver Slurry
gas.obsidian=옵시디언 Slurry
gas.lead=Lead Slurry

gas.cleanIron=Clean Iron Slurry
gas.cleanGold=Clean Gold Slurry
gas.cleanOsmium=Clean 오스뮴 Slurry
gas.cleanCopper=Clean Copper Slurry
gas.cleanTin=Clean Tin Slurry
gas.cleanSilver=Clean Silver Slurry
gas.cleanObsidian=Clean 옵시디언 Slurry
gas.cleanLead=Clean Lead Slurry

//BC Fuel Gases
gas.fuel=Vaporized Fuel
gas.oil=Vaporized Oil

//Fluids
fluid.hydrogen=Liquid Hydrogen
fluid.oxygen=Liquid Oxygen
fluid.chlorine=Liquid Chlorine
fluid.sulfurDioxideGas=Liquid Sulfur Dioxide
fluid.sulfurTrioxideGas=Liquid Sulfur Trioxide
fluid.sulfuricAcid=Liquid Sulfuric Acid
fluid.hydrogenChloride=Liquid Hydrogen Chloride
fluid.brine=Brine
fluid.ethene=Liquid Ethylene
fluid.sodium=Liquid Sodium

//OreGas names
oregas.iron=Iron Ore
oregas.gold=Gold Ore
oregas.osmium=오스뮴 Ore
oregas.copper=Copper Ore
oregas.tin=Tin Ore
oregas.silver=Silver Ore
oregas.obsidian=옵시디언 Ore
oregas.lead=Lead Ore

//Update handler text
update.consider=Consider updating to version
update.newFeatures=New features
update.visit=Visit
update.toDownload=to download
update.devBuild=Using developer build
update.outdated=Using outdated version on one or more modules

//Key description text
key.mode=Mode Switch
key.voice=Voice

//Config Gui
mekanism.configgui.ctgy.general.tooltip=General settings regarding Mekanism and all its modules
mekanism.configgui.ctgy.usage.tooltip=Settings regarding machinery and their energy usage

//Gui text
gui.removeSpeedUpgrade=Remove speed upgrade
gui.removeEnergyUpgrade=Remove energy upgrade
gui.condensentrating=Condensentrating
gui.decondensentrating=Decondensentrating
gui.power=Power
gui.confirm=Confirm
gui.open=Open
gui.allOK=All OK
gui.none=None
gui.new=New
gui.edit=Edit
gui.save=Save
gui.output=Output
gui.delete=Delete
gui.status=Status
gui.autoEject=Auto-eject
gui.itemstack=ItemStack
gui.oredict=OreDict
gui.material=Material
gui.out=Out
gui.noFluid=No fluid
gui.empty=Empty
gui.volume=Volume
gui.start=Start
gui.stop=Stop
gui.config=Config
gui.teleport=Teleport
gui.eject=Eject
gui.input=Input
gui.slots=Slots
gui.state=State
gui.on=On
gui.off=Off
gui.filters=Filters
gui.idle=Idle
gui.data=Data
gui.newFilter=New Filter
gui.energy=Energy
gui.gas=Gas
gui.dumping=Dumping
gui.dumping_excess=Dumping Excess
gui.modID=Mod ID
gui.key=Key
gui.id=ID
gui.finished=Finished

gui.chemicalInfuser.short=C. Infuser
gui.chemicalDissolutionChamber.short=C. Dissolution Chamber

gui.dictionary.noKey=No key.

gui.configuration=Configuration
gui.configuration.strictInput=Strict Input

gui.rotaryCondensentrator.toggleOperation=Toggle operation

gui.factory.secondaryEnergy=Secondary energy
gui.factory.smelting=Smelting
gui.factory.enriching=Enriching
gui.factory.crushing=Crushing
gui.factory.compressing=Compressing
gui.factory.combining=Combining
gui.factory.purifying=Purifying
gui.factory.injecting=Injecting
gui.factory.autoSort=Auto-sort

gui.seismicReader.short=S. Reader
gui.seismicReader.solids=Solids
gui.seismicReader.fluids=Fluids
gui.seismicReader.reading=Reading

gui.filterSelect.title=Create New Filter

gui.oredictFilter=OreDict Filter
gui.oredictFilter.noKey=No key
gui.oredictFilter.sameKey=Same key

gui.modIDFilter=Mod ID Filter
gui.modIDFilter.noID=No ID
gui.modIDFilter.sameID=Same ID

gui.itemFilter=Item Filter
gui.itemFilter.noItem=No item
gui.itemFilter.details=ItemStack Details
gui.itemFilter.min=Min
gui.itemFilter.max=Max

gui.materialFilter=Material Filter
gui.materialFilter.details=Using material of

gui.portableTeleporter=Portable Teleporter

gui.robit=Robit
entity.Robit.name=Robit
gui.robit.smelting=Robit Smelting
gui.robit.inventory=Robit Inventory
gui.robit.crafting=Robit Crafting
gui.robit.greeting=Hi, I'm
gui.robit.toggleFollow=Toggle 'follow' mode
gui.robit.rename=Rename this Robit
gui.robit.teleport=Teleport back home
gui.robit.togglePickup=Toggle 'drop pickup' mode
gui.robit.following=Following
gui.robit.dropPickup=Drop pickup
gui.robit.owner=Owner

gui.password.setPassword=Set password
gui.password.enterPassword=Enter password
gui.password.fieldsEmpty=Field(s) empty
gui.password.notMatching=Not matching
gui.password.identical=Identical
gui.password.invalid=Invalid
gui.password=Password

gui.logisticalSorter.default=Default
gui.logisticalSorter.auto=Auto
gui.logisticalSorter.roundRobin=Round-robin

gui.electricChest.editPassword=Edit Password

gui.teleporter.notReady=Not ready
gui.teleporter.ready=Ready
gui.teleporter.noFrame=No frame
gui.teleporter.noLink=No link
gui.teleporter.exceeds=Links > 2
gui.teleporter.needsEnergy=Needs energy

gui.digitalMinerConfig=Digital Miner Config

gui.digitalMiner.autoPull=Auto-pull
gui.digitalMiner.replaceBlock=Replace block
gui.digitalMiner.reset=Reset
gui.digitalMiner.silkTouch=Silk touch
gui.digitalMiner.pull=Pull
gui.digitalMiner.silk=Silk
gui.digitalMiner.toMine=To mine
gui.digitalMiner.running=Running
gui.digitalMiner.inverse=Inverse mode

//Recipe names
recipe.mekanismShaped=Shaped

//Item and block tooltip text
tooltip.configurator.configurate=Configurate
tooltip.configurator.empty=Empty
tooltip.configurator.rotate=Rotate
tooltip.configurator.wrench=Wrench
tooltip.configurator.pumpReset=Reset Electric Pump calculation
tooltip.configurator.toggleDiverter=Diverter mode changed to
tooltip.configurator.toggleColor=Color bumped to
tooltip.configurator.viewColor=Current color
tooltip.configurator.unauth=This chest is locked
tooltip.configurator.noLink=No link
tooltip.configurator.linkMsg=Bound to
tooltip.configurator.dim=dimension
tooltip.configurator.setLink=Set link to block
tooltip.configurator.plenisherReset=Reset Fluidic Plenisher calculation

tooltip.upgrade.speed=속도
tooltip.upgrade.energy=에너지

tooltip.inventory=인벤토리
tooltip.storedEnergy=Stored energy
tooltip.auth=Authenticated
tooltip.locked=Locked
tooltip.recipeType=Recipe type
tooltip.hold=Hold
tooltip.forDesc=for a description
tooltip.forDetails=for details
tooltip.fireMode=Fire Mode
tooltip.capacity=Capacity
tooltip.pumpRate=Pump Rate
tooltip.items=Items
tooltip.blocks=Blocks
tooltip.universal=universal
tooltip.fluids=Fluids
tooltip.gasses=Gasses
tooltip.capableTrans=Capable of transferring
tooltip.restrictiveDesc=Only used if no other paths available
tooltip.diversionDesc=Controllable by redstone
tooltip.noGas=No gas stored
tooltip.stored=Stored
tooltip.channel=Channel
tooltip.mode=Mode
tooltip.efficiency=Efficiency
tooltip.modeToggle=Mode toggled to
tooltip.flowing=Flowing
tooltip.yes=yes
tooltip.no=no
tooltip.name=Name
tooltip.blockData=Block data
tooltip.block=Block
tooltip.meta=Metadata
tooltip.tile=Tile
tooltip.keysFound=Key(s) found
tooltip.noKey=No key
tooltip.hp=HP
tooltip.configureState=Configure State

tooltip.portableTank.bucketMode=Bucket Mode

tooltip.disassembler.normal=normal
tooltip.disassembler.slow=slow
tooltip.disassembler.fast=fast
tooltip.disassembler.vein=vein
tooltip.disassembler.off=off

tooltip.filterCard.got=Retrieved filter data from %s
tooltip.filterCard.set=Injected filter data of type %s
tooltip.filterCard.unequal=Unequal filter data formats
tooltip.filterCard.logisticalSorter=Logistical Sorter
tooltip.filterCard.digitalMiner=Digital Miner

tooltip.balloon=Balloon

tooltip.jetpack.regular=Regular
tooltip.jetpack.hover=Hover
tooltip.jetpack.disabled=Disabled

tooltip.seismicReader.needsEnergy=Not enough energy to interpret vibration
tooltip.seismicReader.noVibrations=Unable to discover any vibrations

tooltip.EnrichmentChamber=A simple machine used to enrich ores into !ntwo of their dust counterparts, as well as !nperform many other operations.
tooltip.OsmiumCompressor=A fairly advanced machine used to compress !nosmium into various dusts in order to create !ntheir ingot counterparts.
tooltip.Combiner=A machine used to combine dusts and cobblestone !nto form their ore counterparts.
tooltip.Crusher=A machine used to crush ingots into their dust counterparts, !nas well as perform many other operations.
tooltip.DigitalMiner=A highly-advanced, filter-based, auto-miner !nthat can mine whatever block you tell it to !nwithin a 32 block (max) radius.
tooltip.BasicFactory=The lowest tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
tooltip.AdvancedFactory=The middle tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
tooltip.EliteFactory=The highest tier of the line of Factories, !nwhich can be used to process multiple !nmachine operations at once.
tooltip.MetallurgicInfuser=A machine used to infuse various materials !ninto (generally) metals to create metal alloys !nand other compounds.
tooltip.PurificationChamber=An advanced machine capable of processing !nores into three clumps, serving as the initial !nstage of 300% ore processing.
tooltip.EnergizedSmelter=A simple machine that serves as a Mekanism-based !nfurnace that runs off of energy.
tooltip.Teleporter=A machine capable of teleporting players to various !nlocations defined by another teleporter.
tooltip.ElectricPump=An advanced pump capable of pumping !nout an entire lava lake.
tooltip.ElectricChest=A portable, 54-slot chest that uses energy to lock !nitself from others by means of password protection.
tooltip.Chargepad=A universal chargepad that can charge !nany energized item from any mod.
tooltip.LogisticalSorter=A filter-based, advanced sorting machine that !ncan auto-eject specified items out of and into !nadjacent inventories and Logistical Transporters.
tooltip.RotaryCondensentrator=A machine capable of converting gasses into !ntheir fluid form and vice versa.
tooltip.ChemicalInjectionChamber=An elite machine capable of processing !nores into four shards, serving as the initial !nstage of 400% ore processing.
tooltip.ElectrolyticSeparator=A machine that uses the process of !nelectrolysis to split apart a certain !ngas into two different gasses.
tooltip.PrecisionSawmill=A machine used to process logs and other !nwood-based items more efficiently, as well !nas to obtain sawdust.
tooltip.ChemicalDissolutionChamber=An ultimate machine used to chemically !ndissolve all impurities of an ore, !nleaving an unprocessed slurry behind.
tooltip.ChemicalWasher=An ultimate machine that cleans unprocessed !nslurry and prepares it for crystallization.
tooltip.ChemicalCrystallizer=An ultimate machine used to crystallize !npurified ore slurry into ore crystals.
tooltip.ChemicalOxidizer=A machine capable of oxidizing !nsolid materials into gas phase.
tooltip.ChemicalInfuser=A machine that produces a new !ngas by infusing two others.
tooltip.SeismicVibrator=A machine that uses seismic vibrations to !nprovide information on differing layers !nof the world.
tooltip.PressurizedReactionChamber=An advanced machine that processes a !nsolid, liquid and gaseous mixture and !ncreates both a gaseous and solid product.
tooltip.PortableTank=A handy, portable tank that lets you !ncarry 14 buckets of fluid wherever you !nplease. Also doubles as a bucket!
tooltip.FluidicPlenisher=A machine that is capable of creating entire !nlakes by filling ravines with fluids.

tooltip.HeatGenerator=A generator that uses the heat of lava or !nother burnable resources to produce energy.
tooltip.SolarGenerator=A generator that uses the power !nof the sun to produce energy.
tooltip.GasGenerator=A generator that harnesses the molecular !nvarying gasses to produce energy.
tooltip.BioGenerator=A generator that burns organic materials of !nthe world to produce energy.
tooltip.AdvancedSolarGenerator=An advanced generator that directly !nabsorbs the sun's rays with little loss !nto produce energy.
tooltip.WindTurbine=A generator that uses the strength of the wind !nto produce energy, with greater efficiency !nat higher levels.

tooltip.OsmiumOre=A strong mineral that can be found !nat nearly any height in the world. !nIt is known to have many uses in !nthe construction of machinery.
tooltip.CopperOre=A common, conductive material that !ncan be used in the production of !nwires. Its ability to withstand !nhigh heats also makes it essential !nto advanced machinery.
tooltip.TinOre=A lightweight, yet sturdy, conductive !nmaterial that is found slightly less !ncommonly than Copper.

//Redstone control
control.disabled=비활성화
control.high=높음
control.low=낮음
control.disabled.desc=언제나 실행
control.high.desc=신호가 있으면 실행
control.low.desc=신호가 없는 실행

//Container edit modes
fluidedit.both=Both
fluidedit.fill=Fill
fluidedit.empty=비어있음

//Colors
color.black=검은색
color.darkBlue=짙은 파란색
color.darkGreen=짙은 초록색
color.darkAqua=짙은 아쿠아
color.darkRed=짙은 빨간색
color.purple=보라색
color.orange=주황색
color.grey=회색
color.darkGrey=짙은 회색
color.indigo=인디고
color.brightGreen=밝은 초록색
color.aqua=아쿠아
color.red=빨간색
color.pink=분홍색
color.yellow=노랑색
color.white=하양색
color.brown=갈색
color.brightPink=밝은 분홍

//Dyes
dye.black=검은색
dye.darkBlue=파랑색
dye.brown=갈색
dye.darkGreen=초록색
dye.darkAqua=청록색
dye.darkRed=짙은 빨간색
dye.purple=보라색
dye.orange=주황색
dye.grey=밝은 회색
dye.darkGrey=회색
dye.indigo=밝은 회색
dye.brightGreen=연두색
dye.aqua=아쿠아
dye.red=빨간색
dye.brightPink=분홍색
dye.pink=다홍색
dye.yellow=노랑색
dye.white=하양색

//Creative tab
itemGroup.tabMekanism=메카니즘[Mekanism]

//NEI stuff
nei.chemicalInjectionChamber=C. 주입기
nei.rotaryCondensentrator=R. Condensentrator

//**********//
//GENERATORS//
//**********//

//Items
item.BioFuel.name=바이오연료
item.SolarPanel.name=태양열 패널

//Infuse types
infuse.bio=바이오매스

//Generators
tile.Generator.HeatGenerator.name=지열 발전기
tile.Generator.SolarGenerator.name=태양열 발전기
tile.Generator.GasGenerator.name=가스 발전기
tile.Generator.BioGenerator.name=바이오연료 발전기
tile.Generator.AdvancedSolarGenerator.name=고급 태양열 발전기
tile.Generator.WindTurbine.name=풍차

//Gui text
gui.heatGenerator.fuel=연료
gui.solarGenerator.sun=태양
gui.bioGenerator.bioFuel=바이오연료
gui.electrolyticSeparator.dump=덤프

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=나무 팩셀
item.StonePaxel.name=돌 팩셀
item.IronPaxel.name=철 팩셀
item.DiamondPaxel.name=다이아몬드 팩셀
item.GoldPaxel.name=금 팩셀

//Obsidian
item.ObsidianHelmet.name=옵시디언 헬맷
item.ObsidianChestplate.name=옵시디언 갑옷
item.ObsidianLeggings.name=옵시디언 레깅스
item.ObsidianBoots.name=옵시디언 부츠
item.ObsidianPaxel.name=옵시디언 팩셀
item.ObsidianPickaxe.name=옵시디언 곡괭이
item.ObsidianAxe.name=옵시디언 도끼
item.ObsidianShovel.name=옵시디언 삽
item.ObsidianHoe.name=옵시디언 괭이
item.ObsidianSword.name=옵시디언 검

//Lazuli
item.LazuliHelmet.name=라피스 헬맷
item.LazuliChestplate.name=라피스 갑옷
item.LazuliLeggings.name=라피스 레깅스
item.LazuliBoots.name=라피스 부츠
item.LazuliPaxel.name=라피스 팩셀
item.LazuliPickaxe.name=라피스 곡괭이
item.LazuliAxe.name=라피스 도끼
item.LazuliShovel.name=라피스 삽
item.LazuliHoe.name=라피스 괭이
item.LazuliSword.name=라피스 검

//Osmium
item.OsmiumHelmet.name=오스뮴 헬맷
item.OsmiumChestplate.name=오스뮴 갑옷
item.OsmiumLeggings.name=오스뮴 레깅스
item.OsmiumBoots.name=오스뮴 부츠
item.OsmiumPaxel.name=오스뮴 팩셀
item.OsmiumPickaxe.name=오스뮴 곡괭이
item.OsmiumAxe.name=오스뮴 도끼
item.OsmiumShovel.name=오스뮴 삽
item.OsmiumHoe.name=오스뮴 괭이
item.OsmiumSword.name=오스뮴 검

//청동
item.BronzeHelmet.name=청동 헬맷
item.BronzeChestplate.name=청동 갑옷
item.BronzeLeggings.name=청동 레깅스
item.BronzeBoots.name=청동 부츠
item.BronzePaxel.name=청동 팩셀
item.BronzePickaxe.name=청동 곡괭이
item.BronzeAxe.name=청동 도끼
item.BronzeShovel.name=청동 삽
item.BronzeHoe.name=청동 괭이
item.BronzeSword.name=청동 검

//Glow
item.GlowstoneHelmet.name=발광석 헬맷
item.GlowstoneChestplate.name=발광석 갑옷
item.GlowstoneLeggings.name=발광석 레깅스
item.GlowstoneBoots.name=발광석 부츠
item.GlowstonePaxel.name=발광석 팩셀
item.GlowstonePickaxe.name=발광석 곡괭이
item.GlowstoneAxe.name=발광석 도끼
item.GlowstoneShovel.name=발광석 삽
item.GlowstoneHoe.name=발광석 괭이
item.GlowstoneSword.name=발광석 검

//Steel
item.SteelHelmet.name=강철 헬맷
item.SteelChestplate.name=강철 갑옷
item.SteelLeggings.name=강철 레깅스
item.SteelBoots.name=강철 부츠
item.SteelPaxel.name=강철 팩셀
item.SteelPickaxe.name=강철 곡괭이
item.SteelAxe.name=강철 도끼
item.SteelShovel.name=강철 삽
item.SteelHoe.name=강철 괭이
item.SteelSword.name=강철 검

//Config Gui
mekanism.configgui.ctgy.tools.general.tooltip=일반 설정
mekanism.configgui.ctgy.tools.armor.tooltip=갑옷 툴팁 설정
mekanism.configgui.ctgy.tools.tools.tooltip=도구 툴팁 설정
