###########
# MEKANISM
###########

# Items
tile.ObsidianTNT.name=Obsidian TNT
item.EnrichedAlloy.name=Beriket Legering
item.ReinforcedAlloy.name=Forsterket Legering
item.AtomicAlloy.name=Kjernefysisk Legering
item.EnergyTablet.name=Energi Brett
item.SpeedUpgrade.name=Hastighetoppgradering
item.EnergyUpgrade.name=Energioppgradering
item.FilterUpgrade.name=Filteroppgradering
item.AtomicDisassembler.name=Kjernefysysk oppløser
item.ElectricBow.name=Elektrisk Bue
item.EnrichedIron.name=Beriket Jern
item.CompressedCarbon.name=Komprimert Karbon
item.CompressedRedstone.name=Komprimert Rødstein
item.CompressedDiamond.name=Komprimert Diamant
item.CompressedObsidian.name=Komprimert Obsidian
item.PortableTeleporter.name=Portabel Teleportør
item.TeleportationCore.name=Teleporterings Kjerne
item.Configurator.name=Konfigurator
item.NetworkReader.name=Nettverk Leser
item.WalkieTalkie.name=Walkie-Talkie
item.Jetpack.name=Jetpack
item.ScubaTank.name=Dykkertank
item.GasMask.name=Gassmaske
item.Dictionary.name=Ordbok
item.ElectrolyticCore.name=Elektrolytisk Kjerne
item.Sawdust.name=Sagflis
item.BrineBucket.name=Saltlake Bøtte
item.LithiumBucket.name=Lithium Bøtte
item.FreeRunners.name=Frie løpere
item.ArmoredJetpack.name=Armert Jetpack
item.SeismicReader.name=Seismisk Avleser
item.HDPEPellet.name=HDPE Pellets
item.HDPERod.name=HDPE Stang
item.HDPESheet.name=HDPE Skjema
item.Substrate.name=Substrat
item.Flamethrower.name=Flammekaster
item.GaugeDropper.name=Gauge Dropper
item.BioFuel.name=Biobrensel

# Control Circuits
item.BasicControlCircuit.name=Enkel Kontroll Krets
item.AdvancedControlCircuit.name=Avansert Kontroll Krets
item.EliteControlCircuit.name=Elite Kontroll Krets
item.UltimateControlCircuit.name=Ultimat Kontroll Krets

# Cardboard Box
tile.CardboardBox.name=Pappeske

# Bounding Block
tile.BoundingBlock.name=Markerings Blokk

# Salt
tile.SaltBlock.name=Salt Blokk

# Basic Block
tile.BasicBlock.OsmiumBlock.name=Osmium Blokk
tile.BasicBlock.BronzeBlock.name=Bronse Blokk
tile.BasicBlock.RefinedObsidian.name=Raffinert Obsidian
tile.BasicBlock.CharcoalBlock.name=Trekull Blokk
tile.BasicBlock.RefinedGlowstone.name=Raffinert glødestein
tile.BasicBlock.SteelBlock.name=Stål Blokk
tile.BasicBlock.TeleporterFrame.name=Teleportør Ramme
tile.BasicBlock.SteelCasing.name=Stål Casing
tile.BasicBlock.DynamicTank.name=Dynamisk Tank
tile.BasicBlock.DynamicValve.name=Dynamisk Ventil
tile.BasicBlock.CopperBlock.name=Kobber Blokk
tile.BasicBlock.TinBlock.name=Tin Blokk

# Basic Block 2 (second ID iteration)
tile.BasicBlock2.InductionCasing.name=Induksjons Kasse
tile.BasicBlock2.InductionPort.name=Induksjons Port
tile.BasicBlock2.InductionCellBasic.name=Grunnleggende Induksjons Celle
tile.BasicBlock2.InductionCellAdvanced.name=Advansert Induksjons Celle
tile.BasicBlock2.InductionCellElite.name=Elite Induksjons Celle
tile.BasicBlock2.InductionCellUltimate.name=Ultimat Induksjons Celle
tile.BasicBlock2.InductionProviderBasic.name=Grunnleggende Induksjons Provider
tile.BasicBlock2.InductionProviderAdvanced.name=Advansert Induksjons Provider
tile.BasicBlock2.InductionProviderElite.name=Elite Induksjons Provider
tile.BasicBlock2.InductionProviderUltimate.name=Ultimat Induksjons Provider

# Machine Block
tile.MachineBlock.EnrichmentChamber.name=Berikings Kammer
tile.MachineBlock.OsmiumCompressor.name=Osmium Kompressor
tile.MachineBlock.Combiner.name=Kombinerer
tile.MachineBlock.Crusher.name=Knuser
tile.MachineBlock.Teleporter.name=Teleporter
tile.MachineBlock.ElectricPump.name=Elektrisk Pumpe
tile.MachineBlock.Chargepad.name=Ladepad
tile.MachineBlock.DigitalMiner.name=Digital Graver

# Plastic
tile.PlasticBlock.name=Plast Blokk
tile.GlowPlasticBlock.name=Plast Gløde Blokk
tile.ReinforcedPlasticBlock.name=Forsterket Plast Blokk
tile.RoadPlasticBlock.name=Plast Vei

tile.PlasticFence.name=Plast Barriere

# Infuse types
infuse.carbon=Karbon
infuse.tin=Tin
infuse.diamond=Diamant
infuse.redstone=Rødstein
infuse.fungi=Sopp
infuse.obsidian=Obsidian
infuse.bio=Biomasse

# Ore Block
tile.OreBlock.OsmiumOre.name=Osmium Malm
tile.OreBlock.CopperOre.name=Kobber Malm
tile.OreBlock.TinOre.name=Tin Malm

# Transmitters
tile.Transmitter.BasicUniversalCable.name=Basic Universal Kabel
tile.Transmitter.AdvancedUniversalCable.name=Advanced Universal Kabel
tile.Transmitter.EliteUniversalCable.name=Elite Universal Kabel
tile.Transmitter.UltimateUniversalCable.name=Ultimat Universal Kabel
tile.Transmitter.BasicMechanicalPipe.name=Enkel Mekanisk Rør
tile.Transmitter.AdvancedMechanicalPipe.name=Advansert Mekanisk Rør
tile.Transmitter.EliteMechanicalPipe.name=Elite Mekanisk Rør
tile.Transmitter.UltimateMechanicalPipe.name=Ultimat Mekanisk Rør
tile.Transmitter.RestrictiveTransporter.name=Restriktiv Transporter
tile.Transmitter.DiversionTransporter.name=Avlednings Transporter

# Glow Panel
tile.GlowPanel.name=Gløde Panel

# Energy Cubes
tile.EnergyCubeBasic.name=Enkel Energi Kube
tile.EnergyCubeAdvanced.name=Advansert Energi Kube
tile.EnergyCubeElite.name=Elite Energi Kube
tile.EnergyCubeUltimate.name=Ultimat Energi Kube
tile.EnergyCubeCreative.name=Kreativ Energi Kube

# Dust
item.ironDust.name=Jern Støv
item.goldDust.name=Gull Støv
item.osmiumDust.name=Osmium Støv
item.obsidianDust.name=Obsidian Støv
item.refinedobsidianDust.name=Raffinert Obsidian Støv
item.diamondDust.name=Diamant Støv
item.steelDust.name=Stål Støv
item.copperDust.name=Kobber Støv
item.tinDust.name=Tin Støv
item.silverDust.name=Sølv Støv
item.leadDust.name=Lead Støv
item.sulfurDust.name=Svovel Støv
item.lithiumDust.name=Lithium Støv

# Clumps
item.ironClump.name=Jern Klump
item.goldClump.name=Gull Klump
item.osmiumClump.name=Osmium Klump
item.copperClump.name=Kobber Klump
item.tinClump.name=Tin Klump
item.silverClump.name=Sølv Klump
item.leadClump.name=Lead Klump

# Shards
item.ironShard.name=Jern Shard
item.goldShard.name=Gull Shard
item.osmiumShard.name=Osmium Shard
item.copperShard.name=Kobber Shard
item.tinShard.name=Tin Shard
item.silverShard.name=Sølv Shard
item.leadShard.name=Lead Shard

# Crystals
item.ironCrystal.name=Jern Crystal
item.goldCrystal.name=Gull Crystal
item.osmiumCrystal.name=Osmium Crystal
item.copperCrystal.name=Kobber Crystal
item.tinCrystal.name=Tin Crystal
item.silverCrystal.name=Sølv Crystal
item.leadCrystal.name=Lead Crystal

# Dirty Dust
item.dirtyIronDust.name=Skittent Jern Støv
item.dirtyGoldDust.name=Skittent Gull Støv
item.dirtyOsmiumDust.name=Skittent Osmium Støv
item.dirtyCopperDust.name=Skittent Kobber Støv
item.dirtyTinDust.name=Skittent Tin Støv
item.dirtySilverDust.name=Skittent Sølv Støv
item.dirtyLeadDust.name=Skittent Lead Støv

# Ingots
item.obsidianIngot.name=Obsidian Barre
item.osmiumIngot.name=Osmium Barre
item.bronzeIngot.name=Bronse Barre
item.glowstoneIngot.name=Glødestain Barre
item.steelIngot.name=Stål Barre
item.copperIngot.name=Kobber Barre
item.tinIngot.name=Tin Barre

# Gasses
gas.hydrogen=Hydrogen
gas.oxygen=Oksygen
gas.water=Vann Vapor
gas.chlorine=Klor
gas.sulfurdioxide=Svoveldioksid
gas.sulfurtrioxide=Svoveltrioksyd
gas.sulfuricacid=Svovelsyre
gas.hydrogenchloride=Hydrogenklorid
gas.liquidosmium=Flytende Osmium
gas.ethene=Etylen
gas.sodium=Natrium
gas.brine=Brine i gassform
gas.deuterium=Deuterium
gas.tritium=Tritium
gas.lithium=Lithium
gas.fusionfuel=D-T Brensel

gas.iron=Jern Slurry
gas.gold=Gull Slurry
gas.osmium=Osmium Slurry
gas.copper=Kobber Slurry
gas.tin=Tin Slurry
gas.silver=Sølv Slurry
gas.obsidian=Obsidian Slurry
gas.lead=Lead Slurry

gas.cleanIron=Ren Jern Slurry
gas.cleanGold=Ren Gull Slurry
gas.cleanOsmium=Ren Osmium Slurry
gas.cleanCopper=Ren Kobber Slurry
gas.cleanTin=Ren Tin Slurry
gas.cleanSilver=Ren Sølv Slurry
gas.cleanObsidian=Ren Obsidian Slurry
gas.cleanLead=Ren Lead Slurry

# BC Fuel Gases
gas.fuel=Fordampet Brensel
gas.oil=Fordampet Olje

# Fluids
fluid.liquidhydrogen=Flytende Hydrogen
fluid.liquidoxygen=Flytende Oksygen
fluid.liquidchlorine=Flytende Klor
fluid.liquidsulfurdioxide=Flytende Svoveldioksid
fluid.liquidsulfurtrioxide=Flytende Svoveltrioksyd
fluid.sulfuricacid=Flytende Svovelsyre
fluid.liquidhydrogenchloride=Flytende Hydrogenklorid
fluid.brine=Saltlake
fluid.liquidethene=Flytende Ethylen
fluid.liquidsodium=Flytende Natrium
fluid.heavywater=Tungtvann
fluid.liquidlithium=Flytende Lithium
fluid.liquiddeuterium=Flytende Deuterium
fluid.liquidtritium=Flytende Tritium
fluid.liquidfusionfuel=Flytende D-T Brensel

# OreGas names
oregas.iron=Jern Malm
oregas.gold=Gull Malm
oregas.osmium=Osmium Malm
oregas.copper=Kobber Malm
oregas.tin=Tin Malm
oregas.silver=Sølv Malm
oregas.obsidian=Obsidian Malm
oregas.lead=Lead Malm

# Transmission types
transmission.Energy=Energi
transmission.Fluids=Vesker
transmission.Gases=Gasser
transmission.Items=Ting
transmission.Heat=Varme

# Update handler text
update.consider=Tenk på å oppdatere til version
update.newFeatures=Nye funksjoner
update.visit=Besøk
update.toDownload=til nedlasting
update.devBuild=Du bruker en utvikler versjon
update.outdated=Du bruker en utdatert versjon på en eller flere moduler

# Upgrades
upgrade.energy=Energi
upgrade.energy.desc=Øker energi effektivitet !nog kapasitet på maskinen.
upgrade.speed=Hastighet
upgrade.speed.desc=Øker hastighet på maskinen.
upgrade.filter=Filter
upgrade.filter.desc=Et filer som separerer !ntungtvann fra vanlig vann.

# Key description text
mekanism.key.mode=Endre modus
mekanism.key.voice=Stemme

# Gui text
gui.power=Kraft
gui.confirm=Bekreft
gui.open=Åpne
gui.allOK=Alt OK
gui.none=Ingen
gui.new=Ny
gui.edit=Endre
gui.save=Lagre
gui.output=Utgang
gui.delete=Slett
gui.status=Status
gui.autoEject=Auto-utløs
gui.itemstack=ItemStack
gui.oredict=OreDict
gui.material=Material
gui.out=Ut
gui.noFluid=Ingen veske
gui.empty=Tom
gui.volume=Volum
gui.start=Start
gui.stop=Stopp
gui.config=Konfig
gui.teleport=Teleport
gui.eject=Utløs
gui.input=Input
gui.strictInput=Streng Input
gui.slots=Spor
gui.state=Tilstand
gui.on=På
gui.off=Av
gui.filters=Filtere
gui.filter=Filter
gui.idle=Idle
gui.data=Data
gui.newFilter=Nytt Filter
gui.energy=Energi
gui.gas=Gass
gui.dumping=Kaster
gui.dumping_excess=Kaster overflødig
gui.modID=Mod ID
gui.key=Nøkkel
gui.id=ID
gui.finished=Ferdig
gui.well=Alt er bra!
gui.upgrade=Oppgrader
gui.infinite=Uendelig
gui.min=Min
gui.max=Maks
gui.delay=Forsinkelse
gui.noDelay=Ingen forsinkelse
gui.fuel=Brensel
gui.heat=Varme
gui.formed=Formet
gui.incomplete=Ufullstendig
gui.inductionMatrix=Induction Matrix
gui.matrixStats=Matrix Statistikk
gui.main=Hoved
gui.outputting=Outputting
gui.dimensions=dimensjoner
gui.constituents=Bestanddeler
gui.cells=celler
gui.providers=tilbydere
gui.structure=Struktur
gui.dynamicTank=Dynamisk Tank
gui.visuals=Visuelle
gui.noEject=Kan ikke utløse
gui.undefined=Udefinert
gui.owner=Eier
gui.public=Offentlig
gui.private=Privat
gui.add=Legg til
gui.set=Sett
gui.freq=Freq
gui.security=Sikkerhet
gui.index=Indeks

gui.reactor.injectionRate=Injeksjons Sats

gui.upgrades=Oppgraderinger
gui.upgrades.supported=Støttet
gui.upgrades.noSelection=Ingen valgt
gui.upgrades.amount=Mengde
gui.upgrades.max=Maks
gui.upgrades.effect=Effekt

gui.chemicalInfuser.short=C. Infuser
gui.chemicalDissolutionChamber.short=C. Oppløsnings Kammer

gui.dictionary.noKey=Ingen nøkkel.

gui.configuration=Konfigurasjon
gui.configuration.side=Side Konfig
gui.configuration.transporter=Transportør Konfig
gui.configuration.strictInput=Streng Input

gui.rotaryCondensentrator.toggleOperation=Bytt operasjon

gui.factory.secondaryEnergy=Sekundær energi
gui.factory.autoSort=Auto-sorter

gui.seismicReader.short=S. Avleser
gui.seismicReader.solids=Masser
gui.seismicReader.fluids=Vesker
gui.seismicReader.reading=Leser

gui.filterSelect.title=Lag Nytt Filer

gui.oredictFilter.noKey=Ingen nøkkel
gui.oredictFilter.sameKey=Samme nøkkel

gui.modIDFilter.noID=Ingen ID
gui.modIDFilter.sameID=Samme ID

gui.itemFilter=Gjenstands Filter
gui.itemFilter.noItem=Ingen gjenstand
gui.itemFilter.details=ItemStack Detaljer
gui.itemFilter.min=Min
gui.itemFilter.max=Maks

gui.portableTeleporter=Portabel Teleportør

gui.robit.inventory=Robit Inventar
gui.robit.greeting=Hei, jeg er
gui.robit.toggleFollow=Bytt 'følge' modus
gui.robit.rename=Gi nytt navn til denne Robit'en
gui.robit.teleport=Teleporter hjem
gui.robit.togglePickup=Bytt 'plukk opp ting' modus
gui.robit.following=Følger
gui.robit.dropPickup=Plukk opp ting
gui.robit.owner=Eier

gui.password.setPassword=Sett passord
gui.password.enterPassword=Skriv inn passord
gui.password.fieldsEmpty=Felt(er) tomme
gui.password.notMatching=Samsvarer ikke
gui.password.identical=Idenstisk
gui.password.invalid=Ugyldig
gui.password=Passord

gui.teleporter.notReady=Ikke klar
gui.teleporter.ready=Klar
gui.teleporter.noFrame=Ingen ramme
gui.teleporter.noLink=Ingen tilkobling
gui.teleporter.exceeds=Tilkoblinger > 2
gui.teleporter.needsEnergy=Trenger energi
gui.teleporter.noAccess=Du har ikke tilgang til denne teleportøren.
gui.teleporter.noFreq=Ingen frekvens

gui.digitalMinerConfig=Digital Graver Konfig

gui.digitalMiner.autoPull=Auto-trekk
gui.digitalMiner.replaceBlock=Erstatt blokk
gui.digitalMiner.reset=Resett
gui.digitalMiner.silkTouch=Silk touch
gui.digitalMiner.pull=Trekk
gui.digitalMiner.silk=Silk
gui.digitalMiner.toMine=Å grave
gui.digitalMiner.running=Kjører
gui.digitalMiner.inverse=Inverse modus
gui.digitalMiner.requireReplace=Krev erstattning
gui.digitalMiner.fuzzyMode=Fuzzy modus
gui.digitalMiner.missingBlock=Manglende blokk

# Recipe names
recipe.mekanismShaped=Formet

# Item and block tooltip text
tooltip.configurator.configurate=Konfigurate
tooltip.configurator.empty=Tom
tooltip.configurator.rotate=Roter
tooltip.configurator.wrench=Skiftnøkkel
tooltip.configurator.pumpReset=Resett Elektrisk Pumpe kalkulering
tooltip.configurator.toggleDiverter=Avleder modus endret til
tooltip.configurator.toggleMode=%s oppførsel endret til
tooltip.configurator.viewMode=Nåværende %s oppførsel
tooltip.configurator.noLink=Ingen forbindelse
tooltip.configurator.linkMsg=Bundet til
tooltip.configurator.dim=dimensjon
tooltip.configurator.setLink=Sett tilkobling til blokk
tooltip.configurator.plenisherReset=Resett Fluidisk Plenisher kalkulering
tooltip.configurator.inductionPortMode=Byttet Induksjons Port overføringsmodus til

tooltip.upgrade.speed=Hastighet
tooltip.upgrade.energy=Energi

tooltip.inventory=Inventar
tooltip.storedEnergy=Oppbevart energi
tooltip.auth=Autentisert
tooltip.locked=Låst
tooltip.recipeType=Oppskrift type
tooltip.hold=Hold
tooltip.forDesc=for en beskrivelse
tooltip.forDetails=for detaljer
mekanism.tooltip.fireMode=Avfyringsmodus: %s
tooltip.capacity=Kapasitet
tooltip.pumpRate=Pumpe Sats
tooltip.items=Gjenstander
tooltip.blocks=Blokker
tooltip.universal=universal
tooltip.fluids=Vesker
tooltip.gasses=Gasser
tooltip.capableTrans=I stand til å overføre
tooltip.restrictiveDesc=Bare brukt hvis ingen andre veier er tilgjengelig
tooltip.diversionDesc=Kontrollerbar av rødstein
tooltip.noGas=Ingen gass oppbevart
tooltip.stored=Oppbevart
tooltip.channel=Kanal
tooltip.mode=Modus
tooltip.efficiency=Effektivitet
tooltip.modeToggle=Modus byttet til
tooltip.flowing=Strømmer
tooltip.yes=ja
tooltip.no=nei
tooltip.name=Navn
tooltip.blockData=Blokk data
tooltip.block=Blokk
tooltip.meta=Metadata
tooltip.tile=Tile
tooltip.keysFound=Tast(er) funnet
tooltip.noKey=Ingen tast
tooltip.hp=HP
mekanism.tooltip.configureState=Konfigurer tilstand: %s
tooltip.outputRate=Utgans Sats
tooltip.insufficientFuel=Utilstrekkelig Brensel
tooltip.readyForReaction=Klar for Reaksjon

mekanism.tooltip.portableTank.bucketMode=Bøttemodus: %s

mekanism.tooltip.disassembler.normal=normal
mekanism.tooltip.disassembler.slow=treg
mekanism.tooltip.disassembler.fast=rask
mekanism.tooltip.disassembler.vein=åre
mekanism.tooltip.disassembler.off=av

tooltip.balloon=Ballong

tooltip.jetpack.regular=Vanlig
tooltip.jetpack.hover=Hover
tooltip.jetpack.disabled=Deaktivert

tooltip.seismicReader.needsEnergy=Ikke nok energi til å Not enough energy tolke vibrasjon
tooltip.seismicReader.noVibrations=Ikke i stand til å oppdage Unable to discover noen vibrasjoner

tooltip.EnrichmentChamber=En enkel maskin bruk til å berike malm !ntil støv, og kan !nutføre mange andre operasjoner.
tooltip.OsmiumCompressor=En rimelig avansert maskin brukt til å komprimere !nosmium til støv for å kunne lage !nderes tilsvarende barrer.
tooltip.Combiner=En maskin bruk til å combinere støv og cobblestone !for å lage tilsvarnde malm.
tooltip.Crusher=En maskin bruk til å knuse barrer til støv, !nog utføre mange andre operasjoner.
tooltip.DigitalMiner=En meget avansert, filer-basert, auto-graver !nsom kan grave hvilken som helst blokk du ber den om !ninnenfor en 32 blokkers (maks) radius.
tooltip.MetallurgicInfuser=En maskin brukt til å sette materialer !nmot (generellt) metaller for å lage metall legeringer !nog andre forbindelser.
tooltip.PurificationChamber=En avansert maskin i stand til å prosessere en !nmalm til tree klumper, fungerer som den første !nsteget i 300% malm prosessering.
tooltip.EnergizedSmelter=En enkel maskin som fungerer som en Mekanism-basert !novn som kjører på energi.
tooltip.Teleporter=En maskin som er i stand til å teleportere spillere til forskjellige !nsteder definert av en annen teleportør.
tooltip.ElectricPump=En avansert pumpe som er i stand til å pumpe !nopp en hel lava sjø.
tooltip.Chargepad=En universal ladepad som kan lade !nalle energi baserte ting fra alle modder.
tooltip.LogisticalSorter=En filter-basert, avansert sorterings maskin som !kan auto-utløse spesifiserte ting ut av seg og inn i !ntilstøtende inventarer and Logistical Transporters.
tooltip.RotaryCondensentrator=En maskin i stand til å convertere gasser til !nderes flytende form og omvendt.
tooltip.ChemicalInjectionChamber=En elite maskin i stand til å prossessere !malm til fire shards, fungerer som det første !nsteget i 400% malm prosessering.
tooltip.ElectrolyticSeparator=En maskin som bruker prosessen !nelektrolyse til å splitte !ngasser til andre gasser.
tooltip.PrecisionSawmill=En maskin brukt til å prossessere ved og andre !ntre-baserte ting mer effektivt, og for !nå lage sagflis.
tooltip.ChemicalDissolutionChamber=En ultimat maskin vrukt til å kjemisk !noppløse alle urenheter i malm, !nså bare en uprosessert slurry gjenstår.
tooltip.ChemicalWasher=En ultimat maskin som renser uprosessert !nslurry og forbereder den for and prepares it for krystallisering.
tooltip.ChemicalCrystallizer=En ultimat maskin bruk til å krystallisere ! An ultimate machine used to crystallize !nrenset malm slurry til malm krystaller.
tooltip.ChemicalOxidizer=En maskin i stand til å oxidere !solide materialer til gass form.
tooltip.ChemicalInfuser=En maskin som produserer en ny !ngass ved å infusere to andre gasser.
tooltip.SeismicVibrator=En maskin som bruker seismiske vibrasjoner til å !ngi informasjon om ulike lag !nav verden.
tooltip.PressurizedReactionChamber=En avansert maskin som prosseserer en !nsolid, flytende og gass blanding og !nlager både en gass og et solid produkt.
tooltip.FluidicPlenisher=En maskin som lar deg lage hele !nsjøer ved å fylle raviner med vesker.
tooltip.Laser=En avansert form for linær energi !noverføring som bruker en ekstremt !nkollimert lysstråle.
tooltip.LaserAmplifier=En blokk som kan bli brukt til å slå sammen, !nomdirigere og forsterke laser stråler,!nmed kontroll over når den skal avfyre.
tooltip.LaserTractorBeam=En blokk brukt til å slå sammen og !nomdirigere laser stråler. Samler !nting fra blokker den har ødelagt.
tooltip.SolarNeutronActivator=En maskin som dirigerer nøytronstråling !nfra sola til dens interne reservoar, !nsom tillater sakte produksjon av forskjellige isotoper.
tooltip.Oredictionificator=En maskin brukt til å forene og oversette mellom forskjellige gjenstander !nog blokker ved hjelp av Ore Dictionary.
tooltip.HeatGenerator=En generator som bruker varme fra lava eller !nandre brennbare ressurser til å produsere energi.
tooltip.SolarGenerator=En generator som utnytter energi !nfra solen til å produsere energi.
tooltip.GasGenerator=En generator som utnytter molekylære !nvarierende gasser å produsere energi.
tooltip.BioGenerator=En generator som produserer energi !nved å brenne organisk materiale.
tooltip.AdvancedSolarGenerator=En avansert generator som direkte absorberer solens stråler med lite tap !nfor produsere energi.
tooltip.ReactorGlass=Forsterket glass som kan anvendes !ni fusjonsreaktor multiblokken.
tooltip.ReactorLaserFocusMatrix=Et panel av Reaktor Glass som er !ni stand til å absorbere optisk energi, og !ndermed varme opp fusjonsreaktoren.
tooltip.ReactorController=Den kontrollerende blokken for hele !nfusjonsreaktor strukturen.
tooltip.ReactorFrame=Forsterket utforming som kan brukes i !nfusjonsreaktor multiblokken.
tooltip.ReactorNeutronCapturePlate=En blokk som kan brukes til !nbåde blokkere fusjonsreaktor stråling og hjelpe til !ni fremstilling av Tritium.
tooltip.ReactorPort=En blokk av armert utforming som er i stand til !nå styre både gass og energi overføringen av fusjonsreaktoren.

tooltip.OsmiumOre=En sterk mineral som kan bli funnet !nved nesten hvilken som helst høyde i verden. !nDen er kjent for å ha mange bruksområder !ni bygging av maskiner.
tooltip.CopperOre=Et felles, ledende materiale som !nkan brukes i produksjon av !nkabler. Dens evne til å tåle !nhøy varme gjør den også viktig !nfor avanserte maskiner.
tooltip.TinOre=En lett, men likevel solid, ledende !nmateriale som er funnet litt !nmindre enn Kobber.

# Side data
sideData.None=Ingen
sideData.Input=Inngang
sideData.Output=Utgang
sideData.Energy=Energi
sideData.Gas=Gass
sideData.Extra=Ekstra
sideData.Infuse=Sette mot
sideData.Fluid=Veske

# Redstone control
control.disabled=Deaktivert
control.high=Høy
control.low=Lav
control.pulse=Puls
control.disabled.desc=Alltid aktiv
control.high.desc=Aktiv med signal
control.low.desc=Aktiv uten signal
control.pulse.desc=Bare aktiv når mottatt første signal

# Container edit modes
fluidedit.both=Begge
fluidedit.fill=Fyll
fluidedit.empty=Tom

# Colors
color.black=Svart
color.darkBlue=Mørkeblå
color.darkGreen=Mørkegrønn
color.darkAqua=Mørkeaqua
color.darkRed=Mørkerød
color.purple=Lilla
color.orange=Oransje
color.grey=Grå
color.darkGrey=Mørkegrå
color.indigo=Indigo
color.brightGreen=Lysegrønn
color.aqua=Aqua
color.red=Rød
color.pink=Rosa
color.yellow=Gul
color.white=Hvit
color.brown=Brun
color.brightPink=Lyserosa

# Dyes
dye.black=Svart
dye.darkBlue=Blå
dye.brown=Brun
dye.darkGreen=Grønn
dye.darkAqua=Cyan
dye.darkRed=Mørkerød
dye.purple=Lilla
dye.orange=Oransje
dye.grey=Lysebrå
dye.darkGrey=Grå
dye.indigo=Lyseblå
dye.brightGreen=Lime
dye.aqua=Aqua
dye.red=Rød
dye.brightPink=Rosa
dye.pink=Magenta
dye.yellow=Gul
dye.white=Hvit

# Creative tab
itemGroup.tabMekanism=Mekanism

#############
# GENERATORS
#############

# Items
item.SolarPanel.name=Solcellepanel
item.Hohlraum.name=Hohlraum

# Generators
tile.Generator.HeatGenerator.name=Varme Generator
tile.Generator.SolarGenerator.name=Solcelle Generator
tile.Generator.GasGenerator.name=Brensel-Brennende Generator
tile.Generator.AdvancedSolarGenerator.name=Avansert Solcelle Generator
tile.Generator.WindGenerator.name=Vind Turbin

tile.Reactor.ReactorController.name=Reaktor Kontroller
tile.Reactor.ReactorFrame.name=Reaktor Ramme
tile.Reactor.ReactorNeutronCapturePlate.name=Nøytron Fange Plate

tile.ReactorGlass.ReactorGlass.name=Reaktor Glass
tile.ReactorGlass.ReactorLaserFocusMatrix.name=Laser Fokus Matrix

# Gui text
gui.heatGenerator.fuel=Brensel
gui.solarGenerator.sun=Sol
gui.bioGenerator.bioFuel=Biobrensel
gui.electrolyticSeparator.dump=Kast

gui.passive=Luft-Kjølt
gui.active=Vann-Kjølt

gui.minInject=Min. Injisere Sats
gui.ignition=Tenning Temp
gui.maxPlasma=Maks. Plasma Temp
gui.maxCasing=Maks. Kasse Temp
gui.passiveGeneration=Passiv Generering
gui.steamProduction=Dampproduksjon