//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=TNT de Obsidiana
item.EnrichedAlloy.name=Liga Enriquecida
item.ReinforcedAlloy.name=Liga Reforçada
item.AtomicAlloy.name=Liga Atômica
item.EnergyTablet.name=Tablete de Energia
item.SpeedUpgrade.name=Upgrade de Velocidade
item.EnergyUpgrade.name=Upgrade de Energia
item.Robit.name=Robit
item.AtomicDisassembler.name=Desintegrador Atômico
item.ElectricBow.name=Arco Elétrico
item.EnrichedIron.name=Ferro Enriquecido 
item.CompressedCarbon.name=Carbono Compactado
item.CompressedRedstone.name=Redstone Compactada
item.CompressedDiamond.name=Diamante Compressado
item.CompressedObsidian.name=Obsidiana Compressada
item.PortableTeleporter.name=Teletransportador Portátil
item.TeleportationCore.name=Núcleo de Teletransporte 
item.Configurator.name=Configurador
item.NetworkReader.name=Leitor de Rede
item.WalkieTalkie.name=Rádio Transmissor
item.Jetpack.name=Jetpack
item.ScubaTank.name=Tanque de Mergulho
item.GasMask.name=Máscara de Gás
item.Dictionary.name=Dicionário
item.ElectrolyticCore.name=Núcleo Eletrolítico
item.Sawdust.name=Serragem
item.Salt.name=Sal
item.BrineBucket.name=Balde de Salmoura
item.FreeRunners.name=Corredores
item.ArmoredJetpack.name=Jetpack Blindado
item.FilterCard.name=Cartão de Filtro
item.SeismicReader.name=Leitor Sísmico
item.HDPEPellet.name=Pelota de HDPE
item.HDPERod.name=Vara de HDPE
item.HDPESheet.name=Folha de HDPE
item.PlaStick.name=Plástico
item.Substrate.name=Substrato
item.Flamethrower.name=Lança-Chamas

//Control Circuits
item.BasicControlCircuit.name=Circuito de Controle Básico
item.AdvancedControlCircuit.name=Circuito de Controle Avançado
item.EliteControlCircuit.name=Circuito de Controle Elite
item.UltimateControlCircuit.name=Circuito de Controle Ultimate

//Gas Tank
tile.GasTank.GasTank.name=Tanque de Gás

//Cardboard Box
tile.CardboardBox.name=Caixa de Papelão

//Bounding Block
tile.BoundingBlock.name=Delimitadora de Bloco

//Salt
tile.SaltBlock.name=Bloco de Sal

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Bloco de Ósmio
tile.BasicBlock.BronzeBlock.name=Bloco de Bronze
tile.BasicBlock.RefinedObsidian.name=Obsidiana Refinada
tile.BasicBlock.CharcoalBlock.name=Bloco de Carvão Vegetal
tile.BasicBlock.RefinedGlowstone.name=Glowstone Refinada
tile.BasicBlock.SteelBlock.name=Bloco de Aço
tile.BasicBlock.Bin.name=Silo
tile.BasicBlock.TeleporterFrame.name=Moldura do Teletransportador
tile.BasicBlock.SteelCasing.name=Carcaça de Aço
tile.BasicBlock.DynamicTank.name=Tanque Dinâmico
tile.BasicBlock.DynamicGlass.name=Vidro Dinâmico
tile.BasicBlock.DynamicValve.name=Válvula Dinâmica
tile.BasicBlock.CopperBlock.name=Bloco de Cobre
tile.BasicBlock.TinBlock.name=Bloco de Estanho
tile.BasicBlock.SalinationController.name=Controlador de Salinização
tile.BasicBlock.SalinationValve.name=Válvula de Salinização

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.SalinationBlock.name=Bloco de Salinização

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Câmara de Enriquecimento
tile.MachineBlock.OsmiumCompressor.name=Compressor de Ósmio
tile.MachineBlock.Combiner.name=Combinador
tile.MachineBlock.Crusher.name=Triturador
tile.MachineBlock.BasicFactory.name=Fábrica Básica
tile.MachineBlock.AdvancedFactory.name=Fábrica Avançada
tile.MachineBlock.EliteFactory.name=Fábrica de Elite
tile.MachineBlock.MetallurgicInfuser.name=Infusor Metalúrgico
tile.MachineBlock.PurificationChamber.name=Câmara de Purificação
tile.MachineBlock.EnergizedSmelter.name=Fundição Energizada
tile.MachineBlock.Teleporter.name=Teletransportador
tile.MachineBlock.ElectricPump.name=Bomba Elétrica
tile.MachineBlock.ElectricChest.name=Baú Elétrico
tile.MachineBlock.Chargepad.name=Plataforma Recarregadora
tile.MachineBlock.LogisticalSorter.name=Classificador Logístico
tile.MachineBlock.DigitalMiner.name=Minerador Digital

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Condensentrator Rotatório
tile.MachineBlock2.ChemicalOxidizer.name=Oxidador Químico
tile.MachineBlock2.ChemicalInfuser.name=Infusor Químico
tile.MachineBlock2.ChemicalCombiner.name=Combinador Químico
tile.MachineBlock2.ChemicalInjectionChamber.name=Câmara de Injeção Química
tile.MachineBlock2.ElectrolyticSeparator.name=Separador Eletrolítico
tile.MachineBlock2.PrecisionSawmill.name=Serraria de Precisão
tile.MachineBlock2.ChemicalDissolutionChamber.name=Câmara de Dissolução Química
tile.MachineBlock2.ChemicalWasher.name=Lavador Químico
tile.MachineBlock2.ChemicalCrystallizer.name=Cristalizador Químico
tile.MachineBlock2.SeismicVibrator.name=Vibrador Sísmico
tile.MachineBlock2.PressurizedReactionChamber.name=Câmara de Reação Pressurizada
tile.MachineBlock2.PressurizedReactionChamber.short.name=PRC
tile.MachineBlock2.PortableTank.name=Tanque Portátil
tile.MachineBlock2.FluidicPlenisher.name=Fluidic Plenisher
tile.MachineBlock2.Laser.name=Laser
tile.MachineBlock2.LaserAmplifier.name=Amplificador de Laser
tile.MachineBlock2.LaserTractorBeam.name=Feixe do trator do Laser

//Plastic
tile.PlasticBlock.name=Bloco de Plástico
tile.SlickPlasticBlock.name=Bloco de Plástico Liso
tile.GlowPlasticBlock.name=Bloco de Plástico Fluorescente
tile.ReinforcedPlasticBlock.name=Bloco de Plástico Reforçado
tile.RoadPlasticBlock.name=Estrada de Plástico

tile.PlasticFence.name=Barreira de Plástico

//Infuse types
infuse.carbon=Carbono
infuse.tin=Estanho
infuse.diamond=Diamante
infuse.redstone=Redstone
infuse.fungi=Fungos
infuse.obsidian=Obsidiana

//Ore Block
tile.OreBlock.OsmiumOre.name=Minério de Ósmio
tile.OreBlock.CopperOre.name=Minério de Cobre
tile.OreBlock.TinOre.name=Minério de Estanho

//Transmitters
item.MultipartTransmitter.PressurizedTube.name=Tubo Pressurizado
item.MultipartTransmitter.BasicUniversalCable.name=Cabo Universal Básico
item.MultipartTransmitter.AdvancedUniversalCable.name=Cabo Universal Avançado
item.MultipartTransmitter.EliteUniversalCable.name=Cabo Universal Elite
item.MultipartTransmitter.UltimateUniversalCable.name=Cabo Universal Ultimate
item.MultipartTransmitter.BasicMechanicalPipe.name=Tubo Mecânico Básico
item.MultipartTransmitter.AdvancedMechanicalPipe.name=Tubo Mecânico Avançado
item.MultipartTransmitter.EliteMechanicalPipe.name=Tubo Mecânico Elite
item.MultipartTransmitter.UltimateMechanicalPipe.name=Tubo Mecânico Ultimate
item.MultipartTransmitter.LogisticalTransporter.name=Transportador Logístico
item.MultipartTransmitter.RestrictiveTransporter.name=Transportador Restritivo
item.MultipartTransmitter.DiversionTransporter.name=Transportador Redirecionador

//Glow Panel
item.GlowPanel.name=Painel de Glowstone

//Energy Cubes
tile.EnergyCube.Basic.name=Cubo de Energia Básico
tile.EnergyCube.Advanced.name=Cubo de Energia Avançado
tile.EnergyCube.Elite.name=Cubo de Energia de Elite
tile.EnergyCube.Ultimate.name=Cubo de Energia Ultimate
tile.EnergyCube.Creative.name=Cubo de Energia Criativo

//Dust
item.ironDust.name=Pó de Ferro
item.goldDust.name=Pó de Ouro
item.osmiumDust.name=Pó de Ósmio
item.obsidianDust.name=Pó de Obsidiana Refinado
item.diamondDust.name=Pó de Diamante
item.steelDust.name=Pó de Aço
item.copperDust.name=Pó de Cobre
item.tinDust.name=Pó de Estanho
item.silverDust.name=Pó de Prata
item.leadDust.name=Pó de Chumbo
item.sulfurDust.name=Pó de Enxofre

//Clumps
item.ironClump.name=Aglomerado de Ferro
item.goldClump.name=Aglomerado de Ouro
item.osmiumClump.name=Aglomerado de Ósmio
item.copperClump.name=Aglomerado de Cobre
item.tinClump.name=Aglomerado de Estanho
item.silverClump.name=Aglomerado de Prata
item.obsidianClump.name=Aglomerado de Obsidiana
item.leadClump.name=Aglomerado de Chumbo

//Shards
item.ironShard.name=Fragmento de Ferro
item.goldShard.name=Fragmento de Ouro
item.osmiumShard.name=Fragmento de Ósmio
item.copperShard.name=Fragmento de Cobre
item.tinShard.name=Fragmento de Estanho
item.silverShard.name=Fragmento de Prata
item.obsidianShard.name=Fragmento de Obsidiana
item.leadShard.name=Fragmento de Chumbo

//Crystals
item.ironCrystal.name=Cristal de Ferro
item.goldCrystal.name=Cristal de Ouro
item.osmiumCrystal.name=Cristal de Ósmio
item.copperCrystal.name=Cristal de Cobre
item.tinCrystal.name=Cristal de Estanho
item.silverCrystal.name=Cristal de Prata
item.obsidianCrystal.name=Cristal de Obsidiana
item.leadCrystal.name=Cristal de Chumbo

//Dirty Dust
item.dirtyIronDust.name=Pó de Ferro Sujo
item.dirtyGoldDust.name=Pó de Ouro Sujo
item.dirtyOsmiumDust.name=Pó de Ósmio Sujo
item.dirtyCopperDust.name=Pó de Cobre Sujo
item.dirtyTinDust.name=Pó de Estanho Sujo
item.dirtySilverDust.name=Pó de Prata Sujo
item.dirtyObsidianDust.name=Pó de Obsidiana Sujo
item.dirtyLeadDust.name=Pó de Chumbo Sujo

//Ingots
item.obsidianIngot.name=Lingote de Obsidiana
item.osmiumIngot.name=Lingote de Ósmio
item.bronzeIngot.name=Lingote de Bronze
item.glowstoneIngot.name=Lingote de Glowstone
item.steelIngot.name=Lingote de Aço
item.copperIngot.name=Lingote de Cobre
item.tinIngot.name=Lingote de Estanho

//Gasses
gas.hydrogen=Hidrogênio
gas.oxygen=Oxigênio
gas.water=Vapor de Água
gas.chlorine=Cloro
gas.sulfurDioxideGas=Dióxido de Enxofre
gas.sulfurTrioxideGas=Trióxido de Enxofre
gas.sulfuricAcid=Ácido Sulfúrico
gas.hydrogenChloride=Cloreto de Hidrogênio
gas.liquidOsmium=Ósmio Líquido
gas.liquidStone=Pedra Líquida
gas.ethene=Etileno
gas.sodium=Sódio
gas.brine=Salmoura Gasosa

gas.iron=Lodo de Ferro
gas.gold=Lodo de Ouro
gas.osmium=Lodo de Ósmio
gas.copper=Lodo de Cobre
gas.tin=Lodo de Estanho
gas.silver=Lodo de Prata
gas.obsidian=Lodo de Obsidiana
gas.lead=Lodo de Chumbo

gas.cleanIron=Lodo Puro de Ferro
gas.cleanGold=Lodo Puro de Ouro
gas.cleanOsmium=Lodo Puro de Ósmio
gas.cleanCopper=Lodo Puro de Cobre
gas.cleanTin=Lodo Puro de Estanho
gas.cleanSilver=Lodo Puro de Prata
gas.cleanObsidian=Lodo Puro de Obsidiana
gas.cleanLead=Lodo Puro de Chumbo

//BC Fuel Gases
gas.fuel=Combustível Vaporizado
gas.oil=Óleo Vaporizado

//Fluids
fluid.hydrogen=Hidrogênio Líquido
fluid.oxygen=Oxigênio Líquido
fluid.chlorine=Cloro Líquido
fluid.sulfurDioxideGas=Dióxido de Enxofre Líquido
fluid.sulfurTrioxideGas=Trióxido de Enxofre Líquido
fluid.sulfuricAcid=Ácido Sulfúrico Líquido
fluid.hydrogenChloride=Cloreto de Hidrogênio Líquido
fluid.brine=Salmoura
fluid.ethene=Etileno Líquido
fluid.sodium=Sódio Líquido

//OreGas names
oregas.iron=Minério de Ferro
oregas.gold=Minério de Ouro
oregas.osmium=Minério de Ósmio
oregas.copper=Minério de Cobre
oregas.tin=Minério de Estanho
oregas.silver=Minério de Prata
oregas.obsidian=Minério de Obsidiana
oregas.lead=Minério de Chumbo

//Update handler text
update.consider=Considere atualizar para a versão
update.newFeatures=Novas funcionalidades
update.visit=Visite
update.toDownload=para fazer o download
update.devBuild=Usando a versão de desenvolvedor 
update.outdated=Usando a versão desatualizada em um ou mais módulos

//Upgrades
upgrade.energy=Energia
upgrade.energy.desc=Aumenta a eficiência energética !ne a capacidade das máquinas.
upgrade.speed=Velocidade
upgrade.speed.desc=Aumenta a velocidade das máquinas.

//Key description text
key.mode=Modo Interruptor
key.voice=Voz

//Entities
entity.Robit.name=Robit
entity.BabySkeleton.name=Esqueleto Bebê

//Config Gui
mekanism.configgui.ctgy.general=Configurações Gerais do Mekanism
mekanism.configgui.ctgy.usage=Configurações de Uso
mekanism.configgui.ctgy.client=Configurações do Cliente

//Config Tooltips
mekanism.configgui.ctgy.general.tooltip=Configurações gerais a respeito Mekanism e todos os seus módulos
mekanism.configgui.ctgy.usage.tooltip=Configurações relativas a máquinas e seu consumo de energia
mekanism.configgui.ctgy.client.tooltip=Configurações específicas do cliente sobre Mekanism e todos os seus módulos

//Gui text
gui.removeSpeedUpgrade=Remover upgrade de velocidade
gui.removeEnergyUpgrade=Remover upgrade de energia
gui.condensentrating=Condensentrando
gui.decondensentrating=Decondensentrando
gui.power=Energia
gui.confirm=Confirmar
gui.open=Abrir
gui.allOK=Tudo OK
gui.none=Nenhum
gui.new=Novo
gui.edit=Editar
gui.save=Salvar
gui.output=Saída
gui.delete=Deletar
gui.status=Estatus
gui.autoEject=Auto-ejetar
gui.itemstack=PilhaDeItems
gui.oredict=OreDict
gui.material=Material
gui.out=Saída
gui.noFluid=Sem Fluidos
gui.empty=Vazio
gui.volume=Volume
gui.start=Iniciar
gui.stop=Parar
gui.config=Configurar
gui.teleport=Teleporte
gui.eject=Ejetar
gui.input=Entrada
gui.slots=Aberturas
gui.state=Estado
gui.on=Ligado
gui.off=Desligado
gui.filters=Filtros
gui.idle=Inativo
gui.data=Dados
gui.newFilter=Novo Filtro
gui.energy=Energia
gui.gas=Gás
gui.dumping=Despejar
gui.dumping_excess=Excesso de Despejo
gui.modID=Mod ID
gui.key=Chave
gui.id=ID
gui.finished=Terminou
gui.well=Tudo está bem!
gui.upgrade=Aprimorar
gui.infinite=Infinito
gui.min=Min.
gui.max=Máx.
gui.delay=Atraso
gui.noDelay=Sem atraso

gui.upgrades=Aprimorações
gui.upgrades.supported=Suportado
gui.upgrades.noSelection=Nenhuma seleção
gui.upgrades.amount=Quantidade
gui.upgrades.max=Máx.
gui.upgrades.effect=Efeito

gui.chemicalInfuser.short=Infusor Quím.
gui.chemicalDissolutionChamber.short=Câm. Dissolução Quím.

gui.dictionary.noKey=Sem Entrada.

gui.configuration=Configuração
gui.configuration.strictInput=Entrada Restrita

gui.rotaryCondensentrator.toggleOperation=Alternar Operação

gui.factory.secondaryEnergy=Energia Secundária
gui.factory.smelting=Fundindo
gui.factory.enriching=Enriquecendo
gui.factory.crushing=Triturando
gui.factory.compressing=Comprimido
gui.factory.combining=Combinando
gui.factory.purifying=Purificando
gui.factory.injecting=Injetando
gui.factory.autoSort=Classif. Auto

gui.seismicReader.short=Leitor S.
gui.seismicReader.solids=Sólidos
gui.seismicReader.fluids=Líquidos
gui.seismicReader.reading=Lendo

gui.filterSelect.title=Criar Novo Filtro

gui.oredictFilter=Filtro OreDict
gui.oredictFilter.noKey=Nenhuma entrada digitada
gui.oredictFilter.sameKey=Mesma entrada

gui.modIDFilter=Mod ID Filtro
gui.modIDFilter.noID=Nenhuma ID inserido
gui.modIDFilter.sameID=O mesmo ID

gui.itemFilter=Filtro de Itens
gui.itemFilter.noItem=Sem Itens
gui.itemFilter.details=Detalhes da Pilha De Itens
gui.itemFilter.min=Min
gui.itemFilter.max=Máx

gui.materialFilter=Filtrar Material
gui.materialFilter.details=Utilizando material de

gui.portableTeleporter=Teletransportador Portátil

gui.robit=Robit
gui.robit.smelting=Fundição Robit
gui.robit.inventory=Inventário Robit
gui.robit.crafting=Criação Robit
gui.robit.greeting=Olá eu sou
gui.robit.toggleFollow=Alternar modo 'seguir'
gui.robit.rename=Renomear este Robit
gui.robit.teleport=Teleportar para casa
gui.robit.togglePickup=Alternar modo 'coletar itens'
gui.robit.following=Seguindo
gui.robit.dropPickup=Largar e Capturar
gui.robit.owner=Proprietário

gui.password.setPassword=Definir senha
gui.password.enterPassword=Digitar senha
gui.password.fieldsEmpty=Campo(s) em branco
gui.password.notMatching=Não Corresponde
gui.password.identical=Idêntica
gui.password.invalid=Inválida
gui.password=Senha

gui.logisticalSorter.default=Padrão
gui.logisticalSorter.auto=Auto
gui.logisticalSorter.roundRobin=Rodízio

gui.electricChest.editPassword=Editar Senha

gui.teleporter.notReady=Não Pronto
gui.teleporter.ready=Pronto
gui.teleporter.noFrame=Nenhum frame
gui.teleporter.noLink=Nenhuma conexão localizada
gui.teleporter.exceeds=Conexões > 2
gui.teleporter.needsEnergy=Requer Energia

gui.digitalMinerConfig=Config Minerador Digital

gui.digitalMiner.autoPull=Auto-puxar
gui.digitalMiner.replaceBlock=Substituir bloco
gui.digitalMiner.reset=Resetar
gui.digitalMiner.silkTouch=Toque Suave
gui.digitalMiner.pull=Puxar
gui.digitalMiner.silk=Suave
gui.digitalMiner.toMine=Para Minerar
gui.digitalMiner.running=Rodando
gui.digitalMiner.inverse=Modo Inverso
gui.digitalMiner.requireReplace=Requer substituição
gui.digitalMiner.fuzzyMode=Modo Distorcido
gui.digitalMiner.missingBlock=Falta de Bloco

//Recipe names
recipe.mekanismShaped=Em Formato de

//Item and block tooltip text
tooltip.configurator.configurate=Configurar
tooltip.configurator.empty=Vazio
tooltip.configurator.rotate=Girar
tooltip.configurator.wrench=Chave Inglesa
tooltip.configurator.pumpReset=Resetar cálculo da Bomba Elétrica
tooltip.configurator.toggleDiverter=Modo do Diversor alterado para
tooltip.configurator.toggleColor=Cor passada para
tooltip.configurator.viewColor=Cor atual
tooltip.configurator.unauth=Este baú está trancado
tooltip.configurator.noLink=Sem ligação
tooltip.configurator.linkMsg=Ligado a
tooltip.configurator.dim=dimensão
tooltip.configurator.setLink=Defina ligação ao bloco de
tooltip.configurator.plenisherReset=Redefinição de Cálculo de Fluído

tooltip.upgrade.speed=Velocidade
tooltip.upgrade.energy=Energia

tooltip.inventory=Inventário
tooltip.storedEnergy=Energia Armazenada
tooltip.auth=Autenticado
tooltip.locked=Trancado
tooltip.recipeType=Tipo de Receita
tooltip.hold=Segurar
tooltip.forDesc=para uma descrição
tooltip.forDetails=para mais detalhes
tooltip.fireMode=Modo Fogo
tooltip.capacity=Capacidade
tooltip.pumpRate=Taxa de Bobeio
tooltip.items=Itens
tooltip.blocks=Blocos
tooltip.universal=universal
tooltip.fluids=Fluídos
tooltip.gasses=Gases
tooltip.capableTrans=Capaz de transferir
tooltip.restrictiveDesc=Só é usado se não houver outros caminhos disponíveis
tooltip.diversionDesc=Controlável por redstone
tooltip.noGas=Sem gás armazenado
tooltip.stored=Armazenado
tooltip.channel=Canal
tooltip.mode=Modo
tooltip.efficiency=Eficiência
tooltip.modeToggle=Modo alternado para
tooltip.flowing=Corrente
tooltip.yes=sim
tooltip.no=não
tooltip.name=Nome
tooltip.blockData=Bloco de dados
tooltip.block=Bloco
tooltip.meta=Metadados
tooltip.tile=Telha
tooltip.keysFound=Chave(s) encontradas
tooltip.noKey=Sem chave
tooltip.hp=HP
tooltip.configureState=Configurar Estado

tooltip.portableTank.bucketMode=Modo Balde

tooltip.disassembler.normal=normal
tooltip.disassembler.slow=lento
tooltip.disassembler.fast=rápido
tooltip.disassembler.vein=vein
tooltip.disassembler.off=desligado

tooltip.filterCard.got=Filtrar dados recuperados de %s
tooltip.filterCard.set=Filtrar dados injetados do tipo %s
tooltip.filterCard.unequal=Formatos de dados do filtro desiguais
tooltip.filterCard.logisticalSorter=Classificador Logístico
tooltip.filterCard.digitalMiner=Minerador Digital

tooltip.balloon=Balão

tooltip.jetpack.regular=Normal
tooltip.jetpack.hover=Pairar
tooltip.jetpack.disabled=Desativado

tooltip.seismicReader.needsEnergy=Energia não suficiente para interpretar a vibração
tooltip.seismicReader.noVibrations=Incapaz de descobrir quaisquer vibrações

tooltip.EnrichmentChamber=Uma máquina simples usada para enriquecer minérios em !nduas de suas partes em pó, como também !nperformar diversas outras operações.
tooltip.OsmiumCompressor=Uma máquina um tanto avançada usado para comprimir !nósmio em vários pós em ordem para poder criar !nsuas partes em barras.
tooltip.Combiner=Uma máquina usada para combinar pós e pedregulho para !nformar suas partes em minério.
tooltip.Crusher=Uma máquina em pó usada para triturar barras em suas partes em pó, !ncomo também fazer várias outtas operações.
tooltip.DigitalMiner=Uma auto-mineradora altamente avançada com filtros que pode !nminerar qualquer bloco que quiser em !numa área (máxima) de 32 blocos.
tooltip.BasicFactory=O menor nível da linha de Fábricas, que pode !nser usada para processar múltiplas operações de máquinas !nde uma vez.
tooltip.AdvancedFactory=O nível intermediário da linha de Fábricas, que pode !nser usada para processar múltiplas operações de máquinas !nde uma vez.
tooltip.EliteFactory=O maior nível da linha de Fábricas, que pode !nser usada para processar múltiplas operações de máquinas !nde uma vez.
tooltip.MetallurgicInfuser=Uma máquina usada para infundir vários materiais !nem (geralmente) materiais para criar ligas metálicas !ne outros compostos
tooltip.PurificationChamber=Uma máquina avançada capaz de processar !nminérios em aglomerados, servindo como o estágio !ninicial do processamento de minérios 300%.
tooltip.EnergizedSmelter=Uma máquina simples que serve como uma fornalha !nbaseada no Mekanism que usa energia.
tooltip.Teleporter=Uma máquina capaz de teletransportar jogadores pra vários !nlugares definidos por outros Teletransportadores.
tooltip.ElectricPump=Uma bomba capaz de bombear um lago de !nlava inteiro.
tooltip.ElectricChest=Um baú portátil de 54 slots que usa energia para se !ntrancar de outros por meios de proteção por senha.
tooltip.Chargepad=Uma plataforma recarregadora capaz de carregar qualquer item energizado de !nqualquer mod.
tooltip.LogisticalSorter=Uma máquina de triagem avançada com filtros que !npode auto-ejetar itens especificados pra dentro e pra fora de !ninventários adjacentes e Transportadores Logísticos.
tooltip.RotaryCondensentrator=Uma máquina capaz de converter gases em !nsuas formas líquidas e vice-versa.
tooltip.ChemicalInjectionChamber=Uma máquina de elite capaz de processar !nminérios em cacos, servindo como o estágio !ninicial de processamento de minérios 400%.
tooltip.ElectrolyticSeparator=Uma máquina que usa o processo de !neletrólise para separar um certo !gás em dois gases diferentes. 
tooltip.PrecisionSawmill=Uma máquina usada para processar lenha e outros itens !de madeira mais eficientemente, como também !n obter serragem.
tooltip.ChemicalDissolutionChamber=Uma máquina definitiva usada para !nquimicamente dissolver quaisquer impurezas de um !nminério, deixando um lodo!nnão-processado atrás.
tooltip.ChemicalWasher=Uma máquina definitiva que limpar lodo !nnão-processado e o prepara para cristalização.
tooltip.ChemicalCrystallizer=Uma máquina definitiva usada para cristalizar lodo !nde minério purificado em cristais de minério.
tooltip.ChemicalOxidizer=Uma máquina capaz de oxidar !nmateriais sólidos em fase gasosa.
tooltip.ChemicalInfuser=Uma máquina que produz um novo tipo de !ngás por infusão de dois outros.
tooltip.SeismicVibrator=Uma máquina que usa vibrações sísmicas para !nprovideciar informações de diversas camadas !ndo mundo.
tooltip.PressurizedReactionChamber=Uma máquina avançada que processa uma mistura líquida, gasosa e sólida e cria ambos um produto gasoso e um sólido.
tooltip.PortableTank=Um tanque portátil útil que te deixa carregar 14 !nbaldes de fluido para onde !nquiser. Também serve como balde!
tooltip.FluidicPlenisher=Uma máquina que é capaz de criar lagos !ninteiros enchendo ravinas com fluidos.
tooltip.Laser=An advanced form of linear energy!ntransfer that utilizes an extremely!ncollimated beam of light.
tooltip.LaserAmplifier=A block that can be used to merge,!nredirect and amplify laser beams,!nwith fine controls over when to fire
tooltip.LaserTractorBeam=A block used to merge and!nredirect laser beams. Collects!ndrops from blocks it has broken.

tooltip.HeatGenerator=Um gerador que usa o calor da lava ou !noutros recursos combustíveis para produzir energia.
tooltip.SolarGenerator=Um gerador que usa o poder do !nsol para produzir energia.
tooltip.GasGenerator=Um gerador que se aproveita dos gases !nmolecularmente variantes para produzir energia.
tooltip.BioGenerator=Um gerador que queima materiais orgânicos do !nmundo para produzir energia.
tooltip.AdvancedSolarGenerator=Um gerador que diretamente !nabsorve os raios solares com pequena perda !npara produzir energia
tooltip.WindTurbine=Um gerador que usa a força do vento !npara produzir energia, com maior eficiência !nem camadas mais altas.

tooltip.ReactorGlass=Reinforced glass that can be used in !nthe Fusion Reactor multiblock.
tooltip.ReactorLaserFocusMatrix=A panel of Reactor Glass that !n is capable of absorbing optical energy and !nthereby heating up the Fusion Reactor.
tooltip.ReactorController=The controlling block for the entire !nFusion Reactor structure.
tooltip.ReactorFrame=Reinforced framing that can be used in !nthe Fusion Reactor multiblock.
tooltip.ReactorNeutronCapturePlate=A block that can be used to !nboth block Fusion Reactor radiation and assist !nin the production of Tritium.
tooltip.ReactorPort=A block of reinforced framing that is capable !nof managing both the gas and energy transfer !nof the Fusion Reactor.

tooltip.OsmiumOre=Um mineral forte que pode ser achado !nem quase qualquer altura do mundo. !nÉ conhecido por ter muitos usos na !nconstrução de maquinaria.
tooltip.CopperOre=Um material condutivo e comum que !npode ser usado na produção de !nfios. Sua habilidade de suportar !naltas temperaturas também o faz importante !nem maquinaria avançada.
tooltip.TinOre=Um material condutivo leve, porém resistente !nque é encontrado com um pouco menos !nfrequência que Cobre.

//Redstone control
control.disabled=Desativado
control.high=Alto
control.low=Fraco
control.pulse=Pulso
control.disabled.desc=Sempre ativo
control.high.desc=Ativo com sinal
control.low.desc=Ativo sem sinal
control.pulse.desc=Apenas ativo mediante ao primeiro sinal

//Container edit modes
fluidedit.both=Ambos
fluidedit.fill=Encher
fluidedit.empty=Vazio

//Colors
color.black=Preto
color.darkBlue=Azul Escuro
color.darkGreen=Verde Escuro
color.darkAqua=Ciano Escuro
color.darkRed=Vermelho Escuro
color.purple=Roxo
color.orange=Laranja
color.grey=Cinza
color.darkGrey=Cinza Escuro
color.indigo=Índigo
color.brightGreen=Verde Claro
color.aqua=Ciano
color.red=Vermelho
color.pink=Magenta
color.yellow=Amarelo
color.white=Branco
color.brown=Marrom
color.brightPink=Rosa

//Dyes
dye.black=Preto
dye.darkBlue=Azul Escuro
dye.brown=Marrom
dye.darkGreen=Verde Escuro
dye.darkAqua=Ciano Escuro
dye.darkRed=Vermelho Escuro
dye.purple=Roxo
dye.orange=Laranja
dye.grey=Cinza
dye.darkGrey=Cinza
dye.indigo=Índigo
dye.brightGreen=Verde Claro
dye.aqua=Ciano
dye.red=Vermelho
dye.brightPink=Rosa
dye.pink=Magenta
dye.yellow=Amarelo
dye.white=Branco

//Creative tab
itemGroup.tabMekanism=Mekanism

//NEI stuff
nei.chemicalInjectionChamber=Câm. Injeção Quím.
nei.rotaryCondensentrator=Condensentrador Rot.

//**********//
//GENERATORS//
//**********//

//Items
item.BioFuel.name=Biocombustível
item.SolarPanel.name=Painel Solar

//Infuse types
infuse.bio=Biomassa

//Generators
tile.Generator.HeatGenerator.name=Gerador à Calor
tile.Generator.SolarGenerator.name=Gerador à Energia Solar
tile.Generator.GasGenerator.name=Gerador à Queima de Gás
tile.Generator.BioGenerator.name=Bio-Gerador
tile.Generator.AdvancedSolarGenerator.name=Gerador à Energia Solar Avançado
tile.Generator.WindTurbine.name=Turbina Eólica

tile.Reactor.ReactorController.name=Controlador do Reator
tile.Reactor.ReactorFrame.name=Quadro do Reator
tile.Reactor.ReactorNeutronCapturePlate.name=Placa de Captura de Nêutrons
tile.Reactor.ReactorInOutPort.name=Porta do Reator

tile.ReactorGlass.ReactorGlass.name=Vidro do Reator
tile.ReactorGlass.ReactorLaserFocusMatrix.name=Foco Matrix do Laser

//Gui text
gui.heatGenerator.fuel=Combustível
gui.solarGenerator.sun=Sol
gui.bioGenerator.bioFuel=Biocombustível
gui.electrolyticSeparator.dump=Despejar

gui.passive=Passivo
gui.active=Ativo

gui.minInject=Taxa Min. de Injeção
gui.ignition=Temp de Ignição
gui.maxPlasma=Temp Máx. do Plasma
gui.maxCasing=Temp Máx. da Carcaça
gui.passiveGeneration=Geração Passiva
gui.steamProduction=Produção a vapor

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=Pacachado de Madeira
item.StonePaxel.name=Pacachado de Pedra
item.IronPaxel.name=Pacachado de Ferro
item.DiamondPaxel.name=Pacachado de Diamante
item.GoldPaxel.name=Pacachado de Ouro

//Obsidian
item.ObsidianHelmet.name=Elmo de Obsidiana
item.ObsidianChestplate.name=Peitoral de Obsidiana
item.ObsidianLeggings.name=Calças de Obsidiana
item.ObsidianBoots.name=Botas de Obsidiana
item.ObsidianPaxel.name=Pacachado de Obsidiana
item.ObsidianPickaxe.name=Picareta de Obsidiana
item.ObsidianAxe.name=Machado de Obsidiana
item.ObsidianShovel.name=Pá de Obsidiana
item.ObsidianHoe.name=Enxada de Obsidiana
item.ObsidianSword.name=Espada de Obsidiana

//Lapis Lazuli
item.LazuliHelmet.name=Elmo de Lápis-Lazúli
item.LazuliChestplate.name=Peitoral de Lápis-Lazúli
item.LazuliLeggings.name=Calças de Lápis-Lazúli
item.LazuliBoots.name=Botas de Lápis-Lazúli
item.LazuliPaxel.name=Pacachado de Lápis-Lazúli
item.LazuliPickaxe.name=Picareta de Lápis-Lazúli
item.LazuliAxe.name=Machado de Lápis-Lazúli
item.LazuliShovel.name=Pá de Lápis-Lazúli
item.LazuliHoe.name=Enxada de Lápis-Lazúli
item.LazuliSword.name=Espada de Lápis-Lazúli

//Osmium
item.OsmiumHelmet.name=Elmo de Ósmio
item.OsmiumChestplate.name=Peitoral de Ósmio
item.OsmiumLeggings.name=Calças de Ósmio
item.OsmiumBoots.name=Botas de Ósmio
item.OsmiumPaxel.name=Pacachado de Ósmio
item.OsmiumPickaxe.name=Picareta de Ósmio
item.OsmiumAxe.name=Machado de Ósmio
item.OsmiumShovel.name=Pá de Ósmio
item.OsmiumHoe.name=Enxada de Ósmio
item.OsmiumSword.name=Espada de Ósmio

//Bronze
item.BronzeHelmet.name=Elmo de Bronze
item.BronzeChestplate.name=Peitoral de Bronze
item.BronzeLeggings.name=Calças de Bronze
item.BronzeBoots.name=Botas de Bronze
item.BronzePaxel.name=Pacachado de Bronze
item.BronzePickaxe.name=Picareta de Bronze
item.BronzeAxe.name=Machado de Bronze
item.BronzeShovel.name=Pá de Bronze
item.BronzeHoe.name=Enxada de Bronze
item.BronzeSword.name=Espada de Bronze

//Glow
item.GlowstoneHelmet.name=Elmo de Glowstone
item.GlowstoneChestplate.name=Peitoral de Glowstone
item.GlowstoneLeggings.name=Calças de Glowstone
item.GlowstoneBoots.name=Botas de Glowstone
item.GlowstonePaxel.name=Pacachado de Glowstone
item.GlowstonePickaxe.name=Picareta de Glowstone
item.GlowstoneAxe.name=Machado de Glowstone
item.GlowstoneShovel.name=Pá de Glowstone
item.GlowstoneHoe.name=Enxada de Glowstone
item.GlowstoneSword.name=Espada de Glowstone

//Steel
item.SteelHelmet.name=Elmo de Aço
item.SteelChestplate.name=Peitoral de Aço
item.SteelLeggings.name=Calças de Aço
item.SteelBoots.name=Botas de Aço
item.SteelPaxel.name=Pacachado de Aço
item.SteelPickaxe.name=Picareta de Aço
item.SteelAxe.name=Machado de Aço
item.SteelShovel.name=Pá de Aço
item.SteelHoe.name=Enxada de Aço
item.SteelSword.name=Espada de Aço

//Config Gui
mekanism.configgui.ctgy.tools.general=Geral
mekanism.configgui.ctgy.tools.armor=Balanceamento de Armadura
mekanism.configgui.ctgy.tools.tools=Balanceamento de Ferramentas

//Config Tooltips
mekanism.configgui.ctgy.tools.general.tooltip=Definições sobre a configuração geral do MekanismTools
mekanism.configgui.ctgy.tools.armor.tooltip=Configurações em relação aos valores de proteção e equilíbrio de equipamentos protetores do MekanismTools
mekanism.configgui.ctgy.tools.tools.tooltip=Configurações em relação aos valores de eficiência e equilíbrio de conjuntos de ferramentas do MekanismTools
