//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=Обсидиановый динамит
item.EnrichedAlloy.name=Обогащённый сплав
item.ReinforcedAlloy.name=Укреплённый сплав
item.AtomicAlloy.name=Атомный сплав
item.EnergyTablet.name=Энергетический планшет
item.SpeedUpgrade.name=Улучшение: «Скорость»
item.EnergyUpgrade.name=Улучшение: «Энергия»
item.FilterUpgrade.name=Улучшение: «Фильтр»
item.GasUpgrade.name=Улучшение: «Газ»
item.MufflingUpgrade.name=Улучшение: «Затишье»
item.Robit.name=Робит
item.AtomicDisassembler.name=Атомный разборщик
item.ElectricBow.name=Электрический лук
item.EnrichedIron.name=Обогащённое железо
item.CompressedCarbon.name=Сжатый уголь
item.CompressedRedstone.name=Сжатый красный камень
item.CompressedDiamond.name=Сжатый алмаз
item.CompressedObsidian.name=Сжатый обсидиан
item.PortableTeleporter.name=Переносной телепортер
item.TeleportationCore.name=Ядро телепортации
item.Configurator.name=Конфигуратор
item.NetworkReader.name=Считыватель сети
item.WalkieTalkie.name=Переносная рация
item.Jetpack.name=Реактивный ранец
item.ScubaTank.name=Акваланг
item.GasMask.name=Противогаз
item.Dictionary.name=Словарь
item.ElectrolyticCore.name=Электролитическое ядро
item.Sawdust.name=Опилки
item.Salt.name=Соль
item.BrineBucket.name=Ведро рапы
item.LithiumBucket.name=Ведро лития
item.HeavyWaterBucket.name=Ведро тяжелой воды
item.FreeRunners.name=Свободные бегунки
item.ArmoredJetpack.name=Бронированный реактивный ранец
item.ConfigurationCard.name=Карта настройки
item.SeismicReader.name=Сейсмический считыватель
item.HDPEPellet.name=Шарик полиэтилена НД
item.HDPERod.name=Стержень полиэтилена НД
item.HDPESheet.name=Лист полиэтилена НД
item.PlaStick.name=Пластиковая палка
item.Substrate.name=Субстрат
item.Flamethrower.name=Огнемёт
item.GaugeDropper.name=Датчик выбрасывателя
item.BioFuel.name=Биотопливо
item.CraftingFormula.name=Формула создания

//Control Circuits
item.BasicControlCircuit.name=Базовая схема управления
item.AdvancedControlCircuit.name=Продвинутая схема управления
item.EliteControlCircuit.name=Элитная схема управления
item.UltimateControlCircuit.name=Совершенная схема управления

//Gas Tank
tile.GasTankBasic.name=Базовый газовый баллон
tile.GasTankAdvanced.name=Продвинутый газовый баллон
tile.GasTankElite.name=Элитный газовый баллон
tile.GasTankUltimate.name=Совершенный газовый баллон

//Fluid Tank (part of MachineBlock2, naming handled differently)
tile.FluidTankBasic.name=Базовый жидкостный бак
tile.FluidTankAdvanced.name=Продвинутый жидкостный бак
tile.FluidTankElite.name=Элитный жидкостный бак
tile.FluidTankUltimate.name=Совершенный жидкостный бак

//Cardboard Box
tile.CardboardBox.name=Картонная коробка

//Bounding Block
tile.BoundingBlock.name=Скреплённый блок

//Salt
tile.SaltBlock.name=Блок соли

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Осмиевый блок
tile.BasicBlock.BronzeBlock.name=Бронзовый блок
tile.BasicBlock.RefinedObsidian.name=Очищенный обсидиан
tile.BasicBlock.CharcoalBlock.name=Древесноугольный блок
tile.BasicBlock.RefinedGlowstone.name=Очищенный светящийся камень
tile.BasicBlock.SteelBlock.name=Стальной блок
tile.BasicBlock.BinBasic.name=Основной ящик
tile.BasicBlock.BinAdvanced.name=Продвинутый ящик
tile.BasicBlock.BinElite.name=Элитный ящик
tile.BasicBlock.BinUltimate.name=Совершенный ящик
tile.BasicBlock.TeleporterFrame.name=Каркас телепорта
tile.BasicBlock.SteelCasing.name=Стальной корпус
tile.BasicBlock.DynamicTank.name=Динамический резервуар
tile.BasicBlock.StructuralGlass.name=Структурное стекло
tile.BasicBlock.DynamicValve.name=Динамический вентиль
tile.BasicBlock.CopperBlock.name=Медный блок
tile.BasicBlock.TinBlock.name=Оловянный блок
tile.BasicBlock.ThermalEvaporationController.name=Контроллер теплового испарителя
tile.BasicBlock.ThermalEvaporationValve.name=Вентиль теплового испарителя

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.ThermalEvaporationBlock.name=Блок теплового испарителя
tile.BasicBlock2.InductionCasing.name=Индукционный корпус
tile.BasicBlock2.InductionPort.name=Индукционный порт
tile.BasicBlock2.InductionCellBasic.name=Базовая индукционная ячейка
tile.BasicBlock2.InductionCellAdvanced.name=Продвинутая индукционная ячейка
tile.BasicBlock2.InductionCellElite.name=Элитная индукционная ячейка
tile.BasicBlock2.InductionCellUltimate.name=Максимальная индукционная ячейка
tile.BasicBlock2.InductionProviderBasic.name=Базовый индукционный поставщик
tile.BasicBlock2.InductionProviderAdvanced.name=Продвинутый индукционный поставщик
tile.BasicBlock2.InductionProviderElite.name=Элитный индукционный поставщик
tile.BasicBlock2.InductionProviderUltimate.name=Максимальный индукционный поставщик
tile.BasicBlock2.SuperheatingElement.name=Сверхмощный нагревательный элемент
tile.BasicBlock2.PressureDisperser.name=Распылитель давления
tile.BasicBlock2.BoilerCasing.name=Обшивка бойлера
tile.BasicBlock2.BoilerValve.name=Вентиль бойлера
tile.BasicBlock2.SecurityDesk.name=Защитный блок

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Камера обогащения
tile.MachineBlock.OsmiumCompressor.name=Осмиевый компрессор
tile.MachineBlock.Combiner.name=Объединитель
tile.MachineBlock.Crusher.name=Дробитель
tile.MachineBlock.Factory.name=Фабрика
tile.MachineBlock.MetallurgicInfuser.name=Металлургический наполнитель
tile.MachineBlock.PurificationChamber.name=Камера очистки
tile.MachineBlock.EnergizedSmelter.name=Энергетическая плавильня
tile.MachineBlock.Teleporter.name=Телепорт
tile.MachineBlock.ElectricPump.name=Электрическая помпа
tile.MachineBlock.ElectricChest.name=Электрический сундук
tile.MachineBlock.Chargepad.name=Заряжающая панель
tile.MachineBlock.LogisticalSorter.name=Логистический сортировщик
tile.MachineBlock.DigitalMiner.name=Цифровой шахтёр

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Роторный сгуститель
tile.MachineBlock2.ChemicalOxidizer.name=Химический окислитель
tile.MachineBlock2.ChemicalInfuser.name=Химический наполнитель
tile.MachineBlock2.ChemicalCombiner.name=Химический объединитель
tile.MachineBlock2.ChemicalInjectionChamber.name=Химическая инъекционная камера
tile.MachineBlock2.ElectrolyticSeparator.name=Электролитический сепаратор
tile.MachineBlock2.PrecisionSawmill.name=Точная лесопилка
tile.MachineBlock2.ChemicalDissolutionChamber.name=Химическая камера растворения
tile.MachineBlock2.ChemicalWasher.name=Химический мойщик
tile.MachineBlock2.ChemicalCrystallizer.name=Химический кристаллизатор
tile.MachineBlock2.SeismicVibrator.name=Сейсмический вибромеханизм
tile.MachineBlock2.PressurizedReactionChamber.name=Камера реакций под давлением
tile.MachineBlock2.PressurizedReactionChamber.short.name=КРПД
tile.MachineBlock2.FluidicPlenisher.name=Жидкостный снабжатель
tile.MachineBlock2.Laser.name=Лазер
tile.MachineBlock2.LaserAmplifier.name=Усилитель лазера
tile.MachineBlock2.LaserTractorBeam.name=Лазерный притягиватель

//Machine Block 3 (third ID iteration)
tile.MachineBlock3.QuantumEntangloporter.name=Квантовый телепорт
tile.MachineBlock3.SolarNeutronActivator.name=Солнечный активатор нейтронов
tile.MachineBlock3.Oredictionificator.name=Унификатор словаря руд
tile.MachineBlock3.ResistiveHeater.name=Устойчивый нагреватель
tile.MachineBlock3.FormulaicAssemblicator.name=Формульный сборщик
tile.MachineBlock3.FuelwoodHeater.name=Твердотопливный нагреватель

//Plastic
tile.PlasticBlock.name=Пластиковый блок
tile.SlickPlasticBlock.name=Гладкий пластиковый блок
tile.GlowPlasticBlock.name=Пластиковый светящийся блок
tile.ReinforcedPlasticBlock.name=Укреплённый пластиковый блок
tile.RoadPlasticBlock.name=Пластиковый путь

tile.PlasticFence.name=Пластиковый забор

//Infuse types
infuse.carbon=Углерод
infuse.tin=Олово
infuse.diamond=Алмаз
infuse.redstone=Красный камень
infuse.fungi=Грибок
infuse.obsidian=Обсидиан
infuse.bio=Биомасса

//Ore Block
tile.OreBlock.OsmiumOre.name=Осмиевая руда
tile.OreBlock.CopperOre.name=Медная руда
tile.OreBlock.TinOre.name=Оловянная руда

//Transmitters
item.MultipartTransmitter.BasicPressurizedTube.name=Базовая герметичная труба
item.MultipartTransmitter.AdvancedPressurizedTube.name=Продвинутая герметичная труба
item.MultipartTransmitter.ElitePressurizedTube.name=Элитная герметичная труба
item.MultipartTransmitter.UltimatePressurizedTube.name=Совершенная герметичная труба
item.MultipartTransmitter.BasicUniversalCable.name=Базовый универсальный провод
item.MultipartTransmitter.AdvancedUniversalCable.name=Продвинутый универсальный провод
item.MultipartTransmitter.EliteUniversalCable.name=Элитный универсальный провод
item.MultipartTransmitter.UltimateUniversalCable.name=Совершенный универсальный провод
item.MultipartTransmitter.BasicMechanicalPipe.name=Базовая механическая труба
item.MultipartTransmitter.AdvancedMechanicalPipe.name=Продвинутая механическая труба
item.MultipartTransmitter.EliteMechanicalPipe.name=Элитная механическая труба
item.MultipartTransmitter.UltimateMechanicalPipe.name=Совершенная механическая труба
item.MultipartTransmitter.BasicLogisticalTransporter.name=Базовый логистический транспортер
item.MultipartTransmitter.AdvancedLogisticalTransporter.name=Продвинутый логистический транспортер
item.MultipartTransmitter.EliteLogisticalTransporter.name=Элитный логистический транспортер
item.MultipartTransmitter.UltimateLogisticalTransporter.name=Совершенный логистический транспортер
item.MultipartTransmitter.RestrictiveTransporter.name=Ограничительный транспортер
item.MultipartTransmitter.DiversionTransporter.name=Отклоняющий транспортер
item.MultipartTransmitter.BasicThermodynamicConductor.name=Базовый теплопровод
item.MultipartTransmitter.AdvancedThermodynamicConductor.name=Продвинутый теплопровод
item.MultipartTransmitter.EliteThermodynamicConductor.name=Элитный теплопровод
item.MultipartTransmitter.UltimateThermodynamicConductor.name=Совершенный теплопровод

//Glow Panel
item.GlowPanel.name=Cветящийся полублок

//Energy Cubes
tile.EnergyCubeBasic.name=Основной энергетический куб
tile.EnergyCubeAdvanced.name=Продвинутый энергетический куб
tile.EnergyCubeElite.name=Элитный энергетический куб
tile.EnergyCubeUltimate.name=Совершенный энергетический куб
tile.EnergyCubeCreative.name=Творческий энергетический куб

//Factory Installers
item.basicFactoryInstaller.name=Основной установщик фабрик
item.advancedFactoryInstaller.name=Продвинутый установщик фабрик
item.eliteFactoryInstaller.name=Элитный установщик фабрик

//Dust
item.ironDust.name=Железная пыль
item.goldDust.name=Золотая пыль
item.osmiumDust.name=Осмиевая пыль
item.obsidianDust.name=Обсидиановая пыль
item.refinedobsidianDust.name=Пыль очищенного обсидиана
item.diamondDust.name=Алмазная пыль
item.steelDust.name=Стальная пыль
item.copperDust.name=Медная пыль
item.tinDust.name=Оловянная пыль
item.silverDust.name=Серебряная пыль
item.leadDust.name=Свинцовая пыль
item.sulfurDust.name=Серная пыль
item.lithiumDust.name=Литиевая пыль

//Clumps
item.ironClump.name=Железная глыба
item.goldClump.name=Золотая глыба
item.osmiumClump.name=Осмиевая глыба
item.copperClump.name=Медная глыба
item.tinClump.name=Оловянная глыба
item.silverClump.name=Серебряная глыба
item.leadClump.name=Свинцовая глыба

//Shards
item.ironShard.name=Железный осколок
item.goldShard.name=Золотой осколок
item.osmiumShard.name=Осмиевый осколок
item.copperShard.name=Медный осколок
item.tinShard.name=Оловянный осколок
item.silverShard.name=Серебряный осколок
item.leadShard.name=Свинцовый осколок

//Crystals
item.ironCrystal.name=Железный кристалл
item.goldCrystal.name=Золотой кристалл
item.osmiumCrystal.name=Осмиевый кристалл
item.copperCrystal.name=Медный кристалл
item.tinCrystal.name=Оловянный кристалл
item.silverCrystal.name=Серебряный кристалл
item.leadCrystal.name=Свинцовый кристалл

//Dirty Dust
item.dirtyIronDust.name=Загрязненная железная пыль
item.dirtyGoldDust.name=Загрязненная золотая пыль
item.dirtyOsmiumDust.name=Загрязненная осмиевая пыль
item.dirtyCopperDust.name=Загрязненная медная пыль
item.dirtyTinDust.name=Загрязненная оловянная пыль
item.dirtySilverDust.name=Загрязненная серебряная пыль
item.dirtyLeadDust.name=Загрязненная свинцовая пыль

//Ingots
item.obsidianIngot.name=Обсидиановый слиток
item.osmiumIngot.name=Осмиевый слиток
item.bronzeIngot.name=Бронзовый слиток
item.glowstoneIngot.name=Слиток светящегося камня
item.steelIngot.name=Стальной слиток
item.copperIngot.name=Медный слиток
item.tinIngot.name=Оловянный слиток

//Gasses
gas.hydrogen=Водород
gas.oxygen=Кислород
gas.water=Водяной пар
gas.chlorine=Хлор
gas.sulfurDioxideGas=Диоксид серы
gas.sulfurTrioxideGas=Триоксид серы
gas.sulfuricAcid=Серная кислота
gas.hydrogenChloride=Хлороводород
gas.liquidOsmium=Жидкий осмий
gas.liquidStone=Разжиженный камень
gas.ethene=Этилен
gas.sodium=Натрий
gas.brine=Газообразная рапа
gas.deuterium=Дейтерий
gas.tritium=Тритий
gas.lithium=Литий
gas.fusionFuelDT=Дейтерий-тритиевое топливо

gas.iron=Сульфат железа
gas.gold=Сульфат золота
gas.osmium=Сульфат осмия
gas.copper=Сульфат меди
gas.tin=Сульфат олова
gas.silver=Сульфат серебра
gas.obsidian=Серный раствор обсидиана
gas.lead=Сульфат свинца

gas.cleanIron=Очищенный сульфат железа
gas.cleanGold=Очищенный сульфат золота
gas.cleanOsmium=Очищенный сульфат осмия
gas.cleanCopper=Очищенный сульфат меди
gas.cleanTin=Очищенный сульфат олова
gas.cleanSilver=Очищенный сульфат серебра
gas.cleanObsidian=Очищенный серный раствор обсидиана
gas.cleanLead=Очищенный сульфат свинца

//BC Fuel Gases
gas.fuel=Парообразное топливо
gas.oil=Парообразная нефть

//Fluids
fluid.hydrogen=Жидкий водород
fluid.oxygen=Жидкий кислород
fluid.chlorine=Жидкий хлор
fluid.sulfurDioxideGas=Жидкий диоксид серы
fluid.sulfurTrioxideGas=Жидкий триоксид серы
fluid.sulfuricAcid=Жидкая серная кислота
fluid.hydrogenChloride=Жидкий хлороводород
fluid.brine=Рапа
fluid.ethene=Жидкий этилен
fluid.sodium=Жидкий натрий
fluid.heavyWater=Тяжёлая вода
fluid.lithium=Жидкий литий
fluid.deuterium=Жидкий дейтерий
fluid.tritium=Жидкий тритий
fluid.fusionFuelDT=Жидкое дейтерий-тритиевое топливо
fluid.steam=Пар

//OreGas names
oregas.iron=Железная руда
oregas.gold=Золотая руда
oregas.osmium=Осмиевая руда
oregas.copper=Медная руда
oregas.tin=Оловянная руда
oregas.silver=Серебряная руда
oregas.obsidian=Обсидиановая руда
oregas.lead=Свинцовая руда

//Tier names
tier.Basic=(Базовый)
tier.Advanced=(Продвинутый)
tier.Elite=(Элитный)
tier.Ultimate=(Совершенный)
tier.Creative=(Творческий)

//Transmission types
transmission.Energy=Энергия
transmission.Fluids=Жидкости
transmission.Gases=Газы
transmission.Items=Предметы
transmission.Heat=Нагрев

//Update handler text
update.consider=Подумайте о обновлении до версии
update.newFeatures=Нововведения
update.visit=Посетите
update.toDownload=Чтобы загрузить
update.devBuild=Используется сборка разработчиков
update.outdated=Используется устаревшая версия одного или нескольких модулей

//Upgrades
upgrade.energy=Энергия
upgrade.energy.desc=Увеличивает энергоэффективность и ёмкость механизмов.
upgrade.speed=Скорость
upgrade.speed.desc=Увеличивает скорость механизмов.
upgrade.filter=Фильтр
upgrade.filter.desc=Фильтр, который отделяет тяжёлую воду от обычной воды.
upgrade.gas=Газ
upgrade.gas.desc=Увеличивает эффективность газоиспользующих механизмов.
upgrade.muffling=Затишье
upgrade.muffling.desc=Уменьшает громкость механизмов.

//Key description text
key.mode=Переключить режим предмета
key.armorMode=Переключить режим брони
key.voice=Голос

//Entities
entity.Mekanism.Robit.name=Робит
entity.Mekanism.BabySkeleton.name=Скелет-ребёнок

//Config Gui
mekanism.configgui.ctgy.general=Общие настройки Mekanism
mekanism.configgui.ctgy.machines=Настройки механизмов
mekanism.configgui.ctgy.tier=Настройки уровней
mekanism.configgui.ctgy.usage=Настройки потребления
mekanism.configgui.ctgy.client=Настройки клиента

//Config Tooltips
mekanism.configgui.ctgy.general.tooltip=Общие настройки, касающиеся Mekanism и всех его модулей
mekanism.configgui.ctgy.machines.tooltip=Настройки, касающиеся включения и отключения определённых механизмов
mekanism.configgui.ctgy.tier.tooltip=Настройки, касающиеся уровней Mekanism и их соответствующих значений
mekanism.configgui.ctgy.usage.tooltip=Настройки, касающиеся механизмов, и использования ими же энергии
mekanism.configgui.ctgy.client.tooltip=Настройки клиента относительно Mekanism и всех его модулей

//Gui text
gui.condensentrating=Конденсация
gui.decondensentrating=Деконденсация
gui.power=Энергия
gui.confirm=Подтвердить
gui.open=Открыть
gui.allOK=Всё ок
gui.none=Нет
gui.new=Новый
gui.edit=Редактировать
gui.save=Сохранить
gui.output=Выход
gui.delete=Убрать
gui.status=Статус
gui.autoEject=Авто-извлечение
gui.itemstack=Стопка предметов
gui.oredict=Словарь руд
gui.material=Материал
gui.out=Выход
gui.noFluid=Нет жидкости
gui.empty=Пусто
gui.volume=Звук
gui.start=Запуск
gui.stop=Стоп
gui.config=Настройки
gui.teleport=Телепорт
gui.eject=Извлечение
gui.input=Вход
gui.strictInput=Строгий вход
gui.slots=Слоты
gui.state=Состояние
gui.on=Вкл.
gui.off=Выкл.
gui.filters=Фильтры
gui.filter=Фильтр
gui.idle=Простой
gui.data=Данные
gui.newFilter=Новый фильтр
gui.energy=Энергия
gui.gas=Газ
gui.dumping=Сброс
gui.dumping_excess=Сбросить лишнее
gui.modID=ID мода
gui.key=Ключ
gui.id=ID
gui.finished=Готово
gui.well=Всё хорошо!
gui.upgrade=Улучшение
gui.infinite=Бесконечность
gui.min=Мин.
gui.max=Макс.
gui.delay=Задержка
gui.noDelay=Без задержки
gui.fuel=Топливо
gui.heat=Нагрев
gui.formed=Сформировано
gui.incomplete=Незавершенно
gui.inductionMatrix=Индукционная матрица
gui.matrixStats=Статистика матрицы
gui.turbineStats=Статистика турбины
gui.boilerStats=Статистика бойлера
gui.main=Главное
gui.outputting=Выход
gui.receiving=Вход
gui.dimensions=Измерения
gui.constituents=Составляющие
gui.cells=Ячейки
gui.providers=Поставщики
gui.structure=Структура
gui.dynamicTank=Динам. резервуар
gui.industrialTurbine=Промышленная турбина
gui.thermoelectricBoiler=Термоэлектрический бойлер
gui.visuals=Визуальные
gui.noEject=Невозможно извлечь
gui.undefined=Неопределенно
gui.owner=Владелец
gui.public=Общественный
gui.private=Частный
gui.add=Добавить
gui.set=Установить
gui.freq=Частота
gui.security=Безопасность
gui.index=Содержание
gui.producing=Производится
gui.maxOutput=Макс. выход
gui.storing=Накапливается
gui.skyBlocked=Не видно неба
gui.using=Используется
gui.needed=Нужно
gui.noRecipe=Нет рецепта
gui.conflict=Конфликт
gui.height=Высота
gui.mult=Мульти
gui.chunk=Чанк
gui.vibrating=Вибрации
gui.abundancy=Избыток
gui.nextItem=След. предмет
gui.lastItem=Послед. предмет
gui.oreDictCompat=Совместимый OreDict ключ
gui.toggleCooling=Переключить измерение охлаждения
gui.coolingMeasurements=Активное охлаждение
gui.redstoneOutputMode=Режим красного камня
gui.entityDetection=Обнаружение сущностей
gui.moveUp=Двигаться вверх
gui.moveDown=Двигаться вниз
gui.flowRate=Поток
gui.maxFlow=Макс. поток
gui.tankVolume=Вместимость бака
gui.steamFlow=Поток пара
gui.production=Генерация
gui.blades=Лезвий
gui.coils=Катушек
gui.dispersers=Распылителей
gui.vents=Вентилей
gui.maxProduction=Макс. генерация
gui.limiting=Ограничение
gui.steamInput=Вход пара
gui.capacity=Вместимость
gui.unit=Единица
gui.temp=Температура
gui.usage=Использование
gui.transferred=Передано
gui.dissipated=Рассеяно
gui.boilRate=Скорость нагревания
gui.maxBoil=Макс. нагрев
gui.maxWater=Макс. воды
gui.maxSteam=Макс. пара
gui.heatTransfer=Передача тепла
gui.superheaters=Сверхмощные нагреватели
gui.boilCapacity=Вместимость нагрева
gui.encodeFormula=Записать формулу
gui.autoModeToggle=Переключить автоматический режим
gui.craftSingle=Создать 1 предмет
gui.craftAvailable=Создать доступные предметы
gui.fillEmpty=Заполнить/очистить окно создания
gui.noOwner=Нет владельца
gui.securityOverride=Перезапись защиты
gui.remove=Убрать
gui.trustedPlayers=Доверенный игроки
gui.publicMode=Свободный режим
gui.privateMode=Закрытый режим
gui.trustedMode=Режим доверия
gui.securityOffline=Откл. защита
gui.noAccessDesc=Нет доступа
gui.overridden=Перезаписано
gui.nowOwn=Теперь вы - владелец
gui.frequency=Частота
gui.mode=Режим
gui.burnRate=Скорость горения

gui.reactor.injectionRate=Скорость инъекции

gui.upgrades=Улучшения
gui.upgrades.supported=Поддерживается
gui.upgrades.noSelection=Не выбрано
gui.upgrades.amount=Количество
gui.upgrades.max=Макс.
gui.upgrades.effect=Эффект

gui.chemicalInfuser.short=Хим. наполнитель
gui.chemicalDissolutionChamber.short=Хим. камера растворения
gui.thermalEvaporationController.short=Контроллер Т. испарителя

gui.dictionary.noKey=Нет ключа

gui.configuration=Конфигурация
gui.config=Настройка
gui.configuration.side=Настройка сторон
gui.configuration.transporter=Настройка транспортера
gui.configuration.strictInput=Строгий вход

gui.rotaryCondensentrator.toggleOperation=Переключить операцию

gui.factory.secondaryEnergy=Вторичная энергия
gui.factory.autoSort=Авто-сортировка

//Recipe types
gui.factory.Smelting=Плавящая
gui.factory.Enriching=Обогащающая
gui.factory.Crushing=Дробящая
gui.factory.Compressing=Сжимающая
gui.factory.Combining=Объединяющая
gui.factory.Purifying=Очищающая
gui.factory.Injecting=Впрыскивающая
gui.factory.Infusing=Наполняющая

gui.seismicReader.short=Сейсм. считыватель
gui.seismicReader.solids=Твёрдые
gui.seismicReader.fluids=Жидкости
gui.seismicReader.reading=Считывание

gui.filterSelect.title=Создать новый фильтр

gui.oredictFilter=Фильтр по словарю руд
gui.oredictFilter.noKey=Нет введённых ключей
gui.oredictFilter.sameKey=Одинаковый ключ

gui.modIDFilter=Фильтр по ID мода
gui.modIDFilter.noID=Не введен ID
gui.modIDFilter.sameID=Одинаковый ID

gui.oredictionificatorFilter=Фильтр унификатора словаря руд

gui.itemFilter=Предметный фильтр
gui.itemFilter.noItem=Нет предмета
gui.itemFilter.details=Детали ItemStack
gui.itemFilter.min=Мин.
gui.itemFilter.max=Макс.

gui.materialFilter=Фильтр по материалу
gui.materialFilter.details=Используется материал

gui.portableTeleporter=Переносной телепорт

gui.robit=Робит
gui.robit.smelting=Робит: Плавка
gui.robit.inventory=Робит: Инвентарь
gui.robit.crafting=Робит: Создание
gui.robit.greeting=Привет, Я
gui.robit.toggleFollow=Переключить режим на 'следовать'
gui.robit.rename=Переименовать этого робита
gui.robit.teleport=Вернуться домой
gui.robit.togglePickup=Переключить режим на 'сбор добычи'
gui.robit.following=Следование
gui.robit.dropPickup=Сбор добычи
gui.robit.owner=Владелец

gui.password.setPassword=Установить пароль
gui.password.enterPassword=Ввести пароль
gui.password.fieldsEmpty=Поле(я) пусты
gui.password.notMatching=Не совпадает
gui.password.identical=Идентичный
gui.password.invalid=Неправильный
gui.password=Пароль

gui.logisticalSorter.default=По умолчанию
gui.logisticalSorter.auto=Авто
gui.logisticalSorter.roundRobin=Цикл

gui.teleporter.notReady=Не готов
gui.teleporter.ready=Готов
gui.teleporter.noFrame=Нет каркаса
gui.teleporter.noLink=Нет соединения
gui.teleporter.exceeds=Соединений > 2
gui.teleporter.needsEnergy=Требуется энергия
gui.teleporter.noAccess=У Вас нет доступа к этому телепорту
gui.teleporter.noFreq=Нет частоты

gui.entangloporter.noAccess=У вас нет доступа к этому квантовому телепорту

gui.digitalMinerConfig=Настройки цифрового шахтёра

gui.digitalMiner.autoPull=Авто-сбор
gui.digitalMiner.replaceBlock=Замена блоков
gui.digitalMiner.reset=Сброс
gui.digitalMiner.silkTouch=Шёлковое касание
gui.digitalMiner.pull=Собирать
gui.digitalMiner.silk=Шёлк
gui.digitalMiner.toMine=Копать
gui.digitalMiner.running=Работает
gui.digitalMiner.inverse="Обратный" режим
gui.digitalMiner.requireReplace=Требуется замена
gui.digitalMiner.fuzzyMode="Нечёткий" режим
gui.digitalMiner.missingBlock=Отсутствует блок

//Recipe names
recipe.mekanismShaped=Форменное создание
recipe.mekanismShapeless=Бесформенное создание

//Security types
security.public=Свободный режим
security.private=Закрытый режим
security.trusted=Доверенный режим

//Item and block tooltip text
tooltip.configurator.configurate=Настройка
tooltip.configurator.empty=Пусто
tooltip.configurator.rotate=Вращение
tooltip.configurator.wrench=Ключ
tooltip.configurator.pumpReset=Сбросить расчёт электрической помпы
tooltip.configurator.toggleDiverter=Режим "отклонение" изменён на
tooltip.configurator.toggleMode=Режим %s изменён на
tooltip.configurator.viewMode=Текущий режим: %s
tooltip.configurator.noLink=Нет соединения
tooltip.configurator.linkMsg=Связан с
tooltip.configurator.dim=Измерение
tooltip.configurator.setLink=Установить соединение с блоком
tooltip.configurator.plenisherReset=Сбросить расчёт жидкостного снабжателя
tooltip.configurator.inductionPortMode=Режим передачи индукционного порта переключен на
tooltip.configurator.toggleColor=Цвет изменён на
tooltip.configurator.viewColor=Текущий цвет

tooltip.upgrade.speed=Скорость
tooltip.upgrade.energy=Энергия

tooltip.inventory=Инвентарь
tooltip.storedEnergy=Накопленная энергия
tooltip.auth=Проверенный
tooltip.locked=Закрытый
tooltip.recipeType=Тип рецепта
tooltip.hold=Зажмите
tooltip.forDesc=Для описания
tooltip.forDetails=Для деталей
tooltip.fireMode=Режим огня
tooltip.capacity=Ёмкость
tooltip.pumpRate=Скорость откачки
tooltip.items=Предметы
tooltip.blocks=Блоки
tooltip.universal=Любые
tooltip.fluids=Жидкости
tooltip.gasses=Газы
tooltip.capableTrans=Подходит для передачи
tooltip.restrictiveDesc=Используется только если нет других доступных путей
tooltip.diversionDesc=Контролируется красным камнем
tooltip.noGas=Нет газа
tooltip.stored=Хранится:
tooltip.channel=Канал
tooltip.mode=Режим
tooltip.efficiency=Эффективность
tooltip.modeToggle=Режим изменён на
tooltip.flowing=Текущий
tooltip.yes=Да
tooltip.no=Нет
tooltip.name=Имя
tooltip.blockData=Данные блока
tooltip.block=Блок
tooltip.meta=Метаданные
tooltip.tile=Плитка
tooltip.keysFound=Ключ(и) найдены
tooltip.noKey=Нет ключа
tooltip.hp=Прочность
tooltip.configureState=Настраивает состояние
tooltip.outputRate=Скорость выхода
tooltip.insufficientFuel=Недостаточно топлива
tooltip.readyForReaction=Готово к реакции
tooltip.speed=Скорость
tooltip.and=и
tooltip.heat=Тепло
tooltip.itemAmount=Кол-во предметов
tooltip.invalid=Некоррект.
tooltip.encoded=Закодировано
tooltip.ingredients=Ингридиенты

tooltip.portableTank.bucketMode=Режим ведра

tooltip.disassembler.normal=Обычный
tooltip.disassembler.slow=Медленный
tooltip.disassembler.fast=Быстрый
tooltip.disassembler.vein=Жила
tooltip.disassembler.off=Откл.
 
tooltip.filterCard.got=Получены данные фильтра из %s
tooltip.filterCard.set=Введены данные фильтра типа %s
tooltip.filterCard.unequal=Неравные форматы данных фильтров

tooltip.balloon=Воздушный шар

tooltip.jetpack.regular=Обычный
tooltip.jetpack.hover=Зависание
tooltip.jetpack.disabled=Отключен

tooltip.flamethrower.combat=Бой
tooltip.flamethrower.heat=Нагрев
tooltip.flamethrower.inferno=Перегрев
tooltip.flamethrower.modeBump=Режим огнемета изменен на

tooltip.seismicReader.needsEnergy=Недостаточно энергии, чтобы интерпретировать вибрацию
tooltip.seismicReader.noVibrations=Не удаётся обнаружить вибрации

tooltip.Bin=Блок для хранения большого кол-ва одного и того же предмета.
tooltip.TeleporterFrame=Рамка для создания порталов.
tooltip.SteelCasing=Крепкая обшивка, основанная на стали. Элемент в создании механизмов.
tooltip.DynamicTank=Обшивка, используемая в создании динамических резервуаров для хранения большого кол-ва жидкости.
tooltip.StructuralGlass=Продвинутое укрепленное стекло, которое может быть использовано в большинстве структур. В отличие от обычного стекла, выпадает при разрушении.
tooltip.DynamicValve=Вентиль для динамического резервуара, используется для ввода и вывода жидкости.
tooltip.ThermalEvaporationController=Контроллер для теплового испарителя, в структуре может быть только один.
tooltip.ThermalEvaporationValve=Вентиль для теплового испарителя, используется для ввода и вывода жидкости.
tooltip.ThermalEvaporationBlock=Обшивка из сплава меди, используется в тепловом испарителе благодаря теплопроводимости меди.
tooltip.InductionCasing=Энергозащитная обшивка, основанная на литии. Используется в создании индукционной матрицы.
tooltip.InductionPort=Порт для индукционной матрицы, используется для ввода и вывода энергии.
tooltip.InductionCell=Мощный конденсатор с высокой проводимостью, используется для увеличения вместимости индукционной матрицы.
tooltip.InductionProvider=Продвинутая система хладагентов, кондукторов и трансформеров для увеличения скорости передачи энергии в матрицу и обратно.
tooltip.SuperheatingElement=Модульный, несколько опасный радиатор, нагревающий соседние элементы.
tooltip.PressureDisperser=Блок, распыляющий пар через мультиблочную структуру. Для корректной работы должен составлять сплошную горизонтальную платформу.
tooltip.BoilerCasing=Плотная обшивка, используется для создания теплоэлектрического бойлера.
tooltip.BoilerValve=Вентиль для теплоэлектрического бойлера, позволяющий вводить воду и энергию и выводить пар.
tooltip.SecurityDesk=Блок для изменения параметров защиты механизмов.

tooltip.EnrichmentChamber=Простой механизм, используемый для обогащения руд в два их пыльных аналога, а также для выполнения множества других операций.
tooltip.OsmiumCompressor=Довольно продвинутый механизм, используемый для сжатия осмия в различные пыли для создания их слитковых аналогов.
tooltip.Combiner=Механизм, используемый для объединения пыли и булыжника, чтобы формировать рудные аналоги.
tooltip.Crusher=Механизм, используемый для дробления слитков в пыльные аналоги, а также для выполнения множества других операций.
tooltip.DigitalMiner=Высоко продвинутый, основанный на фильтре, авто-шахтёр, который может добывать любые блоки, на которые Вы укажите в пределах 32 блоков (макс).
tooltip.BasicFactory=Самый низкий уровень из ветки фабрик, используемый для обработки нескольких механических операций одновременно.
tooltip.AdvancedFactory=Средний уровень из ветки фабрик, используемый для обработки нескольких механических операций одновременно.
tooltip.EliteFactory=Самый высокий уровень из ветки фабрик, используемый для обработки нескольких механических операций одновременно.
tooltip.MetallurgicInfuser=Механизм, используемый для "наполнения" металлов (как правило) различными материалами, для создания металлических сплавов и других соединений.
tooltip.PurificationChamber=Продвинутый механизм, способный перерабатывать руды в три глыбы, выступающий в качестве начальной стадии 300% переработки руды.
tooltip.EnergizedSmelter=Простой механизм, который служит в качестве базовой Mekanism-печи, работающей от энергии.
tooltip.Teleporter=Механизм, способный телепортировать игроков в различные места, определённые другим телепортом.
tooltip.ElectricPump=Продвинутая помпа, способная выкачать целое озеро лавы.
tooltip.ElectricChest=Переносной 54-слотовый сундук, который использует энергию для блокировки содержимого паролем.
tooltip.Chargepad=Универсальная зарядная панель, которая может заряжать любой заряжаемый предмет из любой модификации.
tooltip.LogisticalSorter=Основанный на фильтре, продвинутый сортировочный механизм, который может автоматически извлекать указанные предметы в мир и соседние инвентари, а также в логистические транспортеры.
tooltip.RotaryCondensentrator=Механизм, способный конвертировать газы в жидкость и наоборот.
tooltip.ChemicalInjectionChamber=Сложный механизм, способный перерабатывать руды в четыре осколка, выступающие в качестве начальной стадии 400% переработки руды.
tooltip.ElectrolyticSeparator=Механизм, который использует процесс электролиза для разделения газа или жидкости на два других газа.
tooltip.PrecisionSawmill=Этот механизм используется для обработки древесины и других деревянных предметов, а также для получения опилок.
tooltip.ChemicalDissolutionChamber=Очень сложный механизм, используемый для химического растворения всех примесей руды, оставляя необработанный расплав.
tooltip.ChemicalWasher=Очень сложный механизм, который очищает необработанные расплавленные руды и подготавливает их для кристаллизации.
tooltip.ChemicalCrystalizer=Очень сложный механизм, который используется для кристаллизации очищенной расплавленной руды в кристаллы.
tooltip.ChemicalOxidizer=Механизм, который окисляет твёрдые материалы до газа.
tooltip.ChemicalInfuser=Механизм, который производит новый газ путём объединения двух других газов.
tooltip.SeismicVibrator=Механизм, который использует сейсмические колебания для предоставления информации о различных слоях мира.
tooltip.PressurizedReactionChamber=Продвинутый механизм, который обрабатывает твёрдые, жидкие и газообразные смеси, и создаёт как газообразный, так и твёрдый продукт.
tooltip.PortableTank=Удобный, переносной резервуар, который позволяет переносить от 14 до 112 вёдер жидкости, где бы Вы не были. Также работает как ведро!
tooltip.FluidicPlenisher=Механизм, который способен создавать целые озёра, заполняя неровности жидкостями.
tooltip.Laser=Продвинутая форма линейной передачи энергии, которая использует чрезвычайно коллимированный пучок света.
tooltip.LaserAmplifier=Блок, используемый для объединения, перенаправления и усиления лазерных лучей, с прекрасным управлением во время использования луча.
tooltip.LaserTractorBeam=Блок, используемый для объединения и перенаправления лазерных лучей. Собирает предметы/блоки, которые добывает лазерный луч.
tooltip.SolarNeutronActivator=Механизм, который направляет нейтронное излучение солнца в свой внутренний резервуар, медленно создавая различные изотопы.
tooltip.Oredictionificator=Механизм, используемый для унифицирования и переключения между различными предметами и блоками, используя словарь руд.
tooltip.FuelwoodHeater=Механизм, производящий большое кол-во тепла сжиганием различных горючих предметов.

tooltip.HeatGenerator=Генератор, который использует тепло лавы или другие горючие ресурсы для производства энергии. Также может работать от тепла.
tooltip.SolarGenerator=Генератор, который использует энергию солнца для производства энергии.
tooltip.GasGenerator=Генератор, который использует молекулы различных газов для производства энергии.
tooltip.BioGenerator=Генератор, который сжигает органические материалы мира для производства энергии.
tooltip.AdvancedSolarGenerator=Продвинутый генератор, который напрямую поглощает солнечные лучи с небольшой потерей, для производства энергии.
tooltip.WindTurbine=Генератор, который использует силу ветра для производства энергии, с большей эффективностью на большой высоте.
tooltip.TurbineRotor=Стальной стержень изнутри промышленной турбины, к которому крепятся лезвия ротора.
tooltip.RotationalComplex=Блок, помещаемый на верхний ротор турбины, передающий кинетическую энергию к электромагнитным катушкам.
tooltip.ElectromagneticCoil=Блок, превращающий кинетическую энергию от вращательного комплекса в электроэнергию.
tooltip.TurbineCasing=Устойчивая к давлению обшивка для создания промышленной турбины.
tooltip.TurbineValve=Обшивка турбины с портом для передачи пара и энергии.
tooltip.TurbineVent=Обшивка турбины с вентилем для выпуска пара, должна быть выше вращательного комплекса.

tooltip.ReactorGlass=Укреплённое стекло, которое используется при строительстве термоядерного реактора.
tooltip.ReactorLaserFocusMatrix=Панель из реакторного стекла, которая способна поглощать оптическую энергию, нагревая термоядерный реактор.
tooltip.ReactorController=Блок управления для всего термоядерного реактора.
tooltip.ReactorFrame=Укреплённый каркас, который используется при строительстве термоядерного реактора.
tooltip.ReactorNeutronCapturePlate=Блок, который используется как для блокирования излучения термоядерного реактора, так и для получения трития.
tooltip.ReactorPort=Блок укреплённого каркаса, который способен управлять передачей газа и энергии термоядерного реактора.
tooltip.ReactorLogicAdapter=Блок, который может быть использован для мониторинга основных функций реактора с помощью красного камня.

tooltip.OsmiumOre=Крепкий минерал, который можно найти почти на любой высоте в мире. Он, как известно, имеет множество применений в производстве механизмов.
tooltip.CopperOre=Общий проводящий материал, который может быть использован при производстве проводов. Способность выдерживать высокие температуры делает его незаменимым в современном оборудовании.
tooltip.TinOre=Лёгкий, но крепкий проводящий материал, который встречается немного реже, чем медь.

//Side data
sideData.None=Нет
sideData.Input=Вход
sideData.Output=Выход
sideData.Energy=Энергия
sideData.Gas=Газ
sideData.Extra=Дополнительно
sideData.Infuse=Наполнение
sideData.Fluid=Жидкость
sideData.Fill=Наполнение
sideData.Empty=Опустошение
sideData.Charge=Зарядка
sideData.Discharge=Разрядка

//Redstone control
control.disabled=Отключён
control.high=Высокий
control.low=Низкий
control.pulse=Импульс
control.disabled.desc=Всегда активен
control.high.desc=Активен по сигналу
control.low.desc=Активен без сигнала
control.pulse.desc=Активируется только при первом сигнале

//Container edit modes
fluidedit.both=Оба
fluidedit.fill=Заполнять
fluidedit.empty=Опустошать

//Colors
color.black=Черный
color.darkBlue=Темно-Синий
color.darkGreen=Темно-Зеленый
color.darkAqua=Темно-Голубой
color.darkRed=Темно-Красный
color.purple=Фиолетовый
color.orange=Оранжевый
color.grey=Серый
color.darkGrey=Темно-Серый
color.indigo=Индиго
color.brightGreen=Светло-Серый
color.aqua=Голубой
color.red=Красный
color.pink=Розовый
color.yellow=Желтый
color.white=Белый
color.brown=Коричневый
color.brightPink=Светло-Розовый

//Dyes
dye.black=Черный
dye.darkBlue=Синий
dye.brown=Коричневый
dye.darkGreen=Зеленый
dye.darkAqua=Темно-Голубой
dye.darkRed=Темно-Красный
dye.purple=Фиолетовый
dye.orange=Оранжевый
dye.grey=Светло-Серый
dye.darkGrey=Серый
dye.indigo=Светло-Голубой
dye.brightGreen=Светло-Зеленый
dye.aqua=Голубой
dye.red=Красный
dye.brightPink=Розовый
dye.pink=Пурпурный
dye.yellow=Желтый
dye.white=Белый

//Reactor Logic modes
reactor.disabled=Отключен
reactor.disabled.desc=Не излучает редстоун сигнал
reactor.ready=Реактор вот-вот взорвется
reactor.ready.desc=Реактор сильно перегрелся и скоро взорвется
reactor.capacity=Перегрев
reactor.capacity.desc=Ядро реактора перегрелось
reactor.depleted=Недостаточно топлива
reactor.depleted.desc=Реактору не хватает топлива для поддержания реакции

//Creative tab
itemGroup.tabMekanism=Mekanism

//NEI stuff
nei.chemicalInjectionChamber=Хим. инъекционная камера
nei.rotaryCondensentrator=Рот. сгуститель

//**********//
//GENERATORS//
//**********//

//Items
item.SolarPanel.name=Солнечная панель
item.Hohlraum.name=Реакционная камера
item.TurbineBlade.name=Лезвие турбины

//Generators
tile.Generator.HeatGenerator.name=Тепловой генератор
tile.Generator.SolarGenerator.name=Солнечный генератор
tile.Generator.GasGenerator.name=Газовый генератор
tile.Generator.BioGenerator.name=Биогенератор
tile.Generator.AdvancedSolarGenerator.name=Продвинутый солнечный генератор
tile.Generator.WindTurbine.name=Ветровая турбина
tile.Generator.TurbineRotor.name=Ротор турбины
tile.Generator.RotationalComplex.name=Вращательный комплекс
tile.Generator.ElectromagneticCoil.name=Электромагнитная катушка
tile.Generator.TurbineCasing.name=Обшивка турбины
tile.Generator.TurbineValve.name=Порт турбины
tile.Generator.TurbineVent.name=Вентиль турбины

tile.Reactor.ReactorController.name=Панель управления реактором
tile.Reactor.ReactorFrame.name=Каркас реактора
tile.Reactor.ReactorNeutronCapturePlate.name=Пластина нейтронного захвата
tile.Reactor.ReactorPort.name=Порт реактора
tile.Reactor.ReactorLogicAdapter.name=Логический адаптер реактора 

tile.ReactorGlass.ReactorGlass.name=Стекло реактора
tile.ReactorGlass.ReactorLaserFocusMatrix.name=Матрица лазерного фокуса

//Gui text
gui.heatGenerator.fuel=Топливо
gui.solarGenerator.sun=Солнце
gui.bioGenerator.bioFuel=Биотопливо
gui.electrolyticSeparator.dump=Сброс

gui.passive=Воздушное охлаждение
gui.active=Водяное охлаждение

gui.minInject=Мин. скорость инъекции
gui.ignition=Температура воспламенения
gui.maxPlasma=Макс. темп. плазмы
gui.maxCasing=Макс. темп. корпуса
gui.passiveGeneration=Пассивное генерирование
gui.steamProduction=Производство пара

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=Деревянный мульти-инcтрумент
item.StonePaxel.name=Каменный мульти-инcтрумент
item.IronPaxel.name=Железный мульти-инcтрумент
item.DiamondPaxel.name=Алмазный мульти-инcтрумент
item.GoldPaxel.name=Золотой мульти-инcтрумент

//Obsidian
item.ObsidianHelmet.name=Обсидиановый шлем
item.ObsidianChestplate.name=Обсидиановая кираса
item.ObsidianLeggings.name=Обсидиановые поножи
item.ObsidianBoots.name=Обсидиановые ботинки
item.ObsidianPaxel.name=Обсидиановый мульти-инcтрумент
item.ObsidianPickaxe.name=Обсидиановая кирка
item.ObsidianAxe.name=Обсидиановый топор
item.ObsidianShovel.name=Обсидиановая лопата
item.ObsidianHoe.name=Обсидиановая мотыга
item.ObsidianSword.name=Обсидиановый меч

//Lapis Lazuli
item.LazuliHelmet.name=Лазуритовый шлем
item.LazuliChestplate.name=Лазуритовая кираса
item.LazuliLeggings.name=Лазуритовые поножи
item.LazuliBoots.name=Лазуритовые ботинки
item.LazuliPaxel.name=Лазуритовый мульти-инcтрумент
item.LazuliPickaxe.name=Лазуритовая кирка
item.LazuliAxe.name=Лазуритовый топор
item.LazuliShovel.name=Лазуритовая лопата
item.LazuliHoe.name=Лазуритовая мотыга
item.LazuliSword.name=Лазуритовый меч

//Osmium
item.OsmiumHelmet.name=Осмиевый шлем
item.OsmiumChestplate.name=Осмиевая кираса
item.OsmiumLeggings.name=Осмиевые поножи
item.OsmiumBoots.name=Осмиевые ботинки
item.OsmiumPaxel.name=Осмиевый мульти-инcтрумент
item.OsmiumPickaxe.name=Осмиевая кирка
item.OsmiumAxe.name=Осмиевый топор
item.OsmiumShovel.name=Осмиевая лопата
item.OsmiumHoe.name=Осмиевая мотыга
item.OsmiumSword.name=Осмиевый меч

//Bronze
item.BronzeHelmet.name=Бронзовый шлем
item.BronzeChestplate.name=Бронзовая кираса
item.BronzeLeggings.name=Бронзовые поножи
item.BronzeBoots.name=Бронзовые ботинки
item.BronzePaxel.name=Бронзовый мульти-инcтрумент
item.BronzePickaxe.name=Бронзовая кирка
item.BronzeAxe.name=Бронзовый топор
item.BronzeShovel.name=Бронзовая лопата
item.BronzeHoe.name=Бронзовая мотыга
item.BronzeSword.name=Бронзовый меч

//Glow
item.GlowstoneHelmet.name=Шлем из светящегося камня
item.GlowstoneChestplate.name=Кираса из светящегося камня
item.GlowstoneLeggings.name=Поножи из светящегося камня
item.GlowstoneBoots.name=Ботинки из светящегося камня
item.GlowstonePaxel.name=Мульти-инcтрумент из светящегося камня
item.GlowstonePickaxe.name=Кирка из светящегося камня
item.GlowstoneAxe.name=Топор из светящегося камня
item.GlowstoneShovel.name=Лопата из светящегося камня
item.GlowstoneHoe.name=Мотыга из светящегося камня
item.GlowstoneSword.name=Меч из светящегося камня

//Steel
item.SteelHelmet.name=Стальной шлем
item.SteelChestplate.name=Стальная кираса
item.SteelLeggings.name=Стальные поножи
item.SteelBoots.name=Стальные ботинки
item.SteelPaxel.name=Стальной мульти-инcтрумент
item.SteelPickaxe.name=Стальная кирка
item.SteelAxe.name=Стальной топор
item.SteelShovel.name=Стальная лопата
item.SteelHoe.name=Стальная мотыга
item.SteelSword.name=Стальной меч

//Config Gui
mekanism.configgui.ctgy.tools.general=Общие
mekanism.configgui.ctgy.tools.armor=Баланс брони
mekanism.configgui.ctgy.tools.tools=Баланс инструментов

//Config Tooltips
mekanism.configgui.ctgy.tools.general.tooltip=Настройки, касающиеся основной настройки MekanismTools
mekanism.configgui.ctgy.tools.armor.tooltip=Настройки, касающиеся значений защиты и баланса наборов брони MekanismTools
mekanism.configgui.ctgy.tools.tools.tooltip=Настройки, касающиеся значений эффективности и баланса наборов инструментов MekanismTools
