//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=Обсидиановый динамит
item.EnrichedAlloy.name=Обогащённый сплав
item.EnergyTablet.name=Энергетический планшет
item.SpeedUpgrade.name=Улучшение «Скорость»
item.EnergyUpgrade.name=Улучшение «Энергия»
item.Robit.name=«Робит»
item.AtomicDisassembler.name=Атомный разборщик
item.AtomicCore.name=Атомное ядро
item.ElectricBow.name=Электролук
item.ControlCircuit.name=Схема управления
item.EnrichedIron.name=Обогащённое железо
item.CompressedCarbon.name=Сжатый уголь
item.PortableTeleporter.name=Переносной телепортер
item.TeleportationCore.name=Ядро телепортации
item.Configurator.name=Конфигуратор
item.NetworkReader.name=Считыватель сети
item.WalkieTalkie.name=Переносная рация
item.Jetpack.name=Реактивный ранец
item.ScubaTank.name=Акваланг
item.GasMask.name=Противогаз
item.Dictionary.name=Словарь
item.ElectrolyticCore.name=Электролитическое ядро
item.CompressedRedstone.name=Сжатый красный камень
item.Sawdust.name=Опилки
item.Salt.name=Соль
item.BrineBucket.name=Ведро рапы
item.FreeRunners.name=Free Runners
item.ArmoredJetpack.name=Бронированный реактивный ранец
item.FilterCard.name=Карта фильтра
item.SeismicReader.name=Сейсмический считыватель
item.HDPEPellet.name=Шарик полиэтилена НД
item.HDPERod.name=Стержень полиэтилена НД
item.HDPESheet.name=Лист полиэтилена НД
item.PlaStick.name=Пластиковая палка
item.Substrate.name=Субстрат

//Gas Tank
tile.GasTank.GasTank.name=Газовый баллон

//Cardboard Box
tile.CardboardBox.name=Картонная коробка

//Bounding Block
tile.BoundingBlock.name=Скреплённый блок

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Осмиевый блок
tile.BasicBlock.BronzeBlock.name=Бронзовый блок
tile.BasicBlock.RefinedObsidian.name=Очищенный обсидиан
tile.BasicBlock.CharcoalBlock.name=Древесноугольный блок
tile.BasicBlock.RefinedGlowstone.name=Очищенный светящийся камень
tile.BasicBlock.SteelBlock.name=Стальной блок
tile.BasicBlock.Bin.name=Ящик
tile.BasicBlock.TeleporterFrame.name=Каркас телепортера
tile.BasicBlock.SteelCasing.name=Стальной корпус
tile.BasicBlock.DynamicTank.name=Динамический резервуар
tile.BasicBlock.DynamicGlass.name=Динамическое стекло
tile.BasicBlock.DynamicValve.name=Динамический вентиль
tile.BasicBlock.CopperBlock.name=Медный блок
tile.BasicBlock.TinBlock.name=Оловянный блок
tile.BasicBlock.SalinationController.name=Контроллер опреснения
tile.BasicBlock.SalinationValve.name=Вентиль опреснения

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.SalinationBlock.name=Блок опреснения

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Камера обогащения
tile.MachineBlock.OsmiumCompressor.name=Осмиевый компрессор
tile.MachineBlock.Combiner.name=Объединитель
tile.MachineBlock.Crusher.name=Дробилка
tile.MachineBlock.BasicFactory.name=Базовая фабрика
tile.MachineBlock.AdvancedFactory.name=Продвинутая фабрика
tile.MachineBlock.EliteFactory.name=Элитная фабрика
tile.MachineBlock.MetallurgicInfuser.name=Металлургический вливатель
tile.MachineBlock.PurificationChamber.name=Камера очистки
tile.MachineBlock.EnergizedSmelter.name=Энергетический плавильный завод
tile.MachineBlock.Teleporter.name=Телепортер
tile.MachineBlock.ElectricPump.name=Электропомпа
tile.MachineBlock.ElectricChest.name=Электросундук
tile.MachineBlock.Chargepad.name=Зарядная панель
tile.MachineBlock.LogisticalSorter.name=Логистический сортировщик
tile.MachineBlock.DigitalMiner.name=Цифровой шахтёр

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Роторный сгуститель
tile.MachineBlock2.ChemicalOxidizer.name=Химический окислитель
tile.MachineBlock2.ChemicalInfuser.name=Химический вливатель
tile.MachineBlock2.ChemicalCombiner.name=Химический объединитель
tile.MachineBlock2.ChemicalInjectionChamber.name=Инъекционная химическая камера
tile.MachineBlock2.ElectrolyticSeparator.name=Электролитический сепаратор
tile.MachineBlock2.PrecisionSawmill.name=Точная лесопилка
tile.MachineBlock2.ChemicalDissolutionChamber.name=Химическая камера растворения
tile.MachineBlock2.ChemicalWasher.name=Химический мойщик
tile.MachineBlock2.ChemicalCrystalizer.name=Химический кристаллизатор
tile.MachineBlock2.SeismicVibrator.name=Сейсмический вибромеханизм
tile.MachineBlock2.PressurizedReactionChamber.name=Камера реакции под давлением
tile.MachineBlock2.PressurizedReactionChamber.short.name=КРПД
tile.MachineBlock2.PortableTank.name=Переносной резервуар
tile.MachineBlock2.FluidicPlenisher.name=Жидкостный снабжатель

//Plastic
tile.PlasticBlock.name=Пластиковый блок
tile.SlickPlasticBlock.name=Гладкий пластиковый блок
tile.GlowPlasticBlock.name=Пластиковый светящийся блок
tile.ReinforcedPlasticBlock.name=Усиленный пластиковый блок
tile.RoadPlasticBlock.name=Пластиковая дорожка

tile.PlasticFence.name=Пластиковая преграда

//Infuse types
infuse.carbon=Углерод
infuse.tin=Олово
infuse.diamond=Алмаз
infuse.redstone=Красный камень
infuse.fungi=Грибок

//Ore Block
tile.OreBlock.OsmiumOre.name=Осмиевая руда
tile.OreBlock.CopperOre.name=Медная руда
tile.OreBlock.TinOre.name=Оловянная руда

item.MultipartTransmitter.PressurizedTube.name=Герметичная труба
item.MultipartTransmitter.BasicUniversalCable.name=Основной универсальный провод
item.MultipartTransmitter.AdvancedUniversalCable.name=Продвинутый универсальный провод
item.MultipartTransmitter.EliteUniversalCable.name=Элитный универсальный провод
item.MultipartTransmitter.UltimateUniversalCable.name=Максимальный универсальный провод
item.MultipartTransmitter.BasicMechanicalPipe.name=Основная механическая труба
item.MultipartTransmitter.AdvancedMechanicalPipe.name=Продвинутая механическая труба
item.MultipartTransmitter.EliteMechanicalPipe.name=Элитная механическая труба
item.MultipartTransmitter.UltimateMechanicalPipe.name=Максимальная механическая труба
item.MultipartTransmitter.LogisticalTransporter.name=Логистический транспортер
item.MultipartTransmitter.RestrictiveTransporter.name=Ограничительный транспортер
item.MultipartTransmitter.DiversionTransporter.name=Отклоняющий транспортер

//Glow Panel
item.GlowPanel.name=Светящаяся панель

//Energy Cubes
tile.EnergyCube.Basic.name=Основной энергетический куб
tile.EnergyCube.Advanced.name=Продвинутый энергетический куб
tile.EnergyCube.Elite.name=Элитный энергетический куб
tile.EnergyCube.Ultimate.name=Максимальный энергетический куб

//Dust
item.ironDust.name=Железная пыль
item.goldDust.name=Золотая пыль
item.osmiumDust.name=Осмиевая пыль
item.obsidianDust.name=Пыль очищенного обсидиана
item.diamondDust.name=Алмазная пыль
item.steelDust.name=Стальная пыль
item.copperDust.name=Медная пыль
item.tinDust.name=Оловянная пыль
item.silverDust.name=Серебряная пыль
item.leadDust.name=Свинцовая пыль
item.sulfurDust.name=Серная пыль

//Clumps
item.ironClump.name=Железная глыба
item.goldClump.name=Золотая глыба
item.osmiumClump.name=Осмиевая глыба
item.copperClump.name=Медная глыба
item.tinClump.name=Оловянная глыба
item.silverClump.name=Серебряная глыба
item.obsidianClump.name=Обсидиановая глыба
item.leadClump.name=Свинцовая глыба

//Shards
item.ironShard.name=Железный осколок
item.goldShard.name=Золотой осколок
item.osmiumShard.name=Осмиевый осколок
item.copperShard.name=Медный осколок
item.tinShard.name=Оловянный осколок
item.silverShard.name=Серебряный осколок
item.obsidianShard.name=Обсидиановый осколок
item.leadShard.name=Свинцовый осколок

//Crystals
item.ironCrystal.name=Железный кристалл
item.goldCrystal.name=Золотой кристалл
item.osmiumCrystal.name=Осмиевый кристалл
item.copperCrystal.name=Медный кристалл
item.tinCrystal.name=Оловянный кристалл
item.silverCrystal.name=Серебряный кристалл
item.obsidianCrystal.name=Обсидиановый кристалл
item.leadCrystal.name=Свинцовый кристалл

//Dirty Dust
item.dirtyIronDust.name=Грязная железная пыль
item.dirtyGoldDust.name=Грязная золотая пыль
item.dirtyOsmiumDust.name=Грязная осмиевая пыль
item.dirtyCopperDust.name=Грязная медная пыль
item.dirtyTinDust.name=Грязная оловянная пыль
item.dirtySilverDust.name=Грязная серебряная пыль
item.dirtyObsidianDust.name=Грязная обсидиановая пыль
item.dirtyLeadDust.name=Грязная свинцовая пыль

//Ingots
item.obsidianIngot.name=Обсидиановый слиток
item.osmiumIngot.name=Осмиевый слиток
item.bronzeIngot.name=Бронзовый слиток
item.glowstoneIngot.name=Слиток светящегося камня
item.steelIngot.name=Стальной слиток
item.copperIngot.name=Медный слиток
item.tinIngot.name=Оловянный слиток

//Gasses
gas.hydrogen=Водород
gas.oxygen=Кислород
gas.water=Водяной пар
gas.chlorine=Хлор
gas.sulfurDioxideGas=Диоксид серы
gas.sulfurTrioxideGas=Триоксид серы
gas.sulfuricAcid=Серная кислота
gas.hydrogenChloride=Хлороводород
gas.liquidOsmium=Жидкий осмий
gas.liquidStone=Жидкий камень
gas.ethene=Этилен

gas.iron=Расплавленное железо
gas.gold=Расплавленное золото
gas.osmium=Расплавленный осмий
gas.copper=Расплавленная медь
gas.tin=Расплавленное олово
gas.silver=Расплавленное серебро
gas.obsidian=Расплавленный обсидиан
gas.lead=Расплавленный свинец

gas.cleanIron=Чистое расплавленное железо
gas.cleanGold=Чистое расплавленное золото
gas.cleanOsmium=Чистый расплавленный осмий
gas.cleanCopper=Чистая расплавленная медь
gas.cleanTin=Чистое расплавленное олово
gas.cleanSilver=Чистое расплавленное серебро
gas.cleanObsidian=Чистый расплавленный обсидиан
gas.cleanLead=Чистый расплавленный свинец

//BC Fuel Gases
gas.fuel=Испарённое топливо
gas.oil=Испарённая нефть

//Fluids
fluid.hydrogen=Жидкий водород
fluid.oxygen=Жидкий кислород
fluid.chlorine=Жидкий хлор
fluid.sulfurDioxideGas=Жидкий диоксид серы
fluid.sulfurTrioxideGas=Жидкий триоксид серы
fluid.sulfuricAcid=Жидкая серная кислота
fluid.hydrogenChloride=Жидкий хлороводород
fluid.brine=Рапа
fluid.ethene=Жидкий этилен

//OreGas names
oregas.iron=Железная руда
oregas.gold=Золотая руда
oregas.osmium=Осмиевая руда
oregas.copper=Медная руда
oregas.tin=Оловянная руда
oregas.silver=Серебряная руда
oregas.obsidian=Обсидиановая руда
oregas.lead=Свинцовая руда

//Update handler text
update.consider=Подумайте о обновлении до версии
update.newFeatures=Нововведения
update.visit=Посетите
update.toDownload=чтобы скачать
update.devBuild=Используется сборка разработчиков
update.outdated=Используется устаревшая версия одного или нескольких модулей

//Key description text
key.mode=Переключить режим
key.voice=Голос

//Gui text
gui.removeSpeedUpgrade=Удалить улучшение скорости
gui.removeEnergyUpgrade=Удалить улучшение энергии
gui.condensentrating=Конденсация
gui.decondensentrating=Деконденсация
gui.power=Энергия
gui.confirm=Подтвердить
gui.open=Открыть
gui.allOK=Всё ОК
gui.none=Нет
gui.new=Новый
gui.edit=Редактировать
gui.save=Сохранить
gui.output=Вывод
gui.delete=Удалить
gui.status=Статус
gui.autoEject=Авто-извлечение
gui.itemstack=ItemStack
gui.oredict=OreDict
gui.material=Материал
gui.out=Вывод
gui.noFluid=Нет жидкости
gui.empty=Пусто
gui.volume=Звук
gui.start=Запуск
gui.stop=Стоп
gui.config=Конфиг
gui.teleport=Телепорт
gui.eject=Извлечение
gui.input=Ввод
gui.slots=Слоты
gui.state=Состояние
gui.on=Вкл.
gui.off=Выкл.
gui.filters=Фильтры
gui.idle=Простой
gui.data=Данные
gui.newFilter=Новый фильтр
gui.energy=Энергия
gui.gas=Газ
gui.dumping=Дамп
gui.modID=ID мода
gui.key=Ключ
gui.id=ID
gui.finished=Готово

gui.chemicalInfuser.short=Хим. зарядник
gui.chemicalDissolutionChamber.short=Хим. камера растворения

gui.dictionary.noKey=Нет ключа.

gui.configuration=Конфигурация
gui.configuration.strictInput=Строгий ввод

gui.rotaryCondensentrator.toggleOperation=Переключить операцию

gui.factory.secondaryEnergy=Вторичная энергия
gui.factory.smelting=Плавление
gui.factory.enriching=Обогащение
gui.factory.crushing=Дробление
gui.factory.compressing=Сжатие
gui.factory.combining=Объединение
gui.factory.purifying=Очищение
gui.factory.injecting=Впрыскивание
gui.factory.autoSort=Авто-сорт.

gui.seismicReader.short=С. считыватель
gui.seismicReader.solids=Твёрдые
gui.seismicReader.fluids=Жидкости
gui.seismicReader.reading=Считывание

gui.filterSelect.title=Создать новый фильтр

gui.oredictFilter=Фильтр по OreDic
gui.oredictFilter.noKey=Нет введённых ключей
gui.oredictFilter.sameKey=Одинаковый ключ

gui.modIDFilter=Фильтр по ID мода
gui.modIDFilter.noID=Нет введённых ID
gui.modIDFilter.sameID=Одинаковый ID

gui.itemFilter=Предметный фильтр
gui.itemFilter.noItem=Нет предмета
gui.itemFilter.details=Детали ItemStack
gui.itemFilter.min=Мин.
gui.itemFilter.max=Макс.

gui.materialFilter=Фильтр по материалу
gui.materialFilter.details=Используется материал

gui.portableTeleporter=Переносной телепортер

gui.teleporter.notReady=Не готов
gui.teleporter.ready=Готов
gui.teleporter.needsEnergy=Нужна энергия
gui.teleporter.linksCapacity=Соединения > 2
gui.teleporter.noLink=Соединение не найдено

gui.robit=«Робит»
entity.Robit.name=«Робит»
gui.robit.smelting=«Робит»: Плавка
gui.robit.inventory=«Робит»: Инвентарь
gui.robit.crafting=«Робит»: Создание
gui.robit.greeting=Привет, Я
gui.robit.toggleFollow=Переключить на режим 'преследования'
gui.robit.rename=Переименовать этого «Робита»
gui.robit.teleport=Вернуться домой
gui.robit.togglePickup=Переключить на режим 'сбор добычи'
gui.robit.following=Преследование
gui.robit.dropPickup=Сбор добычи
gui.robit.owner=Владелец

gui.password.setPassword=Установить пароль
gui.password.enterPassword=Ввести пароль
gui.password.fieldsEmpty=Поле(я) пусты
gui.password.notMatching=Не совпадает
gui.password.identical=Идентичный
gui.password.invalid=Неправильный
gui.password=Пароль

gui.logisticalSorter.default=По-умолч.
gui.logisticalSorter.auto=Авто
gui.logisticalSorter.roundRobin=Цикл

gui.electricChest.editPassword=Редактировать пароль

gui.digitalMinerConfig=Настройки цифрового шахтёра

gui.digitalMiner.autoPull=Авто-тяга
gui.digitalMiner.replaceBlock=Заменить блок
gui.digitalMiner.reset=Сброс
gui.digitalMiner.silkTouch=Шёлковое касание
gui.digitalMiner.pull=Тянуть
gui.digitalMiner.silk=Шёлк
gui.digitalMiner.toMine=To mine
gui.digitalMiner.running=Работа
gui.digitalMiner.inverse="Обратный" режим

//Recipe names
recipe.mekanismShaped=Форменное

//Item and block tooltip text
tooltip.configurator.modify=Модифицируемый
tooltip.configurator.empty=Пусто
tooltip.configurator.wrench=Ключ
tooltip.configurator.link=Link
tooltip.configurator.pumpReset=Сбросить расчёт электропомпы
tooltip.configurator.toggleDiverter=Режим "отклонение" изменён на
tooltip.configurator.toggleColor=Цвет установлен на
tooltip.configurator.viewColor=Текущий цвет
tooltip.configurator.unauth=Этот сундук закрыт
tooltip.configurator.noLink=Нет соединения
tooltip.configurator.linkMsg=Связан с
tooltip.configurator.dim=измерение
tooltip.configurator.setLink=Set link to block
tooltip.configurator.plenisherReset=Сбросить расчёт жидкостного снабжателя

tooltip.upgrade.speed=Скорость
tooltip.upgrade.energy=Энергия

tooltip.inventory=Инвентарь
tooltip.storedEnergy=Накопленная энергия
tooltip.auth=Проверенный
tooltip.locked=Закрытый
tooltip.recipeType=Тип рецепта
tooltip.hold=Зажмите
tooltip.forDesc=для описания
tooltip.forDetails=для деталей
tooltip.fireMode=Режим огня
tooltip.capacity=Ёмкость
tooltip.pumpRate=Скорость откачки
tooltip.items=Предметы
tooltip.blocks=Блоки
tooltip.universal=любые
tooltip.fluids=Жидкости
tooltip.gasses=Газы
tooltip.capableTrans=Подходит для передачи
tooltip.restrictiveDesc=Используется только, если нет других доступных путей
tooltip.diversionDesc=Контролируется красным камнем
tooltip.noGas=Нет газа
tooltip.stored=Хранится:
tooltip.channel=Канал
tooltip.mode=Режим
tooltip.efficiency=Эффективность
tooltip.modeToggle=Режим изменён на
tooltip.flowing=Текущий
tooltip.yes=да
tooltip.no=нет
tooltip.name=Имя
tooltip.blockData=Данные блока
tooltip.block=Блок
tooltip.meta=Метаданные
tooltip.tile=Tile
tooltip.keysFound=Ключ(и) найдены
tooltip.noKey=Нет ключа
tooltip.hp=Прочность
tooltip.configureState=Configure State

tooltip.portableTank.bucketMode=Режим ведра

tooltip.disassembler.normal=обычный
tooltip.disassembler.slow=медленный
tooltip.disassembler.fast=быстрый
tooltip.disassembler.vein=жила
tooltip.disassembler.off=откл.
 
tooltip.filterCard.got=Получены данные фильтра из %s
tooltip.filterCard.set=Введены данные фильтра типа %s
tooltip.filterCard.unequal=Неравные форматы данных фильтров
tooltip.filterCard.logisticalSorter=Логистический сортировщик
tooltip.filterCard.digitalMiner=Цифровой шахтёр

tooltip.balloon=воздушный шар

tooltip.jetpack.regular=Обычный
tooltip.jetpack.hover=Зависание
tooltip.jetpack.disabled=Отключен

tooltip.seismicReader.needsEnergy=Недостаточно энергии, чтобы интерпретировать вибрацию
tooltip.seismicReader.noVibrations=Не удаётся обнаружить вибрации

tooltip.EnrichmentChamber=Простой механизм, используется для обогащения руд в !nдва их пыльных аналога, а также выполнять !nмножество других операций.
tooltip.OsmiumCompressor=Довольно продвинутый механизм, используется для сжатия !nосмия в различные пыли для создания их слитковых аналогов.
tooltip.Combiner=Механизм, используемый для объединения пыли и булыжника, чтобы !nформировать свои рудные аналоги.
tooltip.Crusher=Механизм, используемый для дробления слитков !nв их пыльные аналоги, !nа также выполнять множество других операций.
tooltip.DigitalMiner=Высоко продвинутый, основанный на фильтре, авто-шатёр, !nкоторый может добывать любой блок, !nкоторый вы скажите в пределах 32 блоков (макс).
tooltip.BasicFactory=Самый низкий уровень из линии фабрик, который может !nбыть использован для обработки нескольких машинных операций !nодновременно.
tooltip.AdvancedFactory=Средний уровень из линии фабрик, который может !nбыть использован для обработки нескольких машинных !nопераций одновременно.
tooltip.EliteFactory=Самый высокий уровень из линии фабрик, который может !nбыть использован для обработки нескольких машинных !nопераций одновременно.
tooltip.MetallurgicInfuser=Механизм, используемый для "вливания" различных материалов !nв металлы (как правило), чтобы создать металлические сплавы !nи другие соединения.
tooltip.PurificationChamber=Продвинутый механизм, способный перерабатывать !nруды в три глыбы, выступающие в качестве начальной !nстадии 300% переработки руды.
tooltip.EnergizedSmelter=Простой механизм, который служит в качестве основной !nMekanism-печи, которая работает от энергии.
tooltip.Teleporter=Механизм, способный телепортировать игроков в различные !nместа, определённые другим телепортером.
tooltip.ElectricPump=Продвинутая помпа, способная выкачать целое !nозеро лавы.
tooltip.ElectricChest=Переносной 54-слотовый сундук, !nкоторый использует энергию, чтобы закрывать !nсебя от других с помощью защиты паролем.
tooltip.Chargepad=Универсальная зарядная панель, !nкоторая может заряжать любой заряжаемый предмет !nиз любой модификации.
tooltip.LogisticalSorter=Основанная на фильтре продвинутая сортировочная машина, !nкоторая может автоматически извлекать !nуказанные предметы наружу и в соседние инвентари, !nа также в логистические транспортеры.
tooltip.RotaryCondensentrator=Механизм, способный конвертировать газы в !nжидкость и наоборот.
tooltip.ChemicalInjectionChamber=Элитный механизм, способный перерабатывать руды в !nчетыре осколка, выступающие в качестве начальной !nстадии 400% переработки руды.
tooltip.ElectrolyticSeparator=Механизм, который использует процесс !nэлектролиза для разделения на части !nгаза в два других газа.
tooltip.PrecisionSawmill=Этот механизм используется для обработки древесины и других !nпредметов на основе дерева, а также !nдля получения опилков.
tooltip.ChemicalDissolutionChamber=Максимальный механизм используется для !nхимического растворения всех примесей !nруды, оставляя необработанный расплав.
tooltip.ChemicalWasher=Максимальный механизм, который очищает необработанные !nрасплавленные руды и подготавливает их для кристаллизации.
tooltip.ChemicalCrystalizer=Максимальный механизм, который используется для кристаллизации !nочищенной расплавленной руды в кристаллы.
tooltip.SeismicVibrator=Механизм, который использует сейсмические колебания, чтобы !nпредоставить информацию о различных слоях мира.
tooltip.PressurizedReactionChamber=Продвинутый механизм, который обрабатывает твёрдые, жидкие и газообразные смеси и создаёт как газообразный, так и твёрдый продукт.
tooltip.PortableTank=Удобный, переносной резервуар, который позволяет переносить 14 !nвёдер жидкости, где бы Вы !nне были. Также служит в качестве ведра!
tooltip.FluidicPlenisher=Механизм, который способен создавать целые !nозёра, заполняя неровности жидкостями.

tooltip.HeatGenerator=Генератор, который использует тепло лавы или !nдругие горючие ресурсы для производства энергии.
tooltip.SolarGenerator=Генератор, который использует энергию !nсолнца для производства энергии.
tooltip.GasGenerator=Генератор, который использует молекулы !nразличных газов для производства энергии.
tooltip.BioGenerator=Генератор, который сжигает органические материалы !nмира для производства энергии.
tooltip.AdvancedSolarGenerator=Продвинутый генератор, который напрямую !nпоглощает солнечные лучи, с небольшой потерей !nдля производства энергии.
tooltip.WindTurbine=Генератор, который использует силу ветра !nдля производства энергии, с большей эффективностью !nна большой высоте.

tooltip.OsmiumOre=Крепкий минерал, который можно найти !nпочти на любой высоте в мире. Он как известно !nимеет множество применений в !nпроизводстве машин.
tooltip.CopperOre=Общий проводящий материал, который может быть использован !nв производстве проводов. Имеет способность выдерживать!nвысокие теплоты это делает его необходимым для !nсовременного оборудования.
tooltip.TinOre=Лёгкий, но крепкий проводящий материал, !nкоторый находится немного реже, чем медь.

//Redstone control
control.disabled=Отключён
control.high=Высокий
control.low=Низкий
control.disabled.desc=Всегда активен
control.high.desc=Активен по сигналу
control.low.desc=Активен без сигнала

//Colors
color.black=Чёрный
color.darkBlue=Тёмно-синий
color.darkGreen=Тёмно-зелёный
color.darkAqua=Тёмно-голбуй
color.darkRed=Тёмно-красный
color.purple=Фиолетовый
color.orange=Оранжевый
color.grey=Серый
color.darkGrey=Тёмно-серый
color.indigo=Индиго
color.brightGreen=Светло-зелёный
color.aqua=Голубой
color.red=Красный
color.pink=Розовый
color.yellow=Жёлтый
color.white=Белый
color.brown=Коричневый
color.brightPink=Светло-розовый

//Dyes
dye.black=Чёрный
dye.darkBlue=Синий
dye.brown=Коричневый
dye.darkGreen=Зелёный
dye.darkAqua=Бирюзовый
dye.darkRed=Тёмно-красный
dye.purple=Фиолетовый
dye.orange=Оранжевый
dye.grey=Светло-серый
dye.darkGrey=Серый
dye.indigo=Светло-синий
dye.brightGreen=Лаймовый
dye.aqua=Голубой
dye.red=Красный
dye.brightPink=Розовый
dye.pink=Сиреневый
dye.yellow=Жёлтый
dye.white=Белый

//Creative tab
itemGroup.tabMekanism=Mekanism

//NEI stuff
nei.chemicalInjectionChamber=Хим. инъекционная камера
nei.rotaryCondensentrator=Рот. сгуститель

//**********//
//GENERATORS//
//**********//

//Items
item.BioFuel.name=Био-топливо
item.SolarPanel.name=Солнечная панель

//Infuse types
infuse.bio=Биомасса

//Generators
tile.Generator.HeatGenerator.name=Тепловой генератор
tile.Generator.SolarGenerator.name=Солнечный генератор
tile.Generator.GasGenerator.name=Газовый генератор
tile.Generator.BioGenerator.name=Био-генератор
tile.Generator.AdvancedSolarGenerator.name=Продвинутый солнечный генератор
tile.Generator.WindTurbine.name=Ветровая турбина

//Gui text
gui.heatGenerator.fuel=Топливо
gui.solarGenerator.sun=Солнце
gui.bioGenerator.bioFuel=Био-топливо
gui.electrolyticSeparator.dump=Дамп

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=Деревянный паксель
item.StonePaxel.name=Каменный паксель
item.IronPaxel.name=Железный паксель
item.DiamondPaxel.name=Алмазный паксель
item.GoldPaxel.name=Золотой паксель

//Obsidian
item.ObsidianHelmet.name=Обсидиановый шлем
item.ObsidianChestplate.name=Обсидиановая кираса
item.ObsidianLeggings.name=Обсидиановые поножи
item.ObsidianBoots.name=Обсидиановые ботинки
item.ObsidianPaxel.name=Обсидиановый паксель
item.ObsidianPickaxe.name=Обсидиановая кирка
item.ObsidianAxe.name=Обсидиановый топор
item.ObsidianShovel.name=Обсидиановая лопата
item.ObsidianHoe.name=Обсидиановая мотыга
item.ObsidianSword.name=Обсидиановый меч

//Lapis Lazuli
item.LazuliHelmet.name=Лазуритовый шлем
item.LazuliChestplate.name=Лазуритовая кираса
item.LazuliLeggings.name=Лазуритовые поножи
item.LazuliBoots.name=Лазуритовые ботинки
item.LazuliPaxel.name=Лазуритовый паксель
item.LazuliPickaxe.name=Лазуритовая кирка
item.LazuliAxe.name=Лазуритовый топор
item.LazuliShovel.name=Лазуритовая лопата
item.LazuliHoe.name=Лазуритовая мотыга
item.LazuliSword.name=Лазуритовый меч

//Osmium
item.OsmiumHelmet.name=Осмиевый шлем
item.OsmiumChestplate.name=Осмиевая кираса
item.OsmiumLeggings.name=Осмиевые поножи
item.OsmiumBoots.name=Осмиевые ботинки
item.OsmiumPaxel.name=Осмиевый паксель
item.OsmiumPickaxe.name=Осмиевая кирка
item.OsmiumAxe.name=Осмиевый топор
item.OsmiumShovel.name=Осмиевая лопата
item.OsmiumHoe.name=Осмиевая мотыга
item.OsmiumSword.name=Осмиевый меч

//Bronze
item.BronzeHelmet.name=Бронзовый шлем
item.BronzeChestplate.name=Бронзовая кираса
item.BronzeLeggings.name=Бронзовые поножи
item.BronzeBoots.name=Бронзовые ботинки
item.BronzePaxel.name=Бронзовый паксель
item.BronzePickaxe.name=Бронзовая кирка
item.BronzeAxe.name=Бронзовый топор
item.BronzeShovel.name=Бронзовая лопата
item.BronzeHoe.name=Бронзовая мотыга
item.BronzeSword.name=Бронзовый меч

//Glow
item.GlowstoneHelmet.name=Шлем из светящегося камня
item.GlowstoneChestplate.name=Кираса из светящегося камня
item.GlowstoneLeggings.name=Поножи из светящегося камня
item.GlowstoneBoots.name=Ботинки из светящегося камня
item.GlowstonePaxel.name=Паксель из светящегося камня
item.GlowstonePickaxe.name=Кирка из светящегося камня
item.GlowstoneAxe.name=Топор из светящегося камня
item.GlowstoneShovel.name=Лопата из светящегося камня
item.GlowstoneHoe.name=Мотыга из светящегося камня
item.GlowstoneSword.name=Меч из светящегося камня

//Steel
item.SteelHelmet.name=Стальной шлем
item.SteelChestplate.name=Стальная кираса
item.SteelLeggings.name=Стальные поножи
item.SteelBoots.name=Стальные ботинки
item.SteelPaxel.name=Стальной паксель
item.SteelPickaxe.name=Стальная кирка
item.SteelAxe.name=Стальной топор
item.SteelShovel.name=Стальная лопата
item.SteelHoe.name=Стальная мотыга
item.SteelSword.name=Стальной меч
