//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=Обсидиановый динамит
item.EnrichedAlloy.name=Обогащённый сплав
item.ReinforcedAlloy.name=Укреплённый сплав
item.AtomicAlloy.name=Атомный сплав
item.EnergyTablet.name=Энергетический планшет
item.SpeedUpgrade.name=Улучшение «Скорость»
item.EnergyUpgrade.name=Улучшение «Энергия»
item.FilterUpgrade.name=Улучшение «Фильтр»
item.Robit.name=Робит
item.AtomicDisassembler.name=Атомный разборщик
item.ElectricBow.name=Электрический лук
item.EnrichedIron.name=Обогащённое железо
item.CompressedCarbon.name=Сжатый уголь
item.CompressedRedstone.name=Сжатый красный камень
item.CompressedDiamond.name=Сжатый алмаз
item.CompressedObsidian.name=Сжатый обсидиан
item.PortableTeleporter.name=Переносной телепортер
item.TeleportationCore.name=Ядро телепортации
item.Configurator.name=Конфигуратор
item.NetworkReader.name=Считыватель сети
item.WalkieTalkie.name=Переносная рация
item.Jetpack.name=Реактивный ранец
item.ScubaTank.name=Акваланг
item.GasMask.name=Противогаз
item.Dictionary.name=Словарь
item.ElectrolyticCore.name=Электролитическое ядро
item.Sawdust.name=Опилки
item.Salt.name=Соль
item.BrineBucket.name=Ведро рапы
item.LithiumBucket.name=Ведро лития
item.FreeRunners.name=Free Runners
item.ArmoredJetpack.name=Бронированный реактивный ранец
item.FilterCard.name=Карта фильтра
item.SeismicReader.name=Сейсмический считыватель
item.HDPEPellet.name=Шарик полиэтилена НД
item.HDPERod.name=Стержень полиэтилена НД
item.HDPESheet.name=Лист полиэтилена НД
item.PlaStick.name=Пластиковая палка
item.Substrate.name=Субстрат
item.Flamethrower.name=Огнемёт
item.GaugeDropper.name=Датчик выбрасывателя
item.BioFuel.name=Биотопливо

//Control Circuits
item.BasicControlCircuit.name=Основная схема управления
item.AdvancedControlCircuit.name=Продвинутая схема управления
item.EliteControlCircuit.name=Элитная схема управления
item.UltimateControlCircuit.name=Максимальная схема управления

//Gas Tank
tile.GasTank.GasTank.name=Газовый баллон

//Cardboard Box
tile.CardboardBox.name=Картонная коробка

//Bounding Block
tile.BoundingBlock.name=Скреплённый блок

//Salt
tile.SaltBlock.name=Блок соли

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Осмиевый блок
tile.BasicBlock.BronzeBlock.name=Бронзовый блок
tile.BasicBlock.RefinedObsidian.name=Очищенный обсидиан
tile.BasicBlock.CharcoalBlock.name=Древесноугольный блок
tile.BasicBlock.RefinedGlowstone.name=Очищенный светящийся камень
tile.BasicBlock.SteelBlock.name=Стальной блок
tile.BasicBlock.Bin.name=Ящик
tile.BasicBlock.TeleporterFrame.name=Каркас телепорта
tile.BasicBlock.SteelCasing.name=Стальной корпус
tile.BasicBlock.DynamicTank.name=Динамический резервуар
tile.BasicBlock.DynamicGlass.name=Динамическое стекло
tile.BasicBlock.DynamicValve.name=Динамический вентиль
tile.BasicBlock.CopperBlock.name=Медный блок
tile.BasicBlock.TinBlock.name=Оловянный блок
tile.BasicBlock.SolarEvaporationController.name=Контроллер солнечного испарения
tile.BasicBlock.SolarEvaporationValve.name=Вентиль солнечного испарения

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.SolarEvaporationBlock.name=Блок солнечного испарения
tile.BasicBlock2.InductionCasing.name=Индукционный корпус
tile.BasicBlock2.InductionPort.name=Индукционный порт
tile.BasicBlock2.InductionCellBasic.name=Основная индукционная ячейка
tile.BasicBlock2.InductionCellAdvanced.name=Продвинутая индукционная ячейка
tile.BasicBlock2.InductionCellElite.name=Элитная индукционная ячейка
tile.BasicBlock2.InductionCellUltimate.name=Максимальная индукционная ячейка
tile.BasicBlock2.InductionProviderBasic.name=Основной индукционный поставщик
tile.BasicBlock2.InductionProviderAdvanced.name=Продвинутый индукционный поставщик
tile.BasicBlock2.InductionProviderElite.name=Элитный индукционный поставщик
tile.BasicBlock2.InductionProviderUltimate.name=Максимальный индукционный поставщик

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Камера обогащения
tile.MachineBlock.OsmiumCompressor.name=Осмиевый компрессор
tile.MachineBlock.Combiner.name=Объединитель
tile.MachineBlock.Crusher.name=Дробитель
tile.MachineBlock.BasicFactory.name=Основная фабрика
tile.MachineBlock.AdvancedFactory.name=Продвинутая фабрика
tile.MachineBlock.EliteFactory.name=Элитная фабрика
tile.MachineBlock.MetallurgicInfuser.name=Металлургический наполнитель
tile.MachineBlock.PurificationChamber.name=Камера очистки
tile.MachineBlock.EnergizedSmelter.name=Энергетическая плавильня
tile.MachineBlock.Teleporter.name=Телепорт
tile.MachineBlock.ElectricPump.name=Электрическая помпа
tile.MachineBlock.ElectricChest.name=Электрический сундук
tile.MachineBlock.Chargepad.name=Заряжающая панель
tile.MachineBlock.LogisticalSorter.name=Логистический сортировщик
tile.MachineBlock.DigitalMiner.name=Цифровой шахтёр

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Роторный сгуститель
tile.MachineBlock2.ChemicalOxidizer.name=Химический окислитель
tile.MachineBlock2.ChemicalInfuser.name=Химический наполнитель
tile.MachineBlock2.ChemicalCombiner.name=Химический объединитель
tile.MachineBlock2.ChemicalInjectionChamber.name=Химическая инъекционная камера
tile.MachineBlock2.ElectrolyticSeparator.name=Электролитический сепаратор
tile.MachineBlock2.PrecisionSawmill.name=Точная лесопилка
tile.MachineBlock2.ChemicalDissolutionChamber.name=Химическая камера растворения
tile.MachineBlock2.ChemicalWasher.name=Химический мойщик
tile.MachineBlock2.ChemicalCrystallizer.name=Химический кристаллизатор
tile.MachineBlock2.SeismicVibrator.name=Сейсмический вибромеханизм
tile.MachineBlock2.PressurizedReactionChamber.name=Камера реакций под давлением
tile.MachineBlock2.PressurizedReactionChamber.short.name=КРПД
tile.MachineBlock2.PortableTank.name=Переносной резервуар
tile.MachineBlock2.FluidicPlenisher.name=Жидкостный снабжатель
tile.MachineBlock2.Laser.name=Лазер
tile.MachineBlock2.LaserAmplifier.name=Усилитель лазера
tile.MachineBlock2.LaserTractorBeam.name=Лазерный притягиватель

//Machine Block 3 (third ID iteration)
tile.MachineBlock3.SolarNeutronActivator.name=Активатор солнечных нейтронов
tile.MachineBlock3.Oredictionificator.name=Унификатор словаря руд

//Plastic
tile.PlasticBlock.name=Пластиковый блок
tile.SlickPlasticBlock.name=Гладкий пластиковый блок
tile.GlowPlasticBlock.name=Пластиковый светящийся блок
tile.ReinforcedPlasticBlock.name=Укреплённый пластиковый блок
tile.RoadPlasticBlock.name=Пластиковая дорожка

tile.PlasticFence.name=Пластиковая преграда

//Infuse types
infuse.carbon=Углерод
infuse.tin=Олово
infuse.diamond=Алмаз
infuse.redstone=Красный камень
infuse.fungi=Грибок
infuse.obsidian=Обсидиан
infuse.bio=Биомасса

//Ore Block
tile.OreBlock.OsmiumOre.name=Осмиевая руда
tile.OreBlock.CopperOre.name=Медная руда
tile.OreBlock.TinOre.name=Оловянная руда

//Transmitters
item.MultipartTransmitter.PressurizedTube.name=Герметичная труба
item.MultipartTransmitter.BasicUniversalCable.name=Основной универсальный провод
item.MultipartTransmitter.AdvancedUniversalCable.name=Продвинутый универсальный провод
item.MultipartTransmitter.EliteUniversalCable.name=Элитный универсальный провод
item.MultipartTransmitter.UltimateUniversalCable.name=Максимальный универсальный провод
item.MultipartTransmitter.BasicMechanicalPipe.name=Основная механическая труба
item.MultipartTransmitter.AdvancedMechanicalPipe.name=Продвинутая механическая труба
item.MultipartTransmitter.EliteMechanicalPipe.name=Элитная механическая труба
item.MultipartTransmitter.UltimateMechanicalPipe.name=Максимальная механическая труба
item.MultipartTransmitter.LogisticalTransporter.name=Логистический транспортер
item.MultipartTransmitter.RestrictiveTransporter.name=Ограничительный транспортер
item.MultipartTransmitter.DiversionTransporter.name=Отклоняющий транспортер

//Glow Panel
item.GlowPanel.name=Светящаяся панель

//Energy Cubes
tile.EnergyCube.Basic.name=Основной энергетический куб
tile.EnergyCube.Advanced.name=Продвинутый энергетический куб
tile.EnergyCube.Elite.name=Элитный энергетический куб
tile.EnergyCube.Ultimate.name=Максимальный энергетический куб
tile.EnergyCube.Creative.name=Творческий энергетический куб

//Factory Installers
item.basicFactoryInstaller.name=Основной установщик фабрик
item.advancedFactoryInstaller.name=Продвинутый установщик фабрик
item.eliteFactoryInstaller.name=Элитный установщик фабрик

//Dust
item.ironDust.name=Железная пыль
item.goldDust.name=Золотая пыль
item.osmiumDust.name=Осмиевая пыль
item.obsidianDust.name=Обсидиановая пыль
item.refinedobsidianDust.name=Пыль очищенного обсидиана
item.diamondDust.name=Алмазная пыль
item.steelDust.name=Стальная пыль
item.copperDust.name=Медная пыль
item.tinDust.name=Оловянная пыль
item.silverDust.name=Серебряная пыль
item.leadDust.name=Свинцовая пыль
item.sulfurDust.name=Серная пыль
item.lithiumDust.name=Литиевая пыль

//Clumps
item.ironClump.name=Железная глыба
item.goldClump.name=Золотая глыба
item.osmiumClump.name=Осмиевая глыба
item.copperClump.name=Медная глыба
item.tinClump.name=Оловянная глыба
item.silverClump.name=Серебряная глыба
item.leadClump.name=Свинцовая глыба

//Shards
item.ironShard.name=Железный осколок
item.goldShard.name=Золотой осколок
item.osmiumShard.name=Осмиевый осколок
item.copperShard.name=Медный осколок
item.tinShard.name=Оловянный осколок
item.silverShard.name=Серебряный осколок
item.leadShard.name=Свинцовый осколок

//Crystals
item.ironCrystal.name=Железный кристалл
item.goldCrystal.name=Золотой кристалл
item.osmiumCrystal.name=Осмиевый кристалл
item.copperCrystal.name=Медный кристалл
item.tinCrystal.name=Оловянный кристалл
item.silverCrystal.name=Серебряный кристалл
item.leadCrystal.name=Свинцовый кристалл

//Dirty Dust
item.dirtyIronDust.name=Грязная железная пыль
item.dirtyGoldDust.name=Грязная золотая пыль
item.dirtyOsmiumDust.name=Грязная осмиевая пыль
item.dirtyCopperDust.name=Грязная медная пыль
item.dirtyTinDust.name=Грязная оловянная пыль
item.dirtySilverDust.name=Грязная серебряная пыль
item.dirtyLeadDust.name=Грязная свинцовая пыль

//Ingots
item.obsidianIngot.name=Обсидиановый слиток
item.osmiumIngot.name=Осмиевый слиток
item.bronzeIngot.name=Бронзовый слиток
item.glowstoneIngot.name=Слиток светящегося камня
item.steelIngot.name=Стальной слиток
item.copperIngot.name=Медный слиток
item.tinIngot.name=Оловянный слиток

//Gasses
gas.hydrogen=Водород
gas.oxygen=Кислород
gas.water=Водяной пар
gas.chlorine=Хлор
gas.sulfurDioxideGas=Диоксид серы
gas.sulfurTrioxideGas=Триоксид серы
gas.sulfuricAcid=Серная кислота
gas.hydrogenChloride=Хлороводород
gas.liquidOsmium=Жидкий осмий
gas.liquidStone=Жидкий камень
gas.ethene=Этилен
gas.sodium=Натрий
gas.brine=Газообразная рапа
gas.deuterium=Дейтерий
gas.tritium=Тритий
gas.lithium=Литий
gas.fusionFuelDT=Д/т топливо

gas.iron=Расплавленное железо
gas.gold=Расплавленное золото
gas.osmium=Расплавленный осмий
gas.copper=Расплавленная медь
gas.tin=Расплавленное олово
gas.silver=Расплавленное серебро
gas.obsidian=Расплавленный обсидиан
gas.lead=Расплавленный свинец

gas.cleanIron=Чистое расплавленное железо
gas.cleanGold=Чистое расплавленное золото
gas.cleanOsmium=Чистый расплавленный осмий
gas.cleanCopper=Чистая расплавленная медь
gas.cleanTin=Чистое расплавленное олово
gas.cleanSilver=Чистое расплавленное серебро
gas.cleanObsidian=Чистый расплавленный обсидиан
gas.cleanLead=Чистый расплавленный свинец

//BC Fuel Gases
gas.fuel=Испарённое топливо
gas.oil=Испарённая нефть

//Fluids
fluid.hydrogen=Жидкий водород
fluid.oxygen=Жидкий кислород
fluid.chlorine=Жидкий хлор
fluid.sulfurDioxideGas=Жидкий диоксид серы
fluid.sulfurTrioxideGas=Жидкий триоксид серы
fluid.sulfuricAcid=Жидкая серная кислота
fluid.hydrogenChloride=Жидкий хлороводород
fluid.brine=Рапа
fluid.ethene=Жидкий этилен
fluid.sodium=Жидкий натрий
fluid.heavyWater=Тяжёлая вода
fluid.lithium=Жидкий литий
fluid.deuterium=Жидкий дейтерий
fluid.tritium=Жидкий тритий
fluid.fusionFuelDT=Жидкое д/т топливо

//OreGas names
oregas.iron=Железная руда
oregas.gold=Золотая руда
oregas.osmium=Осмиевая руда
oregas.copper=Медная руда
oregas.tin=Оловянная руда
oregas.silver=Серебряная руда
oregas.obsidian=Обсидиановая руда
oregas.lead=Свинцовая руда

//Transmission types
transmission.Energy=Энергия
transmission.Fluids=Жидкости
transmission.Gases=Газы
transmission.Items=Предметы
transmission.Heat=Нагрев

//Update handler text
update.consider=Подумайте о обновлении до версии
update.newFeatures=Нововведения
update.visit=Посетите
update.toDownload=чтобы загрузить
update.devBuild=Используется сборка разработчиков
update.outdated=Используется устаревшая версия одного или нескольких модулей

//Upgrades
upgrade.energy=Энергия
upgrade.energy.desc=Увеличивает энергоэффективность !nи ёмкость механизмов.
upgrade.speed=Скорость
upgrade.speed.desc=Увеличивает скорость механизмов.
upgrade.filter=Фильтр
upgrade.filter.desc=Фильтр, который отделяет !nтяжёлую воду от обычной воды.

//Key description text
key.mode=Переключить режим
key.voice=Голос

//Entities
entity.Robit.name=Робит
entity.BabySkeleton.name=Скелет-ребёнок

//Config Gui
mekanism.configgui.ctgy.general=Общие настройки Mekanism
mekanism.configgui.ctgy.machines=Настройки механизмов
mekanism.configgui.ctgy.usage=Настройки потребления
mekanism.configgui.ctgy.client=Настройки клиента

//Config Tooltips
mekanism.configgui.ctgy.general.tooltip=Общие настройки, касающиеся Mekanism и всех его модулей
mekanism.configgui.ctgy.machines.tooltip=Настройки, касающиеся включения и отключения определённых механизмов
mekanism.configgui.ctgy.usage.tooltip=Настройки, касающиеся механизмов, и использования ими же энергии
mekanism.configgui.ctgy.client.tooltip=Настройки клиента относительно Mekanism и всех его модулей

//Gui text
gui.removeSpeedUpgrade=Убрать улучшение скорости
gui.removeEnergyUpgrade=Убрать улучшение энергии
gui.condensentrating=Конденсация
gui.decondensentrating=Деконденсация
gui.power=Энергия
gui.confirm=Подтвердить
gui.open=Открыть
gui.allOK=Всё ок
gui.none=Нет
gui.new=Новый
gui.edit=Редактировать
gui.save=Сохранить
gui.output=Выход
gui.delete=Убрать
gui.status=Статус
gui.autoEject=Авто-извлечение
gui.itemstack=ItemStack
gui.oredict=Словарь руд
gui.material=Материал
gui.out=Выход
gui.noFluid=Нет жидкости
gui.empty=Пусто
gui.volume=Звук
gui.start=Запуск
gui.stop=Стоп
gui.config=Настройки
gui.teleport=Телепорт
gui.eject=Извлечение
gui.input=Вход
gui.strictInput=Строгий вход
gui.slots=Слоты
gui.state=Состояние
gui.on=Вкл.
gui.off=Выкл.
gui.filters=Фильтры
gui.filter=Фильтр
gui.idle=Простой
gui.data=Данные
gui.newFilter=Новый фильтр
gui.energy=Энергия
gui.gas=Газ
gui.dumping=Сброс
gui.dumping_excess=Сбросить лишнее
gui.modID=ID мода
gui.key=Ключ
gui.id=ID
gui.finished=Готово
gui.well=Всё хорошо!
gui.upgrade=Улучшение
gui.infinite=Бесконечность
gui.min=Мин.
gui.max=Макс.
gui.delay=Задержка
gui.noDelay=Без задержки
gui.fuel=Топливо
gui.heat=Нагрев
gui.formed=Сформировано
gui.incomplete=Незавершено
gui.inductionMatrix=Индукционная матрица
gui.matrixStats=Статистика матрицы
gui.main=Главное
gui.outputting=Выход
gui.dimensions=Dimensions
gui.constituents=Составляющие
gui.cells=ячейки
gui.providers=поставщики
gui.structure=Структура
gui.dynamicTank=Динам. резервуар
gui.visuals=Visuals
gui.noEject=Невозможно извлечь
gui.undefined=Неопределено
gui.owner=Владелец
gui.public=Общественный
gui.private=Частный
gui.add=Добавить
gui.set=Установить
gui.freq=Частота
gui.security=Безопасность
gui.index=Index

gui.reactor.injectionRate=Скорость инъекции

gui.upgrades=Улучшения
gui.upgrades.supported=Поддерживается
gui.upgrades.noSelection=Не выбрано
gui.upgrades.amount=Количество
gui.upgrades.max=Макс.
gui.upgrades.effect=Эффект

gui.chemicalInfuser.short=Хим. зарядник
gui.chemicalDissolutionChamber.short=Хим. камера растворения
gui.solarEvaporationController.short=Контроллер солнечного опресн.

gui.dictionary.noKey=Нет ключа.

gui.configuration=Конфигурация
gui.config=Настройка
gui.configuration.side=Настройка сторон
gui.configuration.transporter=Настройка транспортера
gui.configuration.strictInput=Строгий вход

gui.rotaryCondensentrator.toggleOperation=Переключить операцию

gui.factory.secondaryEnergy=Вторичная энергия
gui.factory.smelting=Плавление
gui.factory.enriching=Обогащение
gui.factory.crushing=Дробление
gui.factory.compressing=Сжатие
gui.factory.combining=Объединение
gui.factory.purifying=Очищение
gui.factory.injecting=Впрыскивание
gui.factory.autoSort=Авто-сорт.

gui.seismicReader.short=С. считыватель
gui.seismicReader.solids=Твёрдые
gui.seismicReader.fluids=Жидкости
gui.seismicReader.reading=Считывание

gui.filterSelect.title=Создать новый фильтр

gui.oredictFilter=Фильтр по словарю руд
gui.oredictFilter.noKey=Нет введённых ключей
gui.oredictFilter.sameKey=Одинаковый ключ

gui.modIDFilter=Фильтр по ID мода
gui.modIDFilter.noID=Нет введённых ID
gui.modIDFilter.sameID=Одинаковый ID

gui.oredictionificatorFilter=Фильтр унификатора словаря руд

gui.itemFilter=Предметный фильтр
gui.itemFilter.noItem=Нет предмета
gui.itemFilter.details=Детали ItemStack
gui.itemFilter.min=Мин.
gui.itemFilter.max=Макс.

gui.materialFilter=Фильтр по материалу
gui.materialFilter.details=Используется материал

gui.portableTeleporter=Переносной телепорт

gui.robit=Робит
gui.robit.smelting=Робит: Плавка
gui.robit.inventory=Робит: Инвентарь
gui.robit.crafting=Робит: Создание
gui.robit.greeting=Привет, Я
gui.robit.toggleFollow=Переключить режим на 'следовать'
gui.robit.rename=Переименовать этого робита
gui.robit.teleport=Вернуться домой
gui.robit.togglePickup=Переключить режим на 'сбор добычи'
gui.robit.following=Следование
gui.robit.dropPickup=Сбор добычи
gui.robit.owner=Владелец

gui.password.setPassword=Установить пароль
gui.password.enterPassword=Ввести пароль
gui.password.fieldsEmpty=Поле(я) пусты
gui.password.notMatching=Не совпадает
gui.password.identical=Идентичный
gui.password.invalid=Неправильный
gui.password=Пароль

gui.logisticalSorter.default=По-умолч.
gui.logisticalSorter.auto=Авто
gui.logisticalSorter.roundRobin=Цикл

gui.electricChest.editPassword=Редактировать пароль

gui.teleporter.notReady=Не готов
gui.teleporter.ready=Готов
gui.teleporter.noFrame=Нет каркаса
gui.teleporter.noLink=Нет соединения
gui.teleporter.exceeds=Соединений > 2
gui.teleporter.needsEnergy=Требуется энергия
gui.teleporter.noAccess=У Вас нет доступа к этому телепорту.
gui.teleporter.noFreq=Нет частоты

gui.digitalMinerConfig=Настройки цифрового шахтёра

gui.digitalMiner.autoPull=Авто-сбор
gui.digitalMiner.replaceBlock=Замена блоков
gui.digitalMiner.reset=Сброс
gui.digitalMiner.silkTouch=Шёлковое касание
gui.digitalMiner.pull=Собирать
gui.digitalMiner.silk=Шёлк
gui.digitalMiner.toMine=To mine
gui.digitalMiner.running=Работает
gui.digitalMiner.inverse="Обратный" режим
gui.digitalMiner.requireReplace=Требуется замена
gui.digitalMiner.fuzzyMode="Нечёткий" режим
gui.digitalMiner.missingBlock=Отсутствует блок

//Recipe names
recipe.mekanismShaped=Форменное

//Item and block tooltip text
tooltip.configurator.configurate=Настройка
tooltip.configurator.empty=Пусто
tooltip.configurator.rotate=Вращение
tooltip.configurator.wrench=Ключ
tooltip.configurator.pumpReset=Сбросить расчёт электрической помпы
tooltip.configurator.toggleDiverter=Режим "отклонение" изменён на
tooltip.configurator.toggleMode=Режим %s изменён на
tooltip.configurator.viewMode=Текущий режим: %s
tooltip.configurator.unauth=Этот сундук закрыт
tooltip.configurator.noLink=Нет соединения
tooltip.configurator.linkMsg=Связан с
tooltip.configurator.dim=измерение
tooltip.configurator.setLink=Установить соединение на блок
tooltip.configurator.plenisherReset=Сбросить расчёт жидкостного снабжателя
tooltip.configurator.inductionPortMode=Режим передачи индукционного порта переключен на

tooltip.upgrade.speed=Скорость
tooltip.upgrade.energy=Энергия

tooltip.inventory=Инвентарь
tooltip.storedEnergy=Накопленная энергия
tooltip.auth=Проверенный
tooltip.locked=Закрытый
tooltip.recipeType=Тип рецепта
tooltip.hold=Зажмите
tooltip.forDesc=для описания
tooltip.forDetails=для деталей
tooltip.fireMode=Режим огня
tooltip.capacity=Ёмкость
tooltip.pumpRate=Скорость откачки
tooltip.items=Предметы
tooltip.blocks=Блоки
tooltip.universal=любые
tooltip.fluids=Жидкости
tooltip.gasses=Газы
tooltip.capableTrans=Подходит для передачи
tooltip.restrictiveDesc=Используется только если нет других доступных путей
tooltip.diversionDesc=Контролируется красным камнем
tooltip.noGas=Нет газа
tooltip.stored=Хранится:
tooltip.channel=Канал
tooltip.mode=Режим
tooltip.efficiency=Эффективность
tooltip.modeToggle=Режим изменён на
tooltip.flowing=Текущий
tooltip.yes=да
tooltip.no=нет
tooltip.name=Имя
tooltip.blockData=Данные блока
tooltip.block=Блок
tooltip.meta=Метаданные
tooltip.tile=Tile
tooltip.keysFound=Ключ(и) найдены
tooltip.noKey=Нет ключа
tooltip.hp=Прочность
tooltip.configureState=Настраивает состояние
tooltip.outputRate=Скорость выхода
tooltip.insufficientFuel=Недостаточно топлива
tooltip.readyForReaction=Готово к реакции

tooltip.portableTank.bucketMode=Режим ведра

tooltip.disassembler.normal=обычный
tooltip.disassembler.slow=медленный
tooltip.disassembler.fast=быстрый
tooltip.disassembler.vein=жила
tooltip.disassembler.off=откл.
 
tooltip.filterCard.got=Получены данные фильтра из %s
tooltip.filterCard.set=Введены данные фильтра типа %s
tooltip.filterCard.unequal=Неравные форматы данных фильтров
tooltip.filterCard.logisticalSorter=Логистический сортировщик
tooltip.filterCard.digitalMiner=Цифровой шахтёр
tooltip.filterCard.oredictionificator=Унификатор словаря руд

tooltip.balloon=воздушный шар

tooltip.jetpack.regular=Обычный
tooltip.jetpack.hover=Зависание
tooltip.jetpack.disabled=Отключен

tooltip.seismicReader.needsEnergy=Недостаточно энергии, чтобы интерпретировать вибрацию
tooltip.seismicReader.noVibrations=Не удаётся обнаружить вибрации

tooltip.EnrichmentChamber=Простой механизм, используемый для обогащения руд в !nдва их пыльных аналога, а также для выполнения !nмножества других операций.
tooltip.OsmiumCompressor=Довольно продвинутый механизм, используемый для сжатия !nосмия в различные пыли для создания их слитковых аналогов.
tooltip.Combiner=Механизм, используемый для объединения пыли и булыжника, чтобы !nформировать рудные аналоги.
tooltip.Crusher=Механизм, используемый для дробления слитков !nв пыльные аналоги, !nа также для выполнения множества других операций.
tooltip.DigitalMiner=Высоко продвинутый, основанный на фильтре, авто-шатёр, !nкоторый может добывать любые блоки, !nна которые Вы укажите в пределах 32 блоков (макс).
tooltip.BasicFactory=Самый низкий уровень из ветки фабрик, используемый !nдля обработки нескольких механических операций одновременно.
tooltip.AdvancedFactory=Средний уровень из ветки фабрик, используемый !nдля обработки нескольких механических !nопераций одновременно.
tooltip.EliteFactory=Самый высокий уровень из ветки фабрик, используемый !nдля обработки нескольких механических !nопераций одновременно.
tooltip.MetallurgicInfuser=Механизм, используемый для "наполнения" металлов (как правило)!nразличными материалами, для создания металлических сплавов !nи других соединений.
tooltip.PurificationChamber=Продвинутый механизм, способный перерабатывать !nруды в три глыбы, выступающие в качестве начальной !nстадии 300% переработки руды.
tooltip.EnergizedSmelter=Простой механизм, который служит в качестве основной !nMekanism-печи, работающей от энергии.
tooltip.Teleporter=Механизм, способный телепортировать игроков в различные !nместа, определённые другим телепортом.
tooltip.ElectricPump=Продвинутая помпа, способная выкачать целое !nозеро лавы.
tooltip.ElectricChest=Переносной 54-слотовый сундук, !nкоторый использует энергию, чтобы закрывать !nсебя от других при помощи пароля.
tooltip.Chargepad=Универсальная зарядная панель, !nкоторая может заряжать любой заряжаемый предмет !nиз любой модификации.
tooltip.LogisticalSorter=Основанный на фильтре, продвинутый сортировочный механизм, !nкоторый может автоматически извлекать !nуказанные предметы в мир и соседние инвентари, !nа также в логистические транспортеры.
tooltip.RotaryCondensentrator=Механизм, способный конвертировать газы в !nжидкость и наоборот.
tooltip.ChemicalInjectionChamber=Элитный механизм, способный перерабатывать руды в !nчетыре осколка, выступающие в качестве начальной !nстадии 400% переработки руды.
tooltip.ElectrolyticSeparator=Механизм, который использует процесс !nэлектролиза для разделения газа !nна два других газа.
tooltip.PrecisionSawmill=Этот механизм используется для обработки древесины и других !nдеревянных предметов, а также !nдля получения опилков.
tooltip.ChemicalDissolutionChamber=Максимальный механизм используемый для !nхимического растворения всех примесей !nруды, оставляя необработанный расплав.
tooltip.ChemicalWasher=Максимальный механизм, который очищает необработанные !nрасплавленные руды и подготавливает их для кристаллизации.
tooltip.ChemicalCrystalizer=Максимальный механизм, который используется для кристаллизации !nочищенной расплавленной руды в кристаллы.
tooltip.ChemicalOxidizer=Механизм, который окисляет !nтвёрдые материалы до газа.
tooltip.ChemicalInfuser=Механизм, который производит !nновый газ, путём объединения двух других газов.
tooltip.SeismicVibrator=Механизм, который использует сейсмические колебания для !nпредоставления информации о различных слоях мира.
tooltip.PressurizedReactionChamber=Продвинутый механизм, который обрабатывает твёрдые, жидкие и газообразные смеси, и создаёт как газообразный, так и твёрдый продукт.
tooltip.PortableTank=Удобный, переносной резервуар, который позволяет переносить 14 !nвёдер жидкости, где бы Вы !nне были. Также работает как ведро!
tooltip.FluidicPlenisher=Механизм, который способен создавать целые !nозёра, заполняя неровности жидкостями.
tooltip.Laser=Продвинутая форма линейной передачи!nэнергии, которая использует чрезвычайно!nколлимированный пучок света.
tooltip.LaserAmplifier=Блок, используемый для объединения,!nперенаправления и усиления лазерных лучей,!nс прекрасным управлением во время использования луча.
tooltip.LaserTractorBeam=Блок, используемый для объединения и!nперенаправления лазерных лучей. Собирает!nпредметы/блоки, которые добывает лазерный луч.
tooltip.SolarNeutronActivator=Механизм, который направляет нейтронное излучение !nсолнца в свой внутренний резервуар, медленно создавая !nразличные изотопы.
tooltip.Oredictionificator=Механизм, используемый для унифицирования и переключения между различными предметами !nи блоками, используя словарь руд.

tooltip.HeatGenerator=Генератор, который использует тепло лавы или !nдругие горючие ресурсы для производства энергии.
tooltip.SolarGenerator=Генератор, который использует энергию !nсолнца для производства энергии.
tooltip.GasGenerator=Генератор, который использует молекулы !nразличных газов для производства энергии.
tooltip.BioGenerator=Генератор, который сжигает органические материалы !nмира для производства энергии.
tooltip.AdvancedSolarGenerator=Продвинутый генератор, который напрямую !nпоглощает солнечные лучи с небольшой потерей, !nдля производства энергии.
tooltip.WindTurbine=Генератор, который использует силу ветра !nдля производства энергии, с большей эффективностью !nна большой высоте.

tooltip.ReactorGlass=Укреплённое стекло, которое используется !nстроительстве термоядерного реактора.
tooltip.ReactorLaserFocusMatrix=Панель из реакторного стекла, которая !nспособна поглощать оптическую энергию, !nнагревая термоядерный реактор.
tooltip.ReactorController=Блок управления для всего !nтермоядерного реактора.
tooltip.ReactorFrame=Укреплённый каркас, который используется в !nстроительстве термоядерного реактора.
tooltip.ReactorNeutronCapturePlate=Блок, который используется как !nдля блокирования излучения термоядерного реактора, так и для !nполучения трития.
tooltip.ReactorPort=Блок укреплённого каркаса, который способен !nуправлять и передачей газа и передачей энергии !nтермоядерного реактора.

tooltip.OsmiumOre=Крепкий минерал, который можно найти !nпочти на любой высоте в мире. Он как известно !nимеет множество применений в !nпроизводстве механизмов.
tooltip.CopperOre=Общий проводящий материал, который может быть использован !nв производстве проводов. Имеет способность выдерживать!nвысокие температуры, это делает его необходимым для !nсовременного оборудования.
tooltip.TinOre=Лёгкий, но крепкий проводящий материал, !nкоторый находится немного реже, чем медь.

//Side data
sideData.None=Нет
sideData.Input=Вход
sideData.Output=Выход
sideData.Energy=Энергия
sideData.Gas=Газ
sideData.Extra=Дополнительно
sideData.Infuse=Наполнение
sideData.Fluid=Жидкость

//Redstone control
control.disabled=Отключён
control.high=Высокий
control.low=Низкий
control.pulse=Импульс
control.disabled.desc=Всегда активен
control.high.desc=Активен по сигналу
control.low.desc=Активен без сигнала
control.pulse.desc=Активируется только при первом сигнале

//Container edit modes
fluidedit.both=Оба
fluidedit.fill=Заполнять
fluidedit.empty=Опустошать

//Colors
color.black=Чёрный
color.darkBlue=Тёмно-синий
color.darkGreen=Тёмно-зелёный
color.darkAqua=Тёмно-голбуй
color.darkRed=Тёмно-красный
color.purple=Фиолетовый
color.orange=Оранжевый
color.grey=Серый
color.darkGrey=Тёмно-серый
color.indigo=Индиго
color.brightGreen=Светло-зелёный
color.aqua=Голубой
color.red=Красный
color.pink=Розовый
color.yellow=Жёлтый
color.white=Белый
color.brown=Коричневый
color.brightPink=Светло-розовый

//Dyes
dye.black=Чёрный
dye.darkBlue=Синий
dye.brown=Коричневый
dye.darkGreen=Зелёный
dye.darkAqua=Бирюзовый
dye.darkRed=Тёмно-красный
dye.purple=Фиолетовый
dye.orange=Оранжевый
dye.grey=Светло-серый
dye.darkGrey=Серый
dye.indigo=Светло-синий
dye.brightGreen=Лаймовый
dye.aqua=Голубой
dye.red=Красный
dye.brightPink=Розовый
dye.pink=Сиреневый
dye.yellow=Жёлтый
dye.white=Белый

//Creative tab
itemGroup.tabMekanism=Mekanism

//NEI stuff
nei.chemicalInjectionChamber=Хим. инъекционная камера
nei.rotaryCondensentrator=Рот. сгуститель

//**********//
//GENERATORS//
//**********//

//Items
item.SolarPanel.name=Солнечная панель
item.Hohlraum.name=Hohlraum

//Generators
tile.Generator.HeatGenerator.name=Тепловой генератор
tile.Generator.SolarGenerator.name=Солнечный генератор
tile.Generator.GasGenerator.name=Газовый генератор
tile.Generator.BioGenerator.name=Биогенератор
tile.Generator.AdvancedSolarGenerator.name=Продвинутый солнечный генератор
tile.Generator.WindTurbine.name=Ветровая турбина

tile.Reactor.ReactorController.name=Реакторный контроллер
tile.Reactor.ReactorFrame.name=Реакторный каркас
tile.Reactor.ReactorNeutronCapturePlate.name=Пластина нейтронного захвата
tile.Reactor.ReactorInOutPort.name=Реакторный порт

tile.ReactorGlass.ReactorGlass.name=Реакторное стекло
tile.ReactorGlass.ReactorLaserFocusMatrix.name=Матрица лазерного фокуса

//Gui text
gui.heatGenerator.fuel=Топливо
gui.solarGenerator.sun=Солнце
gui.bioGenerator.bioFuel=Биотопливо
gui.electrolyticSeparator.dump=Сброс

gui.passive=Воздушное охлаждение
gui.active=Водяное охлаждение

gui.minInject=Мин. скорость инъекции
gui.ignition=Температура воспламенения
gui.maxPlasma=Макс. темп. плазмы
gui.maxCasing=Макс. темп. корпуса
gui.passiveGeneration=Пассивное генерирование
gui.steamProduction=Производство пара

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=Деревянный паксель
item.StonePaxel.name=Каменный паксель
item.IronPaxel.name=Железный паксель
item.DiamondPaxel.name=Алмазный паксель
item.GoldPaxel.name=Золотой паксель

//Obsidian
item.ObsidianHelmet.name=Обсидиановый шлем
item.ObsidianChestplate.name=Обсидиановая кираса
item.ObsidianLeggings.name=Обсидиановые поножи
item.ObsidianBoots.name=Обсидиановые ботинки
item.ObsidianPaxel.name=Обсидиановый паксель
item.ObsidianPickaxe.name=Обсидиановая кирка
item.ObsidianAxe.name=Обсидиановый топор
item.ObsidianShovel.name=Обсидиановая лопата
item.ObsidianHoe.name=Обсидиановая мотыга
item.ObsidianSword.name=Обсидиановый меч

//Lapis Lazuli
item.LazuliHelmet.name=Лазуритовый шлем
item.LazuliChestplate.name=Лазуритовая кираса
item.LazuliLeggings.name=Лазуритовые поножи
item.LazuliBoots.name=Лазуритовые ботинки
item.LazuliPaxel.name=Лазуритовый паксель
item.LazuliPickaxe.name=Лазуритовая кирка
item.LazuliAxe.name=Лазуритовый топор
item.LazuliShovel.name=Лазуритовая лопата
item.LazuliHoe.name=Лазуритовая мотыга
item.LazuliSword.name=Лазуритовый меч

//Osmium
item.OsmiumHelmet.name=Осмиевый шлем
item.OsmiumChestplate.name=Осмиевая кираса
item.OsmiumLeggings.name=Осмиевые поножи
item.OsmiumBoots.name=Осмиевые ботинки
item.OsmiumPaxel.name=Осмиевый паксель
item.OsmiumPickaxe.name=Осмиевая кирка
item.OsmiumAxe.name=Осмиевый топор
item.OsmiumShovel.name=Осмиевая лопата
item.OsmiumHoe.name=Осмиевая мотыга
item.OsmiumSword.name=Осмиевый меч

//Bronze
item.BronzeHelmet.name=Бронзовый шлем
item.BronzeChestplate.name=Бронзовая кираса
item.BronzeLeggings.name=Бронзовые поножи
item.BronzeBoots.name=Бронзовые ботинки
item.BronzePaxel.name=Бронзовый паксель
item.BronzePickaxe.name=Бронзовая кирка
item.BronzeAxe.name=Бронзовый топор
item.BronzeShovel.name=Бронзовая лопата
item.BronzeHoe.name=Бронзовая мотыга
item.BronzeSword.name=Бронзовый меч

//Glow
item.GlowstoneHelmet.name=Шлем из светящегося камня
item.GlowstoneChestplate.name=Кираса из светящегося камня
item.GlowstoneLeggings.name=Поножи из светящегося камня
item.GlowstoneBoots.name=Ботинки из светящегося камня
item.GlowstonePaxel.name=Паксель из светящегося камня
item.GlowstonePickaxe.name=Кирка из светящегося камня
item.GlowstoneAxe.name=Топор из светящегося камня
item.GlowstoneShovel.name=Лопата из светящегося камня
item.GlowstoneHoe.name=Мотыга из светящегося камня
item.GlowstoneSword.name=Меч из светящегося камня

//Steel
item.SteelHelmet.name=Стальной шлем
item.SteelChestplate.name=Стальная кираса
item.SteelLeggings.name=Стальные поножи
item.SteelBoots.name=Стальные ботинки
item.SteelPaxel.name=Стальной паксель
item.SteelPickaxe.name=Стальная кирка
item.SteelAxe.name=Стальной топор
item.SteelShovel.name=Стальная лопата
item.SteelHoe.name=Стальная мотыга
item.SteelSword.name=Стальной меч

//Config Gui
mekanism.configgui.ctgy.tools.general=Общие
mekanism.configgui.ctgy.tools.armor=Баланс брони
mekanism.configgui.ctgy.tools.tools=Баланс инструментов

//Config Tooltips
mekanism.configgui.ctgy.tools.general.tooltip=Настройки, касающиеся основной настройки MekanismTools
mekanism.configgui.ctgy.tools.armor.tooltip=Настройки, касающиеся значений защиты и баланса наборов брони MekanismTools
mekanism.configgui.ctgy.tools.tools.tooltip=Настройки, касающиеся значений эффективности и баланса наборов инструментов MekanismTools