//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=黑曜石TNT
item.EnrichedAlloy.name=富集合金
item.ReinforcedAlloy.name=强化合金
item.AtomicAlloy.name=原子合金
item.EnergyTablet.name=能量板
item.SpeedUpgrade.name=速度升级
item.EnergyUpgrade.name=能量升级
item.FilterUpgrade.name=过滤升级
item.Robit.name=机器人
item.AtomicDisassembler.name=原子分解机
item.ElectricBow.name=电动弓
item.EnrichedIron.name=富集铁
item.CompressedCarbon.name=压缩碳
item.CompressedRedstone.name=压缩红石
item.CompressedDiamond.name=压缩钻石
item.CompressedObsidian.name=压缩黑曜石
item.PortableTeleporter.name=便携传送器
item.TeleportationCore.name=传送核心
item.Configurator.name=调整器
item.NetworkReader.name=网络读取器
item.WalkieTalkie.name=步话机
item.Jetpack.name=喷射背包
item.ScubaTank.name=潜水罐
item.GasMask.name=燃气面具
item.Dictionary.name=辞典
item.ElectrolyticCore.name=电解核心
item.Sawdust.name=锯屑
item.Salt.name=盐
item.BrineBucket.name=盐水桶
item.LithiumBucket.name=锂桶
item.FreeRunners.name=自由助跑器
item.ArmoredJetpack.name=装甲喷气背包
item.FilterCard.name=过滤卡
item.SeismicReader.name=地震读取器
item.HDPEPellet.name=HDPE弹
item.HDPERod.name=HDPE棒
item.HDPESheet.name=HDPE纸
item.PlaStick.name=塑料棒
item.Substrate.name=基片
item.Flamethrower.name=喷火器
item.GaugeDropper.name=滴量器
item.BioFuel.name=生物燃料

//Control Circuits
item.BasicControlCircuit.name=基础控制电路
item.AdvancedControlCircuit.name=高级控制电路
item.EliteControlCircuit.name=精英控制电路
item.UltimateControlCircuit.name=终极控制电路

//Gas Tank
tile.GasTank.GasTank.name=燃气储罐

//Cardboard Box
tile.CardboardBox.name=纸箱

//Bounding Block
tile.BoundingBlock.name=绑定方块

//Salt
tile.SaltBlock.name=盐块

//Basic Block
tile.BasicBlock.OsmiumBlock.name=锇方块
tile.BasicBlock.BronzeBlock.name=青铜方块
tile.BasicBlock.RefinedObsidian.name=强化黑曜石
tile.BasicBlock.CharcoalBlock.name=煤炭方块
tile.BasicBlock.RefinedGlowstone.name=强化荧石
tile.BasicBlock.SteelBlock.name=钢方块
tile.BasicBlock.Bin.name=箱柜
tile.BasicBlock.TeleporterFrame.name=传送框架
tile.BasicBlock.SteelCasing.name=钢质机壳
tile.BasicBlock.DynamicTank.name=动态储罐
tile.BasicBlock.DynamicGlass.name=动态玻璃
tile.BasicBlock.DynamicValve.name=动态阀门
tile.BasicBlock.CopperBlock.name=铜块
tile.BasicBlock.TinBlock.name=锡块
tile.BasicBlock.SolarEvaporationController.name=盐化控制器
tile.BasicBlock.SolarEvaporationValve.name=盐化阀门

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.SalinationBlock.name=盐化方块
tile.BasicBlock2.InductionCasing.name=输导套管
tile.BasicBlock2.InductionPort.name=输导端口
tile.BasicBlock2.InductionCellBasic.name=基础输导元件
tile.BasicBlock2.InductionCellAdvanced.name=高级输导元件
tile.BasicBlock2.InductionCellElite.name=精英输导元件
tile.BasicBlock2.InductionCellUltimate.name=终极输导元件
tile.BasicBlock2.InductionProviderBasic.name=基础输导供应器
tile.BasicBlock2.InductionProviderAdvanced.name=高级输导供应器
tile.BasicBlock2.InductionProviderElite.name=精英输导供应器
tile.BasicBlock2.InductionProviderUltimate.name=终极输导供应器

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=富集仓
tile.MachineBlock.OsmiumCompressor.name=锇压缩机
tile.MachineBlock.Combiner.name=融合机
tile.MachineBlock.Crusher.name=粉碎机
tile.MachineBlock.BasicFactory.name=基础工厂
tile.MachineBlock.AdvancedFactory.name=高级工厂
tile.MachineBlock.EliteFactory.name=精英工厂
tile.MachineBlock.MetallurgicInfuser.name=冶金灌注机
tile.MachineBlock.PurificationChamber.name=净化仓
tile.MachineBlock.EnergizedSmelter.name=充能冶炼炉
tile.MachineBlock.Teleporter.name=传送机
tile.MachineBlock.ElectricPump.name=电动泵
tile.MachineBlock.ElectricChest.name=电动箱子
tile.MachineBlock.Chargepad.name=充电台
tile.MachineBlock.LogisticalSorter.name=物流整理机
tile.MachineBlock.DigitalMiner.name=数字型采矿机

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=回旋式气液转换机
tile.MachineBlock2.ChemicalOxidizer.name=化学氧化机
tile.MachineBlock2.ChemicalInfuser.name=化学灌注器
tile.MachineBlock2.ChemicalCombiner.name=化学组合机
tile.MachineBlock2.ChemicalInjectionChamber.name=化学压射室
tile.MachineBlock2.ElectrolyticSeparator.name=电解分离器
tile.MachineBlock2.PrecisionSawmill.name=精密锯木机
tile.MachineBlock2.ChemicalDissolutionChamber.name=化学溶解室
tile.MachineBlock2.ChemicalWasher.name=化学清洗机
tile.MachineBlock2.ChemicalCrystallizer.name=化学结晶器
tile.MachineBlock2.SeismicVibrator.name=地震振动器
tile.MachineBlock2.PressurizedReactionChamber.name=加压反应室
tile.MachineBlock2.PressurizedReactionChamber.short.name=PRC
tile.MachineBlock2.PortableTank.name=携带式水槽
tile.MachineBlock2.FluidicPlenisher.name=流体装填机
tile.MachineBlock2.Laser.name=激光
tile.MachineBlock2.LaserAmplifier.name=激光增幅器
tile.MachineBlock2.LaserTractorBeam.name=激光牵引光束

//Machine Block 3 (third ID iteration)
tile.MachineBlock3.SolarNeutronActivator.name=太阳能中子活化器
tile.MachineBlock3.Oredictionificator.name=矿典转换器

//Plastic
tile.PlasticBlock.name=塑料方块
tile.SlickPlasticBlock.name=光滑塑料方块
tile.GlowPlasticBlock.name=塑料荧光方块
tile.ReinforcedPlasticBlock.name=强化塑料方块
tile.RoadPlasticBlock.name=塑料路

tile.PlasticFence.name=塑料栅栏

//Infuse types
infuse.carbon=碳
infuse.tin=锡
infuse.diamond=钻石
infuse.redstone=红石
infuse.fungi=蘑菇
infuse.obsidian=黑曜石
infuse.bio=生物质

//Ore Block
tile.OreBlock.OsmiumOre.name=锇矿石
tile.OreBlock.CopperOre.name=铜矿石
tile.OreBlock.TinOre.name=锡矿石

//Transmitters
item.MultipartTransmitter.PressurizedTube.name=加压管道
item.MultipartTransmitter.BasicUniversalCable.name=基础通用线缆
item.MultipartTransmitter.AdvancedUniversalCable.name=高级通用线缆
item.MultipartTransmitter.EliteUniversalCable.name=精英通用线缆
item.MultipartTransmitter.UltimateUniversalCable.name=终极通用线缆
item.MultipartTransmitter.BasicMechanicalPipe.name=基础机械管道
item.MultipartTransmitter.AdvancedMechanicalPipe.name=高级机械管道
item.MultipartTransmitter.EliteMechanicalPipe.name=精英机械管道
item.MultipartTransmitter.UltimateMechanicalPipe.name=终极机械管道
item.MultipartTransmitter.LogisticalTransporter.name=物流传送管道
item.MultipartTransmitter.RestrictiveTransporter.name=限制传送管道
item.MultipartTransmitter.DiversionTransporter.name=转移传送管道

//Glow Panel
item.GlowPanel.name=荧光板

//Energy Cubes
tile.EnergyCube.Basic.name=基础能量立方
tile.EnergyCube.Advanced.name=高级能量立方
tile.EnergyCube.Elite.name=精英能量立方
tile.EnergyCube.Ultimate.name=终极能量立方
tile.EnergyCube.Creative.name=创造能量立方

//Factory Installers
item.basicFactoryInstaller.name=基础工厂安装器
item.advancedFactoryInstaller.name=高级工厂安装器
item.eliteFactoryInstaller.name=精英工厂安装器

//Dust
item.ironDust.name=铁粉
item.goldDust.name=金粉
item.osmiumDust.name=锇粉
item.obsidianDust.name=黑曜石粉
item.refinedobsidianDust.name=强化黑曜石粉
item.diamondDust.name=钻石粉
item.steelDust.name=钢粉
item.copperDust.name=铜粉
item.tinDust.name=锡粉
item.silverDust.name=银粉
item.leadDust.name=铅粉
item.sulfurDust.name=硫磺粉
item.lithiumDust.name=锂粉

//Clumps
item.ironClump.name=铁碎块
item.goldClump.name=金碎块
item.osmiumClump.name=锇碎块
item.copperClump.name=铜碎块
item.tinClump.name=锡碎块
item.silverClump.name=银碎块
item.leadClump.name=铅碎块

//Shards
item.ironShard.name=铁碎片
item.goldShard.name=金碎片
item.osmiumShard.name=锇碎片
item.copperShard.name=铜碎片
item.tinShard.name=锡碎片
item.silverShard.name=银碎片
item.leadShard.name=铅碎片

//Crystals
item.ironCrystal.name=铁晶体
item.goldCrystal.name=金晶体
item.osmiumCrystal.name=锇晶体
item.copperCrystal.name=铜晶体
item.tinCrystal.name=锡晶体
item.silverCrystal.name=银晶体
item.leadCrystal.name=铅晶体

//DirtyDust
item.dirtyIronDust.name=污浊的铁粉
item.dirtyGoldDust.name=污浊的金粉
item.dirtyOsmiumDust.name=污浊的锇粉
item.dirtyCopperDust.name=污浊的铜粉
item.dirtyTinDust.name=污浊的锡粉
item.dirtySilverDust.name=污浊的银粉
item.dirtyLeadDust.name=污浊的铅粉

//Ingots
item.obsidianIngot.name=黑曜石锭
item.osmiumIngot.name=锇锭
item.bronzeIngot.name=青铜锭
item.glowstoneIngot.name=荧石锭
item.steelIngot.name=钢锭
item.copperIngot.name=铜锭
item.tinIngot.name=锡锭

//Gasses
gas.hydrogen=氢气
gas.oxygen=氧气
gas.water=水蒸气
gas.chlorine=氯
gas.sulfurDioxideGas=二氧化硫
gas.sulfurTrioxideGas=三氧化硫
gas.sulfuricAcid=硫酸
gas.hydrogenChloride=氯化氢
gas.liquidOsmium=液态锇
gas.liquidStone=液态石头
gas.ethene=乙烯
gas.sodium=钠
gas.brine=气态盐水
gas.deuterium=氘
gas.tritium=氚
gas.lithium=锂
gas.fusionFuelDT=D-T燃料

gas.iron=铁浆液
gas.gold=金浆液
gas.osmium=锇浆液
gas.copper=铜浆液
gas.tin=锡浆液
gas.silver=银浆液
gas.obsidian=黑曜石浆液
gas.lead=铅浆液

gas.cleanIron=纯净铁浆液
gas.cleanGold=纯净金浆液
gas.cleanOsmium=纯净锇浆液
gas.cleanCopper=纯净铜浆液
gas.cleanTin=纯净锡浆液
gas.cleanSilver=纯净银浆液
gas.cleanObsidian=纯净黑曜石浆液
gas.cleanLead=纯净铅浆液

//BC Fuel Gases
gas.fuel=气化燃油
gas.oil=气化石油

//Fluids
fluid.hydrogen=液态氢
fluid.oxygen=液态氧
fluid.chlorine=液态氯
fluid.sulfurDioxideGas=液化二氧化硫
fluid.sulfurTrioxideGas=液态三氧化硫
fluid.sulfuricAcid=硫酸
fluid.hydrogenChloride=液态氯化氢
fluid.brine=盐水
fluid.ethene=液态乙烯
fluid.sodium=液态钠
fluid.heavyWater=重水
fluid.lithium=液态锂
fluid.deuterium=液态氘
fluid.tritium=液态氚
fluid.fusionFuelDT=液态D-T燃料

//OreGas names
oregas.iron=铁矿
oregas.gold=金矿
oregas.osmium=锇矿
oregas.copper=铜矿
oregas.tin=锡矿
oregas.silver=银矿
oregas.obsidian=黑曜石矿
oregas.lead=铅矿

//Transmission types
transmission.Energy=能量
transmission.Fluids=流体
transmission.Gases=气体
transmission.Items=物品
transmission.Heat=热量

//Update handler text
update.consider=考虑升级到最新版
update.newFeatures=新特性
update.visit=访问
update.toDownload=下载
update.devBuild=正在使用开发者构建版本
update.outdated=正在使用过期版本的一两个模块

//Upgrades
upgrade.energy=能量
upgrade.energy.desc=提升能源效率!n以及机器性能.
upgrade.speed=速度
upgrade.speed.desc=提升机器的速度.
upgrade.filter=过滤
upgrade.filter.desc=将重水从普通水中!n分离出来的过滤器.

//Key description text
key.mode=模式切换
key.voice=声音

//Entities
entity.Robit.name=机器人
entity.BabySkeleton.name=骷髅射手宝宝

//Config Gui
mekanism.configgui.ctgy.general=通用机械常规设定
mekanism.configgui.ctgy.machines=机器设定
mekanism.configgui.ctgy.usage=能耗设定
mekanism.configgui.ctgy.client=客户端设定

//Config Tooltips
mekanism.configgui.ctgy.general.tooltip=通用机械及其下所有模块的常规设定
mekanism.configgui.ctgy.machines.tooltip=是否启用特定机器的设定
mekanism.configgui.ctgy.usage.tooltip=机械及其能耗的设定
mekanism.configgui.ctgy.client.tooltip=通用机械及其下所有模块在客户端的特殊设定

//Gui text
gui.removeSpeedUpgrade=移除速度升级
gui.removeEnergyUpgrade=移除能量升级
gui.condensentrating=凝聚液体中...
gui.decondensentrating=生成气体中...
gui.power=功率
gui.confirm=确认
gui.open=开启
gui.allOK=全部OK
gui.none=无
gui.new=新建
gui.edit=编辑
gui.save=保存
gui.output=输出
gui.delete=删除
gui.status=状态
gui.autoEject=自动弹射
gui.itemstack=物品栈
gui.oredict=矿物辞典
gui.material=材料
gui.out=出口
gui.noFluid=无流体
gui.empty=空
gui.volume=体积
gui.start=开始
gui.stop=停止
gui.config=配置
gui.teleport=传送
gui.eject=弹射
gui.input=输入
gui.strictInput=精确输入
gui.slots=格子
gui.state=状态
gui.on=开
gui.off=关
gui.filters=过滤器
gui.filter=过滤器
gui.idle=闲置
gui.data=数据
gui.newFilter=新过滤器
gui.energy=能量
gui.gas=气体
gui.dumping=排出
gui.dumping_excess=排出过量
gui.modID=Mod ID
gui.key=关键字
gui.id=ID
gui.finished=已完成
gui.well=一切正常!
gui.upgrade=升级
gui.infinite=无限
gui.min=最小
gui.max=最大
gui.delay=延时
gui.noDelay=无延时
gui.fuel=燃料
gui.heat=热量
gui.formed=已成型
gui.incomplete=未完成
gui.inductionMatrix=输导矩阵
gui.matrixStats=矩阵统计
gui.main=主
gui.outputting=输出
gui.dimensions=世界
gui.constituents=成分
gui.cells=元件
gui.providers=供应器
gui.structure=结构
gui.dynamicTank=动态储罐
gui.visuals=外观
gui.noEject=无法输出
gui.undefined=未定义
gui.owner=所有者
gui.public=公共
gui.private=私有
gui.add=添加
gui.set=设定
gui.freq=频率
gui.security=安全性
gui.index=Index

gui.reactor.injectionRate=输入速率

gui.upgrades=升级
gui.upgrades.supported=负载
gui.upgrades.noSelection=未选择
gui.upgrades.amount=数量
gui.upgrades.max=最大
gui.upgrades.effect=效果

gui.chemicalInfuser.short=化学灌注器
gui.chemicalDissolutionChamber.short=化学溶解室
gui.solarEvaporationController.short=盐化控制器

gui.dictionary.noKey=无关键字.

gui.configuration=配置
gui.config=配置
gui.configuration.side=侧面配置
gui.configuration.transporter=传输配置
gui.configuration.strictInput=精确输入

gui.rotaryCondensentrator.toggleOperation=切换操作

gui.factory.secondaryEnergy=二次能源
gui.factory.smelting=熔炼中...
gui.factory.enriching=富集中...
gui.factory.crushing=粉碎中...
gui.factory.compressing=压缩中...
gui.factory.combining=融合中...
gui.factory.purifying=提纯中...
gui.factory.injecting=注入中...
gui.factory.autoSort=自动整理

gui.seismicReader.short=地震读取器
gui.seismicReader.solids=固体
gui.seismicReader.fluids=液体
gui.seismicReader.reading=读取中...

gui.filterSelect.title=创造新的过滤器

gui.oredictFilter=矿物词典过滤器
gui.oredictFilter.noKey=无关键字输入
gui.oredictFilter.sameKey=关键字相同

gui.modIDFilter=Mod ID过滤器
gui.modIDFilter.noID=无ID
gui.modIDFilter.sameID=相同ID

gui.oredictionificatorFilter=矿典过滤器

gui.itemFilter=物品过滤器
gui.itemFilter.noItem=无物品
gui.itemFilter.details=物品堆叠详情
gui.itemFilter.min=最小
gui.itemFilter.max=最大

gui.materialFilter=材料过滤器
gui.materialFilter.details=正在使用材料

gui.portableTeleporter=携带式传送器

gui.robit=机器人
gui.robit.smelting=机器人熔炼中
gui.robit.inventory=机器人物品栏
gui.robit.crafting=机器人制造中
gui.robit.greeting=你好,我是
gui.robit.toggleFollow=切换'跟随'模式
gui.robit.rename=重命名这个机器人
gui.robit.teleport=传送回家
gui.robit.togglePickup=切换 '拾取掉落物'模式
gui.robit.following=正在跟随
gui.robit.dropPickup=拾取掉落物
gui.robit.owner=主人

gui.password.setPassword=设置密码
gui.password.enterPassword=输入密码
gui.password.fieldsEmpty=字段为空
gui.password.notMatching=不匹配
gui.password.identical=恒等
gui.password.invalid=无效
gui.password=密码

gui.logisticalSorter.default=默认
gui.logisticalSorter.auto=自动
gui.logisticalSorter.roundRobin=循环模式

gui.electricChest.editPassword=编辑密码

gui.teleporter.notReady=未准备
gui.teleporter.ready=已准备
gui.teleporter.noFrame=无框架
gui.teleporter.noLink=无连接
gui.teleporter.exceeds=连接 > 2
gui.teleporter.needsEnergy=需要能量
gui.teleporter.noAccess=你没有该传送器的权限.
gui.teleporter.noFreq=无频率

gui.digitalMinerConfig=数字型采矿机配置

gui.digitalMiner.autoPull=自动推拉
gui.digitalMiner.replaceBlock=替换方块
gui.digitalMiner.reset=重置
gui.digitalMiner.silkTouch=精准采集
gui.digitalMiner.pull=推拉
gui.digitalMiner.silk=精准
gui.digitalMiner.toMine=采掘
gui.digitalMiner.running=运行
gui.digitalMiner.inverse=反选模式
gui.digitalMiner.requireReplace=需要重新放置
gui.digitalMiner.fuzzyMode=模糊模式
gui.digitalMiner.missingBlock=缺失方块

//Recipe names
recipe.mekanismShaped=有序

//Item and block tooltip text
tooltip.configurator.configurate=配置
tooltip.configurator.empty=空
tooltip.configurator.rotate=旋转
tooltip.configurator.wrench=扳手
tooltip.configurator.pumpReset=重置电力泵计数
tooltip.configurator.toggleDiverter=分流模式更改为
tooltip.configurator.toggleColor=颜色切换为
tooltip.configurator.viewColor=当前颜色
tooltip.configurator.unauth=该箱子已锁
tooltip.configurator.noLink=无链接
tooltip.configurator.linkMsg=绑定到
tooltip.configurator.dim=位面
tooltip.configurator.setLink=设置连接至方块
tooltip.configurator.plenisherReset=重置流体装填机计算结果
tooltip.configurator.inductionPortMode=将端口传输模式调为

tooltip.upgrade.speed=速度
tooltip.upgrade.energy=能量

tooltip.inventory=物品栏
tooltip.storedEnergy=存储能量
tooltip.auth=已认证
tooltip.locked=已上锁
tooltip.recipeType=合成类型
tooltip.hold=按住
tooltip.forDesc=查看描述
tooltip.forDetails=查看详情
tooltip.fireMode=火焰模式
tooltip.capacity=容量
tooltip.pumpRate=泵速
tooltip.items=物品
tooltip.blocks=方块
tooltip.universal=通用
tooltip.fluids=液体
tooltip.gasses=气体
tooltip.capableTrans=能够转移
tooltip.restrictiveDesc=别无选择时使用
tooltip.diversionDesc=可受红石信号控制
tooltip.noGas=无气体存储
tooltip.stored=已存储
tooltip.channel=频道
tooltip.mode=模式
tooltip.efficiency=效率
tooltip.modeToggle=模式切换至
tooltip.flowing=跟随
tooltip.yes=是
tooltip.no=否
tooltip.name=名字
tooltip.blockData=方块数据
tooltip.block=方块
tooltip.meta=元数据
tooltip.tile=Tile
tooltip.keysFound=找到关键字
tooltip.noKey=无关键字
tooltip.hp=HP
tooltip.configureState=配置状态
tooltip.outputRate=输出速率
tooltip.insufficientFuel=燃料不足
tooltip.readyForReaction=已准备好反应

tooltip.portableTank.bucketMode=水桶模式

tooltip.disassembler.normal=正常
tooltip.disassembler.slow=慢
tooltip.disassembler.fast=快
tooltip.disassembler.vein=矿脉
tooltip.disassembler.off=关

tooltip.filterCard.got=从%s恢复过滤器数据
tooltip.filterCard.set=导入类型%s的过滤器数据
tooltip.filterCard.unequal=过滤器数据格式不符规则
tooltip.filterCard.logisticalSorter=物流分类器
tooltip.filterCard.digitalMiner=数字型采矿机
tooltip.filterCard.oredictionificator=矿典转换器

tooltip.balloon=气球

tooltip.jetpack.regular=标准
tooltip.jetpack.hover=悬浮
tooltip.jetpack.disabled=禁用

tooltip.seismicReader.needsEnergy=能量不足无法诠释振动
tooltip.seismicReader.noVibrations=未能发现任何振动

tooltip.EnrichmentChamber=一台能将矿石磨成两份粉末的机器, !n也可以进行一些其他操作.
tooltip.OsmiumCompressor=一台非常高级的设备,能够将锇矿石压缩成 !n多种粉末以制造相应金属锭.
tooltip.Combiner=A machine 一台用来将粉末与圆石融合为相应矿石的机器.
tooltip.Crusher=一台用来将金属锭磨成相应粉末的机器, !n也可以进行一些其他操作.
tooltip.DigitalMiner=一台高度先进,以过滤为基础功能的自动采矿机, !n它可以挖掉指定的32格范围(最大)内的所有方块.
tooltip.BasicFactory=最低级的自动生产线 !n可以立即处理多个工序.
tooltip.AdvancedFactory=中级的自动生产线,!n可以立即处理多个工序.
tooltip.EliteFactory=最高级的自动生产线,!n能够一次处理多个工序.
tooltip.MetallurgicInfuser=一台用来将多种材料的金属熔炼成!n合金或其他化合物的设备.
tooltip.PurificationChamber=一台能够将矿石加工成三块矿石疙瘩的高级设备,!n能够提供300%的矿石加工效率.
tooltip.EnergizedSmelter=一台简单的消耗通用机器能量的熔炉.
tooltip.Teleporter=一台能够将玩家传送到其他传送器标定的各种位置的设备.
tooltip.ElectricPump=能够抽干岩浆湖的高级泵.
tooltip.ElectricChest=便携的54格容量的箱子,!n具有耗能的密码锁功能.
tooltip.Chargepad=通用充能板,能够为各种模组中的物品补充能量.
tooltip.LogisticalSorter=一台以过滤为基础功能的高级整理机器, !n能够自动将指定物品弹射到依附的物品栏或物流管道中.
tooltip.RotaryCondensentrator=一台能够将气体和其液态形式,!n相互转化的机器.
tooltip.ChemicalInjectionChamber=一台能够将!n矿物处理成4个碎片的精英机器, 是400%量产矿物的!n第一步.
tooltip.ElectrolyticSeparator=一台使用!n电解将特定气体 !n分离成两种不同气体的机器.
tooltip.PrecisionSawmill=一台更有效地处理原木和!n木制品的机器, 同时!n也能获得锯屑.
tooltip.ChemicalDissolutionChamber=一台能够通过化学手段溶解!n矿石里的所有杂质, !n从而得到未经处理的矿物浆液的终极机器.
tooltip.ChemicalWasher=一台能够清理未经处理的!n浆液,为结晶作准备的终极机器.
tooltip.ChemicalCrystallizer=一台用于结晶!n净化过的矿物浆液的终极机器.
tooltip.ChemicalOxidizer=一台能够将!n固态材料氧化成气态产物的机器.
tooltip.ChemicalInfuser=一台能够通过注入其它两种!n气体产生新的气体的机器.
tooltip.SeismicVibrator=一台能够利用地震震动!n提供关于这个世界!n地质结构的机器.
tooltip.PressurizedReactionChamber=一台能够处理!n固体,液体和气体混合物,并且能!n产生气态和固态产物的高级机器.
tooltip.PortableTank=一个便利的携带式水槽,能够让你!n无论何处都能携带!n14桶液体. 同时可以当做水桶来用!
tooltip.FluidicPlenisher=一台能够用液体填充沟壑!n从而产生一整个湖的机器.
tooltip.Laser=一种高级的能量传输形式!n,利用平行光线实现能量!n的直线传输.
tooltip.LaserAmplifier=一个能用于合并,转向和!n增幅激光的方块,易于控!n制.
tooltip.LaserTractorBeam=一个用于合并和转向激!n光的方块.会收集它所破!n坏方块的掉落物.
tooltip.SolarNeutronActivator=一个将太阳的中子辐射!n引入自身腔体的机器,可!n缓慢制造各种同位素.
tooltip.Oredictionificator=一个使用矿典统一并翻译!n各种物品和方块的机器.

tooltip.HeatGenerator=一台使用岩浆热量或者!n其它可燃资源产生能量的发电机.
tooltip.SolarGenerator=一台使用!n太阳能量发电的发电机.
tooltip.GasGenerator=一台利用!n不同的气体供能的发电机.
tooltip.BioGenerator=一台利用燃烧!n有机材料产生能量的发电机.
tooltip.AdvancedSolarGenerator=一台直接!n吸收大部分太阳光!n产生能量的高级发电机.
tooltip.WindTurbine=一台利用风能!n产生能量的发电机, 高度越高!n效率越高.

tooltip.ReactorGlass=能用于聚变反应结构的!n强化玻璃.
tooltip.ReactorLaserFocusMatrix=一个可吸收光能并加热!n聚变反应堆的强化玻璃!n板.
tooltip.ReactorController=整个聚变反应结构的控!n制方块.
tooltip.ReactorFrame=能用于聚变反映结构的!n强化框架.
tooltip.ReactorNeutronCapturePlate=一个能用于阻隔聚变辐!n射或协助氚生成的方块.
tooltip.ReactorPort=一个强化的框架方块,能!n处理聚变反应堆中气体!n和能量的输送.

tooltip.OsmiumOre=一种牢固的材料,它能够在!n这个世界任何高度被发现. !n它因经常用于!n机器建造而闻名.
tooltip.CopperOre=一种常见的导电材料,能够!n用于线缆的!n产出. 它耐高温的特性!n也使它成为生成!n高级机械的重要材料.
tooltip.TinOre=一种轻盈, 但牢固的导电!n材料, 比铜要!n略微稀有点.

//Side data
sideData.None=无
sideData.Input=输入
sideData.Output=输出
sideData.Energy=能量
sideData.Gas=气体
sideData.Extra=提取
sideData.Infuse=注入
sideData.Fluid=流体

//Redstone control
control.disabled=禁止
control.high=高
control.low=低
control.pulse=脉冲
control.disabled.desc=总是激活
control.high.desc=有红石信号时激活
control.low.desc=无红石信号时激活
control.pulse.desc=只在首次收到信号时激活

//Container edit modes
fluidedit.both=两者
fluidedit.fill=填充
fluidedit.empty=空白

//Colors
color.black=黑色
color.darkBlue=深蓝色
color.darkGreen=深绿色
color.darkAqua=墨蓝色
color.darkRed=深红色
color.purple=紫色
color.orange=橙色
color.grey=灰色
color.darkGrey=深灰色
color.indigo=靛蓝色
color.brightGreen=亮绿色
color.aqua=水蓝色
color.red=红色
color.pink=粉色
color.yellow=黄色
color.white=白色
color.brown=棕色
color.brightPink=亮粉红色

//Dyes
dye.black=黑色
dye.darkBlue=蓝色
dye.brown=棕色
dye.darkGreen=绿色
dye.darkAqua=青色
dye.darkRed=深红色
dye.purple=紫色
dye.orange=橙色
dye.grey=淡灰色
dye.darkGrey=灰色
dye.indigo=淡蓝色
dye.brightGreen=亮绿色
dye.aqua=水蓝色
dye.red=红色
dye.brightPink=粉色
dye.pink=品红色
dye.yellow=黄色
dye.white=白色

//Creative tab
itemGroup.tabMekanism=通用机械

//NEI stuff
nei.chemicalInjectionChamber=化学压射室
nei.rotaryCondensentrator=回旋式气液转换机

//**********//
//GENERATORS//
//**********//

//Items
item.SolarPanel.name=太阳能板
item.Hohlraum.name=黑体辐射腔

//Generators
tile.Generator.HeatGenerator.name=热力发电机
tile.Generator.SolarGenerator.name=太阳能发电机
tile.Generator.GasGenerator.name=燃气发电机
tile.Generator.BioGenerator.name=生物能发电机
tile.Generator.AdvancedSolarGenerator.name=高级太阳能发电机
tile.Generator.WindTurbine.name=风力涡轮机

tile.Reactor.ReactorController.name=反应控制器
tile.Reactor.ReactorFrame.name=反应器框架
tile.Reactor.ReactorNeutronCapturePlate.name=中子吸收板
tile.Reactor.ReactorInOutPort.name=反应器端口

tile.ReactorGlass.ReactorGlass.name=强化玻璃
tile.ReactorGlass.ReactorLaserFocusMatrix.name=激光聚焦矩阵

//Gui text
gui.heatGenerator.fuel=燃料
gui.solarGenerator.sun=太阳
gui.bioGenerator.bioFuel=生物燃料
gui.electrolyticSeparator.dump=导出

gui.passive=气冷
gui.active=水冷

gui.minInject=最小输入率
gui.ignition=引燃温度
gui.maxPlasma=等离子体最高温度
gui.maxCasing=壳体最高温度
gui.passiveGeneration=被动产能
gui.steamProduction=蒸汽产量

//*****//
//TOOLS//
//*****//

//VanillaPaxels
item.WoodPaxel.name=木镐尖斧
item.StonePaxel.name=石镐尖斧
item.IronPaxel.name=铁镐尖斧
item.DiamondPaxel.name=钻石镐尖斧
item.GoldPaxel.name=金镐尖斧

//Obsidian
item.ObsidianHelmet.name=黑曜石头盔
item.ObsidianChestplate.name=黑曜石胸甲
item.ObsidianLeggings.name=黑曜石护腿
item.ObsidianBoots.name=黑曜石靴子
item.ObsidianPaxel.name=黑曜石镐尖斧
item.ObsidianPickaxe.name=黑曜石镐
item.ObsidianAxe.name=黑曜石斧头
item.ObsidianShovel.name=黑曜石铲子
item.ObsidianHoe.name=黑曜石锄头
item.ObsidianSword.name=黑曜石剑

//Lapis Lazuli
item.LazuliHelmet.name=青金石头盔
item.LazuliChestplate.name=青金石胸甲
item.LazuliLeggings.name=青金石护腿
item.LazuliBoots.name=青金石靴子
item.LazuliPaxel.name=青金石镐尖斧
item.LazuliPickaxe.name=青金石镐
item.LazuliAxe.name=青金石斧头
item.LazuliShovel.name=青金石铲子
item.LazuliHoe.name=青金石锄头
item.LazuliSword.name=青金石剑

//Osmium
item.OsmiumHelmet.name=锇头盔
item.OsmiumChestplate.name=锇胸甲
item.OsmiumLeggings.name=锇护腿
item.OsmiumBoots.name=锇靴子
item.OsmiumPaxel.name=锇镐尖斧
item.OsmiumPickaxe.name=锇镐
item.OsmiumAxe.name=锇斧头
item.OsmiumShovel.name=锇铲子
item.OsmiumHoe.name=锇锄头
item.OsmiumSword.name=锇剑

//Bronze
item.BronzeHelmet.name=青铜头盔
item.BronzeChestplate.name=青铜胸甲
item.BronzeLeggings.name=青铜护腿
item.BronzeBoots.name=青铜靴子
item.BronzePaxel.name=青铜镐尖斧
item.BronzePickaxe.name=青铜镐
item.BronzeAxe.name=青铜斧头
item.BronzeShovel.name=青铜铲子
item.BronzeHoe.name=青铜锄头
item.BronzeSword.name=青铜剑

//Glow
item.GlowstoneHelmet.name=荧石头盔
item.GlowstoneChestplate.name=荧石胸甲
item.GlowstoneLeggings.name=荧石护腿
item.GlowstoneBoots.name=荧石靴子
item.GlowstonePaxel.name=荧石镐尖斧
item.GlowstonePickaxe.name=荧石镐
item.GlowstoneAxe.name=荧石斧头
item.GlowstoneShovel.name=荧石铲子
item.GlowstoneHoe.name=荧石锄头
item.GlowstoneSword.name=荧石剑

//Steel
item.SteelHelmet.name=钢头盔
item.SteelChestplate.name=钢胸甲
item.SteelLeggings.name=钢护腿
item.SteelBoots.name=钢靴子
item.SteelPaxel.name=钢斧锹
item.SteelPickaxe.name=钢镐
item.SteelAxe.name=钢斧头
item.SteelShovel.name=钢铲子
item.SteelHoe.name=钢锄头
item.SteelSword.name=钢剑

//Config Gui
mekanism.configgui.ctgy.tools.general=常规
mekanism.configgui.ctgy.tools.armor=护甲平衡
mekanism.configgui.ctgy.tools.tools=工具平衡

//Config Tooltips
mekanism.configgui.ctgy.tools.general.tooltip=通用机械工具的常规配置设定
mekanism.configgui.ctgy.tools.armor.tooltip=通用机械护甲的保护值以及平衡的设定
mekanism.configgui.ctgy.tools.tools.tooltip=通用机械工具的效率值以及平衡的设定
