#############
# MEKANISM
#############

# Items
tile.ObsidianTNT.name=黑曜石TNT
item.EnrichedAlloy.name=富集合金
item.ReinforcedAlloy.name=强化合金
item.AtomicAlloy.name=原子合金
item.EnergyTablet.name=能量板
item.SpeedUpgrade.name=速度升级
item.EnergyUpgrade.name=能量升级
item.FilterUpgrade.name=过滤升级
item.MufflingUpgrade.name=降噪升级
item.GasUpgrade.name=气体升级
item.AnchorUpgrade.name=锚升级
item.Robit.name=机器人
item.AtomicDisassembler.name=原子分解机
item.ElectricBow.name=电动弓
item.EnrichedIron.name=富集铁
item.CompressedCarbon.name=压缩碳
item.CompressedRedstone.name=压缩红石
item.CompressedDiamond.name=压缩钻石
item.CompressedObsidian.name=压缩黑曜石
item.PortableTeleporter.name=便携传送器
item.TeleportationCore.name=传送核心
item.Configurator.name=调整器
item.NetworkReader.name=网络读取器
item.WalkieTalkie.name=步话机
item.Jetpack.name=喷射背包
item.ScubaTank.name=潜水罐
item.GasMask.name=燃气面具
item.Dictionary.name=辞典
item.ElectrolyticCore.name=电解核心
item.Sawdust.name=锯屑
item.Salt.name=盐
item.BrineBucket.name=盐水桶
item.LithiumBucket.name=锂桶
item.HeavyWaterBucket.name=重水桶
item.FreeRunners.name=自由助跑器
item.ArmoredJetpack.name=装甲喷气背包
item.ConfigurationCard.name=配置卡
item.SeismicReader.name=地震读取器
item.HDPEPellet.name=高密度聚乙烯颗粒
item.HDPERod.name=高密度聚乙烯棒
item.HDPESheet.name=高密度聚乙烯纸
item.PlaStick.name=塑料棒
item.Substrate.name=基片
item.Flamethrower.name=喷火器
item.GaugeDropper.name=滴量器
item.BioFuel.name=生物燃料
item.CraftingFormula.name=合成配方

# Control Circuits
item.BasicControlCircuit.name=基础控制电路
item.AdvancedControlCircuit.name=高级控制电路
item.EliteControlCircuit.name=精英控制电路
item.UltimateControlCircuit.name=终极控制电路

# Gas Tank
tile.GasTankBasic.name=基础燃气储罐
tile.GasTankAdvanced.name=高级燃气储罐
tile.GasTankElite.name=精英燃气储罐
tile.GasTankUltimate.name=终极燃气储罐
tile.GasTankCreative.name=创造燃气储罐

# Fluid Tank (part of MachineBlock2, naming handled differently)
tile.FluidTankBasic.name=基础液体储罐
tile.FluidTankAdvanced.name=高级液体储罐
tile.FluidTankElite.name=精英液体储罐
tile.FluidTankUltimate.name=终极液体储罐
tile.FluidTankCreative.name=创造液体储罐

# Cardboard Box
tile.CardboardBox.name=纸箱

# Bounding Block
tile.BoundingBlock.name=绑定方块

# Salt
tile.SaltBlock.name=盐块

# Basic Block
tile.BasicBlock.OsmiumBlock.name=锇方块
tile.BasicBlock.BronzeBlock.name=青铜方块
tile.BasicBlock.RefinedObsidian.name=强化黑曜石块
tile.BasicBlock.CharcoalBlock.name=煤炭方块
tile.BasicBlock.RefinedGlowstone.name=强化荧石块
tile.BasicBlock.SteelBlock.name=钢方块
tile.BasicBlock.BinBasic.name=基础箱柜
tile.BasicBlock.BinAdvanced.name=高级箱柜
tile.BasicBlock.BinElite.name=精英箱柜
tile.BasicBlock.BinUltimate.name=终极箱柜
tile.BasicBlock.BinCreative.name=创造箱柜
tile.BasicBlock.TeleporterFrame.name=传送框架
tile.BasicBlock.SteelCasing.name=钢质机壳
tile.BasicBlock.DynamicTank.name=动态储罐
tile.BasicBlock.StructuralGlass.name=结构玻璃
tile.BasicBlock.DynamicValve.name=动态阀门
tile.BasicBlock.CopperBlock.name=铜块
tile.BasicBlock.TinBlock.name=锡块
tile.BasicBlock.ThermalEvaporationController.name=热力蒸馏控制器
tile.BasicBlock.ThermalEvaporationValve.name==热力蒸馏阀门

# Basic Block 2 (second ID iteration)
tile.BasicBlock2.ThermalEvaporationBlock.name=热力蒸馏方块
tile.BasicBlock2.InductionCasing.name=输导套管
tile.BasicBlock2.InductionPort.name=输导端口
tile.BasicBlock2.InductionCellBasic.name=基础输导元件
tile.BasicBlock2.InductionCellAdvanced.name=高级输导元件
tile.BasicBlock2.InductionCellElite.name=精英输导元件
tile.BasicBlock2.InductionCellUltimate.name=终极输导元件
tile.BasicBlock2.InductionProviderBasic.name=基础输导供应器
tile.BasicBlock2.InductionProviderAdvanced.name=高级输导供应器
tile.BasicBlock2.InductionProviderElite.name=精英输导供应器
tile.BasicBlock2.InductionProviderUltimate.name=终极输导供应器
tile.BasicBlock2.SuperheatingElement.name=热导元件
tile.BasicBlock2.PressureDisperser.name=分压元件
tile.BasicBlock2.BoilerCasing.name=锅炉外壳
tile.BasicBlock2.BoilerValve.name=锅炉阀门
tile.BasicBlock2.SecurityDesk.name=机密桌

# Machine Block
tile.MachineBlock.EnrichmentChamber.name=富集仓
tile.MachineBlock.OsmiumCompressor.name=锇压缩机
tile.MachineBlock.Combiner.name=融合机
tile.MachineBlock.Crusher.name=粉碎机
tile.MachineBlock.Factory.name=工厂
tile.MachineBlock.MetallurgicInfuser.name=冶金灌注机
tile.MachineBlock.PurificationChamber.name=净化仓
tile.MachineBlock.EnergizedSmelter.name=充能冶炼炉
tile.MachineBlock.Teleporter.name=传送机
tile.MachineBlock.ElectricPump.name=电动泵
tile.MachineBlock.PersonalChest.name=私人箱子
tile.MachineBlock.Chargepad.name=充电台
tile.MachineBlock.LogisticalSorter.name=物流整理机
tile.MachineBlock.DigitalMiner.name=数字型采矿机

# Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=回旋式气液转换机
tile.MachineBlock2.ChemicalOxidizer.name=化学氧化机
tile.MachineBlock2.ChemicalInfuser.name=化学灌注器
tile.MachineBlock2.ChemicalCombiner.name=化学组合机
tile.MachineBlock2.ChemicalInjectionChamber.name=化学压射室
tile.MachineBlock2.ElectrolyticSeparator.name=电解分离器
tile.MachineBlock2.PrecisionSawmill.name=精密锯木机
tile.MachineBlock2.ChemicalDissolutionChamber.name=化学溶解室
tile.MachineBlock2.ChemicalWasher.name=化学清洗机
tile.MachineBlock2.ChemicalCrystallizer.name=化学结晶器
tile.MachineBlock2.SeismicVibrator.name=地震振动器
tile.MachineBlock2.PressurizedReactionChamber.name=加压反应室
tile.MachineBlock2.PressurizedReactionChamber.short.name=PRC
tile.MachineBlock2.FluidicPlenisher.name=流体装填机
tile.MachineBlock2.Laser.name=激光
tile.MachineBlock2.LaserAmplifier.name=激光增幅器
tile.MachineBlock2.LaserTractorBeam.name=激光牵引光束

# Machine Block 3 (third ID iteration)
tile.MachineBlock3.QuantumEntangloporter.name=量子传送装置
tile.MachineBlock3.SolarNeutronActivator.name=太阳能中子活化器
tile.MachineBlock3.Oredictionificator.name=矿典转换器
tile.MachineBlock3.ResistiveHeater.name=电阻加热装置
tile.MachineBlock3.FormulaicAssemblicator.name=公式装配器
tile.MachineBlock3.FuelwoodHeater.name=木料加热器

# Plastic
tile.PlasticBlock.name=塑料方块
tile.SlickPlasticBlock.name=光滑塑料方块
tile.GlowPlasticBlock.name=塑料荧光方块
tile.ReinforcedPlasticBlock.name=强化塑料方块
tile.RoadPlasticBlock.name=塑料路

tile.PlasticFence.name=塑料栅栏

# Infuse types
infuse.carbon=碳
infuse.tin=锡
infuse.diamond=钻石
infuse.redstone=红石
infuse.fungi=蘑菇
infuse.obsidian=黑曜石
infuse.bio=生物质

# Ore Block
tile.OreBlock.OsmiumOre.name=锇矿石
tile.OreBlock.CopperOre.name=铜矿石
tile.OreBlock.TinOre.name=锡矿石

# Transmitters
tile.Transmitter.BasicPressurizedTube.name=基础加压管道
tile.Transmitter.AdvancedPressurizedTube.name=高级加压管道
tile.Transmitter.ElitePressurizedTube.name=精英加压管道
tile.Transmitter.UltimatePressurizedTube.name=终极加压管道
tile.Transmitter.BasicUniversalCable.name=基础通用线缆
tile.Transmitter.AdvancedUniversalCable.name=高级通用线缆
tile.Transmitter.EliteUniversalCable.name=精英通用线缆
tile.Transmitter.UltimateUniversalCable.name=终极通用线缆
tile.Transmitter.BasicMechanicalPipe.name=基础机械管道
tile.Transmitter.AdvancedMechanicalPipe.name=高级机械管道
tile.Transmitter.EliteMechanicalPipe.name=精英机械管道
tile.Transmitter.UltimateMechanicalPipe.name=终极机械管道
tile.Transmitter.BasicLogisticalTransporter.name=基础物流管道
tile.Transmitter.AdvancedLogisticalTransporter.name=高级物流管道
tile.Transmitter.EliteLogisticalTransporter.name=精英物流管道
tile.Transmitter.UltimateLogisticalTransporter.name=终极物流管道
tile.Transmitter.RestrictiveTransporter.name=限制传送管道
tile.Transmitter.DiversionTransporter.name=转移传送管道
tile.Transmitter.BasicThermodynamicConductor.name=基础热导线缆
tile.Transmitter.AdvancedThermodynamicConductor.name=高级热导线缆
tile.Transmitter.EliteThermodynamicConductor.name=精英热导线缆
tile.Transmitter.UltimateThermodynamicConductor.name=终极热导线缆

# Glow Panel
tile.GlowPanel.name=荧光板

# Energy Cubes
tile.EnergyCubeBasic.name=基础能量立方
tile.EnergyCubeAdvanced.name=高级能量立方
tile.EnergyCubeElite.name=精英能量立方
tile.EnergyCubeUltimate.name=终极能量立方
tile.EnergyCubeCreative.name=创造能量立方

# Factory Installers
item.basicTierInstaller.name=基础工厂安装器
item.advancedTierInstaller.name=高级工厂安装器
item.eliteTierInstaller.name=精英工厂安装器
item.ultimateTierInstaller.name=终极工厂安装器

# Dust
item.ironDust.name=铁粉
item.goldDust.name=金粉
item.osmiumDust.name=锇粉
item.obsidianDust.name=黑曜石粉
item.refinedobsidianDust.name=强化黑曜石粉
item.diamondDust.name=钻石粉
item.steelDust.name=钢粉
item.copperDust.name=铜粉
item.tinDust.name=锡粉
item.silverDust.name=银粉
item.leadDust.name=铅粉
item.sulfurDust.name=硫磺粉
item.lithiumDust.name=锂粉

# Clumps
item.ironClump.name=铁碎块
item.goldClump.name=金碎块
item.osmiumClump.name=锇碎块
item.copperClump.name=铜碎块
item.tinClump.name=锡碎块
item.silverClump.name=银碎块
item.leadClump.name=铅碎块

# Shards
item.ironShard.name=铁碎片
item.goldShard.name=金碎片
item.osmiumShard.name=锇碎片
item.copperShard.name=铜碎片
item.tinShard.name=锡碎片
item.silverShard.name=银碎片
item.leadShard.name=铅碎片

# Crystals
item.ironCrystal.name=铁晶体
item.goldCrystal.name=金晶体
item.osmiumCrystal.name=锇晶体
item.copperCrystal.name=铜晶体
item.tinCrystal.name=锡晶体
item.silverCrystal.name=银晶体
item.leadCrystal.name=铅晶体

# DirtyDust
item.dirtyIronDust.name=污浊的铁粉
item.dirtyGoldDust.name=污浊的金粉
item.dirtyOsmiumDust.name=污浊的锇粉
item.dirtyCopperDust.name=污浊的铜粉
item.dirtyTinDust.name=污浊的锡粉
item.dirtySilverDust.name=污浊的银粉
item.dirtyLeadDust.name=污浊的铅粉

# Ingots
item.obsidianIngot.name=强化黑曜石锭
item.osmiumIngot.name=锇锭
item.bronzeIngot.name=青铜锭
item.glowstoneIngot.name=强化荧石锭
item.steelIngot.name=钢锭
item.copperIngot.name=铜锭
item.tinIngot.name=锡锭

# Nuggets
item.obsidianNugget.name=强化黑曜石颗粒
item.osmiumNugget.name=锇颗粒
item.bronzeNugget.name=青铜颗粒
item.glowstoneNugget.name=强化荧石颗粒
item.steelNugget.name=钢颗粒
item.copperNugget.name=铜颗粒
item.tinNugget.name=锡颗粒

# Gasses
gas.hydrogen=氢气
gas.oxygen=氧气
gas.water=水蒸气
gas.chlorine=氯
gas.sulfurdioxide=二氧化硫
gas.sulfurtrioxide=三氧化硫
gas.sulfuricacid=硫酸
gas.hydrogenchloride=氯化氢
gas.liquidosmium=液态锇
gas.ethene=乙烯
gas.sodium=钠
gas.brine=气态盐水
gas.deuterium=氘
gas.tritium=氚
gas.lithium=锂
gas.fusionfuel=D-T燃料

gas.iron=铁浆液
gas.gold=金浆液
gas.osmium=锇浆液
gas.copper=铜浆液
gas.tin=锡浆液
gas.silver=银浆液
gas.obsidian=黑曜石浆液
gas.lead=铅浆液

gas.cleanIron=纯净铁浆液
gas.cleanGold=纯净金浆液
gas.cleanOsmium=纯净锇浆液
gas.cleanCopper=纯净铜浆液
gas.cleanTin=纯净锡浆液
gas.cleanSilver=纯净银浆液
gas.cleanObsidian=纯净黑曜石浆液
gas.cleanLead=纯净铅浆液

# BC Fuel Gases
gas.fuel=气化燃油
gas.oil=气化石油

# Fluids
fluid.liquidhydrogen=液态氢
fluid.liquidoxygen=液态氧
fluid.liquidchlorine=液态氯
fluid.liquidsulfurdioxide=液化二氧化硫
fluid.liquidsulfurtrioxide=液态三氧化硫
fluid.sulfuricacid=硫酸
fluid.liquidhydrogenchloride=液态氯化氢
fluid.brine=盐水
fluid.liquidethene=液态乙烯
fluid.liquidsodium=液态钠
fluid.heavywater=重水
fluid.liquidlithium=液态锂
fluid.liquiddeuterium=液态氘
fluid.liquidtritium=液态氚
fluid.liquidfusionfuel=液态D-T燃料
fluid.steam=蒸汽

# OreGas names
oregas.iron=铁矿
oregas.gold=金矿
oregas.osmium=锇矿
oregas.copper=铜矿
oregas.tin=锡矿
oregas.silver=银矿
oregas.obsidian=黑曜石矿
oregas.lead=铅矿

# Tier names
tier.Basic=基础
tier.Advanced=高级
tier.Elite=精英
tier.Ultimate=终极
tier.Creative=创造

# Transmission types
transmission.Energy=能量
transmission.Fluids=流体
transmission.Gases=气体
transmission.Items=物品
transmission.Heat=热量

# Update handler text
update.consider=是否升级到最新版
update.newFeatures=新特性
update.visit=访问
update.toDownload=下载
update.devBuild=正在使用开发者构建版本
update.outdated=正在使用过期版本的一两个模块

# Upgrades
upgrade.energy=能量
upgrade.energy.desc=提升能源效率以及机器性能.
upgrade.speed=速度
upgrade.speed.desc=提升机器的速度.
upgrade.filter=过滤
upgrade.filter.desc=将重水从普通水中分离出来的过滤器.
upgrade.gas=气体
upgrade.gas.desc=提高机器使用气体的效率.
upgrade.muffling=降噪
upgrade.muffling.desc=减少机器发出的噪音.
upgrade.anchor=锚
upgrade.anchor.desc=保存机器的载入.

# Key description text
mekanism.key.mode=模式切换
mekanism.key.armorMode=装甲模式切换
mekanism.key.voice=声音

# Entities
entity.Robit.name=机器人
entity.BabySkeleton.name=骷髅射手宝宝

# Config Gui
mekanism.configgui.ctgy.general=通用机械常规设定
mekanism.configgui.ctgy.machines=机器设定
mekanism.configgui.ctgy.usage=能耗设定
mekanism.configgui.ctgy.client=客户端设定

# Config Tooltips
mekanism.configgui.ctgy.general.tooltip=通用机械及其下所有模块的常规设定
mekanism.configgui.ctgy.machines.tooltip=是否启用特定机器的设定
mekanism.configgui.ctgy.usage.tooltip=有关机械以及能耗的设定
mekanism.configgui.ctgy.client.tooltip=通用机械及其下所有模块在客户端的特殊设定

# Gui text
gui.condensentrating=凝聚液体中...
gui.decondensentrating=生成气体中...
gui.power=功率
gui.confirm=确认
gui.open=开启
gui.allOK=全部OK
gui.none=无
gui.new=新建
gui.edit=编辑
gui.save=保存
gui.output=输出
gui.delete=删除
gui.status=状态
gui.autoEject=自动弹射
gui.itemstack=物品栈
gui.oredict=矿物辞典
gui.material=材料
gui.out=出口
gui.noFluid=无流体
gui.empty=空
gui.volume=体积
gui.start=开始
gui.stop=停止
gui.config=配置
gui.teleport=传送
gui.eject=弹射
gui.input=输入
gui.strictInput=精确输入
gui.slots=格子
gui.state=状态
gui.on=开
gui.off=关
gui.filters=过滤器
gui.filter=过滤器
gui.idle=闲置
gui.data=数据
gui.newFilter=新过滤器
gui.energy=能量
gui.gas=气体
gui.dumping=排出
gui.dumping_excess=排出过量
gui.modID=Mod ID
gui.key=关键字
gui.id=ID
gui.finished=已完成
gui.well=一切正常!
gui.upgrade=升级
gui.infinite=无限
gui.min=最小
gui.max=最大
gui.delay=延时
gui.noDelay=无延时
gui.fuel=燃料
gui.heat=热量
gui.formed=已成型
gui.incomplete=未完成
gui.inductionMatrix=输导矩阵
gui.matrixStats=矩阵统计
gui.turbineStats=涡轮数据
gui.boilerStats=锅炉数据
gui.main=Main
gui.outputting=输出
gui.receiving=输入
gui.dimensions=世界
gui.constituents=成分
gui.cells=元件
gui.providers=供应器
gui.structure=结构
gui.dynamicTank=动态储罐
gui.industrialTurbine=工业涡轮
gui.thermoelectricBoiler=热力锅炉
gui.visuals=外观
gui.noEject=无法输出
gui.undefined=未定义
gui.owner=所有者
gui.public=公共
gui.private=私有
gui.add=添加
gui.set=设定
gui.freq=频率
gui.security=安全性
gui.index=列表
gui.producing=产出
gui.maxOutput=最大输出
gui.storing=存量
gui.skyBlocked=Sky blocked
gui.using=消耗
gui.needed=需要
mekanism.gui.bufferfree=空闲能量缓冲
mekanism.gui.insufficientbuffer=能量缓冲不足！
gui.noRecipe=没有配方
gui.conflict=冲突
gui.height=高度
gui.mult=多方块
gui.chunk=区块
gui.vibrating=振动
gui.abundancy=丰度
gui.nextItem=下一物品
gui.lastItem=上一物品
gui.oreDictCompat=兼容矿物辞典关键词
gui.toggleCooling=切换到冷却测量
gui.coolingMeasurements=激活冷却
gui.redstoneOutputMode=红石模式
gui.moveUp=提升
gui.moveDown=降低
gui.flowRate=蒸汽流量
gui.maxFlow=最大流量
gui.tankVolume=储罐容积
gui.steamFlow=蒸汽处理
gui.production=产出
gui.blades=涡轮叶片数
gui.coils=电磁线圈数
gui.dispersers=分散器数量
gui.vents=排气口
gui.maxProduction=最大产出
gui.limiting=极限
gui.steamInput=蒸汽输入
gui.capacity=容量
gui.unit=单位
gui.temp=温度
gui.usage=消耗
gui.transferred=转化
gui.dissipated=分散
gui.boilRate=蒸汽产量
gui.maxBoil=最大产量
gui.maxWater=最大储水量
gui.maxSteam=最大蒸汽容积
gui.heatTransfer=热转化率
gui.superheaters=导热元件
gui.boilCapacity=蒸发闸值
gui.encodeFormula=编码配方
gui.autoModeToggle=切换到自动模式
gui.craftSingle=制作单个物品
gui.craftAvailable=连续制作物品
gui.fillEmpty=填充/清空格子
gui.noOwner=无所有者
gui.securityOverride=安全设置覆写
gui.remove=移除
gui.trustedPlayers=白名单
gui.publicMode=公用模式
gui.privateMode=私用模式
gui.trustedMode=限制模式
gui.securityOffline=安全系统离线
gui.noAccessDesc=你没有权限访问
gui.overridden=覆写
gui.nowOwn=你拥有这个物品.
gui.frequency=频率
gui.mode=模式
gui.burnRate=消耗速度
gui.entityDetection=实体检测
gui.energyContents=能量含量
gui.redstoneOutput=红石输出
gui.maxWaterOutput=最大水输出

gui.reactor.injectionRate=输入速率

gui.upgrades=升级
gui.upgrades.supported=负载
gui.upgrades.noSelection=未选择
gui.upgrades.amount=数量
gui.upgrades.max=最大
gui.upgrades.effect=效果

gui.chemicalInfuser.short=化学灌注器
gui.chemicalDissolutionChamber.short=化学溶解室

gui.dictionary.noKey=无关键字.

gui.configuration=配置
gui.configuration.side=侧面配置
gui.configuration.transporter=传输配置
gui.configuration.strictInput=精确输入

gui.rotaryCondensentrator.toggleOperation=切换操作

gui.factory.secondaryEnergy=二次能源
gui.factory.autoSort=自动排序

# Recipe types
gui.factory.Smelting=熔炼
gui.factory.Enriching=富集
gui.factory.Crushing=粉碎
gui.factory.Compressing=压缩
gui.factory.Combining=融合
gui.factory.Purifying=提纯
gui.factory.Injecting=压射
gui.factory.Infusing=灌注

gui.seismicReader.short=地震读取器
gui.seismicReader.solids=固体
gui.seismicReader.fluids=液体
gui.seismicReader.reading=读取中...

gui.filterSelect.title=创造新的过滤器

gui.oredictFilter=矿物词典过滤器
gui.oredictFilter.noKey=无关键字输入
gui.oredictFilter.sameKey=关键字相同

gui.modIDFilter=Mod ID过滤器
gui.modIDFilter.noID=无ID
gui.modIDFilter.sameID=相同ID

gui.oredictionificatorFilter=矿典过滤器

gui.itemFilter=物品过滤器
gui.itemFilter.noItem=无物品
gui.itemFilter.details=物品堆叠详情
gui.itemFilter.min=最小
gui.itemFilter.max=最大

gui.materialFilter=材料过滤器
gui.materialFilter.details=正在使用材料

gui.portableTeleporter=携带式传送器

gui.robit=机器人
gui.robit.smelting=机器人熔炼中
gui.robit.inventory=机器人物品栏
gui.robit.crafting=机器人制造中
gui.robit.greeting=你好,我是
gui.robit.toggleFollow=切换'跟随'模式
gui.robit.rename=重命名这个机器人
gui.robit.teleport=传送回家
gui.robit.togglePickup=切换 '拾取掉落物'模式
gui.robit.following=正在跟随
gui.robit.dropPickup=拾取掉落物
gui.robit.owner=主人

gui.password.setPassword=设置密码
gui.password.enterPassword=输入密码
gui.password.fieldsEmpty=字段为空
gui.password.notMatching=不匹配
gui.password.identical=恒等
gui.password.invalid=无效
gui.password=密码

mekanism.gui.logisticalSorter.default=默认
mekanism.gui.logisticalSorter.autoEject=自动
mekanism.gui.logisticalSorter.roundRobin=循环模式

gui.teleporter.notReady=未准备
gui.teleporter.ready=已准备
gui.teleporter.noFrame=无框架
gui.teleporter.noLink=无连接
gui.teleporter.exceeds=连接 > 2
gui.teleporter.needsEnergy=需要能量
gui.teleporter.noAccess=你没有该传送器的权限.
gui.teleporter.noFreq=无频率

gui.entangloporter.noAccess=你没有该传送器的权限.

gui.digitalMinerConfig=数字型采矿机配置

gui.digitalMiner.autoPull=自动推拉
gui.digitalMiner.replaceBlock=替换方块
gui.digitalMiner.reset=重置
gui.digitalMiner.silkTouch=精准采集
gui.digitalMiner.pull=推拉
gui.digitalMiner.silk=精准
gui.digitalMiner.toMine=采掘
gui.digitalMiner.running=运行
gui.digitalMiner.inverse=反选模式
gui.digitalMiner.requireReplace=需要重新放置
gui.digitalMiner.fuzzyMode=模糊模式
gui.digitalMiner.missingBlock=缺失方块
mekanism.gui.digitalMiner.capacity=能量容量
mekanism.gui.digitalMiner.lowPower=能量低

# Recipe names
recipe.mekanismShaped=有序
recipe.mekanismShapeless=无序

# Security types
security.public=公用
security.private=私有
security.trusted=专用

# Item and block tooltip text
tooltip.configurator.configurate=配置
tooltip.configurator.empty=空
tooltip.configurator.rotate=旋转
tooltip.configurator.wrench=扳手
tooltip.configurator.pumpReset=重置电力泵计数
tooltip.configurator.toggleDiverter=分流模式更改为
tooltip.configurator.noLink=无链接
tooltip.configurator.linkMsg=绑定到
tooltip.configurator.dim=位面
tooltip.configurator.setLink=设置连接至方块
tooltip.configurator.plenisherReset=重置流体装填机计算结果
tooltip.configurator.inductionPortMode=将端口传输模式调为
tooltip.configurator.toggleColor=颜色切换为
tooltip.configurator.viewColor=当前颜色
tooltip.configurator.reactorPortEject=切换反应器端口喷射模式
tooltip.configurator.modeChange=连接模式更改为
mekanism.pipe.connectiontype.normal=正常
mekanism.pipe.connectiontype.push=输入
mekanism.pipe.connectiontype.pull=抽出
mekanism.pipe.connectiontype.none=无

tooltip.upgrade.speed=速度
tooltip.upgrade.energy=能量

tooltip.inventory=物品栏
tooltip.storedEnergy=存储能量
tooltip.auth=已认证
tooltip.locked=已上锁
tooltip.recipeType=合成类型
tooltip.hold=按住
tooltip.forDesc=查看描述
tooltip.forDetails=查看详情
mekanism.tooltip.fireMode=火焰模式: %s
tooltip.capacity=容量
tooltip.pumpRate=泵速
tooltip.items=物品
tooltip.blocks=方块
tooltip.universal=通用
tooltip.fluids=液体
tooltip.gasses=气体
tooltip.capableTrans=能够转移
tooltip.restrictiveDesc=别无选择时使用
tooltip.diversionDesc=可受红石信号控制
tooltip.noGas=无气体存储
tooltip.stored=已存储
tooltip.channel=频道
tooltip.mode=模式
tooltip.efficiency=效率
tooltip.modeToggle=模式切换至
tooltip.flowing=跟随
tooltip.yes=是
tooltip.no=否
tooltip.name=名字
tooltip.blockData=方块数据
tooltip.block=方块
tooltip.meta=元数据
tooltip.tile=Tile
tooltip.keysFound=找到关键字
tooltip.noKey=无关键字
tooltip.hp=HP
mekanism.tooltip.configureState=配置状态%s
tooltip.outputRate=输出速率
tooltip.insufficientFuel=燃料不足
tooltip.readyForReaction=已准备好反应
tooltip.speed=速度
tooltip.and=和
tooltip.heat=热力
tooltip.itemAmount=物品数量
tooltip.invalid=无效
tooltip.encoded=编码
tooltip.ingredients=原料
tooltip.conduction=传导性
tooltip.insulation=隔热性
tooltip.heatCapacity=热容量

mekanism.tooltip.portableTank.bucketMode=水桶模式: %s

tooltip.disassembler.normal=正常
tooltip.disassembler.slow=慢
tooltip.disassembler.fast=快
tooltip.disassembler.vein=矿脉
tooltip.disassembler.off=关

tooltip.configurationCard.got=从%s恢复过滤器数据
tooltip.configurationCard.set=导入类型%s的过滤器数据
tooltip.configurationCard.unequal=过滤器数据格式不符规则

tooltip.balloon=气球

tooltip.jetpack.regular=标准
tooltip.jetpack.hover=悬浮
tooltip.jetpack.disabled=禁用

tooltip.freerunner.regular=标准
tooltip.freerunner.disabled=禁用

tooltip.flamethrower.combat=战斗
tooltip.flamethrower.heat=热量
tooltip.flamethrower.inferno=地狱
mekanism.tooltip.flamethrower.modeBump=火焰喷射器模式切换为%s

tooltip.seismicReader.needsEnergy=能量不足无法诠释振动
tooltip.seismicReader.noVibrations=未能发现任何振动

tooltip.Bin=一个能存储大量单种物品的方块。
tooltip.TeleporterFrame=传送框架用于搭建传送门结构，允许传送门在其中打开
tooltip.SteelCasing=坚固耐用的钢制机壳，是机械的基础
tooltip.DynamicTank=动态储罐多方块结构的框架，可以存储大量液体
tooltip.StructuralGlass=一种用新型材料制作的强化玻璃，可以挖掘。 用于制作各种多方块机器结构
tooltip.DynamicValve=动态储罐的连接口，允许液体管道与动态储罐交互
tooltip.ThermalEvaporationController=热力蒸馏塔的控制器，作为结构的核心。每个蒸馏塔只能有一个
tooltip.ThermalEvaporationValve=用于热力蒸馏塔的阀门，可以使热力蒸馏塔和外界管道交互
tooltip.ThermalEvaporationBlock=一种用铜合金制作的用于热力蒸馏塔的外壳，使用先进的材料来保证热处理的稳定
tooltip.InductionCasing=用于输导矩阵的绝缘外壳
tooltip.InductionPort=输导矩阵的接口，允许外界能量管道与矩阵交互
tooltip.InductionCell=能存储大量能量的方块，作为输导矩阵的存储元件
tooltip.InductionProvider=一种先进的能源管理装置，可以提高输导矩阵的能源交互量。
tooltip.SuperheatingElement=一种模块化的导热元件，能够叫热量高效率地传导到周边
tooltip.PressureDisperser=一种能保证蒸汽压力的多方块结构方块，它们应该无间隙的放置来保证蒸汽能平稳传送。
tooltip.BoilerCasing=一种耐压方块，用于制作锅炉结构的外壳
tooltip.BoilerValve=用于锅炉结构的阀门，能让水进入锅炉并导出产生的蒸汽
tooltip.SecurityDesk=一个中央控制系统，用于管理你所有机器的安全设置

tooltip.EnrichmentChamber=一台能将矿石磨成两份粉末的机器，也可以进行一些其他操作。
tooltip.OsmiumCompressor=一台非常高级的设备，能够将锇矿石压缩成 多种粉末以制造相应金属锭。
tooltip.Combiner=A machine 一台用来将粉末与圆石融合为相应矿石的机器。
tooltip.Crusher=一台用来将金属锭磨成相应粉末的机器，也可以进行一些其他操作。
tooltip.DigitalMiner=一台高度先进，以过滤为基础功能的自动采矿机，它可以挖掘/采集最大32格范围内的所有方块。
tooltip.MetallurgicInfuser=一台用来将多种材料的金属熔炼成合金或其他化合物的设备。
tooltip.PurificationChamber=一台能够将矿石加工成三块矿石疙瘩的高级设备，能够提供300%的矿石加工效率。
tooltip.EnergizedSmelter=一台简单的消耗通用机器能量的熔炉。
tooltip.Teleporter=一台能够将玩家传送到其他传送器标定的各种位置的设备。
tooltip.ElectricPump=一台能支持升级，过滤，自动弹射的高级泵
tooltip.Chargepad=通用充能板，能够为各种模组中的物品补充能量。
tooltip.LogisticalSorter=一台以过滤为基础功能的高级整理机器，能够自动将指定物品弹射到依附的物品栏或物流管道中。
tooltip.RotaryCondensentrator=一台能够将气体和其液态形式相互转化的机器。
tooltip.ChemicalInjectionChamber=一台能够将矿物处理成4个碎片的精英机器，是四倍产量的第一步。
tooltip.ElectrolyticSeparator=一台使用电解将特定气体 分离成两种不同气体的机器。
tooltip.PrecisionSawmill=一台更有效地处理原木和木制品的机器，同时也能获得锯屑。
tooltip.ChemicalDissolutionChamber=一台能够通过化学手段溶解矿石里的所有杂质，从而得到未经处理的矿物浆液的终极机器。
tooltip.ChemicalWasher=一台能够清理未经处理的浆液，为结晶作准备的终极机器。
tooltip.ChemicalCrystallizer=一台用于结晶净化过的矿物浆液的终极机器。
tooltip.ChemicalOxidizer=一台能够将固态材料氧化成气态产物的机器。
tooltip.ChemicalInfuser=一台能够通过注入其它两种气体产生新的气体的机器。
tooltip.SeismicVibrator=一台能够利用地震震动提供关于这个世界地质结构的机器。
tooltip.PressurizedReactionChamber=一台能够处理固体，液体和气体混合物，并且能产生气态和固态产物的高级机器。
tooltip.FluidicPlenisher=一台能够用液体填充沟壑，从而产生一片湖的机器。
tooltip.Laser=一种高级的能量传输形式，利用平行光线实现能量的直线传输。
tooltip.LaserAmplifier=一个能用于合并，转向和增幅激光的方块，易于控制。
tooltip.LaserTractorBeam=一个用于合并和转向激光的方块。会收集它所破坏方块的掉落物。
tooltip.SolarNeutronActivator=一个将太阳的中子辐射引入自身腔体的机器，可缓慢制造各种同位素。
tooltip.Oredictionificator=一个使用矿典统一并翻译各种物品和方块的机器。
tooltip.Factory=一台经过工业化升级的机器，能够一次同时处理多个原料
tooltip.ResistiveHeater=一台能直接将能量转化成热能的机器
tooltip.FormulaicAssemblicator=一台快速制作成品的机器
tooltip.FuelwoodHeater=一台通过燃烧可燃物来生产热量的机器
tooltip.QuantumEntangloporter=一台可以长距离跨维度传输物品的高级机器

tooltip.HeatGenerator=一台使用岩浆热量或者其它可燃资源产生能量的发电机。
tooltip.SolarGenerator=一台使用太阳能量发电的发电机。
tooltip.GasGenerator=一台利用不同的气体供能的发电机。
tooltip.BioGenerator=一台利用燃烧有机材料产生能量的发电机。
tooltip.AdvancedSolarGenerator=一台直接吸收大部分太阳光产生能量的高级发电机。
tooltip.TurbineRotor=放置在工业涡轮中的钢制转子
tooltip.RotationalComplex=放置在涡轮转子上方的转化元件，能够将转子的动能转化。
tooltip.ElectromagneticCoil=一块类似磁铁的装置，能使得动能在其中转化为电磁能，它必须放置在旋钮装置的上方并保证它们是相连的。
tooltip.TurbineCasing=用于工业涡轮的耐压外壳
tooltip.TurbineValve=用于输送蒸汽并导出能量的工业涡轮阀门
tooltip.TurbineVent=用于将剩余蒸汽排出的涡轮外壳，它们必须安装在旋钮装置以上的位置。
tooltip.SaturatingCondenser=一块可以将工业涡轮机产生的蒸汽处理成水的方块。 可以放置在复杂旋钮装置上任意位置。

tooltip.ReactorGlass=能用于聚变反应结构的强化玻璃。
tooltip.ReactorLaserFocusMatrix=一个可吸收光能并加热聚变反应堆的强化玻璃板。
tooltip.ReactorController=整个聚变反应结构的控制方块。
tooltip.ReactorFrame=能用于聚变反映结构的强化框架。
tooltip.ReactorNeutronCapturePlate=一个能用于阻隔聚变辐射或协助氚生成的方块。
tooltip.ReactorPort=一个强化的框架方块，能处理聚变反应堆中气体和能量的输送。
tooltip.ReactorLogicAdapter=一个可以通过红石信号来对反应堆进行基本监控的的方块。

tooltip.OsmiumOre=一种牢固的材料，它能够在这个世界任何高度被发现。 它因经常用于机器建造而闻名。
tooltip.CopperOre=一种常见的导电材料，能够用于线缆的产出。 它耐高温的特性也使它成为生成高级机械的重要材料。
tooltip.TinOre=一种轻盈，但牢固的导电材料，比铜要略微稀有点。

# Side data
sideData.None=无
sideData.Input=输入
sideData.Output=输出
sideData.Energy=能量
sideData.Gas=气体
sideData.Extra=提取
sideData.Infuse=注入
sideData.Fluid=流体
sideData.Fill=充满
sideData.Empty=排空
sideData.Charge=充能
sideData.Discharge=反充能

# Redstone control
control.disabled=禁止
control.high=高
control.low=低
control.pulse=脉冲
control.disabled.desc=总是激活
control.high.desc=有红石信号时激活
control.low.desc=无红石信号时激活
control.pulse.desc=只在首次收到信号时激活

# Container edit modes
fluidedit.both=两者
fluidedit.fill=填充
fluidedit.empty=空白

# Colors
color.black=黑色
color.darkBlue=深蓝色
color.darkGreen=深绿色
color.darkAqua=墨蓝色
color.darkRed=深红色
color.purple=紫色
color.orange=橙色
color.grey=灰色
color.darkGrey=深灰色
color.indigo=靛蓝色
color.brightGreen=亮绿色
color.aqua=水蓝色
color.red=红色
color.pink=粉色
color.yellow=黄色
color.white=白色
color.brown=棕色
color.brightPink=亮粉红色

# Dyes
dye.black=黑色
dye.darkBlue=蓝色
dye.brown=棕色
dye.darkGreen=绿色
dye.darkAqua=青色
dye.darkRed=深红色
dye.purple=紫色
dye.orange=橙色
dye.grey=淡灰色
dye.darkGrey=灰色
dye.indigo=淡蓝色
dye.brightGreen=亮绿色
dye.aqua=水蓝色
dye.red=红色
dye.brightPink=粉色
dye.pink=品红色
dye.yellow=黄色
dye.white=白色

# Reactor Logic modes
reactor.disabled=关闭
reactor.disabled.desc=不会输出信号
reactor.ready=Ready for 准备开始
reactor.ready.desc=反应堆已达到需求温度
reactor.capacity=热满足
reactor.capacity.desc=反应堆温度已经趋于稳定
reactor.depleted=燃料不足
reactor.depleted.desc=反应没有足够的燃料维持

# Creative tab
itemGroup.tabMekanism=通用机械

#############
# GENERATORS
#############

# Items
item.SolarPanel.name=太阳能板
item.Hohlraum.name=黑体辐射腔
item.TurbineBlade.name=涡轮叶片

# Generators
tile.Generator.HeatGenerator.name=热力发电机
tile.Generator.SolarGenerator.name=太阳能发电机
tile.Generator.GasGenerator.name=燃气发电机
tile.Generator.BioGenerator.name=生物能发电机
tile.Generator.AdvancedSolarGenerator.name=高级太阳能发电机
tile.Generator.WindGenerator.name=风力发电机
tile.Generator.TurbineRotor.name=涡轮转子
tile.Generator.RotationalComplex.name=复杂旋钮装置
tile.Generator.ElectromagneticCoil.name=电磁线圈
tile.Generator.TurbineCasing.name=涡轮外壳
tile.Generator.TurbineValve.name=涡轮阀门
tile.Generator.TurbineVent.name=涡轮排气口
tile.Generator.SaturatingCondenser.name=饱和冷凝器

tile.Reactor.ReactorController.name=反应控制器
tile.Reactor.ReactorFrame.name=反应堆框架
tile.Reactor.ReactorNeutronCapturePlate.name=中子吸收板
tile.Reactor.ReactorPort.name=反应堆端口
tile.Reactor.ReactorLogicAdapter.name=反应逻辑适配器

tile.ReactorGlass.ReactorGlass.name=强化玻璃
tile.ReactorGlass.ReactorLaserFocusMatrix.name=激光聚焦矩阵

# Gui text
gui.heatGenerator.fuel=燃料
gui.solarGenerator.sun=太阳
gui.bioGenerator.bioFuel=生物燃料
gui.electrolyticSeparator.dump=导出

gui.passive=气冷
gui.active=水冷

gui.minInject=最小输入率
gui.ignition=引燃温度
gui.maxPlasma=等离子体最高温度
gui.maxCasing=壳体最高温度
gui.passiveGeneration=被动产能
gui.steamProduction=蒸汽产量

#########
# TOOLS
#########

# VanillaPaxels
item.WoodPaxel.name=木镐尖斧
item.StonePaxel.name=石镐尖斧
item.IronPaxel.name=铁镐尖斧
item.DiamondPaxel.name=钻石镐尖斧
item.GoldPaxel.name=金镐尖斧

# Obsidian
item.ObsidianHelmet.name=黑曜石头盔
item.ObsidianChestplate.name=黑曜石胸甲
item.ObsidianLeggings.name=黑曜石护腿
item.ObsidianBoots.name=黑曜石靴子
item.ObsidianPaxel.name=黑曜石镐尖斧
item.ObsidianPickaxe.name=黑曜石镐
item.ObsidianAxe.name=黑曜石斧头
item.ObsidianShovel.name=黑曜石铲子
item.ObsidianHoe.name=黑曜石锄头
item.ObsidianSword.name=黑曜石剑

# Osmium
item.OsmiumHelmet.name=锇头盔
item.OsmiumChestplate.name=锇胸甲
item.OsmiumLeggings.name=锇护腿
item.OsmiumBoots.name=锇靴子
item.OsmiumPaxel.name=锇镐尖斧
item.OsmiumPickaxe.name=锇镐
item.OsmiumAxe.name=锇斧头
item.OsmiumShovel.name=锇铲子
item.OsmiumHoe.name=锇锄头
item.OsmiumSword.name=锇剑

# Bronze
item.BronzeHelmet.name=青铜头盔
item.BronzeChestplate.name=青铜胸甲
item.BronzeLeggings.name=青铜护腿
item.BronzeBoots.name=青铜靴子
item.BronzePaxel.name=青铜镐尖斧
item.BronzePickaxe.name=青铜镐
item.BronzeAxe.name=青铜斧头
item.BronzeShovel.name=青铜铲子
item.BronzeHoe.name=青铜锄头
item.BronzeSword.name=青铜剑

# Glow
item.GlowstoneHelmet.name=荧石头盔
item.GlowstoneChestplate.name=荧石胸甲
item.GlowstoneLeggings.name=荧石护腿
item.GlowstoneBoots.name=荧石靴子
item.GlowstonePaxel.name=荧石镐尖斧
item.GlowstonePickaxe.name=荧石镐
item.GlowstoneAxe.name=荧石斧头
item.GlowstoneShovel.name=荧石铲子
item.GlowstoneHoe.name=荧石锄头
item.GlowstoneSword.name=荧石剑

# Steel
item.SteelHelmet.name=钢头盔
item.SteelChestplate.name=钢胸甲
item.SteelLeggings.name=钢护腿
item.SteelBoots.name=钢靴子
item.SteelPaxel.name=钢斧锹
item.SteelPickaxe.name=钢镐
item.SteelAxe.name=钢斧头
item.SteelShovel.name=钢铲子
item.SteelHoe.name=钢锄头
item.SteelSword.name=钢剑

# Lapis Lazuli
item.LapisLazuliHelmet.name=青金石头盔
item.LapisLazuliChestplate.name=青金石胸甲
item.LapisLazuliLeggings.name=青金石护腿
item.LapisLazuliBoots.name=青金石靴子
item.LapisLazuliPaxel.name=青金石斧锹
item.LapisLazuliPickaxe.name=青金石镐
item.LapisLazuliAxe.name=青金石斧头
item.LapisLazuliShovel.name=青金石铲子
item.LapisLazuliHoe.name=青金石锄头
item.LapisLazuliSword.name=青金石剑

# Config Gui
mekanism.configgui.ctgy.tools.general=常规
mekanism.configgui.ctgy.tools.armor=护甲平衡
mekanism.configgui.ctgy.tools.tools=工具平衡

# Config Tooltips
mekanism.configgui.ctgy.tools.general.tooltip=通用机械工具的常规配置设定
mekanism.configgui.ctgy.tools.armor.tooltip=通用机械护甲的保护值以及平衡的设定
mekanism.configgui.ctgy.tools.tools.tooltip=通用机械工具的效率值以及平衡的设定
