//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=黑曜石TNT
item.EnrichedAlloy.name=富集合金
item.ReinforcedAlloy.name=強化合金
item.AtomicAlloy.name=原子合金
item.EnergyTablet.name=能量板
item.SpeedUpgrade.name=速度升級
item.EnergyUpgrade.name=能量升級
item.FilterUpgrade.name=過濾升級
item.Robit.name=機器人
item.AtomicDisassembler.name=原子分解機
item.ElectricBow.name=電動弓
item.EnrichedIron.name=富集鐵
item.CompressedCarbon.name=壓縮碳
item.CompressedRedstone.name=壓縮紅石
item.CompressedDiamond.name=壓縮鉆石
item.CompressedObsidian.name=壓縮黑曜石
item.PortableTeleporter.name=便攜傳送器
item.TeleportationCore.name=傳送核心
item.Configurator.name=調整器
item.NetworkReader.name=網絡讀取器
item.WalkieTalkie.name=步話機
item.Jetpack.name=噴射背包
item.ScubaTank.name=潛水罐
item.GasMask.name=燃氣面具
item.Dictionary.name=辭典
item.ElectrolyticCore.name=電解核心
item.Sawdust.name=鋸屑
item.Salt.name=鹽
item.BrineBucket.name=鹽水桶
item.LithiumBucket.name=鋰桶
item.FreeRunners.name=自由助跑器
item.ArmoredJetpack.name=裝甲噴氣背包
item.FilterCard.name=過濾卡
item.SeismicReader.name=地震讀取器
item.HDPEPellet.name=HDPE彈
item.HDPERod.name=HDPE棒
item.HDPESheet.name=HDPE紙
item.PlaStick.name=塑料棒
item.Substrate.name=基片
item.Flamethrower.name=噴火器
item.GaugeDropper.name=滴量器
item.BioFuel.name=生物燃料

//Control Circuits
item.BasicControlCircuit.name=基礎控制電路
item.AdvancedControlCircuit.name=高級控制電路
item.EliteControlCircuit.name=精英控制電路
item.UltimateControlCircuit.name=終極控制電路

//Gas Tank
tile.GasTank.GasTank.name=燃氣儲罐

//Cardboard Box
tile.CardboardBox.name=紙箱

//Bounding Block
tile.BoundingBlock.name=綁定方塊

//Salt
tile.SaltBlock.name=鹽塊

//Basic Block
tile.BasicBlock.OsmiumBlock.name=鋨方塊
tile.BasicBlock.BronzeBlock.name=青銅方塊
tile.BasicBlock.RefinedObsidian.name=強化黑曜石
tile.BasicBlock.CharcoalBlock.name=煤炭方塊
tile.BasicBlock.RefinedGlowstone.name=強化螢石
tile.BasicBlock.SteelBlock.name=鋼方塊
tile.BasicBlock.Bin.name=箱柜
tile.BasicBlock.TeleporterFrame.name=傳送框架
tile.BasicBlock.SteelCasing.name=鋼質機殼
tile.BasicBlock.DynamicTank.name=動態儲罐
tile.BasicBlock.DynamicGlass.name=動態玻璃
tile.BasicBlock.DynamicValve.name=動態閥門
tile.BasicBlock.CopperBlock.name=銅塊
tile.BasicBlock.TinBlock.name=錫塊
tile.BasicBlock.SolarEvaporationController.name=鹽化控制器
tile.BasicBlock.SolarEvaporationValve.name=鹽化閥門

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.SalinationBlock.name=鹽化方塊
tile.BasicBlock2.InductionCasing.name=輸導套管
tile.BasicBlock2.InductionPort.name=輸導端口
tile.BasicBlock2.InductionCellBasic.name=基礎輸導元件
tile.BasicBlock2.InductionCellAdvanced.name=高級輸導元件
tile.BasicBlock2.InductionCellElite.name=精英輸導元件
tile.BasicBlock2.InductionCellUltimate.name=終極輸導元件
tile.BasicBlock2.InductionProviderBasic.name=基礎輸導供應器
tile.BasicBlock2.InductionProviderAdvanced.name=高級輸導供應器
tile.BasicBlock2.InductionProviderElite.name=精英輸導供應器
tile.BasicBlock2.InductionProviderUltimate.name=終極輸導供應器

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=富集倉
tile.MachineBlock.OsmiumCompressor.name=鋨壓縮機
tile.MachineBlock.Combiner.name=融合機
tile.MachineBlock.Crusher.name=粉碎機
tile.MachineBlock.BasicFactory.name=基礎工廠
tile.MachineBlock.AdvancedFactory.name=高級工廠
tile.MachineBlock.EliteFactory.name=精英工廠
tile.MachineBlock.MetallurgicInfuser.name=冶金灌注機
tile.MachineBlock.PurificationChamber.name=凈化倉
tile.MachineBlock.EnergizedSmelter.name=充能冶煉爐
tile.MachineBlock.Teleporter.name=傳送機
tile.MachineBlock.ElectricPump.name=電動泵
tile.MachineBlock.ElectricChest.name=電動箱子
tile.MachineBlock.Chargepad.name=充電臺
tile.MachineBlock.LogisticalSorter.name=物流整理機
tile.MachineBlock.DigitalMiner.name=數字型采礦機

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=回旋式氣液轉換機
tile.MachineBlock2.ChemicalOxidizer.name=化學氧化機
tile.MachineBlock2.ChemicalInfuser.name=化學灌注器
tile.MachineBlock2.ChemicalCombiner.name=化學組合機
tile.MachineBlock2.ChemicalInjectionChamber.name=化學壓射室
tile.MachineBlock2.ElectrolyticSeparator.name=電解分離器
tile.MachineBlock2.PrecisionSawmill.name=精密鋸木機
tile.MachineBlock2.ChemicalDissolutionChamber.name=化學溶解室
tile.MachineBlock2.ChemicalWasher.name=化學清洗機
tile.MachineBlock2.ChemicalCrystallizer.name=化學結晶器
tile.MachineBlock2.SeismicVibrator.name=地震振動器
tile.MachineBlock2.PressurizedReactionChamber.name=加壓反應室
tile.MachineBlock2.PressurizedReactionChamber.short.name=PRC
tile.MachineBlock2.PortableTank.name=攜帶式水槽
tile.MachineBlock2.FluidicPlenisher.name=流體裝填機
tile.MachineBlock2.Laser.name=激光
tile.MachineBlock2.LaserAmplifier.name=激光增幅器
tile.MachineBlock2.LaserTractorBeam.name=激光牽引光束

//Machine Block 3 (third ID iteration)
tile.MachineBlock3.SolarNeutronActivator.name=太陽能中子活化器
tile.MachineBlock3.Oredictionificator.name=礦典轉換器

//Plastic
tile.PlasticBlock.name=塑料方塊
tile.SlickPlasticBlock.name=光滑塑料方塊
tile.GlowPlasticBlock.name=塑料熒光方塊
tile.ReinforcedPlasticBlock.name=強化塑料方塊
tile.RoadPlasticBlock.name=塑料路

tile.PlasticFence.name=塑料柵欄

//Infuse types
infuse.carbon=碳
infuse.tin=錫
infuse.diamond=鉆石
infuse.redstone=紅石
infuse.fungi=蘑菇
infuse.obsidian=黑曜石
infuse.bio=生物質

//Ore Block
tile.OreBlock.OsmiumOre.name=鋨礦石
tile.OreBlock.CopperOre.name=銅礦石
tile.OreBlock.TinOre.name=錫礦石

//Transmitters
item.MultipartTransmitter.PressurizedTube.name=加壓管道
item.MultipartTransmitter.BasicUniversalCable.name=基礎通用線纜
item.MultipartTransmitter.AdvancedUniversalCable.name=高級通用線纜
item.MultipartTransmitter.EliteUniversalCable.name=精英通用線纜
item.MultipartTransmitter.UltimateUniversalCable.name=終極通用線纜
item.MultipartTransmitter.BasicMechanicalPipe.name=基礎機械管道
item.MultipartTransmitter.AdvancedMechanicalPipe.name=高級機械管道
item.MultipartTransmitter.EliteMechanicalPipe.name=精英機械管道
item.MultipartTransmitter.UltimateMechanicalPipe.name=終極機械管道
item.MultipartTransmitter.LogisticalTransporter.name=物流傳送管道
item.MultipartTransmitter.RestrictiveTransporter.name=限制傳送管道
item.MultipartTransmitter.DiversionTransporter.name=轉移傳送管道

//Glow Panel
item.GlowPanel.name=熒光板

//Energy Cubes
tile.EnergyCube.Basic.name=基礎能量立方
tile.EnergyCube.Advanced.name=高級能量立方
tile.EnergyCube.Elite.name=精英能量立方
tile.EnergyCube.Ultimate.name=終極能量立方
tile.EnergyCube.Creative.name=創造能量立方

//Factory Installers
item.basicFactoryInstaller.name=基礎工廠安裝器
item.advancedFactoryInstaller.name=高級工廠安裝器
item.eliteFactoryInstaller.name=精英工廠安裝器

//Dust
item.ironDust.name=鐵粉
item.goldDust.name=金粉
item.osmiumDust.name=鋨粉
item.obsidianDust.name=黑曜石粉
item.refinedobsidianDust.name=強化黑曜石粉
item.diamondDust.name=鉆石粉
item.steelDust.name=鋼粉
item.copperDust.name=銅粉
item.tinDust.name=錫粉
item.silverDust.name=銀粉
item.leadDust.name=鉛粉
item.sulfurDust.name=硫磺粉
item.lithiumDust.name=鋰粉

//Clumps
item.ironClump.name=鐵碎塊
item.goldClump.name=金碎塊
item.osmiumClump.name=鋨碎塊
item.copperClump.name=銅碎塊
item.tinClump.name=錫碎塊
item.silverClump.name=銀碎塊
item.leadClump.name=鉛碎塊

//Shards
item.ironShard.name=鐵碎片
item.goldShard.name=金碎片
item.osmiumShard.name=鋨碎片
item.copperShard.name=銅碎片
item.tinShard.name=錫碎片
item.silverShard.name=銀碎片
item.leadShard.name=鉛碎片

//Crystals
item.ironCrystal.name=鐵晶體
item.goldCrystal.name=金晶體
item.osmiumCrystal.name=鋨晶體
item.copperCrystal.name=銅晶體
item.tinCrystal.name=錫晶體
item.silverCrystal.name=銀晶體
item.leadCrystal.name=鉛晶體

//DirtyDust
item.dirtyIronDust.name=污濁的鐵粉
item.dirtyGoldDust.name=污濁的金粉
item.dirtyOsmiumDust.name=污濁的鋨粉
item.dirtyCopperDust.name=污濁的銅粉
item.dirtyTinDust.name=污濁的錫粉
item.dirtySilverDust.name=污濁的銀粉
item.dirtyLeadDust.name=污濁的鉛粉

//Ingots
item.obsidianIngot.name=黑曜石錠
item.osmiumIngot.name=鋨錠
item.bronzeIngot.name=青銅錠
item.glowstoneIngot.name=螢石錠
item.steelIngot.name=鋼錠
item.copperIngot.name=銅錠
item.tinIngot.name=錫錠

//Gasses
gas.hydrogen=氫氣
gas.oxygen=氧氣
gas.water=水蒸氣
gas.chlorine=氯
gas.sulfurDioxideGas=二氧化硫
gas.sulfurTrioxideGas=三氧化硫
gas.sulfuricAcid=硫酸
gas.hydrogenChloride=氯化氫
gas.liquidOsmium=液態鋨
gas.liquidStone=液態石頭
gas.ethene=乙烯
gas.sodium=鈉
gas.brine=氣態鹽水
gas.deuterium=氘
gas.tritium=氚
gas.lithium=鋰
gas.fusionFuelDT=D-T燃料

gas.iron=鐵漿液
gas.gold=金漿液
gas.osmium=鋨漿液
gas.copper=銅漿液
gas.tin=錫漿液
gas.silver=銀漿液
gas.obsidian=黑曜石漿液
gas.lead=鉛漿液

gas.cleanIron=純凈鐵漿液
gas.cleanGold=純凈金漿液
gas.cleanOsmium=純凈鋨漿液
gas.cleanCopper=純凈銅漿液
gas.cleanTin=純凈錫漿液
gas.cleanSilver=純凈銀漿液
gas.cleanObsidian=純凈黑曜石漿液
gas.cleanLead=純凈鉛漿液

//BC Fuel Gases
gas.fuel=氣化燃油
gas.oil=氣化石油

//Fluids
fluid.hydrogen=液態氫
fluid.oxygen=液態氧
fluid.chlorine=液態氯
fluid.sulfurDioxideGas=液化二氧化硫
fluid.sulfurTrioxideGas=液態三氧化硫
fluid.sulfuricAcid=硫酸
fluid.hydrogenChloride=液態氯化氫
fluid.brine=鹽水
fluid.ethene=液態乙烯
fluid.sodium=液態鈉
fluid.heavyWater=重水
fluid.lithium=液態鋰
fluid.deuterium=液態氘
fluid.tritium=液態氚
fluid.fusionFuelDT=液態D-T燃料

//OreGas names
oregas.iron=鐵礦
oregas.gold=金礦
oregas.osmium=鋨礦
oregas.copper=銅礦
oregas.tin=錫礦
oregas.silver=銀礦
oregas.obsidian=黑曜石礦
oregas.lead=鉛礦

//Transmission types
transmission.Energy=能量
transmission.Fluids=流體
transmission.Gases=氣體
transmission.Items=物品
transmission.Heat=熱量

//Update handler text
update.consider=考慮升級到最新版
update.newFeatures=新特性
update.visit=訪問
update.toDownload=下載
update.devBuild=正在使用開發者構建版本
update.outdated=正在使用過期版本的一兩個模塊

//Upgrades
upgrade.energy=能量
upgrade.energy.desc=提升能源效率!n以及機器性能.
upgrade.speed=速度
upgrade.speed.desc=提升機器的速度.
upgrade.filter=過濾
upgrade.filter.desc=將重水從普通水中!n分離出來的過濾器.

//Key description text
key.mode=模式切換
key.voice=聲音

//Entities
entity.Robit.name=機器人
entity.BabySkeleton.name=骷髏射手寶寶

//Config Gui
mekanism.configgui.ctgy.general=通用機械常規設定
mekanism.configgui.ctgy.machines=機器設定
mekanism.configgui.ctgy.usage=能耗設定
mekanism.configgui.ctgy.client=客戶端設定

//Config Tooltips
mekanism.configgui.ctgy.general.tooltip=通用機械及其下所有模塊的常規設定
mekanism.configgui.ctgy.machines.tooltip=是否啟用特定機器的設定
mekanism.configgui.ctgy.usage.tooltip=機械及其能耗的設定
mekanism.configgui.ctgy.client.tooltip=通用機械及其下所有模塊在客戶端的特殊設定

//Gui text
gui.removeSpeedUpgrade=移除速度升級
gui.removeEnergyUpgrade=移除能量升級
gui.condensentrating=凝聚液體中...
gui.decondensentrating=生成氣體中...
gui.power=功率
gui.confirm=確認
gui.open=開啟
gui.allOK=全部OK
gui.none=無
gui.new=新建
gui.edit=編輯
gui.save=保存
gui.output=輸出
gui.delete=刪除
gui.status=狀態
gui.autoEject=自動彈射
gui.itemstack=物品棧
gui.oredict=礦物辭典
gui.material=材料
gui.out=出口
gui.noFluid=無流體
gui.empty=空
gui.volume=體積
gui.start=開始
gui.stop=停止
gui.config=配置
gui.teleport=傳送
gui.eject=彈射
gui.input=輸入
gui.strictInput=精確輸入
gui.slots=格子
gui.state=狀態
gui.on=開
gui.off=關
gui.filters=過濾器
gui.filter=過濾器
gui.idle=閑置
gui.data=數據
gui.newFilter=新過濾器
gui.energy=能量
gui.gas=氣體
gui.dumping=排出
gui.dumping_excess=排出過量
gui.modID=Mod ID
gui.key=關鍵字
gui.id=ID
gui.finished=已完成
gui.well=一切正常!
gui.upgrade=升級
gui.infinite=無限
gui.min=最小
gui.max=最大
gui.delay=延時
gui.noDelay=無延時
gui.fuel=燃料
gui.heat=熱量
gui.formed=已成型
gui.incomplete=未完成
gui.inductionMatrix=輸導矩陣
gui.matrixStats=矩陣統計
gui.main=主
gui.outputting=輸出
gui.dimensions=世界
gui.constituents=成分
gui.cells=元件
gui.providers=供應器
gui.structure=結構
gui.dynamicTank=動態儲罐
gui.visuals=外觀
gui.noEject=無法輸出
gui.undefined=未定義
gui.owner=所有者
gui.public=公共
gui.private=私有
gui.add=添加
gui.set=設定
gui.freq=頻率
gui.security=安全性
gui.index=Index

gui.reactor.injectionRate=輸入速率

gui.upgrades=升級
gui.upgrades.supported=負載
gui.upgrades.noSelection=未選擇
gui.upgrades.amount=數量
gui.upgrades.max=最大
gui.upgrades.effect=效果

gui.chemicalInfuser.short=化學灌注器
gui.chemicalDissolutionChamber.short=化學溶解室
gui.solarEvaporationController.short=鹽化控制器

gui.dictionary.noKey=無關鍵字.

gui.configuration=配置
gui.config=配置
gui.configuration.side=側面配置
gui.configuration.transporter=傳輸配置
gui.configuration.strictInput=精確輸入

gui.rotaryCondensentrator.toggleOperation=切換操作

gui.factory.secondaryEnergy=二次能源
gui.factory.smelting=熔煉中...
gui.factory.enriching=富集中...
gui.factory.crushing=粉碎中...
gui.factory.compressing=壓縮中...
gui.factory.combining=融合中...
gui.factory.purifying=提純中...
gui.factory.injecting=注入中...
gui.factory.autoSort=自動整理

gui.seismicReader.short=地震讀取器
gui.seismicReader.solids=固體
gui.seismicReader.fluids=液體
gui.seismicReader.reading=讀取中...

gui.filterSelect.title=創造新的過濾器

gui.oredictFilter=礦物詞典過濾器
gui.oredictFilter.noKey=無關鍵字輸入
gui.oredictFilter.sameKey=關鍵字相同

gui.modIDFilter=Mod ID過濾器
gui.modIDFilter.noID=無ID
gui.modIDFilter.sameID=相同ID

gui.oredictionificatorFilter=礦典過濾器

gui.itemFilter=物品過濾器
gui.itemFilter.noItem=無物品
gui.itemFilter.details=物品堆疊詳情
gui.itemFilter.min=最小
gui.itemFilter.max=最大

gui.materialFilter=材料過濾器
gui.materialFilter.details=正在使用材料

gui.portableTeleporter=攜帶式傳送器

gui.robit=機器人
gui.robit.smelting=機器人熔煉中
gui.robit.inventory=機器人物品欄
gui.robit.crafting=機器人制造中
gui.robit.greeting=你好,我是
gui.robit.toggleFollow=切換'跟隨'模式
gui.robit.rename=重命名這個機器人
gui.robit.teleport=傳送回家
gui.robit.togglePickup=切換 '拾取掉落物'模式
gui.robit.following=正在跟隨
gui.robit.dropPickup=拾取掉落物
gui.robit.owner=主人

gui.password.setPassword=設置密碼
gui.password.enterPassword=輸入密碼
gui.password.fieldsEmpty=字段為空
gui.password.notMatching=不匹配
gui.password.identical=恒等
gui.password.invalid=無效
gui.password=密碼

gui.logisticalSorter.default=默認
gui.logisticalSorter.auto=自動
gui.logisticalSorter.roundRobin=循環模式

gui.electricChest.editPassword=編輯密碼

gui.teleporter.notReady=未準備
gui.teleporter.ready=已準備
gui.teleporter.noFrame=無框架
gui.teleporter.noLink=無連接
gui.teleporter.exceeds=連接 > 2
gui.teleporter.needsEnergy=需要能量
gui.teleporter.noAccess=你沒有該傳送器的權限.
gui.teleporter.noFreq=無頻率

gui.digitalMinerConfig=數字型采礦機配置

gui.digitalMiner.autoPull=自動推拉
gui.digitalMiner.replaceBlock=替換方塊
gui.digitalMiner.reset=重置
gui.digitalMiner.silkTouch=精準采集
gui.digitalMiner.pull=推拉
gui.digitalMiner.silk=精準
gui.digitalMiner.toMine=采掘
gui.digitalMiner.running=運行
gui.digitalMiner.inverse=反選模式
gui.digitalMiner.requireReplace=需要重新放置
gui.digitalMiner.fuzzyMode=模糊模式
gui.digitalMiner.missingBlock=缺失方塊

//Recipe names
recipe.mekanismShaped=有序

//Item and block tooltip text
tooltip.configurator.configurate=配置
tooltip.configurator.empty=空
tooltip.configurator.rotate=旋轉
tooltip.configurator.wrench=扳手
tooltip.configurator.pumpReset=重置電力泵計數
tooltip.configurator.toggleDiverter=分流模式更改為
tooltip.configurator.toggleColor=顏色切換為
tooltip.configurator.viewColor=當前顏色
tooltip.configurator.unauth=該箱子已鎖
tooltip.configurator.noLink=無鏈接
tooltip.configurator.linkMsg=綁定到
tooltip.configurator.dim=位面
tooltip.configurator.setLink=設置連接至方塊
tooltip.configurator.plenisherReset=重置流體裝填機計算結果
tooltip.configurator.inductionPortMode=將端口傳輸模式調為

tooltip.upgrade.speed=速度
tooltip.upgrade.energy=能量

tooltip.inventory=物品欄
tooltip.storedEnergy=存儲能量
tooltip.auth=已認證
tooltip.locked=已上鎖
tooltip.recipeType=合成類型
tooltip.hold=按住
tooltip.forDesc=查看描述
tooltip.forDetails=查看詳情
tooltip.fireMode=火焰模式
tooltip.capacity=容量
tooltip.pumpRate=泵速
tooltip.items=物品
tooltip.blocks=方塊
tooltip.universal=通用
tooltip.fluids=液體
tooltip.gasses=氣體
tooltip.capableTrans=能夠轉移
tooltip.restrictiveDesc=別無選擇時使用
tooltip.diversionDesc=可受紅石信號控制
tooltip.noGas=無氣體存儲
tooltip.stored=已存儲
tooltip.channel=頻道
tooltip.mode=模式
tooltip.efficiency=效率
tooltip.modeToggle=模式切換至
tooltip.flowing=跟隨
tooltip.yes=是
tooltip.no=否
tooltip.name=名字
tooltip.blockData=方塊數據
tooltip.block=方塊
tooltip.meta=元數據
tooltip.tile=Tile
tooltip.keysFound=找到關鍵字
tooltip.noKey=無關鍵字
tooltip.hp=HP
tooltip.configureState=配置狀態
tooltip.outputRate=輸出速率
tooltip.insufficientFuel=燃料不足
tooltip.readyForReaction=已準備好反應

tooltip.portableTank.bucketMode=水桶模式

tooltip.disassembler.normal=正常
tooltip.disassembler.slow=慢
tooltip.disassembler.fast=快
tooltip.disassembler.vein=礦脈
tooltip.disassembler.off=關

tooltip.filterCard.got=從%s恢復過濾器數據
tooltip.filterCard.set=導入類型%s的過濾器數據
tooltip.filterCard.unequal=過濾器數據格式不符規則
tooltip.filterCard.logisticalSorter=物流分類器
tooltip.filterCard.digitalMiner=數字型采礦機
tooltip.filterCard.oredictionificator=礦典轉換器

tooltip.balloon=氣球

tooltip.jetpack.regular=標準
tooltip.jetpack.hover=懸浮
tooltip.jetpack.disabled=禁用

tooltip.seismicReader.needsEnergy=能量不足無法詮釋振動
tooltip.seismicReader.noVibrations=未能發現任何振動

tooltip.EnrichmentChamber=一臺能將礦石磨成兩份粉末的機器, !n也可以進行一些其他操作.
tooltip.OsmiumCompressor=一臺非常高級的設備,能夠將鋨礦石壓縮成 !n多種粉末以制造相應金屬錠.
tooltip.Combiner=A machine 一臺用來將粉末與圓石融合為相應礦石的機器.
tooltip.Crusher=一臺用來將金屬錠磨成相應粉末的機器, !n也可以進行一些其他操作.
tooltip.DigitalMiner=一臺高度先進,以過濾為基礎功能的自動采礦機, !n它可以挖掉指定的32格范圍(最大)內的所有方塊.
tooltip.BasicFactory=最低級的自動生產線 !n可以立即處理多個工序.
tooltip.AdvancedFactory=中級的自動生產線,!n可以立即處理多個工序.
tooltip.EliteFactory=最高級的自動生產線,!n能夠一次處理多個工序.
tooltip.MetallurgicInfuser=一臺用來將多種材料的金屬熔煉成!n合金或其他化合物的設備.
tooltip.PurificationChamber=一臺能夠將礦石加工成三塊礦石疙瘩的高級設備,!n能夠提供300%的礦石加工效率.
tooltip.EnergizedSmelter=一臺簡單的消耗通用機器能量的熔爐.
tooltip.Teleporter=一臺能夠將玩家傳送到其他傳送器標定的各種位置的設備.
tooltip.ElectricPump=能夠抽干巖漿湖的高級泵.
tooltip.ElectricChest=便攜的54格容量的箱子,!n具有耗能的密碼鎖功能.
tooltip.Chargepad=通用充能板,能夠為各種模組中的物品補充能量.
tooltip.LogisticalSorter=一臺以過濾為基礎功能的高級整理機器, !n能夠自動將指定物品彈射到依附的物品欄或物流管道中.
tooltip.RotaryCondensentrator=一臺能夠將氣體和其液態形式,!n相互轉化的機器.
tooltip.ChemicalInjectionChamber=一臺能夠將!n礦物處理成4個碎片的精英機器, 是400%量產礦物的!n第一步.
tooltip.ElectrolyticSeparator=一臺使用!n電解將特定氣體 !n分離成兩種不同氣體的機器.
tooltip.PrecisionSawmill=一臺更有效地處理原木和!n木制品的機器, 同時!n也能獲得鋸屑.
tooltip.ChemicalDissolutionChamber=一臺能夠通過化學手段溶解!n礦石里的所有雜質, !n從而得到未經處理的礦物漿液的終極機器.
tooltip.ChemicalWasher=一臺能夠清理未經處理的!n漿液,為結晶作準備的終極機器.
tooltip.ChemicalCrystallizer=一臺用于結晶!n凈化過的礦物漿液的終極機器.
tooltip.ChemicalOxidizer=一臺能夠將!n固態材料氧化成氣態產物的機器.
tooltip.ChemicalInfuser=一臺能夠通過注入其它兩種!n氣體產生新的氣體的機器.
tooltip.SeismicVibrator=一臺能夠利用地震震動!n提供關于這個世界!n地質結構的機器.
tooltip.PressurizedReactionChamber=一臺能夠處理!n固體,液體和氣體混合物,并且能!n產生氣態和固態產物的高級機器.
tooltip.PortableTank=一個便利的攜帶式水槽,能夠讓你!n無論何處都能攜帶!n14桶液體. 同時可以當做水桶來用!
tooltip.FluidicPlenisher=一臺能夠用液體填充溝壑!n從而產生一整個湖的機器.
tooltip.Laser=一種高級的能量傳輸形式!n,利用平行光線實現能量!n的直線傳輸.
tooltip.LaserAmplifier=一個能用于合并,轉向和!n增幅激光的方塊,易于控!n制.
tooltip.LaserTractorBeam=一個用于合并和轉向激!n光的方塊.會收集它所破!n壞方塊的掉落物.
tooltip.SolarNeutronActivator=一個將太陽的中子輻射!n引入自身腔體的機器,可!n緩慢制造各種同位素.
tooltip.Oredictionificator=一個使用礦典統一并翻譯!n各種物品和方塊的機器.

tooltip.HeatGenerator=一臺使用巖漿熱量或者!n其它可燃資源產生能量的發電機.
tooltip.SolarGenerator=一臺使用!n太陽能量發電的發電機.
tooltip.GasGenerator=一臺利用!n不同的氣體供能的發電機.
tooltip.BioGenerator=一臺利用燃燒!n有機材料產生能量的發電機.
tooltip.AdvancedSolarGenerator=一臺直接!n吸收大部分太陽光!n產生能量的高級發電機.
tooltip.WindTurbine=一臺利用風能!n產生能量的發電機, 高度越高!n效率越高.

tooltip.ReactorGlass=能用于聚變反應結構的!n強化玻璃.
tooltip.ReactorLaserFocusMatrix=一個可吸收光能并加熱!n聚變反應堆的強化玻璃!n板.
tooltip.ReactorController=整個聚變反應結構的控!n制方塊.
tooltip.ReactorFrame=能用于聚變反映結構的!n強化框架.
tooltip.ReactorNeutronCapturePlate=一個能用于阻隔聚變輻!n射或協助氚生成的方塊.
tooltip.ReactorPort=一個強化的框架方塊,能!n處理聚變反應堆中氣體!n和能量的輸送.

tooltip.OsmiumOre=一種牢固的材料,它能夠在!n這個世界任何高度被發現. !n它因經常用于!n機器建造而聞名.
tooltip.CopperOre=一種常見的導電材料,能夠!n用于線纜的!n產出. 它耐高溫的特性!n也使它成為生成!n高級機械的重要材料.
tooltip.TinOre=一種輕盈, 但牢固的導電!n材料, 比銅要!n略微稀有點.

//Side data
sideData.None=無
sideData.Input=輸入
sideData.Output=輸出
sideData.Energy=能量
sideData.Gas=氣體
sideData.Extra=提取
sideData.Infuse=注入
sideData.Fluid=流體

//Redstone control
control.disabled=禁止
control.high=高
control.low=低
control.pulse=脈沖
control.disabled.desc=總是激活
control.high.desc=有紅石信號時激活
control.low.desc=無紅石信號時激活
control.pulse.desc=只在首次收到信號時激活

//Container edit modes
fluidedit.both=兩者
fluidedit.fill=填充
fluidedit.empty=空白

//Colors
color.black=黑色
color.darkBlue=深藍色
color.darkGreen=深綠色
color.darkAqua=墨藍色
color.darkRed=深紅色
color.purple=紫色
color.orange=橙色
color.grey=灰色
color.darkGrey=深灰色
color.indigo=靛藍色
color.brightGreen=亮綠色
color.aqua=水藍色
color.red=紅色
color.pink=粉色
color.yellow=黃色
color.white=白色
color.brown=棕色
color.brightPink=亮粉紅色

//Dyes
dye.black=黑色
dye.darkBlue=藍色
dye.brown=棕色
dye.darkGreen=綠色
dye.darkAqua=青色
dye.darkRed=深紅色
dye.purple=紫色
dye.orange=橙色
dye.grey=淡灰色
dye.darkGrey=灰色
dye.indigo=淡藍色
dye.brightGreen=亮綠色
dye.aqua=水藍色
dye.red=紅色
dye.brightPink=粉色
dye.pink=品紅色
dye.yellow=黃色
dye.white=白色

//Creative tab
itemGroup.tabMekanism=通用機械

//NEI stuff
nei.chemicalInjectionChamber=化學壓射室
nei.rotaryCondensentrator=回旋式氣液轉換機

//**********//
//GENERATORS//
//**********//

//Items
item.SolarPanel.name=太陽能板
item.Hohlraum.name=黑體輻射腔

//Generators
tile.Generator.HeatGenerator.name=熱力發電機
tile.Generator.SolarGenerator.name=太陽能發電機
tile.Generator.GasGenerator.name=燃氣發電機
tile.Generator.BioGenerator.name=生物能發電機
tile.Generator.AdvancedSolarGenerator.name=高級太陽能發電機
tile.Generator.WindTurbine.name=風力渦輪機

tile.Reactor.ReactorController.name=反應控制器
tile.Reactor.ReactorFrame.name=反應器框架
tile.Reactor.ReactorNeutronCapturePlate.name=中子吸收板
tile.Reactor.ReactorInOutPort.name=反應器端口

tile.ReactorGlass.ReactorGlass.name=強化玻璃
tile.ReactorGlass.ReactorLaserFocusMatrix.name=激光聚焦矩陣

//Gui text
gui.heatGenerator.fuel=燃料
gui.solarGenerator.sun=太陽
gui.bioGenerator.bioFuel=生物燃料
gui.electrolyticSeparator.dump=導出

gui.passive=氣冷
gui.active=水冷

gui.minInject=最小輸入率
gui.ignition=引燃溫度
gui.maxPlasma=等離子體最高溫度
gui.maxCasing=殼體最高溫度
gui.passiveGeneration=被動產能
gui.steamProduction=蒸汽產量

//*****//
//TOOLS//
//*****//

//VanillaPaxels
item.WoodPaxel.name=木鎬尖斧
item.StonePaxel.name=石鎬尖斧
item.IronPaxel.name=鐵鎬尖斧
item.DiamondPaxel.name=鉆石鎬尖斧
item.GoldPaxel.name=金鎬尖斧

//Obsidian
item.ObsidianHelmet.name=黑曜石頭盔
item.ObsidianChestplate.name=黑曜石胸甲
item.ObsidianLeggings.name=黑曜石護腿
item.ObsidianBoots.name=黑曜石靴子
item.ObsidianPaxel.name=黑曜石鎬尖斧
item.ObsidianPickaxe.name=黑曜石鎬
item.ObsidianAxe.name=黑曜石斧頭
item.ObsidianShovel.name=黑曜石鏟子
item.ObsidianHoe.name=黑曜石鋤頭
item.ObsidianSword.name=黑曜石劍

//Lapis Lazuli
item.LazuliHelmet.name=青金石頭盔
item.LazuliChestplate.name=青金石胸甲
item.LazuliLeggings.name=青金石護腿
item.LazuliBoots.name=青金石靴子
item.LazuliPaxel.name=青金石鎬尖斧
item.LazuliPickaxe.name=青金石鎬
item.LazuliAxe.name=青金石斧頭
item.LazuliShovel.name=青金石鏟子
item.LazuliHoe.name=青金石鋤頭
item.LazuliSword.name=青金石劍

//Osmium
item.OsmiumHelmet.name=鋨頭盔
item.OsmiumChestplate.name=鋨胸甲
item.OsmiumLeggings.name=鋨護腿
item.OsmiumBoots.name=鋨靴子
item.OsmiumPaxel.name=鋨鎬尖斧
item.OsmiumPickaxe.name=鋨鎬
item.OsmiumAxe.name=鋨斧頭
item.OsmiumShovel.name=鋨鏟子
item.OsmiumHoe.name=鋨鋤頭
item.OsmiumSword.name=鋨劍

//Bronze
item.BronzeHelmet.name=青銅頭盔
item.BronzeChestplate.name=青銅胸甲
item.BronzeLeggings.name=青銅護腿
item.BronzeBoots.name=青銅靴子
item.BronzePaxel.name=青銅鎬尖斧
item.BronzePickaxe.name=青銅鎬
item.BronzeAxe.name=青銅斧頭
item.BronzeShovel.name=青銅鏟子
item.BronzeHoe.name=青銅鋤頭
item.BronzeSword.name=青銅劍

//Glow
item.GlowstoneHelmet.name=螢石頭盔
item.GlowstoneChestplate.name=螢石胸甲
item.GlowstoneLeggings.name=螢石護腿
item.GlowstoneBoots.name=螢石靴子
item.GlowstonePaxel.name=螢石鎬尖斧
item.GlowstonePickaxe.name=螢石鎬
item.GlowstoneAxe.name=螢石斧頭
item.GlowstoneShovel.name=螢石鏟子
item.GlowstoneHoe.name=螢石鋤頭
item.GlowstoneSword.name=螢石劍

//Steel
item.SteelHelmet.name=鋼頭盔
item.SteelChestplate.name=鋼胸甲
item.SteelLeggings.name=鋼護腿
item.SteelBoots.name=鋼靴子
item.SteelPaxel.name=鋼斧鍬
item.SteelPickaxe.name=鋼鎬
item.SteelAxe.name=鋼斧頭
item.SteelShovel.name=鋼鏟子
item.SteelHoe.name=鋼鋤頭
item.SteelSword.name=鋼劍

//Config Gui
mekanism.configgui.ctgy.tools.general=常規
mekanism.configgui.ctgy.tools.armor=護甲平衡
mekanism.configgui.ctgy.tools.tools=工具平衡

//Config Tooltips
mekanism.configgui.ctgy.tools.general.tooltip=通用機械工具的常規配置設定
mekanism.configgui.ctgy.tools.armor.tooltip=通用機械護甲的保護值以及平衡的設定
mekanism.configgui.ctgy.tools.tools.tooltip=通用機械工具的效率值以及平衡的設定
