//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=Obsidian-TNT
item.EnrichedAlloy.name=Angereicherte Legierung
item.EnergyTablet.name=Energietablett
item.SpeedUpgrade.name=Geschwindigkeitsupgrade
item.EnergyUpgrade.name=Energieupgrade
item.Robit.name=Robit
item.AtomicDisassembler.name=Atomar-Disassembler
item.AtomicCore.name=Atomar-Kern
item.ElectricBow.name=Elektrischer Bogen
item.BoundingBlock.name=Begrenzungsblock
item.StorageTank.name=Speichertank
item.ControlCircuit.name=Kontrollschaltkreis
item.EnrichedIron.name=Angereichertes Eisen
item.CompressedCarbon.name=Komprimierter Kohlenstoff
item.PortableTeleporter.name=Tragbarer Teleporter
item.TeleportationCore.name=Teleportationskern
item.Configurator.name=Konfigurator
item.NetworkReader.name=Netzwerklesegerät
item.WalkieTalkie.name=Walkie-Talkie
item.Jetpack.name=Jetpack
item.ScubaTank.name=Taucherflasche
item.GasMask.name=Gasmaske
item.Dictionary.name=Lexikon

//Gas Tank
tile.GasTank.GasTank.name=Gastank

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Osmiumblock
tile.BasicBlock.BronzeBlock.name=Bronzeblock
tile.BasicBlock.RefinedObsidian.name=Raffiniertes Obsidian
tile.BasicBlock.CharcoalBlock.name=Holzkohleblock
tile.BasicBlock.RefinedGlowstone.name=Raffiniertes Glowstone
tile.BasicBlock.SteelBlock.name=Stahlblock
tile.BasicBlock.Bin.name=Silo
tile.BasicBlock.TeleporterFrame.name=Teleporter-Rahmen
tile.BasicBlock.SteelCasing.name=Stahlhülle
tile.BasicBlock.DynamicTank.name=Dynamischer Tank
tile.BasicBlock.DynamicGlass.name=Dynamisches Glas
tile.BasicBlock.DynamicValve.name=Dynamisches Ventil
tile.BasicBlock.CopperBlock.name=Kupferblock
tile.BasicBlock.TinBlock.name=Zinnblock

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Anreicherungskammer
tile.MachineBlock.OsmiumCompressor.name=Osmiumkompressor
tile.MachineBlock.Combiner.name=Kombinierer
tile.MachineBlock.Crusher.name=Zerstoßer
tile.MachineBlock.BasicFactory.name=Basisfabrik
tile.MachineBlock.AdvancedFactory.name=Fortgeschrittene Fabrik
tile.MachineBlock.EliteFactory.name=Elitefabrik
tile.MachineBlock.MetallurgicInfuser.name=Metallurgische Infusionsmaschine
tile.MachineBlock.PurificationChamber.name=Purifikationskammer
tile.MachineBlock.EnergizedSmelter.name=Energetisierter Schmelzer
tile.MachineBlock.Teleporter.name=Teleporter
tile.MachineBlock.ElectricPump.name=Elektrische Pumpe
tile.MachineBlock.ElectricChest.name=Elektrische Truhe
tile.MachineBlock.Chargepad.name=Ladepad
tile.MachineBlock.LogisticalSorter.name=Logistischer Sortierer
tile.MachineBlock.DigitalMiner.name=Digitalbergbaugerät

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Rotationskondensentrator
tile.MachineBlock2.OxidationChamber.name=Oxidationskammer
tile.MachineBlock2.ChemicalInfuser.name=Chemischer Infundierer
tile.MachineBlock2.ChemicalInjectionChamber.name=Chemische Injektionskammer

//Ore Block
tile.OreBlock.OsmiumOre.name=Osmiumerz
tile.OreBlock.CopperOre.name=Kupfererz
tile.OreBlock.TinOre.name=Zinnerz

//Transmitters
tile.Transmitter.PressurizedTube.name=Druckröhre
tile.Transmitter.UniversalCable.name=Universelles Kabel
tile.Transmitter.MechanicalPipe.name=Mechanisches Rohr
tile.Transmitter.LogisticalTransporter.name=Logistischer Transporter
tile.Transmitter.RestrictiveTransporter.name=Restriktiver Transporter
tile.Transmitter.DiversionTransporter.name=Diversionstransporter

item.MultipartTransmitter.PressurizedTube.name=Druckröhre
item.MultipartTransmitter.UniversalCable.name=Universelles Kabel
item.MultipartTransmitter.MechanicalPipe.name=Mechanisches Rohr
item.MultipartTransmitter.LogisticalTransporter.name=Logistischer Transporter
item.MultipartTransmitter.RestrictiveTransporter.name=Restriktiver Transporter
item.MultipartTransmitter.DiversionTransporter.name=Diversionstransporter

//Energy Cubes
tile.EnergyCube.Basic.name=Basisenergiewürfel
tile.EnergyCube.Advanced.name=Fortgeschrittener Energiewürfel
tile.EnergyCube.Elite.name=Eliteenergiewürfel
tile.EnergyCube.Ultimate.name=Ultimativer Energiewürfel

//Dust
item.ironDust.name=Eisenstaub
item.goldDust.name=Goldstaub
item.osmiumDust.name=Osmiumstaub
item.obsidianDust.name=Raffinierter Obsidianstaub
item.diamondDust.name=Diamantstaub
item.steelDust.name=Stahlstaub
item.copperDust.name=Kupferstaub
item.tinDust.name=Zinnstaub
item.silverDust.name=Silberstaub
item.leadDust.name=Bleistaub
item.sulfurDust.name=Sschwefelstaub

//Clumps
item.ironClump.name=Eisenklumpen
item.goldClump.name=Goldklumpen
item.osmiumClump.name=Osmiumklumpen
item.copperClump.name=Kupferklumpen
item.tinClump.name=Zinnklumpen
item.silverClump.name=Silberklumpen
item.obsidianClump.name=Obsidianklumpen
item.leadClump.name=Bleiklumpen

//Shards
item.ironShard.name=Eisensplitter
item.goldShard.name=Goldsplitter
item.osmiumShard.name=Osmiumsplitter
item.copperShard.name=Kupfersplitter
item.tinShard.name=Zinnsplitter
item.silverShard.name=Silbersplitter
item.obsidianShard.name=Obsidiansplitter
item.leadShard.name=Bleisplitter

//Dirty Dust
item.dirtyIronDust.name=Dreckiger Eisenstaub
item.dirtyGoldDust.name=Dreckiger Goldstaub
item.dirtyOsmiumDust.name=Dreckiger Osmiumstaub
item.dirtyCopperDust.name=Dreckiger Kupferstaub
item.dirtyTinDust.name=Dreckiger Zinnstaub
item.dirtySilverDust.name=Dreckiger Silberstaub
item.dirtyObsidianDust.name=Dreckiger Obsidianstaub
item.dirtyLeadDust.name=Dreckiger Bleistaub

//Ingots
item.obsidianIngot.name=Obsidianbarren
item.osmiumIngot.name=Osmiumbarren
item.bronzeIngot.name=Bronzebarren
item.glowstoneIngot.name=Glowstonebarren
item.steelIngot.name=Stahlbarren
item.copperIngot.name=Kupferbarren
item.tinIngot.name=Zinnbarren

//Gasses
gas.hydrogen=Wasserstoff
gas.oxygen=Sauerstoff
gas.sulfuricGas=Schwefeldioxid
gas.sulfuricAcid=Aerosolisierte Schwefelsäure

//Fluids
fluid.hydrogen=Flüssiger Wasserstoff
fluid.oxygen=Flüssiger Sauerstoff
fluid.sulfuricGas=Flüssiges Schwefeldioxid
fluid.sulfuricAcid=Schwefelsäure

//Gui text
gui.removeSpeedUpgrade=Entferne Geschwindigkeitsupgrade
gui.removeEnergyUpgrade=Entferne Energieupgrade
gui.condensentrating=Kondensentrieren
gui.decondensentrating=Dekondensentrieren
gui.power=Energie
gui.confirm=Bestätigen
gui.open=Öffnen
gui.allOK=Alles OK
gui.none=Nichts
gui.new=Neu
gui.edit=Ändern
gui.save=Speichern
gui.output=Output
gui.delete=Löschen
gui.status=Status
gui.autoEject=Auto-Auswerfen
gui.itemstack=ItemStack
gui.oredict=OreDict
gui.out=Out
gui.noFluid=Keine Flüssigk.
gui.empty=Leer
gui.volume=Volumen
gui.start=Start
gui.stop=Stopp
gui.config=Konfigurieren
gui.teleport=Teleport
gui.eject=Auswerfen
gui.input=Input
gui.slots=Slots
gui.state=Status
gui.on=An
gui.off=Aus
gui.filters=Filter

gui.dictionary.noKey=Kein Key.
gui.dictionary.key=Key

gui.configuration=Konfiguration
gui.configuration.strictInput=Strikter Input

gui.rotaryCondensentrator.toggleOperation=Schalte Betrieb

gui.factory.secondaryEnergy=Sekundärenergie
gui.factory.smelting=Schmelzen
gui.factory.enriching=Anreichern
gui.factory.crushing=Zerstoßen
gui.factory.compressing=Komprimieren
gui.factory.combining=Kombinieren
gui.factory.purifying=Purifizieren
gui.factory.injecting=Injezieren
gui.factory.autoSort=Auto-Sortieren

gui.oredictFilter=OreDict-Filter
gui.oredictFilter.noKey=Keine Kennung eingegeben
gui.oredictFilter.sameKey=Selbes Kennwort

gui.itemFilter=Item-Filter
gui.itemFilter.noItem=Kein Item
gui.itemFilter.details=ItemStack-Details
gui.itemFilter.min=Min
gui.itemFilter.max=Max

gui.portableTeleporter=Tragbarer Teleporter

gui.teleporter.notReady=Nicht bereit
gui.teleporter.ready=Bereit
gui.teleporter.needsEnergy=Benötigt Energie
gui.teleporter.linksCapacity=Links > 2
gui.teleporter.noLink=Keinen Link gefunden

gui.robit=Robit
gui.robit.smelting=Robit-Schmelzen
gui.robit.inventory=Robit-Inventar
gui.robit.crafting=Robit-Werkbank
gui.robit.greeting=Hallo, Ich bin
gui.robit.toggleFollow=Schalte 'Folgen'-Modus
gui.robit.rename=Benenne diesen Robit um
gui.robit.teleport=Teleport zurück nach Hause
gui.robit.togglePickup=Schalte 'Drop-Aufsammel'-Modus

gui.password.setPassword=Passwort setzen
gui.password.enterPassword=Gib Passwort ein
gui.password.fieldsEmpty=Feld(er) leer
gui.password.notMatching=Passt nicht
gui.password.identical=Identisch
gui.password.invalid=Ungültig
gui.password=Passwort

gui.logisticalSorter.default=Standard
gui.logisticalSorter.auto=Auto
gui.logisticalSorter.roundRobin=Round-Robin

gui.electricChest.editPassword=Passwort ändern

gui.digitalMinerConfig=Konfiguration

gui.digitalMiner.autoPull=Auto-Anziehen
gui.digitalMiner.replaceBlock=Ersetze Block
gui.digitalMiner.reset=Reset
gui.digitalMiner.silkTouch=Behutsamkeit
gui.digitalMiner.pull=Anziehen
gui.digitalMiner.silk=Behutsam
gui.digitalMiner.toMine=Zum Abbauen
gui.digitalMiner.running=Arbeitend
gui.digitalMiner.idle=Bereit

//Item and block tooltip text
tooltip.configurator.modify=Verändern
tooltip.configurator.empty=Leeren
tooltip.configurator.wrench=Schraubenschlüssel
tooltip.configurator.link=Verbinden
tooltip.configurator.pumpReset=Kalkulation der Elektrischen Pumpe neu stellen
tooltip.configurator.toggleDiverter=Divertermodus geändert zu
tooltip.configurator.toggleColor=Farbe geändert zu
tooltip.configurator.viewColor=Aktuelle Farbe
tooltip.configurator.unauth=Diese Truhe ist verschlossen
tooltip.configurator.noLink=Kein Link
tooltip.configurator.linkMsg=Verbunden mit
tooltip.configurator.dim=Dimension

tooltip.balloon=Ballon

tooltip.jetpack.regular=Regulär
tooltip.jetpack.hover=Schweben
tooltip.jetpack.disabled=Deaktiviert

tooltip.EnrichmentChamber=Eine einfache Maschine, genutzt, um Erze zu !nzwei ihrer entsprechenden Stäube anzureichern !nsowie viele andere Operationen auszuführen.
tooltip.OsmiumCompressor=Eine ziemlich fortschrittliche Maschine, genutzt, !num Osmium in verschiedene Stäube zu pressen, !num ihre entsprechenden Barren zu kreieren.
tooltip.Combiner=Eine Maschine, genutzt, um Stäube mit Pflasterstein !nzu kombinieren, um entsprechende Erze zu formen.
tooltip.Crusher=Eine Maschine, genutzt, um Barren in ihre entsprechenden !nStäube zu zerstoßen sowie viele andere Operationen auszuführen.
tooltip.DigitalMiner=Ein äußerst fortschrittlicher, Filter-basierter !nAuto-Minierer, der alles abbauen kann, was du willst, !ninnerhalb eines Radius von 32 Blöcken (max).
tooltip.BasicFactory=Die niedrigste Stufe in der Reihe der Fabriken, !nwelche genutzt werden kann, um mehrere !nMaschinenoperationen auf einmal auszuführen.
tooltip.AdvancedFactory=Die mittlere Stufe in der Reihe der Fabriken, !nwelche genutzt werden kann, um mehrere !nMaschinenoperationen auf einmal auszuführen.
tooltip.EliteFactory=Die höchste Stufe in der Reihe der Fabriken, !nwelche genutzt werden kann, um mehrere !nMaschinenoperationen auf einmal auszuführen.
tooltip.MetallurgicInfuser=Eine Maschine, genutzt, um verschiedene Materialien !n(generell) in Metalle einzuflößen, um Legierungen !nund andere Komponenten zu kreieren.
tooltip.PurificationChamber=Eine fortgeschrittene Maschine, fähig, Erze zu !ndrei Klumpen zu verarbeiten, was im Anfangsstadium !n300% an Erzverarbeitung bietet.
tooltip.EnergizedSmelter=Eine einfache Maschine, die einen Mekanism-basierten !nOfen bietet, der mit Energie läuft.
tooltip.Teleporter=Eine Maschine, fähig, Spieler zu verschiedenen Orten, !ndefiniert durch andere Teleporter, zu teleportieren.
tooltip.ElectricPump=Eine fortgeschrittene Pumpe, fähig, !nganze Lavaseen auszupumpen.
tooltip.ElectricChest=Eine Tragbare, 54-Slot-Truhe, die Energie nutzt, !num sich selbst zu sperren, per Passwortschutz.
tooltip.Chargepad=Ein universelles Ladepad, dass jegliches energetisiertes !nItem jeglicher Mods aufladen kann.
tooltip.LogisticalSorter=Eine Filter-basierte, fortgeschrittene Sortiermaschine, die !nautomatisch spezifische Items aus einem Inventar oder !nLogistischen Transporter heraus und in eines hinein treiben kann.
tooltip.RotaryCondensentrator=Eine Maschine, die fähig ist, Gase in ihre !nflüssige Form zu konvertieren und umgekehrt.
tooltip.ChemicalInjectionChamber=Eine Elite-Maschine, fähig, Erze in !nvier Splitter zu verarbeiten, was als erste Stufe !neiner 400%igen Erzverarbeitung dient.

tooltip.OsmiumOre=Ein hartes Mineral, dass in fast jeder !nHöhenlage der Welt gefunden werden kann. !nEs ist für seine zahlreichen Verwendungszwecke !nin der Konstruktion von Maschinen bekannt.
tooltip.CopperOre=Ein häufiges, leitfähiges Material, dass !nfür die Produktion von Kabeln verwendet werden kann. !nSeine Fähigkeit, großer Hitze zu widerstehen, !nmacht es auch essentiell für fortgeschrittene Maschinen.
tooltip.TinOre=Ein leiches, jedoch robustes und leitfähiges !nMaterial, dass etwas schwieriger !nzu finden ist als Kupfer.

//Redstone control
control.disabled=Deaktiviert
control.high=High
control.low=Low
control.disabled.desc=Immer aktiv
control.high.desc=Aktiv mit Signal
control.low.desc=Aktiv ohne Signal

//Colors
color.black=Schwarz
color.darkBlue=Dunkelblau
color.darkGreen=Dunkelgrün
color.darkAqua=Dunkelcyan
color.darkRed=Dunkelrot
color.purple=Violett
color.orange=Orange
color.grey=Grau
color.darkGrey=Dunkelgrau
color.indigo=Indigo
color.brightGreen=Hellgrün
color.aqua=Cyan
color.red=Rot
color.pink=Pink
color.yellow=Gelb
color.white=Weiß

//Creative tab
itemGroup.tabMekanism=Mekanism

//**********//
//GENERATORS//
//**********//

//Items
item.BioFuel.name=Biobrennstoff
item.ElectrolyticCore.name=Elektrolytischer Kern
item.SolarPanel.name=Solarmodul

//Generators
tile.Generator.HeatGenerator.name=Hitzegenerator
tile.Generator.SolarGenerator.name=Solargenerator
tile.Generator.ElectrolyticSeparator.name=Elektrolytischer Separator
tile.Generator.HydrogenGenerator.name=Wasserstoffgenerator
tile.Generator.BioGenerator.name=Bio-Generator
tile.Generator.AdvancedSolarGenerator.name=Fortgeschrittener Solargenerator
tile.Generator.WindTurbine.name=Windturbine

//Gui text
gui.heatGenerator.fuel=Brennstoff
gui.solarGenerator.sun=Sonne
gui.bioGenerator.bioFuel=Biobrennstoff
gui.electrolyticSeparator.dump=Entsorge

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=Holz-Paxel
item.StonePaxel.name=Stein-Paxel
item.IronPaxel.name=Eisen-Paxel
item.DiamondPaxel.name=Diamant-Paxel
item.GoldPaxel.name=Gold-Paxel

//Obsidian
item.ObsidianHelmet.name=Obsidianhelm
item.ObsidianChestplate.name=Obsidianbrustpanzer
item.ObsidianLeggings.name=Obsidianbeinschutz
item.ObsidianBoots.name=Obsidianstiefel
item.ObsidianPaxel.name=Obsidian-Paxel
item.ObsidianPickaxe.name=Obsidianspitzhacke
item.ObsidianAxe.name=Obsidianaxt
item.ObsidianShovel.name=Obsidianschaufel
item.ObsidianHoe.name=Obsidianhacke
item.ObsidianSword.name=Obsidianschwert

//Lapis Lazuli
item.LazuliHelmet.name=Lapislazulihelm
item.LazuliChestplate.name=Lapislazulibrustpanzer
item.LazuliLeggings.name=Lapislazulibeinschutz
item.LazuliBoots.name=Lapislazulistiefel
item.LazuliPaxel.name=Lapislazuli-Paxel
item.LazuliPickaxe.name=Lapislazulispitzhacke
item.LazuliAxe.name=Lapislazuliaxt
item.LazuliShovel.name=Lapislazulischaufel
item.LazuliHoe.name=Lapislazulihacke
item.LazuliSword.name=Lapislazulischwert

//Osmium
item.OsmiumHelmet.name=Osmiumhelm
item.OsmiumChestplate.name=Osmiumbrustpanzer
item.OsmiumLeggings.name=Osmiumbeinschutz
item.OsmiumBoots.name=Osmiumstiefel
item.OsmiumPaxel.name=Osmium-Paxel
item.OsmiumPickaxe.name=Osmiumspitzhacke
item.OsmiumAxe.name=Osmiumaxt
item.OsmiumShovel.name=Osmiumschaufel
item.OsmiumHoe.name=Osmiumhacke
item.OsmiumSword.name=Osmiumschwert

//Bronze
item.BronzeHelmet.name=Bronzehelm
item.BronzeChestplate.name=Bronzebrustpanzer
item.BronzeLeggings.name=Bronzebeinschutz
item.BronzeBoots.name=Bronzestiefel
item.BronzePaxel.name=Bronze-Paxel
item.BronzePickaxe.name=Bronzespitzhacke
item.BronzeAxe.name=Bronzeaxt
item.BronzeShovel.name=Bronzeschaufel
item.BronzeHoe.name=Bronzehacke
item.BronzeSword.name=Bronzeschwert

//Glow
item.GlowstoneHelmet.name=Glowstone-Helm
item.GlowstoneChestplate.name=Glowstone-Brustpanzer
item.GlowstoneLeggings.name=Glowstone-Beinschutz
item.GlowstoneBoots.name=Glowstone-Stiefel
item.GlowstonePaxel.name=Glowstone-Paxel
item.GlowstonePickaxe.name=Glowstone-Spitzhacke
item.GlowstoneAxe.name=Glowstone-Axt
item.GlowstoneShovel.name=Glowstone-Schaufel
item.GlowstoneHoe.name=Glowstone-Hacke
item.GlowstoneSword.name=Glowstone-Schwert

//Steel
item.SteelHelmet.name=Stahlhelm
item.SteelChestplate.name=Stahlbrustpanzer
item.SteelLeggings.name=Stahlbeinschutz
item.SteelBoots.name=Stahlstiefel
item.SteelPaxel.name=Stahl-Paxel
item.SteelPickaxe.name=Stahlspitzhacke
item.SteelAxe.name=Stahlaxt
item.SteelShovel.name=Stahlschaufel
item.SteelHoe.name=Stahlhacke
item.SteelSword.name=Stahlschwert

//*********//
//INDUCTION//
//*********//

//Blocks
tile.Tesla.name=Teslaspule
tile.Multimeter.name=Multimeter
tile.ElectromagneticContractor.name=Elektromagnetischer Kontraktor
tile.Battery.name=Modulare Batterie

//General text
text.contractor.success=Kontraktor erfolgreich verbunden
text.tesla.success=Teslaspule erfolgreich verbunden
