tile.MachineBlock.EnergizedSmelter.name=Energised Smelter
tile.Transmitter.PressurizedTube.name=Pressurised Tube
item.MultipartTransmitter.PressurizedTube.name=Pressurised Tube
item.sulfurDust.name=Sulphur Dust
gas.sulfuricGas=Sulphur Dioxide
gas.sulfuricAcid=Aerosolised Sulphuric Acid
fluid.sulfuricGas=Liquid Sulphur Dioxide
fluid.sulfuricAcid=Sulphuric Acid
tooltip.EnergizedSmelter=A simple machine that serves as a Mekanism-based !nfurnace that runs off of energy.
tooltip.Chargepad=A universal chargepad that can charge any energised item !nfrom any mod.
