//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=Обсидиановый динамит
item.EnrichedAlloy.name=Обогащённый сплав
item.EnergyTablet.name=Энергетический планшет
item.SpeedUpgrade.name=Улучшение скорости
item.EnergyUpgrade.name=Улучшение энергии
item.Robit.name=Робит
item.AtomicDisassembler.name=Атомный дизассемблер
item.AtomicCore.name=Атомное ядро
item.ElectricBow.name=Электролук
item.BoundingBlock.name=Bounding Block
item.StorageTank.name=Storage Tank
item.ControlCircuit.name=Схема управления
item.EnrichedIron.name=Обогащённое железо
item.CompressedCarbon.name=Сжатый уголь
item.PortableTeleporter.name=Переносной телепортер
item.TeleportationCore.name=Ядро телепортации
item.Configurator.name=Конфигуратор
item.NetworkReader.name=Считыватель сети
item.WalkieTalkie.name=Переносная рация
item.Jetpack.name=Реактивный ранец
item.ScubaTank.name=Scuba Tank
item.GasMask.name=Gas Mask
item.Dictionary.name=Словарь

//Gas Tank
tile.GasTank.GasTank.name=Газовый баллон

//Basic Block
tile.BasicBlock.OsmiumBlock.name=Осмиевый блок
tile.BasicBlock.BronzeBlock.name=Бронзовый блок
tile.BasicBlock.RefinedObsidian.name=Очищенный обсидиан
tile.BasicBlock.CharcoalBlock.name=Древесноугольный блок
tile.BasicBlock.RefinedGlowstone.name=Очищенный светящийся камень
tile.BasicBlock.SteelBlock.name=Стальной блок
tile.BasicBlock.Bin.name=Ящик
tile.BasicBlock.TeleporterFrame.name=Каркас телепортера
tile.BasicBlock.SteelCasing.name=Стальной корпус
tile.BasicBlock.DynamicTank.name=Dynamic Tank
tile.BasicBlock.DynamicGlass.name=Dynamic Glass
tile.BasicBlock.DynamicValve.name=Dynamic Valve
tile.BasicBlock.CopperBlock.name=Медный блок
tile.BasicBlock.TinBlock.name=Оловянный блок

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=Камера обогащения
tile.MachineBlock.OsmiumCompressor.name=Осмиевый компрессор
tile.MachineBlock.Combiner.name=Объединитель
tile.MachineBlock.Crusher.name=Дробилка
tile.MachineBlock.BasicFactory.name=Базовая фабрика
tile.MachineBlock.AdvancedFactory.name=Продвинутая фабрика
tile.MachineBlock.EliteFactory.name=Элитная фабрика
tile.MachineBlock.MetallurgicInfuser.name=Металлургический зарядник
tile.MachineBlock.PurificationChamber.name=Камера очистки
tile.MachineBlock.EnergizedSmelter.name=Энергетический плавильный завод
tile.MachineBlock.Teleporter.name=Телепортер
tile.MachineBlock.ElectricPump.name=Электропомпа
tile.MachineBlock.ElectricChest.name=Электросундук
tile.MachineBlock.Chargepad.name=Зарядная панель
tile.MachineBlock.LogisticalSorter.name=Логистический сортировщик
tile.MachineBlock.DigitalMiner.name=Цифровой шахтёр

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=Ротационный конденсентратор
tile.MachineBlock2.OxidationChamber.name=Камера окисления
tile.MachineBlock2.ChemicalInfuser.name=Химический зарядник
tile.MachineBlock2.ChemicalInjectionChamber.name=Инъекционная химическая камера

//Ore Block
tile.OreBlock.OsmiumOre.name=Осмиевая руда
tile.OreBlock.CopperOre.name=Медная руда
tile.OreBlock.TinOre.name=Оловянная руда

//Transmitters
tile.Transmitter.PressurizedTube.name=Герметичная труба
tile.Transmitter.UniversalCable.name=Универсальный провод
tile.Transmitter.MechanicalPipe.name=Механическая труба
tile.Transmitter.LogisticalTransporter.name=Логистический транспортер
tile.Transmitter.RestrictiveTransporter.name=Ограничительный транспортер
tile.Transmitter.DiversionTransporter.name=Отклоняющий транспортер

item.MultipartTransmitter.PressurizedTube.name=Герметичная труба
item.MultipartTransmitter.UniversalCable.name=Универсальный провод
item.MultipartTransmitter.MechanicalPipe.name=Механическая труба
item.MultipartTransmitter.LogisticalTransporter.name=Логистический транспортер
item.MultipartTransmitter.RestrictiveTransporter.name=Ограничительный транспортер
item.MultipartTransmitter.DiversionTransporter.name=Отклоняющий транспортер

//Energy Cubes
tile.EnergyCube.Basic.name=Базовый энергетический куб
tile.EnergyCube.Advanced.name=Продвинутый энергетический куб
tile.EnergyCube.Elite.name=Элитный энергетический куб
tile.EnergyCube.Ultimate.name=Максимальный энергетический куб

//Dust
item.ironDust.name=Железная пыль
item.goldDust.name=Золотая пыль
item.osmiumDust.name=Осмиевая пыль
item.obsidianDust.name=Пыль очищенного обсидиана
item.diamondDust.name=Алмазная пыль
item.steelDust.name=Стальная пыль
item.copperDust.name=Медная пыль
item.tinDust.name=Оловянная пыль
item.silverDust.name=Серебряная пыль
item.leadDust.name=Свинцовая пыль
item.sulfurDust.name=Серная пыль

//Clumps
item.ironClump.name=Железная глыба
item.goldClump.name=Золотая глыба
item.osmiumClump.name=Осмиевая глыба
item.copperClump.name=Медная глыба
item.tinClump.name=Оловянная глыба
item.silverClump.name=Серебряная глыба
item.obsidianClump.name=Обсидиановая глыба
item.leadClump.name=Свинцовая глыба

//Shards
item.ironShard.name=Железный осколок
item.goldShard.name=Золотой осколок
item.osmiumShard.name=Осмиевый осколок
item.copperShard.name=Медный осколок
item.tinShard.name=Оловянный осколок
item.silverShard.name=Серебряный осколок
item.obsidianShard.name=Обсидиановый осколок
item.leadShard.name=Свинцовый осколок

//Dirty Dust
item.dirtyIronDust.name=Грязная железная пыль
item.dirtyGoldDust.name=Грязная золотая пыль
item.dirtyOsmiumDust.name=Грязная осмиевая пыль
item.dirtyCopperDust.name=Грязная медная пыль
item.dirtyTinDust.name=Грязная оловянная пыль
item.dirtySilverDust.name=Грязная серебряная пыль
item.dirtyObsidianDust.name=Грязная обсидиановая пыль
item.dirtyLeadDust.name=Грязная свинцовая пыль

//Ingots
item.obsidianIngot.name=Обсидиановый слиток
item.osmiumIngot.name=Осмиевый слиток
item.bronzeIngot.name=Бронзовый слиток
item.glowstoneIngot.name=Слиток светящегося камня
item.steelIngot.name=Стальной слиток
item.copperIngot.name=Медный слиток
item.tinIngot.name=Оловянный слиток

//Gasses
gas.hydrogen=Водород
gas.oxygen=Кислород
gas.sulfuricGas=Серный газ
gas.sulfuricAcid=Серная кислота

//Fluids
fluid.hydrogen=Жидкий водород
fluid.oxygen=Жидкий кислород
fluid.sulfuricGas=Жидкий серный газ
fluid.sulfuricAcid=Жидкая серная кислота

//Gui text
gui.removeSpeedUpgrade=Удалить улучшение скорости
gui.removeEnergyUpgrade=Удалить улучшение энергии
gui.condensentrating=Condensentrating
gui.decondensentrating=Decondensentrating
gui.power=Энергия
gui.confirm=Подтвердить
gui.open=Открыть
gui.allOK=Всё ОК
gui.none=Нету
gui.new=Новый
gui.edit=Редактировать
gui.save=Сохранить
gui.output=Выход
gui.delete=Удалить
gui.status=Статус
gui.autoEject=Авто-извлечение
gui.itemstack=ItemStack
gui.oredict=OreDict
gui.out=Выход
gui.noFluid=Нет жидкости
gui.empty=Empty
gui.volume=Звук
gui.start=Запуск
gui.stop=Стоп
gui.config=Конфиг
gui.teleport=Телепорт
gui.eject=Извлечение
gui.input=Вход
gui.slots=Слоты
gui.state=Состояние
gui.on=Вкл.
gui.off=Выкл.
gui.filters=Фильтры

gui.dictionary.noKey=No key.
gui.dictionary.key=Key

gui.configuration=Конфигурация
gui.configuration.strictInput=Строгий вход

gui.rotaryCondensentrator.toggleOperation=Переключить операцию

gui.factory.secondaryEnergy=Вторичная энергия
gui.factory.smelting=Выплавка
gui.factory.enriching=Обогащение
gui.factory.crushing=Дробление
gui.factory.compressing=Сжатие
gui.factory.combining=Объединение
gui.factory.purifying=Очищение
gui.factory.autoSort=Авто-сорт.

gui.oredictFilter=OreDict фильтр
gui.oredictFilter.noKey=No key entered
gui.oredictFilter.sameKey=Same key

gui.itemFilter=Предметный фильтр
gui.itemFilter.noItem=Нет предмета
gui.itemFilter.details=Детали ItemStack
gui.itemFilter.min=Мин.
gui.itemFilter.max=Макс.

gui.portableTeleporter=Переносной телепортер

gui.teleporter.notReady=Не готов
gui.teleporter.ready=Готов
gui.teleporter.needsEnergy=Нужна энергия
gui.teleporter.linksCapacity=Соединения > 2
gui.teleporter.noLink=Соединение не найдено

gui.robit=Робит
gui.robit.smelting=Robit Smelting
gui.robit.inventory=Robit Inventory
gui.robit.crafting=Robit Crafting
gui.robit.greeting=Привет, Я
gui.robit.toggleFollow=Переключить на режим 'слежения'
gui.robit.rename=Переименовать этого Робита
gui.robit.teleport=Teleport back home
gui.robit.togglePickup=Переключить на режим 'сбор добычи'

gui.password.setPassword=Установить пароль
gui.password.enterPassword=Ввести пароль
gui.password.fieldsEmpty=Поле(я) пусты
gui.password.notMatching=Не совпадает
gui.password.identical=Идентичный
gui.password.invalid=Неправильный
gui.password=Пароль

gui.logisticalSorter.default=Default
gui.logisticalSorter.auto=Auto
gui.logisticalSorter.roundRobin=Round robin

gui.electricChest.editPassword=Редактировать пароль

gui.digitalMinerConfig=Настройки цифрового шахтёра

gui.digitalMiner.autoPull=Авто-тяга
gui.digitalMiner.replaceBlock=Замень блок
gui.digitalMiner.reset=Сброс
gui.digitalMiner.silkTouch=Шёлковое касание
gui.digitalMiner.pull=Тянуть
gui.digitalMiner.silk=Шёлк
gui.digitalMiner.toMine=To mine
gui.digitalMiner.running=Работа
gui.digitalMiner.idle=Простой

//Item and block tooltip text
tooltip.configurator.modify=Модифицируемый
tooltip.configurator.empty=Пусто
tooltip.configurator.wrench=Wrench
tooltip.configurator.link=Link
tooltip.configurator.pumpReset=Сбросить расчёт электропомпы
tooltip.configurator.toggleDiverter=Diverter mode changed to
tooltip.configurator.toggleColor=Цвет установлен на
tooltip.configurator.viewColor=Текущий цвет
tooltip.configurator.unauth=Этот сундук закрыт
tooltip.configurator.noLink=Нет соединения
tooltip.configurator.linkMsg=Связан с
tooltip.configurator.dim=измерение

tooltip.balloon=Balloon

tooltip.jetpack.regular=Обычный
tooltip.jetpack.hover=Зависание
tooltip.jetpack.disabled=Отключен

tooltip.OsmiumOre=Крепкий минерал, который можно найти !nпочти на любой высоте в мире. !nОн, как известно имеет множество применений в !nпроизводстве машин.
tooltip.CopperOre=Общий, проводящий материал, который !nможет быть использован в производстве !nпроводов. Имеет способность выдерживать!nвысокие теплоты это делает его необходимым !nдля современного оборудования.
tooltip.TinOre=Легкий, но крепкий, проводящий !nматериал, который находится немного меньше, !nчем медь.

//Redstone control
control.disabled=Отключён
control.high=Высокий
control.low=Низкий
control.disabled.desc=Всегда активен
control.high.desc=Активен по сигналу
control.low.desc=Активен без сигнала

//Colors
color.black=Чёрный
color.darkBlue=Тёмно-синий
color.darkGreen=Тёмно-зелёный
color.darkAqua=Тёмно-голбуй
color.darkRed=Тёмно-красный
color.purple=Фиолетовый
color.orange=Оранжевый
color.grey=Серый
color.darkGrey=Тёмно-серый
color.indigo=Индиго
color.brightGreen=Светло-зелёный
color.aqua=Голубой
color.red=Красный
color.pink=Розовый
color.yellow=Жёлтый
color.white=Белый

//Creative tab
itemGroup.tabMekanism=Mekanism

//**********//
//GENERATORS//
//**********//

//Items
item.BioFuel.name=Био-топливо
item.ElectrolyticCore.name=Электролитическое ядро
item.SolarPanel.name=Солнечная панель

//Generators
tile.Generator.HeatGenerator.name=Тепловой генератор
tile.Generator.SolarGenerator.name=Солнечный генератор
tile.Generator.ElectrolyticSeparator.name=Электролитический сепаратор
tile.Generator.HydrogenGenerator.name=Водородный генератор
tile.Generator.BioGenerator.name=Био-генератор
tile.Generator.AdvancedSolarGenerator.name=Продвинутый солнечный генератор
tile.Generator.WindTurbine.name=Ветровая турбина

//Gui text
gui.heatGenerator.fuel=Топливо
gui.solarGenerator.sun=Солнце
gui.bioGenerator.bioFuel=Био-топливо
gui.electrolyticSeparator.dump=Дамп

//*****//
//TOOLS//
//*****//

//Vanilla Paxels
item.WoodPaxel.name=Деревянный паксель
item.StonePaxel.name=Каменный паксель
item.IronPaxel.name=Железный паксель
item.DiamondPaxel.name=Алмазный паксель
item.GoldPaxel.name=Золотой паксель

//Obsidian
item.ObsidianHelmet.name=Обсидиановый шлем
item.ObsidianChestplate.name=Обсидиановая кираса
item.ObsidianLeggings.name=Обсидиановые поножи
item.ObsidianBoots.name=Обсидиановые ботинки
item.ObsidianPaxel.name=Обсидиановый паксель
item.ObsidianPickaxe.name=Обсидиановая кирка
item.ObsidianAxe.name=Обсидиановый топор
item.ObsidianShovel.name=Обсидиановая лопата
item.ObsidianHoe.name=Обсидиановая мотыга
item.ObsidianSword.name=Обсидиановый меч

//Lapis Lazuli
item.LazuliHelmet.name=Лазуритовый шлем
item.LazuliChestplate.name=Лазуритовая кираса
item.LazuliLeggings.name=Лазуритовые поножи
item.LazuliBoots.name=Лазуритовые ботинки
item.LazuliPaxel.name=Лазуритовый паксель
item.LazuliPickaxe.name=Лазуритовая кирка
item.LazuliAxe.name=Лазуритовый топор
item.LazuliShovel.name=Лазуритовая лопата
item.LazuliHoe.name=Лазуритовая мотыга
item.LazuliSword.name=Лазуритовый меч

//Osmium
item.OsmiumHelmet.name=Осмиевый шлем
item.OsmiumChestplate.name=Осмиевая кираса
item.OsmiumLeggings.name=Осмиевые поножи
item.OsmiumBoots.name=Осмиевые ботинки
item.OsmiumPaxel.name=Осмиевый паксель
item.OsmiumPickaxe.name=Осмиевая кирка
item.OsmiumAxe.name=Осмиевый топор
item.OsmiumShovel.name=Осмиевая лопата
item.OsmiumHoe.name=Осмиевая мотыга
item.OsmiumSword.name=Осмиевый меч

//Bronze
item.BronzeHelmet.name=Бронзовый шлем
item.BronzeChestplate.name=Бронзовая кираса
item.BronzeLeggings.name=Бронзовые поножи
item.BronzeBoots.name=Бронзовые ботинки
item.BronzePaxel.name=Бронзовый паксель
item.BronzePickaxe.name=Бронзовая кирка
item.BronzeAxe.name=Бронзовый топор
item.BronzeShovel.name=Бронзовая лопата
item.BronzeHoe.name=Бронзовая мотыга
item.BronzeSword.name=Бронзовый меч

//Glow
item.GlowstoneHelmet.name=Шлем из светящегося камня
item.GlowstoneChestplate.name=Кираса из светящегося камня
item.GlowstoneLeggings.name=Поножи из светящегося камня
item.GlowstoneBoots.name=Ботинки из светящегося камня
item.GlowstonePaxel.name=Паксель из светящегося камня
item.GlowstonePickaxe.name=Кирка из светящегося камня
item.GlowstoneAxe.name=Топор из светящегося камня
item.GlowstoneShovel.name=Лопата из светящегося камня
item.GlowstoneHoe.name=Мотыга из светящегося камня
item.GlowstoneSword.name=Меч из светящегося камня

//Steel
item.SteelHelmet.name=Стальной шлем
item.SteelChestplate.name=Стальная кираса
item.SteelLeggings.name=Стальные поножи
item.SteelBoots.name=Стальные ботинки
item.SteelPaxel.name=Стальной паксель
item.SteelPickaxe.name=Стальная кирка
item.SteelAxe.name=Стальной топор
item.SteelShovel.name=Стальная лопата
item.SteelHoe.name=Стальная мотыга
item.SteelSword.name=Стальной меч

//*********//
//INDUCTION//
//*********//

//Blocks
tile.Tesla.name=Катушка Теслы
tile.Multimeter.name=Мультиметр
tile.ElectromagneticContractor.name=Электромагнитный контрагент
tile.Battery.name=Модульный аккумулятор

//General text
text.contractor.success=Контрагент успешно соединён
text.tesla.success=Катушка Теслы успешно соединена
