//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=黑曜石TNT
item.EnrichedAlloy.name=富集合金
item.EnergyTablet.name=能量板
item.SpeedUpgrade.name=速度升级
item.EnergyUpgrade.name=能量升级
item.Robit.name=机器人
item.AtomicDisassembler.name=原子分解机
item.AtomicCore.name=原子核
item.ElectricBow.name=电动弓
item.StorageTank.name=氢气储罐
item.BoundingBlock.name=绑定方块
tile.GasTank.name=燃气储罐
item.StorageTank.name=储罐
item.ControlCircuit.name=控制元件
item.EnrichedIron.name=富集铁
item.CompressedCarbon.name=压缩碳
item.PortableTeleporter.name=便携传送器
item.TeleportationCore.name=传送核心
item.Configurator.name=调整器
item.NetworkReader.name=网络读取器
item.ManganeseAlloy.name=锰合金
item.WalkieTalkie.name=步话机

//Basic Block
tile.BasicBlock.OsmiumBlock.name=锇方块
tile.BasicBlock.BronzeBlock.name=青铜方块
tile.BasicBlock.RefinedObsidian.name=强化黑曜石
tile.BasicBlock.CoalBlock.name=煤炭方块
tile.BasicBlock.RefinedGlowstone.name=强化荧石
tile.BasicBlock.SteelBlock.name=钢方块
tile.BasicBlock.TeleporterFrame.name=传送框架
tile.BasicBlock.SteelCasing.name=钢质机壳
tile.BasicBlock.DynamicTank.name=动态储罐
tile.BasicBlock.DynamicGlass.name=动态玻璃
tile.BasicBlock.DynamicValve.name=动态阀门

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=富集仓E
tile.MachineBlock.OsmiumCompressor.name=锇压缩机
tile.MachineBlock.Combiner.name=融合机
tile.MachineBlock.Crusher.name=粉碎机
tile.MachineBlock.BasicFactory.name=基础工厂
tile.MachineBlock.AdvancedFactory.name=高级工厂
tile.MachineBlock.EliteFactory.name=精英工厂
tile.MachineBlock.MetallurgicInfuser.name=冶金浸渍机
tile.MachineBlock.PurificationChamber.name=净化仓
tile.MachineBlock.EnergizedSmelter.name=充能冶炼炉
tile.MachineBlock.Teleporter.name=传送机
tile.MachineBlock.ElectricPump.name=电动泵
tile.MachineBlock.ElectricChest.name=电动箱子
tile.MachineBlock.Chargepad.name=充电台
tile.MachineBlock.LogisticalSorter.name=物流整理机

//Ore Block
tile.OreBlock.OsmiumOre.name=锇矿石

//Transmitters
tile.Transmitter.PressurizedTube.name=压力管道
tile.Transmitter.UniversalCable.name=通用线缆
tile.Transmitter.MechanicalPipe.name=机械管道
tile.Transmitter.LogisticalTransporter.name=物流传送器
tile.Transmitter.RestrictiveTransporter.name=限制传送器

//Energy Cubes
tile.EnergyCube.Basic.name=基础能量方块
tile.EnergyCube.Advanced.name=高级能量方块
tile.EnergyCube.Elite.name=精英能量方块
tile.EnergyCube.Ultimate.name=终极能量方块

//Dust
item.ironDust.name=铁粉
item.goldDust.name=金粉
item.osmiumDust.name=锇粉
item.obsidianDust.name=强化黑曜石粉
item.diamondDust.name=钻石粉
item.steelDust.name=钢粉
item.copperDust.name=铜粉
item.tinDust.name=锡粉
item.silverDust.name=银粉

//Clumps
item.ironClump.name=铁疙瘩
item.goldClump.name=金疙瘩
item.osmiumClump.name=锇疙瘩
item.copperClump.name=铜疙瘩
item.tinClump.name=锡疙瘩
item.silverClump.name=银疙瘩
item.obsidianClump.name=黑曜石疙瘩

//Dirty粉
item.dirtyIronDust.name=污浊的铁粉
item.dirtyGoldDust.name=污浊的金粉
item.dirtyOsmiumDust.name=污浊的锇粉
item.dirtyCopperDust.name=污浊的铜粉
item.dirtyTinDust.name=污浊的锡粉
item.dirtySilverDust.name=污浊的银粉
item.dirtyObsidianDust.name=污浊的黑曜石粉

//Ingots
item.obsidianIngot.name=黑曜石锭
item.osmiumIngot.name=锇锭
item.bronzeIngot.name=青铜锭
item.glowstoneIngot.name=荧石锭
item.steelIngot.name=钢锭

//Creative tab
itemGroup.tabMekanism=Mekanism

//**********//
//GENERATORS//
//**********//

//Items
item.BioFuel.name=生物燃料
item.ElectrolyticCore.name=电解核心
item.SolarPanel.name=太阳能板

//Generators
tile.Generator.HeatGenerator.name=热力发电机
tile.Generator.SolarGenerator.name=太阳能发电机
tile.Generator.ElectrolyticSeparator.name=电解分离器
tile.Generator.HydrogenGenerator.name=氢气生成器
tile.Generator.BioGenerator.name=生物能发电机
tile.Generator.AdvancedSolarGenerator.name=高级太阳能发电机
tile.Generator.WindTurbine.name=风力涡轮机

//*****//
//TOOLS//
//*****//

//VanillaPaxels
item.WoodPaxel.name=木镐尖斧
item.StonePaxel.name=石镐尖斧
item.IronPaxel.name=铁镐尖斧
item.DiamondPaxel.name=钻石镐尖斧
item.GoldPaxel.name=金镐尖斧

//Obsidian
item.ObsidianHelmet.name=黑曜石头盔
item.ObsidianChestplate.name=黑曜石胸甲
item.ObsidianLeggings.name=黑曜石护腿
item.ObsidianBoots.name=黑曜石靴子
item.ObsidianPaxel.name=黑曜石镐尖斧
item.ObsidianPickaxe.name=黑曜石镐
item.ObsidianAxe.name=黑曜石斧头
item.ObsidianShovel.name=黑曜石铲子
item.ObsidianHoe.name=黑曜石锄头
item.ObsidianSword.name=黑曜石剑

//Lapis Lazuli
item.LazuliHelmet.name=青金石头盔
item.LazuliChestplate.name=青金石胸甲
item.LazuliLeggings.name=青金石护腿
item.LazuliBoots.name=青金石靴子
item.LazuliPaxel.name=青金石镐尖斧
item.LazuliPickaxe.name=青金石镐
item.LazuliAxe.name=青金石斧头
item.LazuliShovel.name=青金石铲子
item.LazuliHoe.name=青金石锄头
item.LazuliSword.name=青金石剑

//Osmium
item.OsmiumHelmet.name=锇头盔
item.OsmiumChestplate.name=锇胸甲
item.OsmiumLeggings.name=锇护腿
item.OsmiumBoots.name=锇靴子
item.OsmiumPaxel.name=锇镐尖斧
item.OsmiumPickaxe.name=锇镐
item.OsmiumAxe.name=锇斧头
item.OsmiumShovel.name=锇铲子
item.OsmiumHoe.name=锇锄头
item.OsmiumSword.name=锇剑

//Bronze
item.BronzeHelmet.name=青铜头盔
item.BronzeChestplate.name=青铜胸甲
item.BronzeLeggings.name=青铜护腿
item.BronzeBoots.name=青铜靴子
item.BronzePaxel.name=青铜镐尖斧
item.BronzePickaxe.name=青铜镐
item.BronzeAxe.name=青铜斧头
item.BronzeShovel.name=青铜铲子
item.BronzeHoe.name=青铜锄头
item.BronzeSword.name=青铜剑

//Glow
item.GlowstonePaxel.name=荧石镐尖斧
item.GlowstonePickaxe.name=荧石镐
item.GlowstoneAxe.name=荧石斧头
item.GlowstoneShovel.name=荧石铲子
item.GlowstoneHoe.name=荧石锄头
item.GlowstoneSword.name=荧石剑
item.GlowstoneHelmet.name=荧石头盔
item.GlowstoneChestplate.name=荧石胸甲
item.GlowstoneLeggings.name=荧石护腿
item.GlowstoneBoots.name=荧石靴子

//Steel
item.SteelPaxel.name=钢斧锹
item.SteelPickaxe.name=钢镐
item.SteelAxe.name=钢斧头
item.SteelShovel.name=钢铲子
item.SteelHoe.name=钢锄头
item.SteelSword.name=钢剑
item.SteelHelmet.name=钢头盔
item.SteelChestplate.name=钢胸甲
item.SteelLeggings.name=钢护腿
item.SteelBoots.name=钢靴子
