//********//
//MEKANISM//
//********//

//Items
tile.ObsidianTNT.name=黑曜石TNT
item.EnrichedAlloy.name=富集合金
item.EnergyTablet.name=能源板
item.SpeedUpgrade.name=速度升級
item.EnergyUpgrade.name=能量升級
item.Robit.name=機器人
item.AtomicDisassembler.name=原子分解機
item.AtomicCore.name=原子核
item.ElectricBow.name=電動弓
item.BoundingBlock.name=綁定方塊
item.StorageTank.name=儲存罐
item.ControlCircuit.name=控制元件
item.EnrichedIron.name=富集鐵
item.CompressedCarbon.name=壓縮碳
item.PortableTeleporter.name=便攜傳送器
item.TeleportationCore.name=傳送核心
item.Configurator.name=組態器
item.NetworkReader.name=電源讀取器
item.WalkieTalkie.name=步話機
item.Jetpack.name=噴射背包
item.ScubaTank.name=潛水罐
item.GasMask.name=氣體面罩
item.Dictionary.name=辭典
item.ElectrolyticCore.name=電解核心
item.CompressedRedstone.name=壓縮紅石
item.Sawdust.name=鋸木屑
item.Salt.name=鹽
item.BrineBucket.name=鹽水桶
item.FreeRunners.name=跨步機
item.ArmoredJetpack.name=噴射背包(盔甲)

//Gas Tank
tile.GasTank.GasTank.name=氣體鋼瓶

//Cardboard Box
tile.CardboardBox.name=紙箱

//Basic Block
tile.BasicBlock.OsmiumBlock.name=鋨方塊
tile.BasicBlock.BronzeBlock.name=青銅方塊
tile.BasicBlock.RefinedObsidian.name=精煉黑曜石
tile.BasicBlock.CharcoalBlock.name=煤炭方塊
tile.BasicBlock.RefinedGlowstone.name=精煉螢石
tile.BasicBlock.SteelBlock.name=鋼鐵方塊
tile.BasicBlock.Bin.name=儲物箱櫃
tile.BasicBlock.TeleporterFrame.name=傳送框架
tile.BasicBlock.SteelCasing.name=鋼質機殼
tile.BasicBlock.DynamicTank.name=動態儲罐
tile.BasicBlock.DynamicGlass.name=動態玻璃
tile.BasicBlock.DynamicValve.name=動態閥門
tile.BasicBlock.CopperBlock.name=銅塊
tile.BasicBlock.TinBlock.name=錫塊
tile.BasicBlock.SalinationController.name=鹽化控制器
tile.BasicBlock.SalinationValve.name=鹽化閥門

//Basic Block 2 (second ID iteration)
tile.BasicBlock2.SalinationBlock.name=鹽化磚

//Machine Block
tile.MachineBlock.EnrichmentChamber.name=富集機
tile.MachineBlock.OsmiumCompressor.name=鋨壓縮機
tile.MachineBlock.Combiner.name=融合機
tile.MachineBlock.Crusher.name=粉碎機
tile.MachineBlock.BasicFactory.name=基礎工廠
tile.MachineBlock.AdvancedFactory.name=高級工廠
tile.MachineBlock.EliteFactory.name=精英工廠
tile.MachineBlock.MetallurgicInfuser.name=冶金浸漬機
tile.MachineBlock.PurificationChamber.name=凈化機
tile.MachineBlock.EnergizedSmelter.name=電壓式冶煉機
tile.MachineBlock.Teleporter.name=傳送機
tile.MachineBlock.ElectricPump.name=電動泵
tile.MachineBlock.ElectricChest.name=電動箱子
tile.MachineBlock.Chargepad.name=充電臺
tile.MachineBlock.LogisticalSorter.name=物流分揀機
tile.MachineBlock.DigitalMiner.name=數位採礦機

//Machine Block 2 (second ID iteration)
tile.MachineBlock2.RotaryCondensentrator.name=旋轉式氣體液體轉換機
tile.MachineBlock2.ChemicalOxidizer.name=化學氧化機
tile.MachineBlock2.ChemicalInfuser.name=化學灌注機
tile.MachineBlock2.ChemicalCombiner.name=化學融合機
tile.MachineBlock2.ChemicalInjectionChamber.name=化學注入機
tile.MachineBlock2.ElectrolyticSeparator.name=電解分離器
tile.MachineBlock2.PrecisionSawmill.name=精密鋸木機
tile.MachineBlock2.ChemicalDissolutionChamber.name=化學溶解機
tile.MachineBlock2.ChemicalWasher.name=化學清洗機
tile.MachineBlock2.ChemicalCrystalizer.name=化學結晶器

//Infuse types
infuse.carbon=碳
infuse.tin=錫
infuse.diamond=鑽石
infuse.redstone=紅石
infuse.fungi=真菌

//Ore Block
tile.OreBlock.OsmiumOre.name=鋨礦
tile.OreBlock.CopperOre.name=銅礦
tile.OreBlock.TinOre.name=錫礦

item.MultipartTransmitter.PressurizedTube.name=壓力管
item.MultipartTransmitter.BasicUniversalCable.name=基本通用線纜
item.MultipartTransmitter.AdvancedUniversalCable.name=進階通用纜線
item.MultipartTransmitter.EliteUniversalCable.name=精良通用纜線
item.MultipartTransmitter.UltimateUniversalCable.name=終極通用纜線
item.MultipartTransmitter.MechanicalPipe.name=機械管
item.MultipartTransmitter.LogisticalTransporter.name=物流傳送器
item.MultipartTransmitter.RestrictiveTransporter.name=限制傳送器
item.MultipartTransmitter.DiversionTransporter.name=轉移傳送器

//Energy Cubes
tile.EnergyCube.Basic.name=基礎能量方塊
tile.EnergyCube.Advanced.name=進階能量方塊
tile.EnergyCube.Elite.name=精良能量方塊
tile.EnergyCube.Ultimate.name=終極能量方塊

//Dust
item.ironDust.name=鐵粉
item.goldDust.name=金粉
item.osmiumDust.name=鋨粉
item.obsidianDust.name=強化黑曜石粉
item.diamondDust.name=鉆石粉
item.steelDust.name=鋼粉
item.copperDust.name=銅粉
item.tinDust.name=錫粉
item.silverDust.name=銀粉
item.leadDust.name=鉛粉
item.sulfurDust.name=硫磺粉

//Clumps
item.ironClump.name=鐵叢
item.goldClump.name=金叢
item.osmiumClump.name=鋨叢
item.copperClump.name=銅叢
item.tinClump.name=錫叢
item.silverClump.name=銀叢
item.obsidianClump.name=黑曜石叢
item.leadClump.name=鉛叢

//Shards
item.ironShard.name=鐵碎片
item.goldShard.name=金碎片
item.osmiumShard.name=鋨碎片
item.copperShard.name=銅碎片
item.tinShard.name=錫碎片
item.silverShard.name=銀碎片
item.obsidianShard.name=黑曜石碎片
item.leadShard.name=鉛碎片

//Crystals
item.ironCrystal.name=鐵結晶
item.goldCrystal.name=金結晶
item.osmiumCrystal.name=鋨結晶
item.copperCrystal.name=銅結晶
item.tinCrystal.name=錫結晶
item.silverCrystal.name=銀結晶
item.obsidianCrystal.name=黑曜石結晶
item.leadCrystal.name=鉛結晶

//Dirty Dust
item.dirtyIronDust.name=污濁的鐵粉
item.dirtyGoldDust.name=污濁的金粉
item.dirtyOsmiumDust.name=污濁的鋨粉
item.dirtyCopperDust.name=污濁的銅粉
item.dirtyTinDust.name=污濁的錫粉
item.dirtySilverDust.name=污濁的銀粉
item.dirtyObsidianDust.name=污濁的黑曜石粉
item.dirtyLeadDust.name=污濁的鉛粉

//Ingots
item.obsidianIngot.name=黑曜石錠
item.osmiumIngot.name=鋨錠
item.bronzeIngot.name=青銅錠
item.glowstoneIngot.name=螢石錠
item.steelIngot.name=鋼錠
item.copperIngot.name=銅錠
item.tinIngot.name=錫錠

//Gasses
gas.hydrogen=氫氣
gas.oxygen=氧氣
gas.water=水蒸氣
gas.chlorine=氯
gas.sulfurDioxideGas=二氧化硫
gas.sulfurTrioxideGas=三氧化硫
gas.sulfuricAcid=硫酸
gas.hydrogenChloride=氯化氫
gas.liquidOsmium=鋨液體
gas.liquidStone=石液體

gas.iron=鐵漿
gas.gold=金漿
gas.osmium=鋨漿
gas.copper=銅漿
gas.tin=錫漿
gas.silver=銀漿
gas.obsidian=黑曜石漿
gas.lead=鉛漿

gas.cleanIron=乾淨的鐵漿
gas.cleanGold=乾淨的金漿
gas.cleanOsmium=乾淨的鋨漿
gas.cleanCopper=乾淨的銅漿
gas.cleanTin=乾淨的錫漿
gas.cleanSilver=乾淨的銀漿
gas.cleanObsidian=乾淨的黑曜石漿
gas.cleanLead=乾淨的鉛漿

//Fluids
fluid.hydrogen=液態氫
fluid.oxygen=液態氧
fluid.chlorine=液態氯
fluid.sulfurDioxideGas=液態二氧化硫
fluid.sulfurTrioxideGas=液態三氧化硫
fluid.sulfuricAcid=硫酸液體
fluid.hydrogenChloride=液態氯化氫
fluid.brine=鹽水

//OreGas names
oregas.iron=鐵礦
oregas.gold=金礦
oregas.osmium=鋨礦
oregas.copper=銅礦
oregas.tin=錫礦
oregas.silver=銀礦
oregas.obsidian=黑曜石礦
oregas.lead=鉛礦

//Gui text
gui.removeSpeedUpgrade=移除速度升級
gui.removeEnergyUpgrade=移除能量升級
gui.condensentrating=凝聚液體中...
gui.decondensentrating=產生氣體中...
gui.power=功率
gui.confirm=確認
gui.open=開啟
gui.allOK=全部OK
gui.none=無
gui.new=新建
gui.edit=編輯
gui.save=儲存
gui.output=輸出
gui.delete=刪除
gui.status=狀態
gui.autoEject=自動彈出
gui.itemstack=物品堆疊
gui.oredict=礦物辭典
gui.out=出口
gui.noFluid=無流體
gui.empty=空
gui.volume=量
gui.start=開始
gui.stop=停止
gui.config=配置
gui.teleport=傳送
gui.eject=彈出
gui.input=輸入
gui.slots=插槽
gui.state=狀態
gui.on=開
gui.off=關
gui.filters=過濾
gui.idle=閒置

gui.chemicalInfuser.short=化學灌注機
gui.chemicalDissolutionChamber.short=化學溶解機

gui.dictionary.noKey=無關鍵字.
gui.dictionary.key=關鍵字

gui.configuration=配置
gui.configuration.strictInput=嚴格輸入

gui.rotaryCondensentrator.toggleOperation=切換操作

gui.factory.secondaryEnergy=二次能源
gui.factory.smelting=熔煉中...
gui.factory.enriching=富集中...
gui.factory.crushing=粉碎中...
gui.factory.compressing=壓縮中...
gui.factory.combining=融合中...
gui.factory.purifying=淨化中...
gui.factory.injecting=注入中...
gui.factory.autoSort=自動整理

gui.oredictFilter=礦物辭典過濾
gui.oredictFilter.noKey=無關鍵字輸入
gui.oredictFilter.sameKey=關鍵字相同

gui.itemFilter=物品過濾
gui.itemFilter.noItem=無物品
gui.itemFilter.details=物品堆疊
gui.itemFilter.min=最小
gui.itemFilter.max=最大

gui.portableTeleporter=便攜傳送器

gui.teleporter.notReady=未準備好
gui.teleporter.ready=已準備好
gui.teleporter.needsEnergy=需要能量
gui.teleporter.linksCapacity=鏈接數 > 2
gui.teleporter.noLink=未發現鏈接

gui.robit=機器人
gui.robit.smelting=機器人熔煉中
gui.robit.inventory=機器人物品欄
gui.robit.crafting=機器人合成製造中
gui.robit.greeting=你好,我是
gui.robit.toggleFollow=切換跟隨模式
gui.robit.rename=重新命名該機器人
gui.robit.teleport=傳送回家
gui.robit.togglePickup=切換掉落物拾取模式

gui.password.setPassword=設定密碼
gui.password.enterPassword=輸入密碼
gui.password.fieldsEmpty=欄位為空
gui.password.notMatching=不符合
gui.password.identical=驗證
gui.password.invalid=無效
gui.password=密碼

gui.logisticalSorter.default=預設
gui.logisticalSorter.auto=自動
gui.logisticalSorter.roundRobin=輪循

gui.electricChest.editPassword=編輯密碼

gui.digitalMinerConfig=數位採礦機配置

gui.digitalMiner.autoPull=自動推拉
gui.digitalMiner.replaceBlock=替換方塊
gui.digitalMiner.reset=重置
gui.digitalMiner.silkTouch=絲綢之觸
gui.digitalMiner.pull=推拉
gui.digitalMiner.silk=絲綢
gui.digitalMiner.toMine=挖掘
gui.digitalMiner.running=執行中
gui.digitalMiner.inverse=逆向模式

//Item and block tooltip text
tooltip.configurator.modify=修改
tooltip.configurator.empty=空
tooltip.configurator.wrench=扳手
tooltip.configurator.link=連接
tooltip.configurator.pumpReset=重置電力泵計數
tooltip.configurator.toggleDiverter=分流模式變更為
tooltip.configurator.toggleColor=顏色切換為
tooltip.configurator.viewColor=目前顏色
tooltip.configurator.unauth=該箱子已鎖
tooltip.configurator.noLink=無連接
tooltip.configurator.linkMsg=綁定到
tooltip.configurator.dim=位面

tooltip.balloon=氣球

tooltip.jetpack.regular=標準
tooltip.jetpack.hover=懸浮
tooltip.jetpack.disabled=停用

tooltip.EnrichmentChamber=一臺能將礦石磨成兩份粉末的機器, !n也可以進行一些其他操作.
tooltip.OsmiumCompressor=一臺非常高級的設備,能夠將鋨礦石壓縮成 !n多種粉末以制造相應金屬錠.
tooltip.Combiner=A machine 一臺用來將粉末與圓石融合為相應礦石的機器.
tooltip.Crusher=一臺用來將金屬錠磨成相應粉末的機器, !n也可以進行一些其他操作.
tooltip.DigitalMiner=一臺高度先進,以過濾為基礎功能的自動采礦機, !n它可以挖掉指定的32格范圍(最大)內的所有方塊.
tooltip.BasicFactory=最低級的自動生產線 !n可以立即處理多個工序.
tooltip.AdvancedFactory=中級的自動生產線,!n可以立即處理多個工序.
tooltip.EliteFactory=最高級的自動生產線,!n能夠一次處理多個工序.
tooltip.MetallurgicInfuser=一臺用來將多種材料的金屬熔煉成!n合金或其他化合物的設備.
tooltip.PurificationChamber=一臺能夠將礦石加工成三塊礦石疙瘩的高級設備,!n能夠提供礦石加工效率300%.
tooltip.EnergizedSmelter=一臺簡單的消耗通用機器能量的熔爐.
tooltip.Teleporter=一臺能夠將玩家傳送到其他傳送器標定的各種位置的設備.
tooltip.ElectricPump=能夠抽干巖漿湖的高級泵.
tooltip.ElectricChest=便攜的54格容量的箱子,!n具有耗能的密碼鎖功能.
tooltip.Chargepad=通用充能板,能夠為各種模組中的物品補充能量.
tooltip.LogisticalSorter=一臺以過濾為基礎功能的高級整理機器, !n能夠自動將指定物品彈射到依附的物品欄或物流管道中.
tooltip.RotaryCondensentrator=一臺能夠將氣體和其液態形式,!n相互轉化的機器.
tooltip.ChemicalInjectionChamber=一台精良的處理器 !n能使礦物一次能產生四個碎片, 如果作為初始機器 !n能夠獲得400%的產量.
tooltip.ElectrolyticSeparator=這台機器使用電解的方式 !n產生兩個不同的氣體.
tooltip.PrecisionSawmill=一台處理木頭的機器 !n透過這台機器能夠產生更多的木材以及額外的木屑!
tooltip.ChemicalDissolutionChamber=強大的終極機器 !n他能夠將礦物溶解成礦物泥漿!n未去除雜質留下未處理的泥漿!.
tooltip.ChemicalWasher=強大的終極機器 !n使未清潔的泥漿進入準備結晶化的機器
tooltip.ChemicalCrystalizer=強大的終極機器 !n泥漿結晶化的最後機器

tooltip.OsmiumOre=一個可以在任何地方發現的強大的礦物 !n已知可以製作成非常多的機器
tooltip.CopperOre=常見導電性強的礦物 !n主要用在進階型機器上
tooltip.TinOre=比銅礦少見的堅硬導電礦物 !n通常會在比銅礦更深一點的地方發現

//Redstone control
control.disabled=停用
control.high=高
control.low=低
control.disabled.desc=總是啟用
control.high.desc=有紅石信號時啟用
control.low.desc=無紅石信號時啟用

//Colors
color.black=黑色
color.darkBlue=深藍色
color.darkGreen=深綠色
color.darkAqua=墨藍色
color.darkRed=深紅色
color.purple=紫色
color.orange=橙色
color.grey=灰色
color.darkGrey=深灰色
color.indigo=靛藍色
color.brightGreen=亮綠色
color.aqua=水藍色
color.red=紅色
color.pink=粉色
color.yellow=黃色
color.white=白色

//Creative tab
itemGroup.tabMekanism=通用機器(Mekanism)

//NEI stuff
nei.chemicalInjectionChamber=化學注入機
nei.rotaryCondensentrator==旋轉式氣體液體轉換機

//**********//
//GENERATORS//
//**********//

//Items
item.BioFuel.name=生物燃料
item.SolarPanel.name=太陽能板

//Infuse types
infuse.bio=生物質

//Generators
tile.Generator.HeatGenerator.name=熱力發電機
tile.Generator.SolarGenerator.name=太陽能發電機
tile.Generator.HydrogenGenerator.name=氫氣發電機
tile.Generator.BioGenerator.name=生物質發電機
tile.Generator.AdvancedSolarGenerator.name=進階太陽能發電機
tile.Generator.WindTurbine.name=風力發電機

//Gui text
gui.heatGenerator.fuel=燃料
gui.solarGenerator.sun=太陽
gui.bioGenerator.bioFuel=生物燃料
gui.electrolyticSeparator.dump=導出

//*****//
//TOOLS//
//*****//

//VanillaPaxels
item.WoodPaxel.name=木鎬尖斧
item.StonePaxel.name=石鎬尖斧
item.IronPaxel.name=鐵鎬尖斧
item.DiamondPaxel.name=鉆石鎬尖斧
item.GoldPaxel.name=金鎬尖斧

//Obsidian
item.ObsidianHelmet.name=黑曜石頭盔
item.ObsidianChestplate.name=黑曜石胸甲
item.ObsidianLeggings.name=黑曜石護腿
item.ObsidianBoots.name=黑曜石靴子
item.ObsidianPaxel.name=黑曜石鎬尖斧
item.ObsidianPickaxe.name=黑曜石鎬
item.ObsidianAxe.name=黑曜石斧頭
item.ObsidianShovel.name=黑曜石鏟子
item.ObsidianHoe.name=黑曜石鋤頭
item.ObsidianSword.name=黑曜石劍

//Lapis Lazuli
item.LazuliHelmet.name=青金石頭盔
item.LazuliChestplate.name=青金石胸甲
item.LazuliLeggings.name=青金石護腿
item.LazuliBoots.name=青金石靴子
item.LazuliPaxel.name=青金石鎬尖斧
item.LazuliPickaxe.name=青金石鎬
item.LazuliAxe.name=青金石斧頭
item.LazuliShovel.name=青金石鏟子
item.LazuliHoe.name=青金石鋤頭
item.LazuliSword.name=青金石劍

//Osmium
item.OsmiumHelmet.name=鋨頭盔
item.OsmiumChestplate.name=鋨胸甲
item.OsmiumLeggings.name=鋨護腿
item.OsmiumBoots.name=鋨靴子
item.OsmiumPaxel.name=鋨鎬尖斧
item.OsmiumPickaxe.name=鋨鎬
item.OsmiumAxe.name=鋨斧頭
item.OsmiumShovel.name=鋨鏟子
item.OsmiumHoe.name=鋨鋤頭
item.OsmiumSword.name=鋨劍

//Bronze
item.BronzeHelmet.name=青銅頭盔
item.BronzeChestplate.name=青銅胸甲
item.BronzeLeggings.name=青銅護腿
item.BronzeBoots.name=青銅靴子
item.BronzePaxel.name=青銅鎬尖斧
item.BronzePickaxe.name=青銅鎬
item.BronzeAxe.name=青銅斧頭
item.BronzeShovel.name=青銅鏟子
item.BronzeHoe.name=青銅鋤頭
item.BronzeSword.name=青銅劍

//Glow
item.GlowstonePaxel.name=螢石鎬尖斧
item.GlowstonePickaxe.name=螢石鎬
item.GlowstoneAxe.name=螢石斧頭
item.GlowstoneShovel.name=螢石鏟子
item.GlowstoneHoe.name=螢石鋤頭
item.GlowstoneSword.name=螢石劍
item.GlowstoneHelmet.name=螢石頭盔
item.GlowstoneChestplate.name=螢石胸甲
item.GlowstoneLeggings.name=螢石護腿
item.GlowstoneBoots.name=螢石靴子

//Steel
item.SteelPaxel.name=鋼斧鍬
item.SteelPickaxe.name=鋼鎬
item.SteelAxe.name=鋼斧頭
item.SteelShovel.name=鋼鏟子
item.SteelHoe.name=鋼鋤頭
item.SteelSword.name=鋼劍
item.SteelHelmet.name=鋼頭盔
item.SteelChestplate.name=鋼胸甲
item.SteelLeggings.name=鋼護腿
item.SteelBoots.name=鋼靴子
