plugins {
    id 'java'
}

group 'mekanism.annotation-processor'
version '1.1.1'
java.toolchain.languageVersion = JavaLanguageVersion.of("${java_version}")

repositories {
    maven {
        name 'CraftTweaker'
        url "https://maven.blamejared.com"
        content {
            includeGroup 'com.blamejared.crafttweaker'
        }
    }
    mavenCentral()
}

dependencies {
    //TODO - 1.19: Switch back to implementation once this update (also try because maybe it actually can run using the old version for purposes of annotation processing)
    compileOnly "com.blamejared.crafttweaker:CraftTweaker-forge-${previous_minecraft_version}:${crafttweaker_version}"
    //Version of GSON used by vanilla (and thus packed and already downloaded)
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
}