src/minecraft/mekanism/tools/common/ItemMekanismArmor.java
package mekanism.tools.common;

import java.util.List;

import mekanism.common.Mekanism;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.EnumArmorMaterial;
import net.minecraft.item.ItemArmor;
import net.minecraft.item.ItemStack;

public class ItemMekanismArmor extends ItemArmor
{
    public ItemMekanismArmor(int id, EnumArmorMaterial enumarmormaterial, int renderIndex, int armorType)
    {
        super(id, enumarmormaterial, renderIndex, armorType);
        setCreativeTab(Mekanism.tabMekanism);
    }
    
    @Override
	public void addInformation(ItemStack itemstack, EntityPlayer entityplayer, List list, boolean flag)
	{
		list.add("HP: " + (itemstack.getMaxDamage() - itemstack.getItemDamage()));
	}
    
	@Override
	public void func_94581_a(IconRegister register)
	{
		iconIndex = register.func_94245_a("mekanism:" + getUnlocalizedName().replace("item.", ""));
	}
}


v5.5.0 Beta #6

src/minecraft/mekanism/tools/common/ItemMekanismArmor.java
package mekanism.tools.common;

import java.util.List;

import mekanism.common.Mekanism;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.EnumArmorMaterial;
import net.minecraft.item.ItemArmor;
import net.minecraft.item.ItemStack;

public class ItemMekanismArmor extends ItemArmor
{
    public ItemMekanismArmor(int id, EnumArmorMaterial enumarmormaterial, int renderIndex, int armorType)
    {
        super(id, enumarmormaterial, renderIndex, armorType);
        setCreativeTab(Mekanism.tabMekanism);
    }
    
    @Override
	public void addInformation(ItemStack itemstack, EntityPlayer entityplayer, List list, boolean flag)
	{
		list.add("HP: " + (itemstack.getMaxDamage() - itemstack.getItemDamage()));
	}
    
	@Override
	public void updateIcons(IconRegister register)
	{
		iconIndex = register.registerIcon("mekanism:" + getUnlocalizedName().replace("item.", ""));
	}
}
